+ JOB=0
+ NO_JOBS=16
+ [[ ! -n 0 ]]
+ [[ ! -n 16 ]]
+ [[ 0 == global ]]
+ set +x
+ pkgcheck -r gentoo --reporter FancyReporter 'dev-python/*' 'app-emulation/*' 'app-doc/*' 'sys-kernel/*' 'www-client/*' 'app-shells/*' 'gnome-base/*' 'x11-terms/*' 'app-mobilephone/*' 'sci-misc/*' 'app-antivirus/*' -d imlate -d unstable_only -d cleanup -d stale_unstable -d UnusedGlobalFlags -d UnusedLicense --profile-disable-dev --profile-disable-exp
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

dev-python/PyQt5
  DroppedKeywordWarning: version 5.4.2: keywords dropped: arm

dev-python/PyQtMobility
  DeprecatedEclass: version 1.0.1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/SchemaObject
  NonExistentDeps: version 0.5.3: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0.5.3: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 0.5.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/autobahn
  DroppedKeywordWarning: version 0.10.4: keywords dropped: arm

dev-python/autopep8
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/beaker
  DroppedKeywordWarning: version 1.7.0-r1: keywords dropped: alpha, ia64, sparc

dev-python/beautifulsoup
  NonExistentDeps: version 4.1.3: depset depends: nonexistent atoms [ =dev-lang/python-3.1* ]
  NonExistentDeps: version 4.1.3: depset rdepends: nonexistent atoms [ =dev-lang/python-3.1* ]
  DeprecatedEclass: version 4.1.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DroppedKeywordWarning: version 4.1.3: keywords dropped: arm64
  SizeViolation: "files/beautifulsoup-3.1.0.1-python-3.patch" exceeds 20k in size; 42319 bytes total

dev-python/bicyclerepair
  DeprecatedEclass: version 0.9-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.9-r2: uses deprecated EAPI: 3

dev-python/bsddb3
  DroppedKeywordWarning: version 6.1.0: keywords dropped: hppa

dev-python/cddb-py
  DeprecatedEclass: version 1.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 3

dev-python/cffi
  DroppedKeywordWarning: version 0.9.2: keywords dropped: alpha

dev-python/cov-core
  DroppedKeywordWarning: version 1.15.0: keywords dropped: alpha

dev-python/cryptography
  DroppedKeywordWarning: version 0.9.2: keywords dropped: alpha, arm64, ia64, m68k, mips, ppc, s390, sh

dev-python/ctypesgen
  NonExistentDeps: version 0_p72: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0_p72: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 0_p72: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0_p72: uses deprecated EAPI: 3

dev-python/cvxopt
  SizeViolation: "files/cvxopt-1.1.6-glpk.patch" exceeds 20k in size; 32201 bytes total
  SizeViolation: "files/cvxopt-1.1.6-glpk449.patch" exceeds 20k in size; 39362 bytes total

dev-python/decorator
  DeprecatedEclass: version 3.3.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 3.3.2: uses deprecated EAPI: 3

dev-python/demjson
  DeprecatedEclass: version 1.6: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 3

dev-python/django
  VulnerablePackage: version 1.4.20: vulnerable via glsa(201406-26) ( ver < 1.6.5 && ver not = 1.5.8 && ver not = 1.4.13 && ver not = 1.5.10 && ver not = 1.4.15 ), keywords ('amd64', 'amd64-linux', 'ia64', 'ppc', 'ppc-macos', 'ppc64', 'sparc', 'x64-macos', 'x86', 'x86-fbsd', 'x86-linux', 'x86-macos')
  VulnerablePackage: version 1.4.20: vulnerable via glsa(201412-22) ( ver < 1.6.7 && ver not = 1.5.10 && ver not = 1.4.15 ), keywords ('amd64', 'amd64-linux', 'ia64', 'ppc', 'ppc-macos', 'ppc64', 'sparc', 'x64-macos', 'x86', 'x86-fbsd', 'x86-linux', 'x86-macos')
  VulnerablePackage: version 1.4.21: vulnerable via glsa(201406-26) ( ver < 1.6.5 && ver not = 1.5.8 && ver not = 1.4.13 && ver not = 1.5.10 && ver not = 1.4.15 ), keywords ('amd64', 'amd64-linux', 'ia64', 'ppc', 'ppc-macos', 'ppc64', 'sparc', 'x64-macos', 'x86', 'x86-fbsd', 'x86-linux', 'x86-macos')
  VulnerablePackage: version 1.4.21: vulnerable via glsa(201412-22) ( ver < 1.6.7 && ver not = 1.5.10 && ver not = 1.4.15 ), keywords ('amd64', 'amd64-linux', 'ia64', 'ppc', 'ppc-macos', 'ppc64', 'sparc', 'x64-macos', 'x86', 'x86-fbsd', 'x86-linux', 'x86-macos')

dev-python/editobj
  DeprecatedEclass: version 0.5.7-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.5.7-r1: uses deprecated EAPI: 3

dev-python/enzyme
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/flask
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/formencode
  DeprecatedEclass: version 1.2.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.2.4: uses deprecated EAPI: 3

dev-python/gdata
  DeprecatedEclass: version 2.0.14: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/gevent-zeromq
  NonExistentDeps: version 0.2.5-r1: depset depends: nonexistent atoms [ ~dev-python/pyzmq-2.2.0.1 ]
  NonExistentDeps: version 0.2.5-r1: depset rdepends: nonexistent atoms [ ~dev-python/pyzmq-2.2.0.1 ]

dev-python/graph-tool
  WhitespaceFound: version 2.2.40: ebuild has trailing whitespace on line 25
  WhitespaceFound: version 2.2.42: ebuild has trailing whitespace on line 25
  WhitespaceFound: version 2.2.43: ebuild has trailing whitespace on line 25
  WhitespaceFound: version 2.2.44: ebuild has trailing whitespace on line 25

dev-python/http-parser
  DeprecatedEclass: version 0.7.8: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/iconvcodec
  MetadataError: version 1.1.2-r1: attr(fetchables): error- Metadata Exception: pkg ebuild src: dev-python/iconvcodec-1.1.2-r1, attr fetchables
error: mirror://berlios/cjkpython/iconvcodec-1.1.2.tar.gz is unparseable
flagged token- uri mirror://berlios/cjkpython/iconvcodec-1.1.2.tar.gz is has no known mirror tier

dev-python/id3-py
  DeprecatedEclass: version 1.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 3

dev-python/ipython
  DroppedKeywordWarning: version 3.2.0: keywords dropped: ppc

dev-python/jsonrpclib
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/kaa-display
  NonExistentDeps: version 0.1.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0.1.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 0.1.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 3

dev-python/kaa-imlib2
  NonExistentDeps: version 0.2.3-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0.2.3-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 0.2.3-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.2.3-r1: uses deprecated EAPI: 3

dev-python/kombu
  WhitespaceFound: version 3.0.26: ebuild has trailing whitespace on line 88

dev-python/lockfile
  DroppedKeywordWarning: version 0.10.2: keywords dropped: sparc

dev-python/louie
  DeprecatedEclass: version 1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 3

dev-python/mechanize
  DeprecatedEclass: version 0.2.5: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.2.5: uses deprecated EAPI: 3

dev-python/mistune
  DroppedKeywordWarning: version 0.6: keywords dropped: arm

dev-python/morbid
  DeprecatedEclass: version 0.8.7.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.8.7.3: uses deprecated EAPI: 3

dev-python/mwlib
  BadInsIntoDir: version 0.15.15: ebuild uses insinto /etc/cron.d on line 118

dev-python/natsort
  DroppedKeywordWarning: version 4.0.3: keywords dropped: ia64

dev-python/nautilus-python
  DeprecatedEclass: version 1.1-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/ndg-httpsclient
  DroppedKeywordWarning: version 0.4.0: keywords dropped: sparc

dev-python/nltk
  DeprecatedEclass: version 2.0_beta9: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.0_beta9: uses deprecated EAPI: 3

dev-python/nose
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/os-diskconfig-python-novaclient-ext
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/paisley
  DeprecatedEclass: version 0.3.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.3.1: uses deprecated EAPI: 3

dev-python/paramiko
  DroppedKeywordWarning: version 1.12.2: keywords dropped: ppc, ppc64, s390

dev-python/paste
  SizeViolation: "files/paste-1.7.5.1-unbundle-stdlib.patch" exceeds 20k in size; 42645 bytes total
  SizeViolation: "files/paste-1.7.5.1-unbundle-tempita.patch" exceeds 20k in size; 59786 bytes total

dev-python/pexpect
  DeprecatedEclass: version 2.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.4: uses deprecated EAPI: 2

dev-python/piddle
  DeprecatedEclass: version 1.0.15: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.0.15: uses deprecated EAPI: 3

dev-python/pillow
  DroppedKeywordWarning: version 2.9.0: keywords dropped: alpha, ia64, sparc

dev-python/polygon
  DeprecatedEclass: version 2.0.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.0.4: uses deprecated EAPI: 3

dev-python/py-smbpasswd
  DeprecatedEclass: version 1.0.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.0.1-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/py-xmlrpc
  DeprecatedEclass: version 0.8.8.3-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.8.8.3-r1: uses deprecated EAPI: 3

dev-python/pyGPG
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/pyamazon
  DeprecatedEclass: version 0.65: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.65: uses deprecated EAPI: 3

dev-python/pyao
  DeprecatedEclass: version 0.82-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.82-r2: uses deprecated EAPI: 3

dev-python/pychm
  DeprecatedEclass: version 0.8.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.8.4: uses deprecated EAPI: 3

dev-python/pycipher
  DeprecatedEclass: version 0.2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 3

dev-python/pyclamav
  DeprecatedEclass: version 0.4.1-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.4.1-r1: uses deprecated EAPI: 3

dev-python/pyclimate
  DeprecatedEclass: version 1.2.2-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.2.2-r1: uses deprecated EAPI: 3

dev-python/pycollada
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/pydb
  DeprecatedEclass: version 1.26-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/pyfits
  DeprecatedEclass: version 2.4.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.4.0: uses deprecated EAPI: 2

dev-python/pyftpdlib
  DroppedKeywordWarning: version 1.4.0: keywords dropped: sparc

dev-python/pygresql
  NonExistentDeps: version 4.1.1: depset depends: nonexistent atoms [ dev-db/postgresql:8.4, dev-db/postgresql:8.3 ]
  NonExistentDeps: version 4.1.1: depset rdepends: nonexistent atoms [ dev-db/postgresql:8.4, dev-db/postgresql:8.3 ]

dev-python/pygsl
  DeprecatedEclass: version 0.9.5: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/pygtkhelpers
  DeprecatedEclass: version 0.4.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.4.3: uses deprecated EAPI: 3

dev-python/pyid3lib
  DeprecatedEclass: version 0.5.1-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.5.1-r1: uses deprecated EAPI: 3

dev-python/pylibacl
  DeprecatedEclass: version 0.5.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.5.0: uses deprecated EAPI: 3

dev-python/pylibpcap
  DeprecatedEclass: version 0.6.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/pyltxml
  DeprecatedEclass: version 1.3-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.3-r1: uses deprecated EAPI: 3

dev-python/pymad
  DeprecatedEclass: version 0.6: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 3

dev-python/pyndex
  DeprecatedEclass: version 0.3.2a: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.3.2a: uses deprecated EAPI: 3

dev-python/pynut
  DeprecatedEclass: version 1.2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 3

dev-python/pyopencl
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/pyopenssl
  DroppedKeywordWarning: version 0.14: keywords dropped: sparc

dev-python/pyosd
  DeprecatedEclass: version 0.2.14: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.2.14: uses deprecated EAPI: 3

dev-python/pyparsing
  DeprecatedEclass: version 1.5.6: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.5.6: uses deprecated EAPI: 3

dev-python/pypgsql
  DeprecatedEclass: version 2.5.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.5.1: uses deprecated EAPI: 3

dev-python/pyquery
  DroppedKeywordWarning: version 1.2.9-r1: keywords dropped: alpha
  DroppedKeywordWarning: version 1.2.9: keywords dropped: ia64, s390, sh, sparc

dev-python/pytest-cov
  DroppedKeywordWarning: version 1.8.1: keywords dropped: alpha

dev-python/python-cdb
  DeprecatedEclass: version 0.34: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.34: uses deprecated EAPI: 3

dev-python/python-distutils-extra
  DeprecatedEclass: version 2.33: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.33: uses deprecated EAPI: 3

dev-python/python-docs
  DeprecatedEAPI: version 2.7.3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.2.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.3.2: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.3.3: uses deprecated EAPI: 3
  DroppedKeywordWarning: version 3.2.5: keywords dropped: arm64

dev-python/python-ldap
  DeprecatedEclass: version 2.3.9: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.3.9: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/python-linux-procfs
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/python-sqlparse
  DroppedKeywordWarning: version 0.1.13: keywords dropped: ia64, sparc

dev-python/python-xlib
  DeprecatedEclass: version 0.15_rc1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.15_rc1: uses deprecated EAPI: 3

dev-python/pyusb
  DeprecatedEclass: version 0.4.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.4.3: uses deprecated EAPI: 2

dev-python/pyxattr
  DroppedKeywordWarning: version 0.5.5: keywords dropped: alpha, ia64, ppc, sparc

dev-python/pyzmq
  DroppedKeywordWarning: version 14.7.0: keywords dropped: ppc

dev-python/pyzor
  DeprecatedEclass: version 0.5.0-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.5.0-r2: uses deprecated EAPI: 3
  DroppedKeywordWarning: version 0.7.0: keywords dropped: ppc, ppc64
  DroppedKeywordWarning: version 1.0.0: keywords dropped: alpha, ia64, sparc

dev-python/rackspace-auth-openstack
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/rdflib
  DroppedKeywordWarning: version 4.1.2: keywords dropped: ia64, sparc

dev-python/remoteobjects
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/rlcompleter2
  DeprecatedEclass: version 0.98: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.98: uses deprecated EAPI: 2

dev-python/routes
  WhitespaceFound: version 2.1-r1: ebuild has trailing whitespace on line 39

dev-python/rtslib
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/sancho
  DeprecatedEclass: version 2.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.4: uses deprecated EAPI: 3

dev-python/scientificpython
  DeprecatedEclass: version 2.9.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.9.1: uses deprecated EAPI: 3

dev-python/simpleparse
  DeprecatedEclass: version 2.1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.1.1: uses deprecated EAPI: 3

dev-python/soappy
  DroppedKeywordWarning: version 0.12.22: keywords dropped: ia64, ppc, s390, sh, sparc

dev-python/sparql-wrapper
  DroppedKeywordWarning: version 1.6.1: keywords dropped: ia64, sparc
  DroppedKeywordWarning: version 1.6.2: keywords dropped: alpha

dev-python/sphinx
  DroppedKeywordWarning: version 1.3.1: keywords dropped: alpha, arm64, ia64, mips, ppc, s390, sh, sparc

dev-python/sqlalchemy
  NonExistentDeps: version 0.7.10: depset depends: nonexistent atoms [ dev-python/kinterbasdb ]
  NonExistentDeps: version 0.7.10: depset rdepends: nonexistent atoms [ dev-python/kinterbasdb ]

dev-python/sqlalchemy-migrate
  DroppedKeywordWarning: version 0.9.1: keywords dropped: s390, sh, sparc
  DroppedKeywordWarning: version 0.9.6: keywords dropped: alpha, arm, hppa, ia64, ppc, ppc64

dev-python/ssl-fetch
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/subunit
  DeprecatedEclass: version 0.0.6: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.0.6: uses deprecated EAPI: 3
  DroppedKeywordWarning: version 0.0.16: keywords dropped: s390, sh, sparc

dev-python/suds
  DeprecatedEclass: version 0.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.4: uses deprecated EAPI: 3

dev-python/tagpy
  DeprecatedEclass: version 0.94.8-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/testtools
  DroppedKeywordWarning: version 1.7.1: keywords dropped: arm64, ia64, mips, ppc, s390, sh, sparc, x86

dev-python/thunarx-python
  DeprecatedEclass: version 0.3.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/translate-toolkit
  DeprecatedEclass: version 1.10.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.10.0: uses deprecated EAPI: 3

dev-python/twisted-conch
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-core
  DroppedKeywordWarning: version 14.0.1: keywords dropped: alpha, mips, sparc

dev-python/twisted-lore
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-mail
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-names
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-news
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-runner
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-web
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-words
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/unittest2
  DroppedKeywordWarning: version 1.0.1: keywords dropped: alpha, arm64, ia64, mips, ppc, ppc64, s390, sh, sparc, x86

dev-python/urwid
  DroppedKeywordWarning: version 1.3.0: keywords dropped: arm64

dev-python/utidylib
  MetadataError: version 0.2-r2: attr(fetchables): error- Metadata Exception: pkg ebuild src: dev-python/utidylib-0.2-r2, attr fetchables
error: mirror://berlios/utidylib/uTidylib-0.2.zip is unparseable
flagged token- uri mirror://berlios/utidylib/uTidylib-0.2.zip is has no known mirror tier

dev-python/visual
  DeprecatedEclass: version 5.74: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/webpy
  DeprecatedEclass: version 0.37: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.37: uses deprecated EAPI: 3

dev-python/webtest
  DroppedKeywordWarning: version 2.0.16: keywords dropped: alpha, ia64, s390, sh, sparc

dev-python/webut
  DeprecatedEclass: version 0.1.0.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.1.0.2: uses deprecated EAPI: 3

dev-python/winpdb
  DeprecatedEclass: version 1.4.8: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.4.8: uses deprecated EAPI: 3

dev-python/ws4py
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/xlwt
  DroppedKeywordWarning: version 1.0.0: keywords dropped: ppc

dev-python/xmpppy
  DeprecatedEclass: version 0.5.0_rc1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.5.0_rc1: uses deprecated EAPI: 3
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-emulation/bochs
  DeprecatedEAPI: version 2.4.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.4.5: uses deprecated EAPI: 0

app-emulation/coldfire
  DeprecatedEAPI: version 0.3.1: uses deprecated EAPI: 2

app-emulation/crossover-office-bin
  MissingChksum: version 6.0.0: "install-crossover-standard-6.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.0.1: "install-crossover-standard-6.0.1.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.1.0: "install-crossover-standard-6.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "install-crossover-standard-6.2.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size

app-emulation/crossover-office-pro-bin
  MissingChksum: version 5.0.0: "install-crossover-pro-5.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 5.0.1: "install-crossover-pro-5.0.1.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 5.0.3: "install-crossover-pro-5.0.3.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.0.0: "install-crossover-pro-6.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.1.0: "install-crossover-pro-6.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "install-crossover-pro-6.2.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 7.0.2: "install-crossover-pro-7.0.2.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 7.1.0: "install-crossover-pro-7.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 8.0.0: "install-crossover-pro-8.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.0.0: "install-crossover-pro-9.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.0.1: "install-crossover-pro-9.0.1.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.1.0: "install-crossover-pro-9.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.2.0: "install-crossover-pro-9.2.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size

app-emulation/dlx
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.0-r1: uses deprecated EAPI: 0

app-emulation/docker
  ExecutableFile: "files/docker-r2.initd" has unnecessary executable bit
  ExecutableFile: "files/docker-r3.initd" has unnecessary executable bit
  ExecutableFile: "files/docker.initd" has unnecessary executable bit

app-emulation/domi
  DeprecatedEAPI: version 20060816: uses deprecated EAPI: 0

app-emulation/dosemu
  DeprecatedEAPI: version 1.4.1_pre20091009: uses deprecated EAPI: 0

app-emulation/e-uae
  DeprecatedEAPI: version 0.8.29_rc4-r2: uses deprecated EAPI: 3

app-emulation/fuse-utils
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 3

app-emulation/ganeti
  BadInsIntoDir: version 2.10.5-r4: ebuild uses insinto /etc/cron.d on line 155
  BadInsIntoDir: version 2.11.6-r2: ebuild uses insinto /etc/cron.d on line 192
  BadInsIntoDir: version 2.12.1-r3: ebuild uses insinto /etc/cron.d on line 225
  BadInsIntoDir: version 2.12.3-r2: ebuild uses insinto /etc/cron.d on line 233
  BadInsIntoDir: version 2.13.0-r2: ebuild uses insinto /etc/cron.d on line 229

app-emulation/ganeti-htools
  DeprecatedEAPI: version 0.2.8: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.3.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.3.1: uses deprecated EAPI: 2

app-emulation/ganeti-instance-debian-etch
  DeprecatedEAPI: version 0.4: uses deprecated EAPI: 0

app-emulation/ganeti-instance-debootstrap
  DeprecatedEAPI: version 0.9: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 2

app-emulation/ganeti-instance-image
  NonExistentDeps: version 0.6: depset rdepends: nonexistent atoms [ sys-apps/mktemp ]

app-emulation/hercules
  DeprecatedEAPI: version 3.04: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.05: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.06: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.07: uses deprecated EAPI: 0

app-emulation/kvm-kmod
  DeprecatedEAPI: version 3.3.6: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.4: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.6: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.8: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.10.1: uses deprecated EAPI: 2

app-emulation/libspectrum
  DeprecatedEAPI: version 0.2.2-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.4.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.5.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 3

app-emulation/lxc
  DroppedKeywordWarning: version 1.1.0-r6: keywords dropped: arm64, ppc64, x86

app-emulation/phpvirtualbox
  DeprecatedEAPI: version 4.1.7-r2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 4.1.11: uses deprecated EAPI: 2
  DeprecatedEAPI: version 4.2.3b: uses deprecated EAPI: 2

app-emulation/qemu
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-emulation/simh
  DeprecatedEAPI: version 3.3.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.8.1: uses deprecated EAPI: 0

app-emulation/skyeye
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 2

app-emulation/softgun
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.16: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.19: uses deprecated EAPI: 2

app-emulation/spectemu
  DeprecatedEAPI: version 0.99.3: uses deprecated EAPI: 0

app-emulation/spim
  DeprecatedEAPI: version 8.0-r1: uses deprecated EAPI: 3

app-emulation/virt-manager
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-emulation/virtualbox
  ExecutableFile: "files/virtualbox-ose-3-wrapper" has unnecessary executable bit

app-emulation/virtualbox-bin
  ExecutableFile: "files/virtualbox-bin-3-wrapper" has unnecessary executable bit

app-emulation/virtualbox-modules
  ExecutableFile: "files/create_vbox_modules_tarball.sh" has unnecessary executable bit

app-emulation/vmips
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.3.1: uses deprecated EAPI: 0

app-emulation/vmips-cross-bin
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0

app-emulation/vmware-modules
  SizeViolation: "files/271-3.10.0.patch" exceeds 20k in size; 23418 bytes total

app-emulation/vmware-tools
  DeprecatedEAPI: version 9.2.3.1031769: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.6.1.1379776: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.6.2.1744117: uses deprecated EAPI: 0

app-emulation/vov
  DeprecatedEAPI: version 2.0.0: uses deprecated EAPI: 0

app-emulation/xen-tools
  ExecutableFile: "files/xenstored.initd" has unnecessary executable bit
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-doc/autobook
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 0

app-doc/blas-docs
  DeprecatedEAPI: version 3.1.1: uses deprecated EAPI: 0

app-doc/casting-spels-emacs
  DeprecatedEAPI: version 19-r1: uses deprecated EAPI: 3

app-doc/devmanual
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-doc/ebookmerge
  DeprecatedEAPI: version 0.9.3: uses deprecated EAPI: 0

app-doc/edox-data
  DeprecatedEAPI: version 0.16.8.0.2: uses deprecated EAPI: 0

app-doc/halibut
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0

app-doc/jargon
  DeprecatedEAPI: version 4.4.7: uses deprecated EAPI: 0

app-doc/lapack-docs
  DeprecatedEAPI: version 3.1.1: uses deprecated EAPI: 0

app-doc/linux-device-drivers
  DeprecatedEAPI: version 2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3: uses deprecated EAPI: 0

app-doc/linux-gazette-all
  DeprecatedEAPI: version 182: uses deprecated EAPI: 0

app-doc/linux-gazette-base
  DeprecatedEAPI: version 182: uses deprecated EAPI: 0

app-doc/linux-kernel-in-a-nutshell
  DeprecatedEAPI: version 1: uses deprecated EAPI: 0

app-doc/mkdoxy
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0

app-doc/phrack-all
  DeprecatedEAPI: version 68: uses deprecated EAPI: 0

app-doc/podbrowser
  NonExistentDeps: version 0.12-r3: depset depends: nonexistent atoms [ <dev-lang/perl-5.16 ]
  NonExistentDeps: version 0.12-r3: depset rdepends: nonexistent atoms [ <dev-lang/perl-5.16 ]

app-doc/single-unix-specification
  DeprecatedEAPI: version 3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4-r1: uses deprecated EAPI: 0

app-doc/tldp-howto
  DeprecatedEAPI: version 20100701: uses deprecated EAPI: 2
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-kernel/genkernel
  DeprecatedEAPI: version 3.4.45.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.48: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.49: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.49.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.49.2: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.50: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.51: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.51.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.51.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999-r1: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 3.4.50: keywords dropped: sh

sys-kernel/genkernel-next
  DroppedKeywordWarning: version 60: keywords dropped: ppc, ppc64
  DroppedKeywordWarning: version 55: keywords dropped: alpha

sys-kernel/kccmp
  MissingChksum: version 0.3: "kccmp-0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-kernel/linux-firmware
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-kernel/linux-headers
  DeprecatedEAPI: version 3.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.2-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4-r2: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.6: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.7: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.9: uses deprecated EAPI: 3

sys-kernel/raspberrypi-image
  DeprecatedEclass: version 3.10.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-kernel/raspberrypi-sources
  DeprecatedEclass: version 3.10.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.12.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.14.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.18.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.19.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-kernel/spl
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-kernel/vserver-sources
  VulnerablePackage: version 2.3.0.36.32: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.0.36.32: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.0.36.32: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.5: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.5: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.5: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.8: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.8: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.8: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.11: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.11: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.11: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.14: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.14: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.14: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.3: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.3: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.3: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.4: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.4: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.4: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')

sys-kernel/zen-sources
  DeprecatedEclass: version 3.8.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.9.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.10.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.11.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.12.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.13.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

www-client/ck4up
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0
  MissingChksum: version 1.2: "ck4up-1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-client/fetch
  DeprecatedEAPI: version 1.0-r1: uses deprecated EAPI: 0

www-client/jumanji
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

www-client/luakit
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

www-client/opera
  DroppedKeywordWarning: version 30.0.1835.88: keywords dropped: x86

www-client/surf
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

www-client/uget
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

www-client/uzbl
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

www-client/w3mmee
  DeprecatedEAPI: version 0.3.2_p24-r7: uses deprecated EAPI: 0

www-client/weboob
  DeprecatedEclass: version 9998: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 9998: keywords dropped: amd64, x86

www-client/xombrero
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-shells/bash
  VulnerablePackage: version 2.05b_p13: vulnerable via glsa(201210-05) ( ver < 4.2_p37 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 2.05b_p13: vulnerable via glsa(201409-09) ( ver < 4.2_p48 && ver not = 3.1_p18 && ver not = 3.2_p52 && ver not = 4.0_p39 && ver not = 4.1_p12 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 2.05b_p13: vulnerable via glsa(201409-10) ( ver-rev < 4.2_p48-r1 && not ( ver = 3.1_p18 && ver-rev >= 3.1_p18-r1 ) && not ( ver = 3.2_p52 && ver-rev >= 3.2_p52-r1 ) && not ( ver = 4.0_p39 && ver-rev >= 4.0_p39-r1 ) && not ( ver = 4.1_p12 && ver-rev >= 4.1_p12-r1 ) ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 2.05b_p13: vulnerable via glsa(201410-01) ( ver < 4.2_p52 && ver not = 3.1_p22 && ver not = 3.2_p56 && ver not = 4.0_p43 && ver not = 4.1_p16 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.0_p22: vulnerable via glsa(201210-05) ( ver < 4.2_p37 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.0_p22: vulnerable via glsa(201409-09) ( ver < 4.2_p48 && ver not = 3.1_p18 && ver not = 3.2_p52 && ver not = 4.0_p39 && ver not = 4.1_p12 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.0_p22: vulnerable via glsa(201409-10) ( ver-rev < 4.2_p48-r1 && not ( ver = 3.1_p18 && ver-rev >= 3.1_p18-r1 ) && not ( ver = 3.2_p52 && ver-rev >= 3.2_p52-r1 ) && not ( ver = 4.0_p39 && ver-rev >= 4.0_p39-r1 ) && not ( ver = 4.1_p12 && ver-rev >= 4.1_p12-r1 ) ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.0_p22: vulnerable via glsa(201410-01) ( ver < 4.2_p52 && ver not = 3.1_p22 && ver not = 3.2_p56 && ver not = 4.0_p43 && ver not = 4.1_p16 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.1_p23: vulnerable via glsa(201210-05) ( ver < 4.2_p37 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.1_p23: vulnerable via glsa(201409-09) ( ver < 4.2_p48 && ver not = 3.1_p18 && ver not = 3.2_p52 && ver not = 4.0_p39 && ver not = 4.1_p12 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.1_p23: vulnerable via glsa(201409-10) ( ver-rev < 4.2_p48-r1 && not ( ver = 3.1_p18 && ver-rev >= 3.1_p18-r1 ) && not ( ver = 3.2_p52 && ver-rev >= 3.2_p52-r1 ) && not ( ver = 4.0_p39 && ver-rev >= 4.0_p39-r1 ) && not ( ver = 4.1_p12 && ver-rev >= 4.1_p12-r1 ) ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.1_p23: vulnerable via glsa(201410-01) ( ver < 4.2_p52 && ver not = 3.1_p22 && ver not = 3.2_p56 && ver not = 4.0_p43 && ver not = 4.1_p16 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.2_p57: vulnerable via glsa(201210-05) ( ver < 4.2_p37 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.2_p57: vulnerable via glsa(201409-09) ( ver < 4.2_p48 && ver not = 3.1_p18 && ver not = 3.2_p52 && ver not = 4.0_p39 && ver not = 4.1_p12 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.2_p57: vulnerable via glsa(201409-10) ( ver-rev < 4.2_p48-r1 && not ( ver = 3.1_p18 && ver-rev >= 3.1_p18-r1 ) && not ( ver = 3.2_p52 && ver-rev >= 3.2_p52-r1 ) && not ( ver = 4.0_p39 && ver-rev >= 4.0_p39-r1 ) && not ( ver = 4.1_p12 && ver-rev >= 4.1_p12-r1 ) ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 3.2_p57: vulnerable via glsa(201410-01) ( ver < 4.2_p52 && ver not = 3.1_p22 && ver not = 3.2_p56 && ver not = 4.0_p43 && ver not = 4.1_p16 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 4.0_p44: vulnerable via glsa(201210-05) ( ver < 4.2_p37 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 4.0_p44: vulnerable via glsa(201409-09) ( ver < 4.2_p48 && ver not = 3.1_p18 && ver not = 3.2_p52 && ver not = 4.0_p39 && ver not = 4.1_p12 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 4.0_p44: vulnerable via glsa(201409-10) ( ver-rev < 4.2_p48-r1 && not ( ver = 3.1_p18 && ver-rev >= 3.1_p18-r1 ) && not ( ver = 3.2_p52 && ver-rev >= 3.2_p52-r1 ) && not ( ver = 4.0_p39 && ver-rev >= 4.0_p39-r1 ) && not ( ver = 4.1_p12 && ver-rev >= 4.1_p12-r1 ) ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 4.0_p44: vulnerable via glsa(201410-01) ( ver < 4.2_p52 && ver not = 3.1_p22 && ver not = 3.2_p56 && ver not = 4.0_p43 && ver not = 4.1_p16 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 4.1_p17: vulnerable via glsa(201210-05) ( ver < 4.2_p37 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 4.1_p17: vulnerable via glsa(201409-09) ( ver < 4.2_p48 && ver not = 3.1_p18 && ver not = 3.2_p52 && ver not = 4.0_p39 && ver not = 4.1_p12 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 4.1_p17: vulnerable via glsa(201409-10) ( ver-rev < 4.2_p48-r1 && not ( ver = 3.1_p18 && ver-rev >= 3.1_p18-r1 ) && not ( ver = 3.2_p52 && ver-rev >= 3.2_p52-r1 ) && not ( ver = 4.0_p39 && ver-rev >= 4.0_p39-r1 ) && not ( ver = 4.1_p12 && ver-rev >= 4.1_p12-r1 ) ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 4.1_p17: vulnerable via glsa(201410-01) ( ver < 4.2_p52 && ver not = 3.1_p22 && ver not = 3.2_p56 && ver not = 4.0_p43 && ver not = 4.1_p16 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  DroppedKeywordWarning: version 4.4_alpha-r1: keywords dropped: alpha, amd64, arm, arm64, hppa, ia64, m68k, mips, ppc, ppc64, s390, sh, sparc, x86

app-shells/bash-completion
  NonExistentDeps: version 1.3-r2: depset rdepends: nonexistent atoms [ <app-admin/eselect-1.3.7 ]
  DeprecatedEAPI: version 1.3-r2: uses deprecated EAPI: 3
  NonExistentDeps: version 2.1: depset rdepends: nonexistent atoms [ <app-admin/eselect-1.3.7 ]
  NonExistentDeps: version 2.1-r2: depset rdepends: nonexistent atoms [ <app-admin/eselect-1.3.7 ]

app-shells/bashdb
  DeprecatedEAPI: version 4.1.0.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.0.6: uses deprecated EAPI: 0

app-shells/dsh
  DeprecatedEAPI: version 0.25.10: uses deprecated EAPI: 3

app-shells/heirloom-sh
  DeprecatedEAPI: version 050706: uses deprecated EAPI: 0

app-shells/localshell
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.3.1: uses deprecated EAPI: 0

app-shells/pdsh
  DeprecatedEAPI: version 2.18-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.26: uses deprecated EAPI: 2

app-shells/posh
  DeprecatedEAPI: version 0.10.2: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 3

app-shells/rc
  DeprecatedEAPI: version 1.7.2: uses deprecated EAPI: 2

app-shells/rrs
  DeprecatedEAPI: version 1.70: uses deprecated EAPI: 0

app-shells/scsh
  DeprecatedEAPI: version 0.6.7: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.6.7-r1: uses deprecated EAPI: 2

app-shells/scsh-install-lib
  DeprecatedEAPI: version 1.3.0: uses deprecated EAPI: 0

app-shells/soapbox
  DeprecatedEAPI: version 0.3.1-r1: uses deprecated EAPI: 2

app-shells/squirrelsh
  DeprecatedEAPI: version 1.2.3-r1: uses deprecated EAPI: 2

app-shells/tcsh
  DeprecatedEAPI: version 6.17-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 6.17.06: uses deprecated EAPI: 3
  DeprecatedEAPI: version 6.18.01: uses deprecated EAPI: 3
  DeprecatedEAPI: version 6.18.01-r2: uses deprecated EAPI: 3
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

gnome-base/gnome-light
  WhitespaceFound: version 3.16.0: ebuild has trailing whitespace on line 54

gnome-base/gnome-menus
  ExecutableFile: "files/gnome-menus-3.8.0-ignore_kde_standalone.patch" has unnecessary executable bit

gnome-base/gnome-session
  BadInsIntoDir: version 3.14.0-r1: ebuild uses insinto /usr/share/applications on line 102
  BadInsIntoDir: version 3.14.0-r2: ebuild uses insinto /usr/share/applications on line 102
  BadInsIntoDir: version 3.16.0: ebuild uses insinto /usr/share/applications on line 99
  ExecutableFile: "files/10-user-dirs-update-gnome-r1" has unnecessary executable bit

gnome-base/gnome-settings-daemon
  ExecutableFile: "files/gnome-settings-daemon-3.7.90-short-touchpad-timeout.patch" has unnecessary executable bit

gnome-base/gvfs
  NonExistentDeps: version 1.20.3: depset depends: nonexistent atoms [ <dev-libs/libcdio-0.90 ]
  NonExistentDeps: version 1.20.3: depset rdepends: nonexistent atoms [ <dev-libs/libcdio-0.90 ]
  NonExistentDeps: version 1.22.3: depset depends: nonexistent atoms [ <dev-libs/libcdio-0.90 ]
  NonExistentDeps: version 1.22.3: depset rdepends: nonexistent atoms [ <dev-libs/libcdio-0.90 ]
  NonExistentDeps: version 1.22.4: depset depends: nonexistent atoms [ <dev-libs/libcdio-0.90 ]
  NonExistentDeps: version 1.22.4: depset rdepends: nonexistent atoms [ <dev-libs/libcdio-0.90 ]

gnome-base/librsvg
  DroppedKeywordWarning: version 2.40.8: keywords dropped: arm64
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

x11-terms/aterm
  DeprecatedEAPI: version 1.0.1-r2: uses deprecated EAPI: 3

x11-terms/eterm
  DeprecatedEAPI: version 0.9.5: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.9.6: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3

x11-terms/gnome-terminal
  NonExistentDeps: version 3.14.2-r2: depset depends: nonexistent atoms [ <=x11-libs/gtk+-2.24.10:2 ]
  SizeViolation: "files/gnome-terminal-3.16.2-restore-transparency.patch" exceeds 20k in size; 54792 bytes total

x11-terms/hanterm
  DeprecatedEAPI: version 3.1.6-r2: uses deprecated EAPI: 0

x11-terms/mlterm
  DeprecatedEAPI: version 3.0.11-r1: uses deprecated EAPI: 3

x11-terms/root-tail
  DeprecatedEAPI: version 1.2-r3: uses deprecated EAPI: 2
  MissingChksum: version 1.2-r3: "root-tail-1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-terms/roxterm
  DeprecatedEclass: version 2.6.3: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 2.6.5: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 2.9.3: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DroppedKeywordWarning: version 2.9.3: keywords dropped: ppc

x11-terms/terminator
  DeprecatedEclass: version 0.96-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

x11-terms/xvt
  DeprecatedEAPI: version 2.1-r3: uses deprecated EAPI: 2

x11-terms/yeahconsole
  DeprecatedEAPI: version 0.3.4-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.3.4-r1: "yeahconsole-0.3.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-mobilephone/bitpim
  ExecutableFile: "files/maketarball" has unnecessary executable bit

app-mobilephone/cobex
  DeprecatedEAPI: version 0.2.13: uses deprecated EAPI: 0

app-mobilephone/dfu-util
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-mobilephone/freesmee
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-mobilephone/gammu
  DeprecatedEclass: version 1.33.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-mobilephone/ganyremote
  DeprecatedEAPI: version 6.0.1: uses deprecated EAPI: 2

app-mobilephone/gnokii
  DeprecatedEAPI: version 0.6.29: uses deprecated EAPI: 2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-mobilephone/gsmlib
  DeprecatedEAPI: version 1.11_pre041028: uses deprecated EAPI: 0

app-mobilephone/heimdall
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-mobilephone/kannel
  DeprecatedEAPI: version 1.4.3-r1: uses deprecated EAPI: 2

app-mobilephone/kannel-sqlbox
  DeprecatedEAPI: version 0.7.2: uses deprecated EAPI: 2

app-mobilephone/ringtonetools
  DeprecatedEAPI: version 2.26: uses deprecated EAPI: 0

app-mobilephone/scmxx
  DeprecatedEAPI: version 0.9.0: uses deprecated EAPI: 0

app-mobilephone/sms
  DeprecatedEAPI: version 2.0.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.1.0: uses deprecated EAPI: 0

app-mobilephone/smstools
  ExecutableFile: "files/smsd.initd" has unnecessary executable bit

app-mobilephone/sobexsrv
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0

app-mobilephone/wammu
  DeprecatedEclass: version 0.35: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.35: uses deprecated EAPI: 3
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sci-misc/flashdot
  DeprecatedEAPI: version 1.1.4: uses deprecated EAPI: 2
  MissingChksum: version 1.1.4: "flashdot-1.1.4.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sci-misc/gato
  DeprecatedEclass: version 1.1.2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sci-misc/gt-itm
  DeprecatedEAPI: version 19961004-r1: uses deprecated EAPI: 0

sci-misc/lttoolbox
  MissingChksum: version 3.1.0: "lttoolbox-3.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.2.0: "lttoolbox-3.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-misc/nco
  DeprecatedEAPI: version 3.9.9: uses deprecated EAPI: 2
  MissingChksum: version 3.9.9: "nco-3.9.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-misc/netlogo-bin
  DeprecatedEAPI: version 3.0.2: uses deprecated EAPI: 0
  MissingChksum: version 3.0.2: "netlogo-3.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-misc/repsnapper
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sci-misc/vitables
  NonExistentDeps: version 2.1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 2.1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 2.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-antivirus/clamav
  ExecutableFile: "files/clamd.initd-r3" has unnecessary executable bit
  ExecutableFile: "files/clamd.initd-r5" has unnecessary executable bit
  ExecutableFile: "files/clamd.initd-r6" has unnecessary executable bit
+ [[ 0 == 0 ]]
