+ JOB=0
+ NO_JOBS=16
+ [[ ! -n 0 ]]
+ [[ ! -n 16 ]]
+ [[ 0 == global ]]
+ set +x
+ pkgcheck -r gentoo --reporter FancyReporter 'dev-python/*' 'app-emulation/*' 'app-doc/*' 'sys-kernel/*' 'sys-block/*' 'mail-filter/*' 'games-action/*' 'x11-terms/*' 'app-mobilephone/*' 'sci-misc/*' 'app-antivirus/*' -d imlate -d unstable_only -d cleanup -d stale_unstable -d UnusedGlobalFlags -d UnusedLicense --profile-disable-dev --profile-disable-exp
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

dev-python/PyQtMobility
  DeprecatedEclass: version 1.0.1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/SchemaObject
  NonExistentDeps: version 0.5.3: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0.5.3: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 0.5.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/autobahn
  DroppedKeywordWarning: version 0.10.4: keywords dropped: arm

dev-python/autopep8
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/beaker
  DroppedKeywordWarning: version 1.7.0-r1: keywords dropped: alpha, ia64, sparc

dev-python/beautifulsoup
  NonExistentDeps: version 4.1.3: depset depends: nonexistent atoms [ =dev-lang/python-3.1* ]
  NonExistentDeps: version 4.1.3: depset rdepends: nonexistent atoms [ =dev-lang/python-3.1* ]
  DeprecatedEclass: version 4.1.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DroppedKeywordWarning: version 4.1.3: keywords dropped: arm64
  SizeViolation: "files/beautifulsoup-3.1.0.1-python-3.patch" exceeds 20k in size; 42319 bytes total

dev-python/bicyclerepair
  DeprecatedEclass: version 0.9-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.9-r2: uses deprecated EAPI: 3

dev-python/bsddb3
  DroppedKeywordWarning: version 6.1.0: keywords dropped: hppa

dev-python/cddb-py
  DeprecatedEclass: version 1.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 3

dev-python/cffi
  DroppedKeywordWarning: version 0.9.2: keywords dropped: alpha

dev-python/cov-core
  DroppedKeywordWarning: version 1.15.0: keywords dropped: alpha

dev-python/cryptography
  DroppedKeywordWarning: version 0.9.2: keywords dropped: alpha, arm64, ia64, m68k, mips, ppc, s390, sh

dev-python/ctypesgen
  NonExistentDeps: version 0_p72: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0_p72: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 0_p72: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0_p72: uses deprecated EAPI: 3

dev-python/cvxopt
  SizeViolation: "files/cvxopt-1.1.6-glpk.patch" exceeds 20k in size; 32201 bytes total
  SizeViolation: "files/cvxopt-1.1.6-glpk449.patch" exceeds 20k in size; 39362 bytes total

dev-python/decorator
  DeprecatedEclass: version 3.3.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 3.3.2: uses deprecated EAPI: 3

dev-python/demjson
  DeprecatedEclass: version 1.6: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 3

dev-python/django
  VulnerablePackage: version 1.4.20: vulnerable via glsa(201406-26) ( ver < 1.6.5 && ver not = 1.5.8 && ver not = 1.4.13 && ver not = 1.5.10 && ver not = 1.4.15 ), keywords ('amd64', 'amd64-linux', 'ia64', 'ppc', 'ppc-macos', 'ppc64', 'sparc', 'x64-macos', 'x86', 'x86-fbsd', 'x86-linux', 'x86-macos')
  VulnerablePackage: version 1.4.20: vulnerable via glsa(201412-22) ( ver < 1.6.7 && ver not = 1.5.10 && ver not = 1.4.15 ), keywords ('amd64', 'amd64-linux', 'ia64', 'ppc', 'ppc-macos', 'ppc64', 'sparc', 'x64-macos', 'x86', 'x86-fbsd', 'x86-linux', 'x86-macos')
  VulnerablePackage: version 1.4.21: vulnerable via glsa(201406-26) ( ver < 1.6.5 && ver not = 1.5.8 && ver not = 1.4.13 && ver not = 1.5.10 && ver not = 1.4.15 ), keywords ('amd64', 'amd64-linux', 'ia64', 'ppc', 'ppc-macos', 'ppc64', 'sparc', 'x64-macos', 'x86', 'x86-fbsd', 'x86-linux', 'x86-macos')
  VulnerablePackage: version 1.4.21: vulnerable via glsa(201412-22) ( ver < 1.6.7 && ver not = 1.5.10 && ver not = 1.4.15 ), keywords ('amd64', 'amd64-linux', 'ia64', 'ppc', 'ppc-macos', 'ppc64', 'sparc', 'x64-macos', 'x86', 'x86-fbsd', 'x86-linux', 'x86-macos')

dev-python/editobj
  DeprecatedEclass: version 0.5.7-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.5.7-r1: uses deprecated EAPI: 3

dev-python/enzyme
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/flask
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/formencode
  DeprecatedEclass: version 1.2.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.2.4: uses deprecated EAPI: 3

dev-python/gdata
  DeprecatedEclass: version 2.0.14: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/gevent-zeromq
  NonExistentDeps: version 0.2.5-r1: depset depends: nonexistent atoms [ ~dev-python/pyzmq-2.2.0.1 ]
  NonExistentDeps: version 0.2.5-r1: depset rdepends: nonexistent atoms [ ~dev-python/pyzmq-2.2.0.1 ]

dev-python/graph-tool
  WhitespaceFound: version 2.2.40: ebuild has trailing whitespace on line 25
  WhitespaceFound: version 2.2.42: ebuild has trailing whitespace on line 25
  WhitespaceFound: version 2.2.43: ebuild has trailing whitespace on line 25
  WhitespaceFound: version 2.2.44: ebuild has trailing whitespace on line 25

dev-python/hiredis
  NonsolvableDeps: version 0.2.0: nonsolvable depset(depends) keyword(~arm) profile (default/linux/arm/13.0): solutions: [ >=dev-libs/hiredis-0.13.1 ]
  NonsolvableDeps: version 0.2.0: nonsolvable depset(rdepends) keyword(~arm) profile (default/linux/arm/13.0): solutions: [ >=dev-libs/hiredis-0.13.1 ]

dev-python/http-parser
  DeprecatedEclass: version 0.7.8: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/iconvcodec
  MetadataError: version 1.1.2-r1: attr(fetchables): error- Metadata Exception: pkg ebuild src: dev-python/iconvcodec-1.1.2-r1, attr fetchables
error: mirror://berlios/cjkpython/iconvcodec-1.1.2.tar.gz is unparseable
flagged token- uri mirror://berlios/cjkpython/iconvcodec-1.1.2.tar.gz is has no known mirror tier

dev-python/id3-py
  DeprecatedEclass: version 1.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 3

dev-python/ipython
  WhitespaceFound: version 3.2.1: ebuild has trailing whitespace on line 110
  DroppedKeywordWarning: version 3.2.0: keywords dropped: ppc

dev-python/jsonrpclib
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/kaa-display
  NonExistentDeps: version 0.1.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0.1.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 0.1.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 3

dev-python/kaa-imlib2
  NonExistentDeps: version 0.2.3-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0.2.3-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 0.2.3-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.2.3-r1: uses deprecated EAPI: 3

dev-python/kombu
  WhitespaceFound: version 3.0.26: ebuild has trailing whitespace on line 88

dev-python/lockfile
  DroppedKeywordWarning: version 0.10.2: keywords dropped: sparc

dev-python/louie
  DeprecatedEclass: version 1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 3

dev-python/mechanize
  DeprecatedEclass: version 0.2.5: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.2.5: uses deprecated EAPI: 3

dev-python/mistune
  DroppedKeywordWarning: version 0.6: keywords dropped: arm

dev-python/morbid
  DeprecatedEclass: version 0.8.7.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.8.7.3: uses deprecated EAPI: 3

dev-python/mwlib
  BadInsIntoDir: version 0.15.15: ebuild uses insinto /etc/cron.d on line 118

dev-python/natsort
  DroppedKeywordWarning: version 4.0.3: keywords dropped: ia64

dev-python/nautilus-python
  DeprecatedEclass: version 1.1-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/ndg-httpsclient
  DroppedKeywordWarning: version 0.4.0: keywords dropped: sparc

dev-python/nltk
  DeprecatedEclass: version 2.0_beta9: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.0_beta9: uses deprecated EAPI: 3

dev-python/nose
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/os-diskconfig-python-novaclient-ext
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/paisley
  DeprecatedEclass: version 0.3.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.3.1: uses deprecated EAPI: 3

dev-python/paramiko
  DroppedKeywordWarning: version 1.12.2: keywords dropped: ppc, ppc64, s390

dev-python/paste
  SizeViolation: "files/paste-1.7.5.1-unbundle-stdlib.patch" exceeds 20k in size; 42645 bytes total
  SizeViolation: "files/paste-1.7.5.1-unbundle-tempita.patch" exceeds 20k in size; 59786 bytes total

dev-python/pexpect
  DeprecatedEclass: version 2.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.4: uses deprecated EAPI: 2

dev-python/piddle
  DeprecatedEclass: version 1.0.15: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.0.15: uses deprecated EAPI: 3

dev-python/pillow
  DroppedKeywordWarning: version 2.9.0: keywords dropped: alpha, ia64, sparc

dev-python/polygon
  DeprecatedEclass: version 2.0.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.0.4: uses deprecated EAPI: 3

dev-python/py-smbpasswd
  DeprecatedEclass: version 1.0.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.0.1-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/py-xmlrpc
  DeprecatedEclass: version 0.8.8.3-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.8.8.3-r1: uses deprecated EAPI: 3

dev-python/pyGPG
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/pyamazon
  DeprecatedEclass: version 0.65: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.65: uses deprecated EAPI: 3

dev-python/pyao
  DeprecatedEclass: version 0.82-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.82-r2: uses deprecated EAPI: 3

dev-python/pychm
  DeprecatedEclass: version 0.8.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.8.4: uses deprecated EAPI: 3

dev-python/pycipher
  DeprecatedEclass: version 0.2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 3

dev-python/pyclamav
  DeprecatedEclass: version 0.4.1-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.4.1-r1: uses deprecated EAPI: 3

dev-python/pyclimate
  DeprecatedEclass: version 1.2.2-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.2.2-r1: uses deprecated EAPI: 3

dev-python/pycollada
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/pydb
  DeprecatedEclass: version 1.26-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/pyfits
  DeprecatedEclass: version 2.4.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.4.0: uses deprecated EAPI: 2

dev-python/pyftpdlib
  DroppedKeywordWarning: version 1.4.0: keywords dropped: sparc

dev-python/pygresql
  NonExistentDeps: version 4.1.1: depset depends: nonexistent atoms [ dev-db/postgresql:8.4, dev-db/postgresql:8.3 ]
  NonExistentDeps: version 4.1.1: depset rdepends: nonexistent atoms [ dev-db/postgresql:8.4, dev-db/postgresql:8.3 ]

dev-python/pygsl
  DeprecatedEclass: version 0.9.5: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/pygtkhelpers
  DeprecatedEclass: version 0.4.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.4.3: uses deprecated EAPI: 3

dev-python/pyid3lib
  DeprecatedEclass: version 0.5.1-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.5.1-r1: uses deprecated EAPI: 3

dev-python/pylibacl
  DeprecatedEclass: version 0.5.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.5.0: uses deprecated EAPI: 3

dev-python/pylibpcap
  DeprecatedEclass: version 0.6.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/pyltxml
  DeprecatedEclass: version 1.3-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.3-r1: uses deprecated EAPI: 3

dev-python/pymad
  DeprecatedEclass: version 0.6: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 3

dev-python/pyndex
  DeprecatedEclass: version 0.3.2a: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.3.2a: uses deprecated EAPI: 3

dev-python/pynut
  DeprecatedEclass: version 1.2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 3

dev-python/pyopencl
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/pyopenssl
  DroppedKeywordWarning: version 0.14: keywords dropped: sparc

dev-python/pyosd
  DeprecatedEclass: version 0.2.14: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.2.14: uses deprecated EAPI: 3

dev-python/pyparsing
  DeprecatedEclass: version 1.5.6: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.5.6: uses deprecated EAPI: 3

dev-python/pypgsql
  DeprecatedEclass: version 2.5.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.5.1: uses deprecated EAPI: 3

dev-python/pyquery
  DroppedKeywordWarning: version 1.2.9-r1: keywords dropped: alpha
  DroppedKeywordWarning: version 1.2.9: keywords dropped: ia64, s390, sh, sparc

dev-python/pytest-cov
  DroppedKeywordWarning: version 1.8.1: keywords dropped: alpha

dev-python/python-cdb
  DeprecatedEclass: version 0.34: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.34: uses deprecated EAPI: 3

dev-python/python-distutils-extra
  DeprecatedEclass: version 2.33: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.33: uses deprecated EAPI: 3

dev-python/python-docs
  DeprecatedEAPI: version 2.7.3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.2.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.3.2: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.3.3: uses deprecated EAPI: 3
  DroppedKeywordWarning: version 3.2.5: keywords dropped: arm64

dev-python/python-ldap
  DeprecatedEclass: version 2.3.9: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.3.9: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/python-linux-procfs
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/python-sqlparse
  DroppedKeywordWarning: version 0.1.13: keywords dropped: ia64, sparc

dev-python/python-xlib
  DeprecatedEclass: version 0.15_rc1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.15_rc1: uses deprecated EAPI: 3

dev-python/pyusb
  DeprecatedEclass: version 0.4.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.4.3: uses deprecated EAPI: 2

dev-python/pyxattr
  DroppedKeywordWarning: version 0.5.5: keywords dropped: alpha, ia64, ppc, sparc

dev-python/pyzmq
  DroppedKeywordWarning: version 14.7.0: keywords dropped: ppc

dev-python/pyzor
  DeprecatedEclass: version 0.5.0-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.5.0-r2: uses deprecated EAPI: 3
  DroppedKeywordWarning: version 0.7.0: keywords dropped: ppc, ppc64
  DroppedKeywordWarning: version 1.0.0: keywords dropped: alpha, ia64, sparc

dev-python/rackspace-auth-openstack
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/rdflib
  DroppedKeywordWarning: version 4.1.2: keywords dropped: ia64, sparc

dev-python/remoteobjects
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/rlcompleter2
  DeprecatedEclass: version 0.98: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.98: uses deprecated EAPI: 2

dev-python/routes
  WhitespaceFound: version 2.1-r1: ebuild has trailing whitespace on line 39

dev-python/rtslib
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/sancho
  DeprecatedEclass: version 2.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.4: uses deprecated EAPI: 3

dev-python/scientificpython
  DeprecatedEclass: version 2.9.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.9.1: uses deprecated EAPI: 3

dev-python/simpleparse
  DeprecatedEclass: version 2.1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.1.1: uses deprecated EAPI: 3

dev-python/soappy
  DroppedKeywordWarning: version 0.12.22: keywords dropped: ia64, ppc, s390, sh, sparc

dev-python/sparql-wrapper
  DroppedKeywordWarning: version 1.6.1: keywords dropped: ia64, sparc
  DroppedKeywordWarning: version 1.6.2: keywords dropped: alpha

dev-python/sphinx
  DroppedKeywordWarning: version 1.3.1: keywords dropped: alpha, arm64, ia64, mips, ppc, s390, sh, sparc

dev-python/sqlalchemy
  NonExistentDeps: version 0.7.10: depset depends: nonexistent atoms [ dev-python/kinterbasdb ]
  NonExistentDeps: version 0.7.10: depset rdepends: nonexistent atoms [ dev-python/kinterbasdb ]

dev-python/sqlalchemy-migrate
  DroppedKeywordWarning: version 0.9.1: keywords dropped: s390, sh, sparc
  DroppedKeywordWarning: version 0.9.6: keywords dropped: alpha, arm, hppa, ia64, ppc, ppc64

dev-python/ssl-fetch
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/subunit
  DeprecatedEclass: version 0.0.6: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.0.6: uses deprecated EAPI: 3
  DroppedKeywordWarning: version 0.0.16: keywords dropped: s390, sh, sparc

dev-python/suds
  DeprecatedEclass: version 0.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.4: uses deprecated EAPI: 3

dev-python/tagpy
  DeprecatedEclass: version 0.94.8-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/testtools
  DroppedKeywordWarning: version 1.7.1: keywords dropped: arm64, ia64, mips, ppc, s390, sh, sparc, x86

dev-python/thunarx-python
  DeprecatedEclass: version 0.3.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/translate-toolkit
  DeprecatedEclass: version 1.10.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.10.0: uses deprecated EAPI: 3

dev-python/twisted-conch
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-core
  DroppedKeywordWarning: version 14.0.1: keywords dropped: alpha, mips, sparc

dev-python/twisted-lore
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-mail
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-names
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-news
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-runner
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-web
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/twisted-words
  DroppedKeywordWarning: version 15.1.0: keywords dropped: alpha, sparc

dev-python/unittest2
  DroppedKeywordWarning: version 1.0.1: keywords dropped: alpha, arm64, ia64, mips, ppc, ppc64, s390, sh, sparc, x86

dev-python/urwid
  DroppedKeywordWarning: version 1.3.0: keywords dropped: arm64

dev-python/utidylib
  MetadataError: version 0.2-r2: attr(fetchables): error- Metadata Exception: pkg ebuild src: dev-python/utidylib-0.2-r2, attr fetchables
error: mirror://berlios/utidylib/uTidylib-0.2.zip is unparseable
flagged token- uri mirror://berlios/utidylib/uTidylib-0.2.zip is has no known mirror tier

dev-python/visual
  DeprecatedEclass: version 5.74: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-python/webpy
  DeprecatedEclass: version 0.37: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.37: uses deprecated EAPI: 3

dev-python/webtest
  DroppedKeywordWarning: version 2.0.16: keywords dropped: alpha, ia64, s390, sh, sparc

dev-python/webut
  DeprecatedEclass: version 0.1.0.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.1.0.2: uses deprecated EAPI: 3

dev-python/winpdb
  DeprecatedEclass: version 1.4.8: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.4.8: uses deprecated EAPI: 3

dev-python/ws4py
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-python/xlwt
  DroppedKeywordWarning: version 1.0.0: keywords dropped: ppc

dev-python/xmpppy
  DeprecatedEclass: version 0.5.0_rc1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.5.0_rc1: uses deprecated EAPI: 3
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-emulation/bochs
  DeprecatedEAPI: version 2.4.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.4.5: uses deprecated EAPI: 0

app-emulation/coldfire
  DeprecatedEAPI: version 0.3.1: uses deprecated EAPI: 2

app-emulation/crossover-office-bin
  MissingChksum: version 6.0.0: "install-crossover-standard-6.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.0.1: "install-crossover-standard-6.0.1.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.1.0: "install-crossover-standard-6.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "install-crossover-standard-6.2.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size

app-emulation/crossover-office-pro-bin
  MissingChksum: version 5.0.0: "install-crossover-pro-5.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 5.0.1: "install-crossover-pro-5.0.1.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 5.0.3: "install-crossover-pro-5.0.3.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.0.0: "install-crossover-pro-6.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.1.0: "install-crossover-pro-6.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "install-crossover-pro-6.2.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 7.0.2: "install-crossover-pro-7.0.2.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 7.1.0: "install-crossover-pro-7.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 8.0.0: "install-crossover-pro-8.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.0.0: "install-crossover-pro-9.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.0.1: "install-crossover-pro-9.0.1.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.1.0: "install-crossover-pro-9.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.2.0: "install-crossover-pro-9.2.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size

app-emulation/dlx
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.0-r1: uses deprecated EAPI: 0

app-emulation/docker
  ExecutableFile: "files/docker-r2.initd" has unnecessary executable bit
  ExecutableFile: "files/docker-r3.initd" has unnecessary executable bit
  ExecutableFile: "files/docker.initd" has unnecessary executable bit

app-emulation/domi
  DeprecatedEAPI: version 20060816: uses deprecated EAPI: 0

app-emulation/dosemu
  DeprecatedEAPI: version 1.4.1_pre20091009: uses deprecated EAPI: 0

app-emulation/e-uae
  DeprecatedEAPI: version 0.8.29_rc4-r2: uses deprecated EAPI: 3

app-emulation/fuse-utils
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 3

app-emulation/ganeti
  BadInsIntoDir: version 2.10.5-r4: ebuild uses insinto /etc/cron.d on line 155
  BadInsIntoDir: version 2.11.6-r2: ebuild uses insinto /etc/cron.d on line 192
  BadInsIntoDir: version 2.12.1-r3: ebuild uses insinto /etc/cron.d on line 225
  BadInsIntoDir: version 2.12.3-r2: ebuild uses insinto /etc/cron.d on line 233
  BadInsIntoDir: version 2.13.0-r2: ebuild uses insinto /etc/cron.d on line 229

app-emulation/ganeti-htools
  DeprecatedEAPI: version 0.2.8: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.3.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.3.1: uses deprecated EAPI: 2

app-emulation/ganeti-instance-debian-etch
  DeprecatedEAPI: version 0.4: uses deprecated EAPI: 0

app-emulation/ganeti-instance-debootstrap
  DeprecatedEAPI: version 0.9: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 2

app-emulation/ganeti-instance-image
  NonExistentDeps: version 0.6: depset rdepends: nonexistent atoms [ sys-apps/mktemp ]

app-emulation/hercules
  DeprecatedEAPI: version 3.04: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.05: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.06: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.07: uses deprecated EAPI: 0

app-emulation/kvm-kmod
  DeprecatedEAPI: version 3.3.6: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.4: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.6: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.8: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.10.1: uses deprecated EAPI: 2

app-emulation/libspectrum
  DeprecatedEAPI: version 0.2.2-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.4.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.5.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 3

app-emulation/lxc
  DroppedKeywordWarning: version 1.1.0-r6: keywords dropped: arm64, ppc64, x86

app-emulation/phpvirtualbox
  DeprecatedEAPI: version 4.1.7-r2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 4.1.11: uses deprecated EAPI: 2
  DeprecatedEAPI: version 4.2.3b: uses deprecated EAPI: 2

app-emulation/qemu
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-emulation/simh
  DeprecatedEAPI: version 3.3.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.8.1: uses deprecated EAPI: 0

app-emulation/skyeye
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 2

app-emulation/softgun
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.16: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.19: uses deprecated EAPI: 2

app-emulation/spectemu
  DeprecatedEAPI: version 0.99.3: uses deprecated EAPI: 0

app-emulation/spim
  DeprecatedEAPI: version 8.0-r1: uses deprecated EAPI: 3

app-emulation/virt-manager
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-emulation/virtualbox
  ExecutableFile: "files/virtualbox-ose-3-wrapper" has unnecessary executable bit

app-emulation/virtualbox-bin
  ExecutableFile: "files/virtualbox-bin-3-wrapper" has unnecessary executable bit

app-emulation/virtualbox-modules
  ExecutableFile: "files/create_vbox_modules_tarball.sh" has unnecessary executable bit

app-emulation/vmips
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.3.1: uses deprecated EAPI: 0

app-emulation/vmips-cross-bin
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0

app-emulation/vmware-modules
  SizeViolation: "files/271-3.10.0.patch" exceeds 20k in size; 23418 bytes total

app-emulation/vmware-tools
  DeprecatedEAPI: version 9.2.3.1031769: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.6.1.1379776: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.6.2.1744117: uses deprecated EAPI: 0

app-emulation/vov
  DeprecatedEAPI: version 2.0.0: uses deprecated EAPI: 0

app-emulation/xen-tools
  ExecutableFile: "files/xenstored.initd" has unnecessary executable bit
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-doc/autobook
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 0

app-doc/blas-docs
  DeprecatedEAPI: version 3.1.1: uses deprecated EAPI: 0

app-doc/casting-spels-emacs
  DeprecatedEAPI: version 19-r1: uses deprecated EAPI: 3

app-doc/devmanual
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-doc/ebookmerge
  DeprecatedEAPI: version 0.9.3: uses deprecated EAPI: 0

app-doc/edox-data
  DeprecatedEAPI: version 0.16.8.0.2: uses deprecated EAPI: 0

app-doc/halibut
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0

app-doc/jargon
  DeprecatedEAPI: version 4.4.7: uses deprecated EAPI: 0

app-doc/lapack-docs
  DeprecatedEAPI: version 3.1.1: uses deprecated EAPI: 0

app-doc/linux-device-drivers
  DeprecatedEAPI: version 2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3: uses deprecated EAPI: 0

app-doc/linux-gazette-all
  DeprecatedEAPI: version 182: uses deprecated EAPI: 0

app-doc/linux-gazette-base
  DeprecatedEAPI: version 182: uses deprecated EAPI: 0

app-doc/linux-kernel-in-a-nutshell
  DeprecatedEAPI: version 1: uses deprecated EAPI: 0

app-doc/mkdoxy
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0

app-doc/phrack-all
  DeprecatedEAPI: version 68: uses deprecated EAPI: 0

app-doc/podbrowser
  NonExistentDeps: version 0.12-r3: depset depends: nonexistent atoms [ <dev-lang/perl-5.16 ]
  NonExistentDeps: version 0.12-r3: depset rdepends: nonexistent atoms [ <dev-lang/perl-5.16 ]

app-doc/single-unix-specification
  DeprecatedEAPI: version 3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4-r1: uses deprecated EAPI: 0

app-doc/tldp-howto
  DeprecatedEAPI: version 20100701: uses deprecated EAPI: 2
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-kernel/genkernel
  DeprecatedEAPI: version 3.4.45.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.48: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.49: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.49.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.49.2: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.50: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.51: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.51.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4.51.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999-r1: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 3.4.50: keywords dropped: sh

sys-kernel/genkernel-next
  DroppedKeywordWarning: version 60: keywords dropped: ppc, ppc64
  DroppedKeywordWarning: version 55: keywords dropped: alpha

sys-kernel/kccmp
  MissingChksum: version 0.3: "kccmp-0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-kernel/linux-firmware
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-kernel/linux-headers
  DeprecatedEAPI: version 3.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.2-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.4-r2: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.6: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.7: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.9: uses deprecated EAPI: 3

sys-kernel/raspberrypi-image
  DeprecatedEclass: version 3.10.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-kernel/raspberrypi-sources
  DeprecatedEclass: version 3.10.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.12.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.14.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.18.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.19.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-kernel/spl
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-kernel/vserver-sources
  VulnerablePackage: version 2.3.0.36.32: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.0.36.32: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.0.36.32: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.5: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.5: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.5: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.8: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.8: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.8: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.11: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.11: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.11: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.14: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.14: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.6.14: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.3: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.3: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.3: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.4: vulnerable via glsa(200407-02) ( ( ver < 2.0 || ver >= 2.4 || ver-rev < 2.4.26.1.3.9-r2 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.4: vulnerable via glsa(200407-16) ( ( ver-rev < 2.4.26.1.28-r1 || ver >= 2.4 || ver < 2.0 ) ), keywords ('amd64', 'hppa', 'x86')
  VulnerablePackage: version 2.3.7.4: vulnerable via glsa(200408-24) ( ( ver-rev < 2.4.26.1.28-r4 || ver < 2.0 || ver >= 2.4 ) ), keywords ('amd64', 'hppa', 'x86')

sys-kernel/zen-sources
  DeprecatedEclass: version 3.8.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.9.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.10.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.11.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.12.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 3.13.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-block/afacli
  DeprecatedEAPI: version 4.1: uses deprecated EAPI: 0
  MissingChksum: version 4.1: "afa-apps-snmp.2807420-A04.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  ExecutableFile: "files/afacli" has unnecessary executable bit

sys-block/btrace
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.1-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 2
  MissingChksum: version 1.0.0: "blktrace-1.0.0.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/buffer
  MissingChksum: version 1.19-r2: "buffer-1.19.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/dellmgr
  DeprecatedEAPI: version 5.32-r1: uses deprecated EAPI: 0
  ExecutableFile: "files/dellmgr-r2" has unnecessary executable bit

sys-block/devio
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0

sys-block/disktype
  MissingChksum: version 9: "disktype-9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/eject
  DeprecatedEAPI: version 2.1.5-r2: uses deprecated EAPI: 3
  MissingChksum: version 2.1.5-r2: "eject-2.1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/eject-bsd
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 0
  MissingChksum: version 1.5: "eject-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/endpoint
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0: "endpoint-0.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/fio
  DeprecatedEAPI: version 1.17.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.99.10: uses deprecated EAPI: 2

sys-block/fwdl
  MissingChksum: version 1.2.3: "fwdl-1.2.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/gpart
  DeprecatedEAPI: version 0.1h-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.1h-r2: uses deprecated EAPI: 0
  MissingChksum: version 0.1h-r1: "gpart-0.1h.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.1h-r1: "gpart-0.1h-reiserfs-3.6.patch.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/gparted
  ExecutableFile: "files/gparted-pkexec" has unnecessary executable bit

sys-block/iscsitarget
  DeprecatedEAPI: version 0.4.17: uses deprecated EAPI: 0
  VulnerablePackage: version 0.4.17: vulnerable via glsa(201201-06) ( ver < 1.4.19 ), keywords ('amd64', 'ppc', 'x86')
  DeprecatedEAPI: version 1.4.19: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4.20.2: uses deprecated EAPI: 0
  MissingChksum: version 0.4.17: "iscsitarget-0.4.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.19: "iscsitarget-1.4.19.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/lio-utils
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-block/mbuffer
  DeprecatedEAPI: version 20090113: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20110724: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20120505: uses deprecated EAPI: 0
  MissingChksum: version 20110724: "mbuffer-20110724.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/megacli
  MissingChksum: version 8.02.21: "8.02.21_MegaCLI.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  ExecutableFile: "files/megacli-wrapper" has unnecessary executable bit

sys-block/megactl
  DeprecatedEAPI: version 0.4.1-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.4.1-r2: uses deprecated EAPI: 2

sys-block/megamgr
  DeprecatedEAPI: version 5.20-r2: uses deprecated EAPI: 3
  MissingChksum: version 5.20-r2: "ut_linux_mgr_5.20.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/megarc
  DeprecatedEAPI: version 1.11-r1: uses deprecated EAPI: 3
  MissingChksum: version 1.11-r1: "ut_linux_megarc_1.11.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/mtx
  DeprecatedEAPI: version 1.2.18: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.3.12: uses deprecated EAPI: 0
  MissingChksum: version 1.2.18: "mtx-1.2.18rel.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.3.12: "mtx-1.3.12.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/nbd
  DeprecatedEAPI: version 2.9.20: uses deprecated EAPI: 2
  VulnerablePackage: version 2.9.20: vulnerable via glsa(201206-35) ( ver < 2.9.22 ), keywords ('amd64', 'ppc', 'ppc64', 'x86')
  DeprecatedEAPI: version 2.9.21a: uses deprecated EAPI: 2
  VulnerablePackage: version 2.9.21a: vulnerable via glsa(201206-35) ( ver < 2.9.22 ), keywords ('amd64', 'ppc', 'ppc64', 'x86')
  DeprecatedEAPI: version 2.9.22: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.9.23: uses deprecated EAPI: 2
  MissingChksum: version 2.9.24: "nbd-2.9.24.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/noflushd
  DeprecatedEAPI: version 2.7.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.7.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.7.5: uses deprecated EAPI: 0
  MissingChksum: version 2.7.3: "noflushd-2.7.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.7.4: "noflushd-2.7.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.7.5: "noflushd_2.7.5.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  ExecutableFile: "files/noflushd.rc6" has unnecessary executable bit

sys-block/nwutil
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.8: uses deprecated EAPI: 0
  MissingChksum: version 1.4: "nwutil_1.4.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.4: "nwutil_1.4-3.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.8: "nwutil-1.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/open-iscsi
  DeprecatedEAPI: version 2.0.872-r2: uses deprecated EAPI: 2

sys-block/partimage
  DeprecatedEAPI: version 0.6.8: uses deprecated EAPI: 3
  MissingChksum: version 0.6.8: "partimage-0.6.8.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/qla-fc-firmware
  DeprecatedEAPI: version 20071207-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20080423: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20101015: uses deprecated EAPI: 0
  MissingChksum: version 20071207-r1: "qla-fc-firmware-20071207.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 20080423: "qla-fc-firmware-20080423.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 20101015: "qla-fc-firmware-20101015.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/rtsadmin
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-block/scsiadd
  DeprecatedEAPI: version 1.97: uses deprecated EAPI: 2
  MissingChksum: version 1.97: "scsiadd-1.97.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/scsiping
  DeprecatedEAPI: version 0.0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.0.1: "scsiping-0.0.1.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/scsirastools
  DeprecatedEAPI: version 1.5.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5.7: uses deprecated EAPI: 0
  MissingChksum: version 1.5.4: "scsirastools-1.5.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.5.6: "scsirastools-1.5.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.5.7: "scsirastools-1.5.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/seekwatcher
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 0
  DeprecatedEclass: version 0.12_p20091015: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.9: "seekwatcher-0.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/smp_utils
  MissingChksum: version 0.97: "smp_utils-0.97.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/spindown
  DeprecatedEAPI: version 0.4.0-r4: uses deprecated EAPI: 0

sys-block/tapecat
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  MissingChksum: version 1.0.0: "tapecat-1.0.0.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/targetcli
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-block/tgt
  MissingChksum: version 1.0.19: "tgt-1.0.19.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.22: "tgt-1.0.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.24-r1: "tgt-1.0.24.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/thin-provisioning-tools
  NonExistentDeps: version 0.2.8-r1: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]
  NonExistentDeps: version 0.3.2-r1: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]
  NonExistentDeps: version 0.4.0: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]
  NonExistentDeps: version 0.4.1: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]

sys-block/tw_cli
  DeprecatedEAPI: version 9.2.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.3.0.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.3.0.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.3.0.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.1.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 10.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 10.2: uses deprecated EAPI: 2

sys-block/vblade
  DeprecatedEAPI: version 19: uses deprecated EAPI: 0
  MissingChksum: version 19: "vblade-19.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 20: "vblade-20.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/viaideinfo
  DeprecatedEAPI: version 0.5: uses deprecated EAPI: 0

sys-block/whdd
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

mail-filter/MailScanner
  DeprecatedEAPI: version 4.84.5.2: uses deprecated EAPI: 0

mail-filter/amavisd-new
  DroppedKeywordWarning: version 2.10.1-r1: keywords dropped: ppc

mail-filter/ask
  DeprecatedEAPI: version 2.4.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5.3: uses deprecated EAPI: 0
  MissingChksum: version 2.4.1: "ask-2.4.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.3: "ask-2.5.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/assp
  DeprecatedEAPI: version 1.8.5.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.4.7: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.4.8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.4.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.8.13030: uses deprecated EAPI: 0
  MissingChksum: version 1.8.5.9: "ASSP_1.8.5.9-Install.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/bmf
  MissingChksum: version 0.9.4-r2: "bmf-0.9.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/clamassassin
  DeprecatedEAPI: version 1.2.4: uses deprecated EAPI: 0
  MissingChksum: version 1.2.4: "clamassassin-1.2.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/clamsmtp
  DeprecatedEAPI: version 1.10: uses deprecated EAPI: 0
  MissingChksum: version 1.10: "clamsmtp-1.10.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/couriersrs
  DeprecatedEAPI: version 0.1.2: uses deprecated EAPI: 2
  MissingChksum: version 0.1.2: "couriersrs-0.1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/dcc
  DeprecatedEAPI: version 1.3.140-r1: uses deprecated EAPI: 2

mail-filter/disspam
  DeprecatedEAPI: version 0.14: uses deprecated EAPI: 0

mail-filter/isbg
  DeprecatedEclass: version 0.99-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.99-r1: uses deprecated EAPI: 3

mail-filter/libmilter
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 2

mail-filter/libsieve
  DeprecatedEAPI: version 2.2.7: uses deprecated EAPI: 0
  MissingChksum: version 2.2.7: "libsieve-2.2.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/libsrs_alt
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.0: "libsrs_alt-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/mailfilter
  DeprecatedEAPI: version 0.8.2: uses deprecated EAPI: 2

mail-filter/normalizemime
  DeprecatedEAPI: version 1.19: uses deprecated EAPI: 0
  MissingChksum: version 1.19: "normalizemime-1.19.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/opendmarc
  DroppedKeywordWarning: version 1.3.0: keywords dropped: ppc, ppc64, sparc

mail-filter/p3scan
  DeprecatedEAPI: version 2.3.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.2-r1: uses deprecated EAPI: 2
  MissingChksum: version 2.3.1: "p3scan-2.3.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/policyd
  DeprecatedEAPI: version 1.82-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.82-r1: "policyd-1.82.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/procmail
  DeprecatedEAPI: version 3.22-r10: uses deprecated EAPI: 0

mail-filter/procmail-lib
  DeprecatedEAPI: version 20081108: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20091202: uses deprecated EAPI: 0

mail-filter/pypolicyd-spf
  DeprecatedEclass: version 1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 3

mail-filter/qmail-scanner
  DeprecatedEAPI: version 1.25-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.05: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.06: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.08: uses deprecated EAPI: 2
  MissingChksum: version 1.25-r1: "qmail-scanner-1.25.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.25-r1: "q-s-1.25st-20050406.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.05: "qmail-scanner-2.05.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.05: "q-s-2.05st-20080728.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.06: "qmail-scanner-2.06.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.06: "q-s-2.06st-20090419.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.08: "qmail-scanner-2.08.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.08: "q-s-2.08st-20091012.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/rblcheck
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 2

mail-filter/scmail
  MissingChksum: version 1.3: "scmail-1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/sid-milter
  ExecutableFile: "files/sid-filter.init-r1" has unnecessary executable bit

mail-filter/spamdyke
  DeprecatedEAPI: version 4.3.0: uses deprecated EAPI: 2
  MissingChksum: version 4.3.0: "spamdyke-4.3.0.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/spampd
  DeprecatedEAPI: version 2.30: uses deprecated EAPI: 0
  ExecutableFile: "files/init-r1" has unnecessary executable bit

mail-filter/spamprobe
  DeprecatedEAPI: version 1.4d: uses deprecated EAPI: 2

mail-filter/sqlgrey
  DeprecatedEAPI: version 1.7.6-r1: uses deprecated EAPI: 0

mail-filter/tmda
  DeprecatedEclass: version 1.1.12: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.1.12: uses deprecated EAPI: 3
  MissingChksum: version 1.1.12: "tmda-1.1.12.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

games-action/descent3
  MissingChksum: version 1.4.0b-r2: "descent3-1.4.0a-x86.run" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.0b-r2: "descent3-1.4.0b-x86.run" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-action/heretic2
  MissingChksum: version 1.06c-r1: "heretic2-1.06b-unified-x86.run" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.06c-r1: "heretic2-1.06c-unified-x86.run" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.06c-r1: "heretic2-maps-1.0.run" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-action/shadowgrounds-bin
  MissingChksum: version 0_beta12-r1: "ShadowgroundsBeta12.run" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-action/shadowgrounds-survivor-bin
  MissingChksum: version 0_beta11-r1: "SurvivorBeta11.run" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-action/trine-bin
  MissingChksum: version 1.08: "Trine.64.run" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

x11-terms/aterm
  DeprecatedEAPI: version 1.0.1-r2: uses deprecated EAPI: 3

x11-terms/eterm
  DeprecatedEAPI: version 0.9.5: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.9.6: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3

x11-terms/gnome-terminal
  NonExistentDeps: version 3.14.2-r2: depset depends: nonexistent atoms [ <=x11-libs/gtk+-2.24.10:2 ]
  SizeViolation: "files/gnome-terminal-3.16.2-restore-transparency.patch" exceeds 20k in size; 54792 bytes total

x11-terms/hanterm
  DeprecatedEAPI: version 3.1.6-r2: uses deprecated EAPI: 0

x11-terms/mlterm
  DeprecatedEAPI: version 3.0.11-r1: uses deprecated EAPI: 3

x11-terms/root-tail
  DeprecatedEAPI: version 1.2-r3: uses deprecated EAPI: 2
  MissingChksum: version 1.2-r3: "root-tail-1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-terms/roxterm
  DeprecatedEclass: version 2.6.3: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 2.6.5: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 2.9.3: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DroppedKeywordWarning: version 2.9.3: keywords dropped: ppc

x11-terms/terminator
  DeprecatedEclass: version 0.96-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

x11-terms/xvt
  DeprecatedEAPI: version 2.1-r3: uses deprecated EAPI: 2

x11-terms/yeahconsole
  DeprecatedEAPI: version 0.3.4-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.3.4-r1: "yeahconsole-0.3.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-mobilephone/bitpim
  ExecutableFile: "files/maketarball" has unnecessary executable bit

app-mobilephone/cobex
  DeprecatedEAPI: version 0.2.13: uses deprecated EAPI: 0

app-mobilephone/dfu-util
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-mobilephone/freesmee
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-mobilephone/gammu
  DeprecatedEclass: version 1.33.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-mobilephone/ganyremote
  DeprecatedEAPI: version 6.0.1: uses deprecated EAPI: 2

app-mobilephone/gnokii
  DeprecatedEAPI: version 0.6.29: uses deprecated EAPI: 2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-mobilephone/gsmlib
  DeprecatedEAPI: version 1.11_pre041028: uses deprecated EAPI: 0

app-mobilephone/heimdall
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-mobilephone/kannel
  DeprecatedEAPI: version 1.4.3-r1: uses deprecated EAPI: 2

app-mobilephone/kannel-sqlbox
  DeprecatedEAPI: version 0.7.2: uses deprecated EAPI: 2

app-mobilephone/ringtonetools
  DeprecatedEAPI: version 2.26: uses deprecated EAPI: 0

app-mobilephone/scmxx
  DeprecatedEAPI: version 0.9.0: uses deprecated EAPI: 0

app-mobilephone/sms
  DeprecatedEAPI: version 2.0.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.1.0: uses deprecated EAPI: 0

app-mobilephone/smstools
  ExecutableFile: "files/smsd.initd" has unnecessary executable bit

app-mobilephone/sobexsrv
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0

app-mobilephone/wammu
  DeprecatedEclass: version 0.35: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.35: uses deprecated EAPI: 3
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sci-misc/flashdot
  DeprecatedEAPI: version 1.1.4: uses deprecated EAPI: 2
  MissingChksum: version 1.1.4: "flashdot-1.1.4.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sci-misc/gato
  DeprecatedEclass: version 1.1.2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sci-misc/gt-itm
  DeprecatedEAPI: version 19961004-r1: uses deprecated EAPI: 0

sci-misc/lttoolbox
  MissingChksum: version 3.1.0: "lttoolbox-3.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.2.0: "lttoolbox-3.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-misc/nco
  DeprecatedEAPI: version 3.9.9: uses deprecated EAPI: 2
  MissingChksum: version 3.9.9: "nco-3.9.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-misc/netlogo-bin
  DeprecatedEAPI: version 3.0.2: uses deprecated EAPI: 0
  MissingChksum: version 3.0.2: "netlogo-3.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-misc/repsnapper
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sci-misc/vitables
  NonExistentDeps: version 2.1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 2.1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 2.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-antivirus/clamav
  ExecutableFile: "files/clamd.initd-r3" has unnecessary executable bit
  ExecutableFile: "files/clamd.initd-r5" has unnecessary executable bit
  ExecutableFile: "files/clamd.initd-r6" has unnecessary executable bit
+ [[ 0 == 0 ]]
