+ JOB=1
+ NO_JOBS=16
+ [[ ! -n 1 ]]
+ [[ ! -n 16 ]]
+ [[ 1 == global ]]
+ set +x
+ pkgcheck -r gentoo --reporter FancyReporter 'sec-policy/*' 'app-misc/*' 'x11-plugins/*' 'sys-cluster/*' 'sys-auth/*' 'app-backup/*' 'gnome-base/*' 'net-fs/*' 'perl-core/*' 'games-roguelike/*' -d imlate -d unstable_only -d cleanup -d stale_unstable -d UnusedGlobalFlags -d UnusedLicense --profile-disable-dev --profile-disable-exp
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-misc/abook
  DeprecatedEAPI: version 0.6.0_pre2: uses deprecated EAPI: 3

app-misc/astrolog-ephemeris
  DeprecatedEAPI: version 5.40: uses deprecated EAPI: 0

app-misc/away
  DeprecatedEAPI: version 0.9.5-r1: uses deprecated EAPI: 0

app-misc/beanstalkd
  DeprecatedEAPI: version 1.4.6-r1: uses deprecated EAPI: 3

app-misc/beep
  DeprecatedEAPI: version 1.2.2-r1: uses deprecated EAPI: 0

app-misc/bfm
  DeprecatedEAPI: version 1.2-r1: uses deprecated EAPI: 0

app-misc/binclock
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 2

app-misc/birthday
  DeprecatedEAPI: version 1.6.2: uses deprecated EAPI: 0

app-misc/bottlerocket
  DeprecatedEAPI: version 0.04c-r1: uses deprecated EAPI: 2

app-misc/ca-certificates
  DeprecatedEAPI: version 20090709: uses deprecated EAPI: 0
  NonExistentDeps: version 20090709: depset depends: nonexistent atoms [ sys-apps/mktemp ]
  NonExistentDeps: version 20090709: depset rdepends: nonexistent atoms [ sys-apps/mktemp ]
  VulnerablePackage: version 20090709: vulnerable via glsa(201412-09) ( ver-rev < 20110502-r1 ), keywords ('alpha', 'amd64', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  DeprecatedEAPI: version 20110421: uses deprecated EAPI: 0
  NonExistentDeps: version 20110421: depset depends: nonexistent atoms [ sys-apps/mktemp ]
  NonExistentDeps: version 20110421: depset rdepends: nonexistent atoms [ sys-apps/mktemp ]
  VulnerablePackage: version 20110421: vulnerable via glsa(201412-09) ( ver-rev < 20110502-r1 ), keywords ('alpha', 'amd64', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  DeprecatedEAPI: version 20110502: uses deprecated EAPI: 0
  NonExistentDeps: version 20110502: depset depends: nonexistent atoms [ sys-apps/mktemp ]
  NonExistentDeps: version 20110502: depset rdepends: nonexistent atoms [ sys-apps/mktemp ]
  VulnerablePackage: version 20110502: vulnerable via glsa(201412-09) ( ver-rev < 20110502-r1 ), keywords ('alpha', 'amd64', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  DeprecatedEAPI: version 20110502-r1: uses deprecated EAPI: 0
  NonExistentDeps: version 20110502-r1: depset depends: nonexistent atoms [ sys-apps/mktemp ]
  NonExistentDeps: version 20110502-r1: depset rdepends: nonexistent atoms [ sys-apps/mktemp ]
  DeprecatedEAPI: version 20110502-r2: uses deprecated EAPI: 3
  NonExistentDeps: version 20110502-r2: depset depends: nonexistent atoms [ sys-apps/mktemp ]
  NonExistentDeps: version 20110502-r2: depset rdepends: nonexistent atoms [ sys-apps/mktemp ]
  DeprecatedEAPI: version 20110502-r3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20110502-r4: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20111025: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20120212: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20120623: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20121114: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20130119: uses deprecated EAPI: 3

app-misc/cadubi
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0

app-misc/calendar
  DeprecatedEAPI: version 0.9.1: uses deprecated EAPI: 0

app-misc/cbrpager
  DeprecatedEAPI: version 0.9.20: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.9.22: uses deprecated EAPI: 3

app-misc/cbview
  DeprecatedEAPI: version 0.06: uses deprecated EAPI: 0

app-misc/cdcat
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0

app-misc/cdctl
  DeprecatedEAPI: version 0.15: uses deprecated EAPI: 0

app-misc/cdircmp
  DeprecatedEAPI: version 0.3-r1: uses deprecated EAPI: 2

app-misc/cdspeed
  DeprecatedEAPI: version 0.4-r1: uses deprecated EAPI: 2

app-misc/cmatrix
  DeprecatedEAPI: version 1.2