+ JOB=10
+ NO_JOBS=16
+ [[ ! -n 10 ]]
+ [[ ! -n 16 ]]
+ [[ 10 == global ]]
+ set +x
+ pkgcheck -r gentoo --reporter FancyReporter 'sys-apps/*' 'virtual/*' 'dev-vcs/*' 'app-portage/*' 'net-p2p/*' 'media-tv/*' 'net-proxy/*' 'app-benchmarks/*' 'net-nntp/*' 'gnustep-libs/*' -d imlate -d unstable_only -d cleanup -d stale_unstable -d UnusedGlobalFlags -d UnusedLicense --profile-disable-dev --profile-disable-exp
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-apps/accountsservice
  DroppedKeywordWarning: version 0.6.40: keywords dropped: arm64

sys-apps/acl
  DeprecatedEAPI: version 2.2.49: uses deprecated EAPI: 0
  MissingChksum: version 2.2.49: "acl-2.2.42-CITI_NFS4_ALL-2.dif" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/aix-miscutils
  DeprecatedEAPI: version 0.1.1671: uses deprecated EAPI: 0
  MissingChksum: version 0.1.1671: "aix-miscutils-0.1.1671.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/apparmor
  ExecutableFile: "files/apparmor-init" has unnecessary executable bit

sys-apps/bar
  MissingChksum: version 1.11.1: "bar_1.11.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/baselayout
  DeprecatedEAPI: version 2.2: uses deprecated EAPI: 0

sys-apps/baselayout-prefix
  DeprecatedEAPI: version 1.12.5-r11: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r4: uses deprecated EAPI: 3

sys-apps/busybox
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201312-02) ( ver < 1.21.0 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.23.0-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/mdev-start.sh" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc.1" has unnecessary executable bit

sys-apps/byld
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "byld-1_0_3.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cciss_vol_status
  DeprecatedEAPI: version 1.03: uses deprecated EAPI: 0
  MissingChksum: version 1.03: "cciss_vol_status-1.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ccs-tools
  DeprecatedEAPI: version 1.8.3_p20130214: uses deprecated EAPI: 3

sys-apps/checkservice
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 0
  MissingChksum: version 1.2.0: "checkservice-1.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/chname
  DeprecatedEAPI: version 1.0-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.0-r1: "chname-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/clrngd
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "clrngd-1.0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/cobalt-panel-utils
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 2
  MissingChksum: version 1.0.2: "cobalt-panel-utils-1.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/collectl
  ExecutableFile: "files/collectl.initd-2" has unnecessary executable bit

sys-apps/coreutils
  DeprecatedEAPI: version 8.20: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.21: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22-r1: uses deprecated EAPI: 3

sys-apps/cpint
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.6: "cpint116.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.3: "cpint253.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cracklib-words
  DeprecatedEAPI: version 20080507: uses deprecated EAPI: 0
  MissingChksum: version 20080507: "cracklib-words-20080507.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/daemonize
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 2
  MissingChksum: version 1.6: "daemonize-1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/darwin-miscutils
  DeprecatedEAPI: version 4-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 5-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 6-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 7: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9: uses deprecated EAPI: 3

sys-apps/dcfldd
  DeprecatedEAPI: version 1.3.4.1: uses deprecated EAPI: 0
  MissingChksum: version 1.3.4.1: "dcfldd-1.3.4-1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dchroot
  DeprecatedEAPI: version 0.12.1: uses deprecated EAPI: 2

sys-apps/dnotify
  DeprecatedEAPI: version 0.18.0: uses deprecated EAPI: 2
  MissingChksum: version 0.18.0: "dnotify-0.18.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dog
  DeprecatedEAPI: version 1.7-r4: uses deprecated EAPI: 3
  MissingChksum: version 1.7-r4: "dog-1.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dstat
  DeprecatedEclass: version 0.6.9-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.7.2-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.6.9-r1: "dstat-0.6.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dtc
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ethtool
  MissingChksum: version 2.6.39: "ethtool-2.6.39.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/fbset
  DeprecatedEAPI: version 2.1: uses deprecated EAPI: 0

sys-apps/findutils
  DeprecatedEAPI: version 4.4.2-r1: uses deprecated EAPI: 0

sys-apps/fwcrv
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0: "fwcrv-0.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/gawk
  DeprecatedEAPI: version 3.1.8: uses deprecated EAPI: 2

sys-apps/gentoo-systemd-integration
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/gscanbus
  MissingChksum: version 0.8: "gscanbus-0.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hardened-shadow
  MissingChksum: version 0.9.2: "hardened-shadow-0.9.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwdata-redhat
  DeprecatedEAPI: version 0.217: uses deprecated EAPI: 0
  MissingChksum: version 0.217: "hwdata-0.217-1.fc9.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwids
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/i2c-tools
  DeprecatedEAPI: version 3.0.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 3.0.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-apps/ibm-powerpc-utils
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.12: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.2.2: "powerpc-utils-1.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ibm-powerpc-utils-papr
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-papr-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1.6: "powerpc-utils-papr-1.1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ifd-gempc
  DeprecatedEAPI: version 1.0.6: uses deprecated EAPI: 0
  MissingChksum: version 1.0.6: "ifd-gempc-1.0.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ifplugd
  MissingChksum: version 0.28-r9: "ifplugd-0.28.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/input-utils
  DeprecatedEAPI: version 0.0.1_pre20050727: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.0.1_pre20051128: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.0.1_pre20051128-r1: uses deprecated EAPI: 0

sys-apps/install-xattr
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ipmitool
  DeprecatedEAPI: version 1.8.11: uses deprecated EAPI: 0

sys-apps/iproute2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  SizeViolation: "files/iproute2-2.6.29.1-hfsc.patch" exceeds 20k in size; 37615 bytes total

sys-apps/irqbalance
  DeprecatedEAPI: version 0.56: uses deprecated EAPI: 2

sys-apps/isapnptools
  DeprecatedEAPI: version 1.26-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.27: uses deprecated EAPI: 3
  MissingChksum: version 1.26-r2: "isapnptools-1.26.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.27: "isapnptools-1.27.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/keyutils
  DeprecatedEAPI: version 1.5.5: uses deprecated EAPI: 3

sys-apps/kmod
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/lcdsplash
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "lcdsplash-0.3.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lcdutils
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0
  MissingChksum: version 0.2: "lcdutils-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lkcdutils
  DeprecatedEAPI: version 4.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 6.2.0: uses deprecated EAPI: 0
  MissingChksum: version 4.1.1: "lkcdutils-4.1-1.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-savedump.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-dhv8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "lkcdutils-6.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/logwatch
  DeprecatedEAPI: version 7.4.0: uses deprecated EAPI: 0
  ExecutableFile: "files/logwatch" has unnecessary executable bit

sys-apps/lsadb
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0
  MetadataError: version 0.1.3: attr(fetchables): error- Metadata Exception: pkg ebuild src: sys-apps/lsadb-0.1.3, attr fetchables
error: mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz is unparseable: uri mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz is has no known mirror tier
flagged token- mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz

sys-apps/lsb-release
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0

sys-apps/lshw
  DeprecatedEAPI: version 02.15b: uses deprecated EAPI: 3

sys-apps/lssbus
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.1: "lssbus-0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/makedev
  DeprecatedEAPI: version 3.23.1: uses deprecated EAPI: 2

sys-apps/man
  DeprecatedEAPI: version 1.6g: uses deprecated EAPI: 2
  NonExistentDeps: version 1.6g: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]
  NonExistentDeps: version 1.6g-r1: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]

sys-apps/man-pages-posix
  DeprecatedEAPI: version 2003a: uses deprecated EAPI: 3

sys-apps/mawk
  DeprecatedEAPI: version 1.3.4_p20100625: uses deprecated EAPI: 2

sys-apps/memtest86
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 0
  MissingChksum: version 3.3: "memtest86-3.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/memtest86+
  DeprecatedEAPI: version 2.01: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.00: uses deprecated EAPI: 0
  MissingChksum: version 2.01: "memtest86+-2.01.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.00: "memtest86+-4.00.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/minised
  DeprecatedEAPI: version 1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.13: "minised-1.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/miscfiles
  DeprecatedEAPI: version 1.4.2-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 3

sys-apps/mlocate
  BadInsIntoDir: version 0.26-r1: ebuild uses insinto /etc/cron.daily on line 45

sys-apps/modutils
  MissingChksum: version 2.4.27-r1: "modutils-2.4.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/more
  DeprecatedEAPI: version 2.12r: uses deprecated EAPI: 2
  MissingChksum: version 2.12r: "util-linux-2.12r.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/mouseemu
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.13: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.15: uses deprecated EAPI: 0
  MissingChksum: version 0.12: "mouseemu.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.13: "mouseemu-0.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.14: "mouseemu-0.14.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.15: "mouseemu-0.15.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/mtree
  MissingChksum: version 1.0: "mtree-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/nca
  DeprecatedEAPI: version 0.9.0: uses deprecated EAPI: 2

sys-apps/net-tools
  DeprecatedEAPI: version 1.60_p20110409135728: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20111120203157: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20120127084908: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20130513023548: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20141019041918: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/netboot-base
  DeprecatedEAPI: version 20050110: uses deprecated EAPI: 0
  MissingChksum: version 20050110: "netboot-base-20050110.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/netkit-base
  DeprecatedEAPI: version 0.17-r8: uses deprecated EAPI: 0
  MissingChksum: version 0.17-r8: "netkit-base-0.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/netplug
  ExecutableFile: "files/netplug-2" has unnecessary executable bit

sys-apps/noexec
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "noexec-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/pacman
  MissingChksum: version 4.0.1: "pacman-4.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/paludis
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 0
  NonExistentDeps: version 1.2.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  DeprecatedEAPI: version 1.4.0: uses deprecated EAPI: 0
  NonExistentDeps: version 1.4.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 1.4.2-r1: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.0.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0-r2: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.4.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]

sys-apps/pcsc-slb-rf72-drv
  DeprecatedEAPI: version 1.1.0-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.0-r2: uses deprecated EAPI: 2

sys-apps/portage
  DeprecatedEAPI: version 2.2.8-r2: uses deprecated EAPI: 2
  NonExistentDeps: version 2.2.8-r2: depset rdepends: nonexistent atoms [ <sys-libs/libselinux-2.0.94 ]

sys-apps/powerpc-utils
  DeprecatedEAPI: version 1.1.3.18-r2: uses deprecated EAPI: 2
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3-18.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils-cleanup.patch.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/prefix-chain-utils
  BadInsIntoDir: version 0.2-r5: ebuild uses insinto /etc/env.d on line 51

sys-apps/prctl
  MissingChksum: version 1.5: "prctl-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/prefix-chain-utils
  DeprecatedEAPI: version 0.2-r5: uses deprecated EAPI: 0

sys-apps/preload
  DeprecatedEAPI: version 0.6.4-r2: uses deprecated EAPI: 3
  ExecutableFile: "files/preload-0.6.4.init.in-r1" has unnecessary executable bit
  ExecutableFile: "files/preload-0.6.4.init.in-r2" has unnecessary executable bit

sys-apps/qcontrol
  DeprecatedEAPI: version 0.4.2-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2-6.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/qdiskusage
  DeprecatedEAPI: version 1.0.4: uses deprecated EAPI: 2
  MissingChksum: version 1.0.4: "107012-QDiskUsage-1.0.4.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/readahead-list
  DeprecatedEAPI: version 1.20060421.1016: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.20060421.1016-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.20060421.1016: "readahead-list-1.20060421.1016.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/rename
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0

sys-apps/renameutils
  DeprecatedEAPI: version 0.10.0: uses deprecated EAPI: 2
  MissingChksum: version 0.10.0: "renameutils-0.10.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.11.0: "renameutils-0.11.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.12.0: "renameutils-0.12.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/rescan-scsi-bus
  DeprecatedEAPI: version 1.24: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.25: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.25-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.29: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.35: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.48: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.56: uses deprecated EAPI: 0

sys-apps/restartd
  DeprecatedEAPI: version 0.2.2: uses deprecated EAPI: 2
  MissingChksum: version 0.2.2: "restartd_0.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/rsbac-admin
  MissingChksum: version 1.4.6: "rsbac-admin-1.4.6.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/s390-tools
  DeprecatedEAPI: version 1.9.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.10.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.13.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.15.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.16.0: uses deprecated EAPI: 2
  MissingChksum: version 1.9.0: "e2fsprogs-1.41.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.9.0: "linux-2.6.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/sandbox
  DeprecatedEAPI: version 1.6-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.6-r1: uses deprecated EAPI: 0

sys-apps/sed
  DeprecatedEAPI: version 4.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.1-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.2: uses deprecated EAPI: 0

sys-apps/servicelog
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.11: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.0.1: "servicelog-1.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/setserial
  DeprecatedEAPI: version 2.17-r4: uses deprecated EAPI: 0
  ExecutableFile: "files/serial-2.17-r4" has unnecessary executable bit
  MissingChksum: version 2.17-r4: "setserial-2.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/sparc-utils
  DeprecatedEAPI: version 1.9-r4: uses deprecated EAPI: 0
  NonExistentDeps: version 1.9-r4: depset rdepends: nonexistent atoms [ sys-apps/setarch ]
  MissingChksum: version 1.9-r4: "sparc-utils_1.9.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.9-r4: "sparc-utils_1.9-3.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/spu-tools
  DeprecatedEAPI: version 2.2.80_p95: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.0.135: uses deprecated EAPI: 0
  MissingChksum: version 2.2.80_p95: "spu-tools-2.2.80-95.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.3.0.135: "spu-tools-2.3.0.135.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/stroke
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0
  MissingChksum: version 0.1.3: "stroke-0.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/superiotool
  ExecutableFile: "files/make-tarball.sh" has unnecessary executable bit
  MissingChksum: version 6637: "superiotool-6637.tar.xz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/syscriptor
  DeprecatedEAPI: version 1.5.15: uses deprecated EAPI: 0
  MissingChksum: version 1.5.15: "syscriptor-1.5.15.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/syslog-notify
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 2
  MissingChksum: version 0.1: "syslog-notify-0.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/systemd
  NonExistentDeps: version 216-r3: depset rdepends: nonexistent atoms [ <sys-apps/sysvinit-2.88-r4 ]
  DroppedKeywordWarning: version 220-r2: keywords dropped: alpha, ppc, ppc64, sparc

sys-apps/systemd-ui
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/sysvinit
  ExecutableFile: "files/reboot.sh" has unnecessary executable bit
  ExecutableFile: "files/shutdown.sh" has unnecessary executable bit

sys-apps/tcp-wrappers
  DeprecatedEAPI: version 7.6-r8: uses deprecated EAPI: 0

sys-apps/texinfo
  DeprecatedEAPI: version 4.13-r2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 5.1: uses deprecated EAPI: 3

sys-apps/tomoyo-tools
  DeprecatedEAPI: version 2.2.0_p20120414: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.0_p20120414: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.4.0_p20120414: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.5.0_p20120414: uses deprecated EAPI: 2
  MissingChksum: version 2.2.0_p20120414: "tomoyo-tools-2.2.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.3.0_p20120414: "tomoyo-tools-2.3.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.4.0_p20120414: "tomoyo-tools-2.4.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.0_p20120414: "tomoyo-tools-2.5.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/turbotail
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "turbotail-0.3.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ucspi-proxy
  DeprecatedEAPI: version 0.97: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.98: uses deprecated EAPI: 2
  MissingChksum: version 0.97: "ucspi-proxy-0.97.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ucspi-tcp
  DeprecatedEAPI: version 0.88-r17: uses deprecated EAPI: 0

sys-apps/ucspi-unix
  DeprecatedEAPI: version 0.36-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r4: uses deprecated EAPI: 2
  MissingChksum: version 0.36-r2: "ucspi-unix-0.36.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ultracopier
  DeprecatedEAPI: version 0.2.0.16: uses deprecated EAPI: 2
  MissingChksum: version 0.2.0.16: "ultracopier-src-0.2.0.16.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/unscd
  ExecutableFile: "files/unscd.initd" has unnecessary executable bit

sys-apps/usbredir
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 0.5: keywords dropped: arm

sys-apps/usbutils
  DroppedKeywordWarning: version 008-r1: keywords dropped: arm64

sys-apps/utempter
  DeprecatedEAPI: version 0.5.5.6: uses deprecated EAPI: 0
  MissingChksum: version 0.5.5.6: "utempter-0.5.5-6.src.rpm" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/util-linux
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/crypto-loop.initd" has unnecessary executable bit

sys-apps/v86d
  DeprecatedEAPI: version 0.1.10: uses deprecated EAPI: 2
  MissingChksum: version 0.1.10: "v86d-0.1.10.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/x86info
  DeprecatedEAPI: version 1.30: uses deprecated EAPI: 2
  MissingChksum: version 1.30: "x86info-1.30.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/xinetd
  DeprecatedEAPI: version 2.3.14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.14-r1: uses deprecated EAPI: 2

sys-apps/xmbmon
  DeprecatedEAPI: version 2.0.5-r1: uses deprecated EAPI: 0
  MissingChksum: version 2.0.5-r1: "xmbmon205.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.0.5-r1: "xmbmon205_fflush.patch" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/yum
  DroppedKeywordWarning: version 3.4.3_p20130218-r1: keywords dropped: ppc, ppc64

sys-apps/zorroutils
  DeprecatedEAPI: version 0.04: uses deprecated EAPI: 0
  MissingChksum: version 0.04: "zorroutils-0.04.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

virtual/acl
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0-r1: uses deprecated EAPI: 3

virtual/ada
  DeprecatedEAPI: version 1995: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2005: uses deprecated EAPI: 0

virtual/awk
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1: uses deprecated EAPI: 0

virtual/blas
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0
  NonExistentDeps: version 1.0: depset rdepends: nonexistent atoms [ sci-libs/blas-goto ]

virtual/cblas
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 2

virtual/cdrtools
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/checkpassword
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ net-mail/vmailmgr ]

virtual/commonlisp
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ dev-lisp/openmcl ]

virtual/cron
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/daemontools
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/dev-manager
  DeprecatedEAPI: version 0: uses deprecated EAPI: 2

virtual/eject
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/fam
  DeprecatedEAPI: version 0: uses deprecated EAPI: 2

virtual/ffmpeg
  UncheckableDep: version 9-r1: depset rdepends: could not be checked due to pkgcore limitation
  UncheckableDep: version 9-r2: depset rdepends: could not be checked due to pkgcore limitation

virtual/glu
  DeprecatedEAPI: version 9.0: uses deprecated EAPI: 0

virtual/gnat
  DeprecatedEAPI: version 3.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.4: uses deprecated EAPI: 0
  DroppedKeywordWarning: version 4.4: keywords dropped: ppc

virtual/gnustep-back
  DeprecatedEAPI: version 0.22.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.23.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.24.0: uses deprecated EAPI: 0

virtual/gsasl
  DeprecatedEAPI: version 2: uses deprecated EAPI: 2

virtual/httpd-basic
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/httpd-cgi
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/httpd-fastcgi
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/imap-c-client
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1: uses deprecated EAPI: 3

virtual/inetd
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/jdk
  DroppedKeywordWarning: version 1.7.0: keywords dropped: ppc, ppc64
  DroppedKeywordWarning: version 1.8.0: keywords dropped: arm, ia64

virtual/jre
  DroppedKeywordWarning: version 1.7.0: keywords dropped: ppc, ppc64
  DroppedKeywordWarning: version 1.8.0: keywords dropped: arm, ia64

virtual/krb5
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/lapack
  DeprecatedEAPI: version 3.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.1: uses deprecated EAPI: 0

virtual/latex-base
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0

virtual/libffi
  DeprecatedEAPI: version 3.0.10: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.0.11: uses deprecated EAPI: 0

virtual/libiconv
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/libintl
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/libstdc++
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 0

virtual/linux-sources
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ sys-kernel/usermode-sources ]
  NonExistentDeps: version 1: depset rdepends: nonexistent atoms [ sys-kernel/usermode-sources ]

virtual/linuxtv-dvb-headers
  DeprecatedEAPI: version 5.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 5.8: uses deprecated EAPI: 0

virtual/logger
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/mailx
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/man
  DeprecatedEAPI: version 0-r1: uses deprecated EAPI: 3

virtual/mda
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ mail-mta/citadel ]

virtual/mta
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ mail-mta/citadel, <mail-mta/msmtp-1.4.19-r1, <mail-mta/ssmtp-2.64-r2 ]
  NonExistentDeps: version 1: depset rdepends: nonexistent atoms [ mail-mta/citadel ]

virtual/opengl
  DeprecatedEAPI: version 7.0: uses deprecated EAPI: 0

virtual/pam
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/perl-Archive-Tar
  NonExistentDeps: version 1.960.0: depset rdepends: nonexistent atoms [ ~perl-core/Archive-Tar-1.960.0 ]
  NonExistentDeps: version 2.40.0: depset rdepends: nonexistent atoms [ ~perl-core/Archive-Tar-2.40.0 ]

virtual/perl-Attribute-Handlers
  NonExistentDeps: version 0.960.0: depset rdepends: nonexistent atoms [ ~perl-core/Attribute-Handlers-0.960.0 ]
  NonExistentDeps: version 0.970.0: depset rdepends: nonexistent atoms [ ~perl-core/Attribute-Handlers-0.970.0 ]

virtual/perl-AutoLoader
  NonExistentDeps: version 5.740.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/AutoLoader-5.740.0 ]

virtual/perl-B-Debug
  NonExistentDeps: version 1.190.0: depset rdepends: nonexistent atoms [ ~perl-core/B-Debug-1.190.0 ]
  NonExistentDeps: version 1.230.0: depset rdepends: nonexistent atoms [ ~perl-core/B-Debug-1.230.0 ]

virtual/perl-CPAN
  NonExistentDeps: version 2.90.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/CPAN-2.90.0 ]

virtual/perl-CPAN-Meta
  NonExistentDeps: version 2.140.640: depset rdepends: nonexistent atoms [ ~perl-core/CPAN-Meta-2.140.640 ]
  NonExistentDeps: version 2.150.1: depset rdepends: nonexistent atoms [ ~perl-core/CPAN-Meta-2.150.1 ]

virtual/perl-CPAN-Meta-Requirements
  NonExistentDeps: version 2.132.0: depset rdepends: nonexistent atoms [ ~perl-core/CPAN-Meta-Requirements-2.132.0 ]

virtual/perl-CPAN-Meta-YAML
  NonExistentDeps: version 0.12.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/CPAN-Meta-YAML-0.12.0 ]

virtual/perl-Carp
  NonExistentDeps: version 1.330.100: depset rdepends: nonexistent atoms [ ~perl-core/Carp-1.330.100 ]
  NonExistentDeps: version 1.360.0: depset rdepends: nonexistent atoms [ ~perl-core/Carp-1.360.0 ]

virtual/perl-Compress-Raw-Bzip2
  NonExistentDeps: version 2.64.0: depset rdepends: nonexistent atoms [ ~perl-core/Compress-Raw-Bzip2-2.64.0 ]
  NonExistentDeps: version 2.68.0: depset rdepends: nonexistent atoms [ ~perl-core/Compress-Raw-Bzip2-2.68.0 ]

virtual/perl-Compress-Raw-Zlib
  NonExistentDeps: version 2.65.0: depset rdepends: nonexistent atoms [ ~perl-core/Compress-Raw-Zlib-2.65.0 ]
  NonExistentDeps: version 2.68.0: depset rdepends: nonexistent atoms [ ~perl-core/Compress-Raw-Zlib-2.68.0 ]

virtual/perl-DB_File
  NonExistentDeps: version 1.831.0: depset rdepends: nonexistent atoms [ ~perl-core/DB_File-1.831.0 ]
  NonExistentDeps: version 1.835.0: depset rdepends: nonexistent atoms [ ~perl-core/DB_File-1.835.0 ]

virtual/perl-Data-Dumper
  NonExistentDeps: version 2.158.0: depset rdepends: nonexistent atoms [ ~perl-core/Data-Dumper-2.158.0 ]
  DroppedKeywordWarning: version 2.158.0: keywords dropped: arm64

virtual/perl-Devel-PPPort
  NonExistentDeps: version 3.210.0: depset rdepends: nonexistent atoms [ ~perl-core/Devel-PPPort-3.210.0 ]
  NonExistentDeps: version 3.310.0: depset rdepends: nonexistent atoms [ ~perl-core/Devel-PPPort-3.310.0 ]

virtual/perl-Digest-MD5
  NonExistentDeps: version 2.540.0: depset rdepends: nonexistent atoms [ ~perl-core/Digest-MD5-2.540.0 ]

virtual/perl-Digest-SHA
  NonExistentDeps: version 5.950.0: depset rdepends: nonexistent atoms [ ~perl-core/Digest-SHA-5.950.0 ]

virtual/perl-Encode
  NonExistentDeps: version 2.600.0: depset rdepends: nonexistent atoms [ ~perl-core/Encode-2.600.0 ]

virtual/perl-Exporter
  NonExistentDeps: version 5.710.0-r2: depset rdepends: nonexistent atoms [ ~perl-core/Exporter-5.710.0 ]
  NonExistentDeps: version 5.720.0: depset rdepends: nonexistent atoms [ ~perl-core/Exporter-5.720.0 ]

virtual/perl-ExtUtils-CBuilder
  NonExistentDeps: version 0.280.217-r2: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-CBuilder-0.280.217 ]
  NonExistentDeps: version 0.280.221: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-CBuilder-0.280.221 ]

virtual/perl-ExtUtils-Command
  NonExistentDeps: version 1.200.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-Command-1.200.0 ]

virtual/perl-ExtUtils-Install
  NonExistentDeps: version 1.670.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-Install-1.670.0 ]
  NonExistentDeps: version 2.40.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-Install-2.40.0 ]

virtual/perl-ExtUtils-MakeMaker
  NonExistentDeps: version 6.980.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-MakeMaker-6.980.0 ]
  NonExistentDeps: version 7.40.100_rc: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-MakeMaker-7.40.100_rc ]

virtual/perl-ExtUtils-ParseXS
  NonExistentDeps: version 3.240.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-ParseXS-3.240.0 ]
  NonExistentDeps: version 3.280.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-ParseXS-3.280.0 ]

virtual/perl-File-Spec
  NonExistentDeps: version 3.480.100-r1: depset rdepends: nonexistent atoms [ ~perl-core/File-Spec-3.480.100 ]
  NonExistentDeps: version 3.560.0: depset rdepends: nonexistent atoms [ ~perl-core/File-Spec-3.560.0 ]

virtual/perl-Filter-Simple
  NonExistentDeps: version 0.910.0: depset rdepends: nonexistent atoms [ ~perl-core/Filter-Simple-0.910.0 ]
  NonExistentDeps: version 0.920.0: depset rdepends: nonexistent atoms [ ~perl-core/Filter-Simple-0.920.0 ]

virtual/perl-Getopt-Long
  NonExistentDeps: version 2.450.0: depset rdepends: nonexistent atoms [ ~perl-core/Getopt-Long-2.450.0 ]

virtual/perl-HTTP-Tiny
  NonExistentDeps: version 0.54.0: depset rdepends: nonexistent atoms [ ~perl-core/HTTP-Tiny-0.54.0 ]

virtual/perl-I18N-LangTags
  NonExistentDeps: version 0.400.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/I18N-LangTags-0.400.0 ]

virtual/perl-IO
  NonExistentDeps: version 1.310.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-1.310.0 ]
  NonExistentDeps: version 1.350.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-1.350.0 ]

virtual/perl-IO-Compress
  NonExistentDeps: version 2.64.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-Compress-2.64.0 ]
  NonExistentDeps: version 2.68.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-Compress-2.68.0 ]

virtual/perl-IO-Socket-IP
  NonExistentDeps: version 0.290.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-Socket-IP-0.290.0 ]
  NonExistentDeps: version 0.370.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-Socket-IP-0.370.0 ]

virtual/perl-IPC-Cmd
  NonExistentDeps: version 0.920.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/IPC-Cmd-0.920.0 ]

virtual/perl-JSON-PP
  NonExistentDeps: version 2.272.30: depset rdepends: nonexistent atoms [ ~perl-core/JSON-PP-2.272.30 ]
  NonExistentDeps: version 2.273.0: depset rdepends: nonexistent atoms [ ~perl-core/JSON-PP-2.273.0 ]

virtual/perl-Locale-Maketext
  NonExistentDeps: version 1.250.0: depset rdepends: nonexistent atoms [ ~perl-core/Locale-Maketext-1.250.0 ]
  NonExistentDeps: version 1.260.0: depset rdepends: nonexistent atoms [ ~perl-core/Locale-Maketext-1.260.0 ]

virtual/perl-MIME-Base64
  NonExistentDeps: version 3.150.0: depset rdepends: nonexistent atoms [ ~perl-core/MIME-Base64-3.150.0 ]

virtual/perl-Math-BigInt
  NonExistentDeps: version 1.999.700: depset rdepends: nonexistent atoms [ ~perl-core/Math-BigInt-1.999.700 ]

virtual/perl-Math-BigInt-FastCalc
  NonExistentDeps: version 0.310.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/Math-BigInt-FastCalc-0.310.0 ]

virtual/perl-Math-BigRat
  NonExistentDeps: version 0.260.600: depset rdepends: nonexistent atoms [ ~perl-core/Math-BigRat-0.260.600 ]
  NonExistentDeps: version 0.260.800: depset rdepends: nonexistent atoms [ ~perl-core/Math-BigRat-0.260.800 ]

virtual/perl-Module-Load
  NonExistentDeps: version 0.320.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/Module-Load-0.320.0 ]

virtual/perl-Module-Load-Conditional
  NonExistentDeps: version 0.620.0: depset rdepends: nonexistent atoms [ ~perl-core/Module-Load-Conditional-0.620.0 ]
  NonExistentDeps: version 0.640.0: depset rdepends: nonexistent atoms [ ~perl-core/Module-Load-Conditional-0.640.0 ]

virtual/perl-Module-Metadata
  NonExistentDeps: version 1.0.19: depset rdepends: nonexistent atoms [ ~perl-core/Module-Metadata-1.0.19 ]
  NonExistentDeps: version 1.0.26: depset rdepends: nonexistent atoms [ ~perl-core/Module-Metadata-1.0.26 ]

virtual/perl-Net-Ping
  NonExistentDeps: version 2.430.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/Net-Ping-2.430.0 ]

virtual/perl-Package-Constants
  NonExistentDeps: version 0.40.0: depset rdepends: nonexistent atoms [ ~perl-core/Package-Constants-0.40.0 ]

virtual/perl-Parse-CPAN-Meta
  NonExistentDeps: version 1.441.400-r1: depset rdepends: nonexistent atoms [ ~perl-core/Parse-CPAN-Meta-1.441.400 ]

virtual/perl-Perl-OSType
  NonExistentDeps: version 1.7.0: depset rdepends: nonexistent atoms [ ~perl-core/Perl-OSType-1.7.0 ]
  NonExistentDeps: version 1.8.0: depset rdepends: nonexistent atoms [ ~perl-core/Perl-OSType-1.8.0 ]

virtual/perl-Pod-Escapes
  NonExistentDeps: version 1.60.0: depset rdepends: nonexistent atoms [ ~perl-core/Pod-Escapes-1.60.0 ]
  NonExistentDeps: version 1.70.0: depset rdepends: nonexistent atoms [ ~perl-core/Pod-Escapes-1.70.0 ]

virtual/perl-Pod-Parser
  NonExistentDeps: version 1.620.0: depset rdepends: nonexistent atoms [ ~perl-core/Pod-Parser-1.620.0 ]
  NonExistentDeps: version 1.630.0: depset rdepends: nonexistent atoms [ ~perl-core/Pod-Parser-1.630.0 ]

virtual/perl-Pod-Simple
  NonExistentDeps: version 3.290.0: depset rdepends: nonexistent atoms [ ~perl-core/Pod-Simple-3.290.0 ]

virtual/perl-Safe
  NonExistentDeps: version 2.370.0: depset rdepends: nonexistent atoms [ ~perl-core/Safe-2.370.0 ]
  NonExistentDeps: version 2.390.0: depset rdepends: nonexistent atoms [ ~perl-core/Safe-2.390.0 ]

virtual/perl-Scalar-List-Utils
  NonExistentDeps: version 1.380.0: depset rdepends: nonexistent atoms [ ~perl-core/Scalar-List-Utils-1.380.0 ]
  NonExistentDeps: version 1.410.0: depset rdepends: nonexistent atoms [ ~perl-core/Scalar-List-Utils-1.410.0 ]

virtual/perl-Socket
  NonExistentDeps: version 2.13.0: depset rdepends: nonexistent atoms [ ~perl-core/Socket-2.13.0 ]
  NonExistentDeps: version 2.18.0: depset rdepends: nonexistent atoms [ ~perl-core/Socket-2.18.0 ]

virtual/perl-Storable
  NonExistentDeps: version 2.490.100-r1: depset rdepends: nonexistent atoms [ ~perl-core/Storable-2.490.100 ]
  NonExistentDeps: version 2.530.0: depset rdepends: nonexistent atoms [ ~perl-core/Storable-2.530.0 ]

virtual/perl-Term-ANSIColor
  NonExistentDeps: version 4.30.0: depset rdepends: nonexistent atoms [ ~perl-core/Term-ANSIColor-4.30.0 ]

virtual/perl-Term-ReadLine
  NonExistentDeps: version 1.140.0: depset rdepends: nonexistent atoms [ ~perl-core/Term-ReadLine-1.140.0 ]
  NonExistentDeps: version 1.150.0: depset rdepends: nonexistent atoms [ ~perl-core/Term-ReadLine-1.150.0 ]

virtual/perl-Test-Harness
  NonExistentDeps: version 3.330.0: depset rdepends: nonexistent atoms [ ~perl-core/Test-Harness-3.330.0 ]
  NonExistentDeps: version 3.350.0: depset rdepends: nonexistent atoms [ ~perl-core/Test-Harness-3.350.0 ]

virtual/perl-Test-Simple
  NonExistentDeps: version 1.1.2: depset rdepends: nonexistent atoms [ ~perl-core/Test-Simple-1.1.2 ]
  NonExistentDeps: version 1.1.14: depset rdepends: nonexistent atoms [ ~perl-core/Test-Simple-1.1.14 ]

virtual/perl-Text-Balanced
  NonExistentDeps: version 2.30.0: depset rdepends: nonexistent atoms [ ~perl-core/Text-Balanced-2.30.0 ]

virtual/perl-Text-ParseWords
  NonExistentDeps: version 3.300.0: depset rdepends: nonexistent atoms [ ~perl-core/Text-ParseWords-3.300.0 ]

virtual/perl-Thread-Queue
  NonExistentDeps: version 3.50.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/Thread-Queue-3.50.0 ]

virtual/perl-Tie-RefHash
  NonExistentDeps: version 1.390.0-r4: depset rdepends: nonexistent atoms [ ~perl-core/Tie-RefHash-1.390.0 ]

virtual/perl-Time-Piece
  NonExistentDeps: version 1.270.0: depset rdepends: nonexistent atoms [ ~perl-core/Time-Piece-1.270.0 ]
  NonExistentDeps: version 1.290.0: depset rdepends: nonexistent atoms [ ~perl-core/Time-Piece-1.290.0 ]

virtual/perl-Unicode-Collate
  NonExistentDeps: version 1.120.0: depset rdepends: nonexistent atoms [ ~perl-core/Unicode-Collate-1.120.0 ]

virtual/perl-XSLoader
  NonExistentDeps: version 0.170.0: depset rdepends: nonexistent atoms [ ~perl-core/XSLoader-0.170.0 ]
  NonExistentDeps: version 0.200.0: depset rdepends: nonexistent atoms [ ~perl-core/XSLoader-0.200.0 ]

virtual/perl-autodie
  NonExistentDeps: version 2.230.0: depset rdepends: nonexistent atoms [ ~perl-core/autodie-2.230.0 ]
  NonExistentDeps: version 2.260.0: depset rdepends: nonexistent atoms [ ~perl-core/autodie-2.260.0 ]

virtual/perl-bignum
  NonExistentDeps: version 0.370.0: depset rdepends: nonexistent atoms [ ~perl-core/bignum-0.370.0 ]
  NonExistentDeps: version 0.390.0: depset rdepends: nonexistent atoms [ ~perl-core/bignum-0.390.0 ]

virtual/perl-if
  NonExistentDeps: version 0.60.300: depset rdepends: nonexistent atoms [ ~perl-core/if-0.60.300 ]
  NonExistentDeps: version 0.60.400: depset rdepends: nonexistent atoms [ ~perl-core/if-0.60.400 ]

virtual/perl-libnet
  NonExistentDeps: version 3.50.0: depset rdepends: nonexistent atoms [ ~perl-core/libnet-3.50.0 ]

virtual/perl-parent
  NonExistentDeps: version 0.232.0: depset rdepends: nonexistent atoms [ ~perl-core/parent-0.232.0 ]

virtual/perl-threads
  NonExistentDeps: version 1.930.0: depset rdepends: nonexistent atoms [ ~perl-core/threads-1.930.0 ]
  NonExistentDeps: version 2.10.0: depset rdepends: nonexistent atoms [ ~perl-core/threads-2.10.0 ]

virtual/perl-threads-shared
  NonExistentDeps: version 1.460.0: depset rdepends: nonexistent atoms [ ~perl-core/threads-shared-1.460.0 ]
  NonExistentDeps: version 1.480.0: depset rdepends: nonexistent atoms [ ~perl-core/threads-shared-1.480.0 ]

virtual/perl-version
  NonExistentDeps: version 0.990.900-r2: depset rdepends: nonexistent atoms [ ~perl-core/version-0.990.900 ]

virtual/pmake
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ sys-devel/bsdmake ]

virtual/pyfits
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ <dev-python/astropy-0.3 ]

virtual/pyvo
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ <dev-python/astropy-0.3 ]

virtual/pywcs
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ <dev-python/astropy-0.3 ]

virtual/qmail
  DeprecatedEAPI: version 1.03: uses deprecated EAPI: 0
  NonExistentDeps: version 1.03: depset rdepends: nonexistent atoms [ ~mail-mta/netqmail-1.05 ]

virtual/ruby-ffi
  DeprecatedEAPI: version 2: uses deprecated EAPI: 2

virtual/ruby-minitest
  DeprecatedEAPI: version 0-r3: uses deprecated EAPI: 2

virtual/service-manager
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/shadow
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/skkserv
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/tex-base
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/ttf-fonts
  DeprecatedEAPI: version 1: uses deprecated EAPI: 0

virtual/w3m
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/yacc
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

dev-vcs/archway
  DeprecatedEAPI: version 0.2.1: uses deprecated EAPI: 3

dev-vcs/bzr
  DeprecatedEAPI: version 2.4.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 2.4.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 2.5.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/bzr-explorer
  DeprecatedEAPI: version 1.3.0: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.3.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/bzr-git
  DeprecatedEAPI: version 0.6.8: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.6.8: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/bzr-gtk
  DeprecatedEAPI: version 0.103.0: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.103.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.104.0: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.104.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/bzr-xmloutput
  DeprecatedEAPI: version 0.8.8-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.8.8-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/bzrtools
  DeprecatedEAPI: version 2.4.1: uses deprecated EAPI: 3
  DeprecatedEclass: version 2.4.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/colorcvs
  DeprecatedEAPI: version 1.4-r1: uses deprecated EAPI: 3

dev-vcs/colorsvn
  DeprecatedEAPI: version 0.3.2-r2: uses deprecated EAPI: 3

dev-vcs/cvs
  DeprecatedEAPI: version 1.11.23: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.12-r6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.12.12-r7: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.12-r8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.12-r9: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.12-r10: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.13-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.13-r2: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.13.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.13.1-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.13.1-r2: uses deprecated EAPI: 3

dev-vcs/cvs2cl
  DeprecatedEAPI: version 2.59: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.71: uses deprecated EAPI: 0

dev-vcs/cvs2svn
  DeprecatedEAPI: version 1.5.0: uses deprecated EAPI: 2
  DeprecatedEclass: version 1.5.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.5.1: uses deprecated EAPI: 2
  DeprecatedEclass: version 1.5.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.0.1: uses deprecated EAPI: 2
  DeprecatedEclass: version 2.0.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.1.0: uses deprecated EAPI: 2
  DeprecatedEclass: version 2.1.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.1.1: uses deprecated EAPI: 2
  DeprecatedEclass: version 2.1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.2.0: uses deprecated EAPI: 2
  DeprecatedEclass: version 2.2.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.3.0: uses deprecated EAPI: 2
  DeprecatedEclass: version 2.3.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.4.0: uses deprecated EAPI: 2
  DeprecatedEclass: version 2.4.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/cvsd
  DeprecatedEAPI: version 1.0.7: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.16: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.17: uses deprecated EAPI: 0

dev-vcs/cvsgraph
  DeprecatedEAPI: version 1.6.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.7.0: uses deprecated EAPI: 0

dev-vcs/cvsps
  DeprecatedEAPI: version 2.1-r1: uses deprecated EAPI: 0

dev-vcs/cvsq
  DeprecatedEAPI: version 0.4.4: uses deprecated EAPI: 0

dev-vcs/cvsutils
  DeprecatedEAPI: version 0.2.5: uses deprecated EAPI: 0
  MissingChksum: version 0.2.5: "cvsutils-0.2.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

dev-vcs/easygit
  DeprecatedEAPI: version 1.6.5.5: uses deprecated EAPI: 2

dev-vcs/git
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 9999-r1: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 9999-r2: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 9999-r3: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 1.9.5: keywords dropped: arm64

dev-vcs/git-bz
  DeprecatedEclass: version 0.12.04.26: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/git-bzr-ng
  DeprecatedEclass: version 0_pre20120130: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0_pre20120822: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/gitolite
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-vcs/gitolite-gentoo
  MetadataError: version 3.6.1-r1: attr(rdepends): blocks itself
  MetadataError: version 3.6.2.1: attr(rdepends): blocks itself
  MetadataError: version 3.6.2.2: attr(rdepends): blocks itself
  MetadataError: version 3.6.2.3: attr(rdepends): blocks itself
  MetadataError: version 3.6.2.4: attr(rdepends): blocks itself
  MetadataError: version 3.6.3: attr(rdepends): blocks itself
  MetadataError: version 3.6.3.2: attr(rdepends): blocks itself
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  MetadataError: version 9999: attr(rdepends): blocks itself

dev-vcs/gitstats
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-vcs/gti
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

dev-vcs/guilt
  DeprecatedEAPI: version 0.32: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.34: uses deprecated EAPI: 0

dev-vcs/hgsubversion
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/mercurial-server
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/monotone
  SizeViolation: "files/monotone-1.0-botan-1.10-v2.patch" exceeds 20k in size; 26290 bytes total

dev-vcs/qbzr
  DeprecatedEAPI: version 0.23.0: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.23.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/rabbitvcs
  DeprecatedEclass: version 0.15.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.15.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.16: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-vcs/rsvndump
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 2

dev-vcs/statcvs
  DeprecatedEAPI: version 0.5.0: uses deprecated EAPI: 2

dev-vcs/statsvn
  DeprecatedEAPI: version 0.5.0: uses deprecated EAPI: 2

dev-vcs/subversion
  NonExistentDeps: version 1.7.19: depset depends: nonexistent atoms [ >=dev-lang/ruby-1.8.2:1.8 ]
  NonExistentDeps: version 1.7.19: depset rdepends: nonexistent atoms [ >=dev-lang/ruby-1.8.2:1.8 ]
  NonExistentDeps: version 1.7.20: depset depends: nonexistent atoms [ >=dev-lang/ruby-1.8.2:1.8 ]
  NonExistentDeps: version 1.7.20: depset rdepends: nonexistent atoms [ >=dev-lang/ruby-1.8.2:1.8 ]
  SizeViolation: "files/subversion-1.8.5-swig-python-no-gnome-keyring.patch" exceeds 20k in size; 39439 bytes total

dev-vcs/svn2cl
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 0

dev-vcs/svn2git
  DeprecatedEAPI: version 0_pre20100303: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0_pre20100324: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0_pre20100327: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0_pre20101008: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0_pre20101101: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.2.1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.3_p1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.4: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.5: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.6: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.8-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.10: uses deprecated EAPI: 2
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-portage/demerge
  DeprecatedEAPI: version 0.047-r1: uses deprecated EAPI: 0

app-portage/distpatch
  DeprecatedEAPI: version 0.1.1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.1.1: depset depends: nonexistent atoms [ =dev-lang/python-3.1* ]
  NonExistentDeps: version 0.1.1: depset rdepends: nonexistent atoms [ =dev-lang/python-3.1* ]

app-portage/eclass-manpages
  ExecutableFile: "files/eclass-to-manpage.sh" has unnecessary executable bit

app-portage/elogv
  DeprecatedEAPI: version 0.7.4: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.7.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.7.4-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.7.4-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/elogviewer
  DroppedKeywordWarning: version 2.5: keywords dropped: sparc

app-portage/emerge-delta-webrsync
  DeprecatedEAPI: version 3.5.1-r3: uses deprecated EAPI: 0

app-portage/epm
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/esearch
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/etc-proposals
  DeprecatedEAPI: version 1.4.3-r2: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.4.3-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.3-r2: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.3-r2: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  MetadataError: version 1.4.3-r2: attr(fetchables): error- Metadata Exception: pkg ebuild src: app-portage/etc-proposals-1.4.3-r2, attr fetchables
error: mirror://berlios/etc-proposals/etc-proposals-1.4.3.tar.gz is unparseable
flagged token- uri mirror://berlios/etc-proposals/etc-proposals-1.4.3.tar.gz is has no known mirror tier

app-portage/euscan
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.1.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.1.1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/g-ctan
  DeprecatedEAPI: version 2011.1: uses deprecated EAPI: 2
  NonExistentDeps: version 2011.1: depset rdepends: nonexistent atoms [ ~app-text/texlive-2011 ]

app-portage/g-octave
  DeprecatedEAPI: version 0.4.1-r4: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.4.1-r4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/g-sorcery
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 0.2: keywords dropped: alpha, arm, ia64, ppc, ppc64, sparc

app-portage/genlop
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/gentoolkit-dev
  DeprecatedEAPI: version 0.2.6.14: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.2.6.14: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.2.6.14: depset depends: nonexistent atoms [ =dev-lang/python-3.1* ]
  NonExistentDeps: version 0.2.6.14: depset rdepends: nonexistent atoms [ =dev-lang/python-3.1* ]
  DeprecatedEAPI: version 0.2.7: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.2.7: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.2.8: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.2.8: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.2.8: depset depends: nonexistent atoms [ =dev-lang/python-3.1* ]
  NonExistentDeps: version 0.2.8: depset rdepends: nonexistent atoms [ =dev-lang/python-3.1* ]
  DeprecatedEclass: version 0.2.8.3: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.2.8.3: depset depends: nonexistent atoms [ =dev-lang/python-3.1* ]
  NonExistentDeps: version 0.2.8.3: depset rdepends: nonexistent atoms [ =dev-lang/python-3.1* ]

app-portage/getdelta
  DeprecatedEAPI: version 0.7.8: uses deprecated EAPI: 0

app-portage/gpytage
  DeprecatedEAPI: version 0.3.0_rc1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.3.0_rc1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/gs-elpa
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/gs-pypi
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/layman
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 2.3.0: keywords dropped: alpha, arm64, ia64, m68k, sh, sparc

app-portage/layman-dbtools
  DeprecatedEAPI: version 0_p20100322: uses deprecated EAPI: 3
  DeprecatedEclass: version 0_p20100322: uses deprecated eclass(es): [ git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/maintainer-helper
  DeprecatedEAPI: version 0.1.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.1.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/mirrorselect
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 2.2.2: keywords dropped: m68k, s390, sh

app-portage/perl-info
  DeprecatedEAPI: version 0.16: uses deprecated EAPI: 0

app-portage/pms-test-suite
  DeprecatedEclass: version 0.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/portage-utils
  DeprecatedEAPI: version 0.3.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.9: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.10: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.20: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.21: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.30: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.40: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.41: uses deprecated EAPI: 3
  ExecutableFile: "files/post_sync" has unnecessary executable bit

app-portage/porthole
  DeprecatedEAPI: version 0.6.1-r1: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.6.1-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6.1-r2: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.6.1-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6.1-r3: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.6.1-r3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/prefix-chain-setup
  DeprecatedEAPI: version 0.4-r5: uses deprecated EAPI: 0
  ExecutableFile: "files/prefix-chain-setup.in" has unnecessary executable bit

app-portage/repo-commit
  NonExistentDeps: version 0.4: depset rdepends: nonexistent atoms [ <sys-apps/portage-2.2.0_alpha ]
  NonExistentDeps: version 0.4.1: depset rdepends: nonexistent atoms [ <sys-apps/portage-2.2.0_alpha ]
  NonExistentDeps: version 9999: depset rdepends: nonexistent atoms [ <sys-apps/portage-2.2.0_alpha ]

app-portage/ufed
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

net-p2p/amule
  DeprecatedEAPI: version 2.3.1: uses deprecated EAPI: 2
  MissingChksum: version 2.3.1: "aMule-2.3.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/bitcoin-cli
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-p2p/bitcoin-qt
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-p2p/bitcoind
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-p2p/bittornado
  DeprecatedEAPI: version 0.3.18-r2: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.3.18-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

net-p2p/bittorrent
  DeprecatedEAPI: version 4.4.0-r2: uses deprecated EAPI: 3
  DeprecatedEclass: version 4.4.0-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 4.4.0-r2: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 4.4.0-r2: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]

net-p2p/btpd
  DeprecatedEAPI: version 0.15: uses deprecated EAPI: 0
  MissingChksum: version 0.15: "btpd-0.15.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/createtorrent
  DeprecatedEAPI: version 1.1.4: uses deprecated EAPI: 0

net-p2p/ctcs
  DeprecatedEAPI: version 1.4.1: uses deprecated EAPI: 0
  MissingChksum: version 1.4.1: "ctcs-1.4.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/ctorrent
  DeprecatedEAPI: version 3.3.2-r2: uses deprecated EAPI: 2

net-p2p/datacoin-hp
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-p2p/dbhub
  DeprecatedEAPI: version 0.451-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.451-r1: "dbhub-0.451.tbz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/dclib
  DeprecatedEAPI: version 0.3.23: uses deprecated EAPI: 2
  MissingChksum: version 0.3.23: "dclib-0.3.23.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/deluge
  DeprecatedEAPI: version 1.3.6: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.3.6: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.3.6: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.3.6: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-p2p/frostwire
  DeprecatedEAPI: version 4.20.9: uses deprecated EAPI: 2
  MissingChksum: version 4.20.9: "frostwire-4.20.9.noarch.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/gift
  DeprecatedEAPI: version 0.11.8.1-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.11.8.1-r1: "gift-0.11.8.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/gift-ares
  DeprecatedEAPI: version 0.3.0-r1: uses deprecated EAPI: 0
  MetadataError: version 0.3.0-r1: attr(fetchables): error- Metadata Exception: pkg ebuild src: net-p2p/gift-ares-0.3.0-r1, attr fetchables
error: mirror://berlios/gift-ares/gift-ares-0.3.0.tar.bz2 is unparseable: uri mirror://berlios/gift-ares/gift-ares-0.3.0.tar.bz2 is has no known mirror tier
flagged token- mirror://berlios/gift-ares/gift-ares-0.3.0.tar.bz2

net-p2p/gift-fasttrack
  DeprecatedEAPI: version 0.8.9-r1: uses deprecated EAPI: 0
  MetadataError: version 0.8.9-r1: attr(fetchables): error- Metadata Exception: pkg ebuild src: net-p2p/gift-fasttrack-0.8.9-r1, attr fetchables
error: mirror://berlios/gift-fasttrack/giFT-FastTrack-0.8.9.tar.gz is unparseable: uri mirror://berlios/gift-fasttrack/giFT-FastTrack-0.8.9.tar.gz is has no known mirror tier
flagged token- mirror://berlios/gift-fasttrack/giFT-FastTrack-0.8.9.tar.gz

net-p2p/gift-gnutella
  DeprecatedEAPI: version 0.0.11: uses deprecated EAPI: 0
  MissingChksum: version 0.0.11: "gift-gnutella-0.0.11.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/gift-openft
  DeprecatedEAPI: version 0.2.1.6: uses deprecated EAPI: 0
  MissingChksum: version 0.2.1.6: "gift-openft-0.2.1.6.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/giftcurs
  DeprecatedEAPI: version 0.6.2: uses deprecated EAPI: 0
  MissingChksum: version 0.6.2: "giFTcurs-0.6.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/gnut
  DeprecatedEAPI: version 0.4.28-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.4.28-r1: "gnut-0.4.28.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.4.28-r1: "gnut-0.4.28-patches.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/hx
  DeprecatedEAPI: version 0.4.11: uses deprecated EAPI: 0
  MissingChksum: version 0.4.11: "mhxd-0.4.11.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/linuxdcpp
  DeprecatedEAPI: version 1.0.3-r1: uses deprecated EAPI: 2

net-p2p/microdc
  DeprecatedEAPI: version 0.11.0: uses deprecated EAPI: 0
  MissingChksum: version 0.11.0: "microdc-0.11.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/microdc2
  DeprecatedEAPI: version 0.15.6-r2: uses deprecated EAPI: 0
  MissingChksum: version 0.15.6-r2: "microdc2-0.15.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.15.6-r2: "microdc2_0.15.6-1.debian.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/mktorrent-borg
  DeprecatedEAPI: version 0.9.9: uses deprecated EAPI: 0
  MissingChksum: version 0.9.9: "mktorrent-0.9.9.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/mldonkey
  DeprecatedEAPI: version 3.1.3: uses deprecated EAPI: 2

net-p2p/multibit
  ExecutableFile: "files/multibit" has unnecessary executable bit

net-p2p/myster
  DeprecatedEAPI: version 8.0-r1: uses deprecated EAPI: 0
  MissingChksum: version 8.0-r1: "Myster_PR8_Generic.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/nap
  DeprecatedEAPI: version 1.5.4-r1: uses deprecated EAPI: 0

net-p2p/ncdc
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-p2p/nicotine+
  DeprecatedEAPI: version 1.2.16: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.2.16: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

net-p2p/opendchub
  MissingChksum: version 0.8.2: "opendchub-0.8.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/phex
  DeprecatedEAPI: version 3.2.0.102-r1: uses deprecated EAPI: 2
  MissingChksum: version 3.2.0.102-r1: "phex_3.2.0.102_src.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/phxd
  DeprecatedEAPI: version 0.1.0_pre23092005: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0_pre23092005: "phxd-0.1.0_pre23092005.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/pybitmessage
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-p2p/retroshare
  NonExistentDeps: version 0.5.5c: depset depends: nonexistent atoms [ <dev-qt/qtgui-4.8.5:4 ]
  NonExistentDeps: version 0.5.5c: depset rdepends: nonexistent atoms [ <dev-qt/qtgui-4.8.5:4 ]

net-p2p/saku
  DeprecatedEAPI: version 3.11.0-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 3.11.0-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 3.11.0-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 3.11.0-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]

net-p2p/smet2html
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.1: "smet2html-0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/syrep
  DeprecatedEAPI: version 0.9: uses deprecated EAPI: 2
  MissingChksum: version 0.9: "syrep-0.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/transmission-remote-gtk
  MissingChksum: version 1.0: "transmission-remote-gtk-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/tribler
  DeprecatedEclass: version 6.0.3: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

net-p2p/tvrss
  DeprecatedEAPI: version 1.8_beta: uses deprecated EAPI: 2
  MissingChksum: version 1.8_beta: "tvrss-1.8beta.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/valknut
  DeprecatedEAPI: version 0.4.9: uses deprecated EAPI: 2
  MissingChksum: version 0.4.9: "valknut-0.4.9-oxygen-icons.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/wire
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 0
  MissingChksum: version 1.0.2: "wire-1.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/xnap
  DeprecatedEAPI: version 2.5-r3: uses deprecated EAPI: 0
  MissingChksum: version 2.5-r3: "xnap-2.5r3.jar" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-p2p/yaggui
  DeprecatedEAPI: version 0.9.2: uses deprecated EAPI: 0
  MissingChksum: version 0.9.2: "Yaggui-src-0.9.2.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

media-tv/dvbstream
  DeprecatedEAPI: version 0.7_pre20080516: uses deprecated EAPI: 0
  MissingChksum: version 0.7_pre20080516: "dvbstream-snapshot-20080302.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/dvbstreamer
  DeprecatedEAPI: version 1.1-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.0.0_rc1: uses deprecated EAPI: 2
  MissingChksum: version 1.1-r1: "dvbstreamer-1.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.0.0_rc1: "dvbstreamer-2.0.0rc1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/freevo
  DeprecatedEAPI: version 1.9.0: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.9.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.9.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.9.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  ExecutableFile: "files/freevo.boot" has unnecessary executable bit

media-tv/ivtvplayer
  WrongIndentFound: version 0.1.3-r1: ebuild has whitespace in indentation on line 18

media-tv/ivtv-utils
  MissingChksum: version 1.4.1: "ivtv-utils-1.4.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/ivtvplayer
  DeprecatedEAPI: version 0.1.3-r1: uses deprecated EAPI: 2
  NonExistentDeps: version 0.1.3-r1: depset rdepends: nonexistent atoms [ media-tv/ivtv ]
  MissingChksum: version 0.1.3-r1: "ivtvplayer-0.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/kodi
  ExecutableFile: "files/generate.sh" has unnecessary executable bit

media-tv/linuxtv-dvb-firmware
  DeprecatedEAPI: version 2009.07.06-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2009.09.19: uses deprecated EAPI: 0

media-tv/mythtv
  DeprecatedEclass: version 0.26.0_p20130922: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27_p20140321: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.1_p20140713: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.1_p20140817: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.3_p20140907: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.3_p20141009: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.4_p20141018: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.4_p20150124: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.5_p20150627: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

media-tv/nvtv
  DeprecatedEAPI: version 0.4.7-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.4.7-r1: "nvtv-0.4.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/shoutcast2vdr
  DeprecatedEAPI: version 0.0.8: uses deprecated EAPI: 0

media-tv/tvbrowser
  WhitespaceFound: version 9999: ebuild has trailing whitespace on line 111
  SizeViolation: "files/tvbrowser-9999-build.xml" exceeds 20k in size; 37346 bytes total

media-tv/tvheadend
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

media-tv/tvmovie2vdr
  DeprecatedEAPI: version 0.5.13: uses deprecated EAPI: 0
  MissingChksum: version 0.5.13: "tvmovie2vdr-0.5.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/wis-go7007
  DeprecatedEAPI: version 0.9.8-r3: uses deprecated EAPI: 0
  MissingChksum: version 0.9.8-r3: "wis-go7007-linux-0.9.8.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/xawtv
  DeprecatedEAPI: version 3.95-r2: uses deprecated EAPI: 1

media-tv/xbmc
  DeprecatedEclass: version 11.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 11.0: depset depends: nonexistent atoms [ <media-video/libav-0.8.2-r1 ]
  NonExistentDeps: version 11.0: depset rdepends: nonexistent atoms [ <media-video/libav-0.8.2-r1 ]
  ExecutableFile: "files/generate.sh" has unnecessary executable bit
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

net-proxy/3proxy
  DeprecatedEAPI: version 0.5.3k: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.6.1: uses deprecated EAPI: 2
  MissingChksum: version 0.5.3k: "3proxy-0.5.3k.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.6.1: "3proxy-0.6.1.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-proxy/dante
  DeprecatedEAPI: version 1.1.19-r4: uses deprecated EAPI: 0

net-proxy/haproxy
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-proxy/http-replicator
  DeprecatedEclass: version 3.0-r4: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  ExecutableFile: "files/http-replicator-3.0-callrepcacheman-0.1" has unnecessary executable bit
  ExecutableFile: "files/http-replicator-3.0-repcacheman-0.44" has unnecessary executable bit
  ExecutableFile: "files/http-replicator-3.0-repcacheman-0.44-r1" has unnecessary executable bit
  ExecutableFile: "files/http-replicator-3.0-repcacheman-0.44-r2" has unnecessary executable bit
  ExecutableFile: "files/http-replicator-3.0.init" has unnecessary executable bit

net-proxy/httpush
  DeprecatedEAPI: version 0.9_beta11-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.9_beta11-r1: "httpush-0.9b11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-proxy/ntlmaps
  MissingChksum: version 0.9.9-r2: "ntlmaps-0.9.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-proxy/oops
  DeprecatedEAPI: version 1.5.24_pre20050503-r4: uses deprecated EAPI: 2

net-proxy/piper
  DeprecatedEAPI: version 1.14: uses deprecated EAPI: 0
  MissingChksum: version 1.14: "piper-1.14.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-proxy/ratproxy
  DeprecatedEAPI: version 1.58: uses deprecated EAPI: 0
  MissingChksum: version 1.58: "ratproxy-1.58.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-proxy/squidguard
  DeprecatedEAPI: version 1.4-r4: uses deprecated EAPI: 2
  MissingChksum: version 1.4-r4: "squidGuard-1.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-proxy/tayga
  DeprecatedEAPI: version 0.9.2: uses deprecated EAPI: 3
  MissingChksum: version 0.9.2: "tayga-0.9.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-proxy/tsocks
  MissingChksum: version 1.8_beta5-r5: "tsocks-1.8b5-tordns1-gentoo-r1.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-proxy/ufdbguard
  DeprecatedEAPI: version 1.24-r1: uses deprecated EAPI: 2
  MissingChksum: version 1.24-r1: "ufdbGuard-1.24.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.24-r1: "ufdbguard-1.24-manual.pdf" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-proxy/webscarab
  DeprecatedEAPI: version 20070504: uses deprecated EAPI: 0
  MissingChksum: version 20070504: "webscarab-selfcontained-20070504-1631.jar" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-benchmarks/acovea
  DeprecatedEAPI: version 5.1.1-r1: uses deprecated EAPI: 2

app-benchmarks/bonnie
  DeprecatedEAPI: version 2.0.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.0.6-r1: uses deprecated EAPI: 2

app-benchmarks/bonnie++
  DeprecatedEAPI: version 1.96: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.96-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.97: uses deprecated EAPI: 2

app-benchmarks/contest
  DeprecatedEAPI: version 0.61: uses deprecated EAPI: 0

app-benchmarks/filebench
  DeprecatedEAPI: version 1.4.9.1: uses deprecated EAPI: 0

app-benchmarks/forkbomb
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0

app-benchmarks/iozone
  DeprecatedEAPI: version 3.397: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.408: uses deprecated EAPI: 0

app-benchmarks/jmeter
  DeprecatedEAPI: version 2.0.1-r4: uses deprecated EAPI: 0

app-benchmarks/nbench
  DeprecatedEAPI: version 2.2.3-r1: uses deprecated EAPI: 2

app-benchmarks/os-autoinst
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-benchmarks/piozone
  DeprecatedEAPI: version 1.0-r3: uses deprecated EAPI: 2

app-benchmarks/pipebench
  DeprecatedEAPI: version 0.40: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.40-r1: uses deprecated EAPI: 3

app-benchmarks/stress
  DeprecatedEAPI: version 0.18.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0

app-benchmarks/sysbench
  DeprecatedEAPI: version 0.4.12-r1: uses deprecated EAPI: 2

app-benchmarks/tiobench
  DeprecatedEAPI: version 0.3.3-r2: uses deprecated EAPI: 0

app-benchmarks/volanomark
  DeprecatedEAPI: version 2.5.0.9: uses deprecated EAPI: 0
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

net-nntp/brag
  MissingChksum: version 1.4.3: "brag-1.4.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-nntp/hellanzb
  DeprecatedEAPI: version 0.13-r8: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.13-r8: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.13-r8: "hellanzb-0.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-nntp/sabnzbd
  DeprecatedEclass: version 0.7.16: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.7.17: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.7.18: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.7.19: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.7.20: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

net-nntp/slrnconf
  DeprecatedEAPI: version 0.8.4: uses deprecated EAPI: 0
  MissingChksum: version 0.8.4: "slrnconf-0.8.4.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-nntp/sn
  MissingChksum: version 0.3.8: "sn-0.3.8.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-nntp/suck
  DeprecatedEAPI: version 4.3.2: uses deprecated EAPI: 0
  MissingChksum: version 4.3.2: "suck-4.3.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-nntp/ubh
  DeprecatedEAPI: version 2.5: uses deprecated EAPI: 0
  MissingChksum: version 2.5: "ubh-2.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-nntp/xrn
  DeprecatedEAPI: version 9.02: uses deprecated EAPI: 0
  MissingChksum: version 9.02: "xrn-9.02.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

gnustep-libs/camerakit
  DeprecatedEAPI: version 0.0.1.20041011-r1: uses deprecated EAPI: 0

gnustep-libs/cenonlibrary
  MissingChksum: version 3.9.4: "CenonLibrary-3.9.4-1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-libs/gsldap
  DeprecatedEAPI: version 0.0.1_pre20070219: uses deprecated EAPI: 3
  MissingChksum: version 0.0.1_pre20070219: "gsldap-0.0.1_pre20070219.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-libs/highlighterkit
  MissingChksum: version 0.1.2: "HighlighterKit-0.1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-libs/iconkit
  DeprecatedEAPI: version 0.4.1: uses deprecated EAPI: 0
  MissingChksum: version 0.4.1: "etoile-0.4.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-libs/netclasses
  DeprecatedEAPI: version 1.06-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.06-r1: "netclasses-1.06.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-libs/pantomime
  MissingChksum: version 1.2.0: "Pantomime-1.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-libs/prefsmodule
  DeprecatedEAPI: version 1.1.1_pre20061204-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.1.1_pre20061204-r1: "prefsmodule-1.1.1_pre20061204.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-libs/renaissance
  DeprecatedEAPI: version 0.9.0: uses deprecated EAPI: 0
  MissingChksum: version 0.9.0: "Renaissance-0.9.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-libs/smbkit
  DeprecatedEAPI: version 0.0.1.20061010: uses deprecated EAPI: 0
  MissingChksum: version 0.0.1.20061010: "smbkit-0.0.1.20061010.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
+ [[ 0 == 0 ]]
