+ JOB=10
+ NO_JOBS=16
+ [[ ! -n 10 ]]
+ [[ ! -n 16 ]]
+ [[ 10 == global ]]
+ set +x
+ pkgcheck -r gentoo --reporter FancyReporter 'sys-apps/*' 'sys-devel/*' 'app-emulation/*' 'sys-block/*' 'mail-filter/*' 'perl-core/*' 'app-forensics/*' 'sys-infiniband/*' 'sci-calculators/*' 'games-sports/*' -d imlate -d unstable_only -d cleanup -d stale_unstable -d UnusedGlobalFlags -d UnusedLicense --profile-disable-dev --profile-disable-exp
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-apps/accountsservice
  DroppedKeywordWarning: version 0.6.40: keywords dropped: arm64

sys-apps/acl
  DeprecatedEAPI: version 2.2.49: uses deprecated EAPI: 0
  MissingChksum: version 2.2.49: "acl-2.2.42-CITI_NFS4_ALL-2.dif" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/aix-miscutils
  DeprecatedEAPI: version 0.1.1671: uses deprecated EAPI: 0
  MissingChksum: version 0.1.1671: "aix-miscutils-0.1.1671.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/apparmor
  ExecutableFile: "files/apparmor-init" has unnecessary executable bit

sys-apps/bar
  MissingChksum: version 1.11.1: "bar_1.11.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/baselayout
  DeprecatedEAPI: version 2.2: uses deprecated EAPI: 0

sys-apps/baselayout-prefix
  DeprecatedEAPI: version 1.12.5-r11: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r4: uses deprecated EAPI: 3

sys-apps/busybox
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201312-02) ( ver < 1.21.0 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.23.0-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/mdev-start.sh" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc.1" has unnecessary executable bit

sys-apps/byld
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "byld-1_0_3.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cciss_vol_status
  DeprecatedEAPI: version 1.03: uses deprecated EAPI: 0
  MissingChksum: version 1.03: "cciss_vol_status-1.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ccs-tools
  DeprecatedEAPI: version 1.8.3_p20130214: uses deprecated EAPI: 3

sys-apps/checkservice
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 0
  MissingChksum: version 1.2.0: "checkservice-1.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/chname
  DeprecatedEAPI: version 1.0-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.0-r1: "chname-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/clrngd
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "clrngd-1.0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/cobalt-panel-utils
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 2
  MissingChksum: version 1.0.2: "cobalt-panel-utils-1.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/collectl
  ExecutableFile: "files/collectl.initd-2" has unnecessary executable bit

sys-apps/coreutils
  DeprecatedEAPI: version 8.20: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.21: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22-r1: uses deprecated EAPI: 3

sys-apps/cpint
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.6: "cpint116.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.3: "cpint253.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cracklib-words
  DeprecatedEAPI: version 20080507: uses deprecated EAPI: 0
  MissingChksum: version 20080507: "cracklib-words-20080507.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/daemonize
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 2
  MissingChksum: version 1.6: "daemonize-1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/darwin-miscutils
  DeprecatedEAPI: version 4-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 5-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 6-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 7: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9: uses deprecated EAPI: 3

sys-apps/dcfldd
  DeprecatedEAPI: version 1.3.4.1: uses deprecated EAPI: 0
  MissingChksum: version 1.3.4.1: "dcfldd-1.3.4-1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dchroot
  DeprecatedEAPI: version 0.12.1: uses deprecated EAPI: 2

sys-apps/dnotify
  DeprecatedEAPI: version 0.18.0: uses deprecated EAPI: 2
  MissingChksum: version 0.18.0: "dnotify-0.18.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dog
  DeprecatedEAPI: version 1.7-r4: uses deprecated EAPI: 3
  MissingChksum: version 1.7-r4: "dog-1.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dstat
  DeprecatedEclass: version 0.6.9-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.7.2-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.6.9-r1: "dstat-0.6.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dtc
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ethtool
  MissingChksum: version 2.6.39: "ethtool-2.6.39.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/fbset
  DeprecatedEAPI: version 2.1: uses deprecated EAPI: 0

sys-apps/findutils
  DeprecatedEAPI: version 4.4.2-r1: uses deprecated EAPI: 0

sys-apps/fwcrv
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0: "fwcrv-0.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/gawk
  DeprecatedEAPI: version 3.1.8: uses deprecated EAPI: 2

sys-apps/gentoo-systemd-integration
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/gscanbus
  MissingChksum: version 0.8: "gscanbus-0.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hardened-shadow
  MissingChksum: version 0.9.2: "hardened-shadow-0.9.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwdata-redhat
  DeprecatedEAPI: version 0.217: uses deprecated EAPI: 0
  MissingChksum: version 0.217: "hwdata-0.217-1.fc9.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwids
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/i2c-tools
  DeprecatedEAPI: version 3.0.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 3.0.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-apps/ibm-powerpc-utils
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.12: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.2.2: "powerpc-utils-1.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ibm-powerpc-utils-papr
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-papr-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1.6: "powerpc-utils-papr-1.1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ifd-gempc
  DeprecatedEAPI: version 1.0.6: uses deprecated EAPI: 0
  MissingChksum: version 1.0.6: "ifd-gempc-1.0.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ifplugd
  MissingChksum: version 0.28-r9: "ifplugd-0.28.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/input-utils
  DeprecatedEAPI: version 0.0.1_pre20050727: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.0.1_pre20051128: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.0.1_pre20051128-r1: uses deprecated EAPI: 0

sys-apps/install-xattr
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ipmitool
  DeprecatedEAPI: version 1.8.11: uses deprecated EAPI: 0

sys-apps/iproute2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  SizeViolation: "files/iproute2-2.6.29.1-hfsc.patch" exceeds 20k in size; 37615 bytes total

sys-apps/irqbalance
  DeprecatedEAPI: version 0.56: uses deprecated EAPI: 2

sys-apps/isapnptools
  DeprecatedEAPI: version 1.26-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.27: uses deprecated EAPI: 3
  MissingChksum: version 1.26-r2: "isapnptools-1.26.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.27: "isapnptools-1.27.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/keyutils
  DeprecatedEAPI: version 1.5.5: uses deprecated EAPI: 3

sys-apps/kmod
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/lcdsplash
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "lcdsplash-0.3.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lcdutils
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0
  MissingChksum: version 0.2: "lcdutils-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lkcdutils
  DeprecatedEAPI: version 4.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 6.2.0: uses deprecated EAPI: 0
  MissingChksum: version 4.1.1: "lkcdutils-4.1-1.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-savedump.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-dhv8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "lkcdutils-6.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/logwatch
  DeprecatedEAPI: version 7.4.0: uses deprecated EAPI: 0
  ExecutableFile: "files/logwatch" has unnecessary executable bit

sys-apps/lsadb
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0
  MetadataError: version 0.1.3: attr(fetchables): error- Metadata Exception: pkg ebuild src: sys-apps/lsadb-0.1.3, attr fetchables
error: mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz is unparseable: uri mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz is has no known mirror tier
flagged token- mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz

sys-apps/lsb-release
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0

sys-apps/lshw
  DeprecatedEAPI: version 02.15b: uses deprecated EAPI: 3

sys-apps/lssbus
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.1: "lssbus-0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/makedev
  DeprecatedEAPI: version 3.23.1: uses deprecated EAPI: 2

sys-apps/man
  DeprecatedEAPI: version 1.6g: uses deprecated EAPI: 2
  NonExistentDeps: version 1.6g: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]
  NonExistentDeps: version 1.6g-r1: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]

sys-apps/man-pages-posix
  DeprecatedEAPI: version 2003a: uses deprecated EAPI: 3

sys-apps/mawk
  DeprecatedEAPI: version 1.3.4_p20100625: uses deprecated EAPI: 2

sys-apps/memtest86
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 0
  MissingChksum: version 3.3: "memtest86-3.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/memtest86+
  DeprecatedEAPI: version 2.01: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.00: uses deprecated EAPI: 0
  MissingChksum: version 2.01: "memtest86+-2.01.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.00: "memtest86+-4.00.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/minised
  DeprecatedEAPI: version 1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.13: "minised-1.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/miscfiles
  DeprecatedEAPI: version 1.4.2-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 3

sys-apps/mlocate
  BadInsIntoDir: version 0.26-r1: ebuild uses insinto /etc/cron.daily on line 45

sys-apps/modutils
  MissingChksum: version 2.4.27-r1: "modutils-2.4.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/more
  DeprecatedEAPI: version 2.12r: uses deprecated EAPI: 2
  MissingChksum: version 2.12r: "util-linux-2.12r.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/mouseemu
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.13: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.15: uses deprecated EAPI: 0
  MissingChksum: version 0.12: "mouseemu.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.13: "mouseemu-0.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.14: "mouseemu-0.14.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.15: "mouseemu-0.15.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/mtree
  MissingChksum: version 1.0: "mtree-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/nca
  DeprecatedEAPI: version 0.9.0: uses deprecated EAPI: 2

sys-apps/net-tools
  DeprecatedEAPI: version 1.60_p20110409135728: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20111120203157: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20120127084908: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20130513023548: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20141019041918: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/netboot-base
  DeprecatedEAPI: version 20050110: uses deprecated EAPI: 0
  MissingChksum: version 20050110: "netboot-base-20050110.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/netkit-base
  DeprecatedEAPI: version 0.17-r8: uses deprecated EAPI: 0
  MissingChksum: version 0.17-r8: "netkit-base-0.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/netplug
  ExecutableFile: "files/netplug-2" has unnecessary executable bit

sys-apps/noexec
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "noexec-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/pacman
  MissingChksum: version 4.0.1: "pacman-4.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/paludis
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 0
  NonExistentDeps: version 1.2.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  DeprecatedEAPI: version 1.4.0: uses deprecated EAPI: 0
  NonExistentDeps: version 1.4.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 1.4.2-r1: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.0.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0-r2: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.4.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]

sys-apps/pcsc-slb-rf72-drv
  DeprecatedEAPI: version 1.1.0-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.0-r2: uses deprecated EAPI: 2

sys-apps/portage
  DeprecatedEAPI: version 2.2.8-r2: uses deprecated EAPI: 2
  NonExistentDeps: version 2.2.8-r2: depset rdepends: nonexistent atoms [ <sys-libs/libselinux-2.0.94 ]

sys-apps/powerpc-utils
  DeprecatedEAPI: version 1.1.3.18-r2: uses deprecated EAPI: 2
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3-18.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils-cleanup.patch.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/prefix-chain-utils
  BadInsIntoDir: version 0.2-r5: ebuild uses insinto /etc/env.d on line 51

sys-apps/prctl
  MissingChksum: version 1.5: "prctl-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/prefix-chain-utils
  DeprecatedEAPI: version 0.2-r5: uses deprecated EAPI: 0

sys-apps/preload
  DeprecatedEAPI: version 0.6.4-r2: uses deprecated EAPI: 3
  ExecutableFile: "files/preload-0.6.4.init.in-r1" has unnecessary executable bit
  ExecutableFile: "files/preload-0.6.4.init.in-r2" has unnecessary executable bit

sys-apps/qcontrol
  DeprecatedEAPI: version 0.4.2-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2-6.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/qdiskusage
  DeprecatedEAPI: version 1.0.4: uses deprecated EAPI: 2
  MissingChksum: version 1.0.4: "107012-QDiskUsage-1.0.4.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/readahead-list
  DeprecatedEAPI: version 1.20060421.1016: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.20060421.1016-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.20060421.1016: "readahead-list-1.20060421.1016.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/rename
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0

sys-apps/renameutils
  DeprecatedEAPI: version 0.10.0: uses deprecated EAPI: 2
  MissingChksum: version 0.10.0: "renameutils-0.10.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.11.0: "renameutils-0.11.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.12.0: "renameutils-0.12.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/rescan-scsi-bus
  DeprecatedEAPI: version 1.24: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.25: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.25-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.29: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.35: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.48: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.56: uses deprecated EAPI: 0

sys-apps/restartd
  DeprecatedEAPI: version 0.2.2: uses deprecated EAPI: 2
  MissingChksum: version 0.2.2: "restartd_0.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/rsbac-admin
  MissingChksum: version 1.4.6: "rsbac-admin-1.4.6.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/s390-tools
  DeprecatedEAPI: version 1.9.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.10.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.13.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.15.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.16.0: uses deprecated EAPI: 2
  MissingChksum: version 1.9.0: "e2fsprogs-1.41.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.9.0: "linux-2.6.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/sandbox
  DeprecatedEAPI: version 1.6-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.6-r1: uses deprecated EAPI: 0

sys-apps/sed
  DeprecatedEAPI: version 4.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.1-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.2: uses deprecated EAPI: 0

sys-apps/servicelog
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.11: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.0.1: "servicelog-1.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/setserial
  DeprecatedEAPI: version 2.17-r4: uses deprecated EAPI: 0
  ExecutableFile: "files/serial-2.17-r4" has unnecessary executable bit
  MissingChksum: version 2.17-r4: "setserial-2.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/sparc-utils
  DeprecatedEAPI: version 1.9-r4: uses deprecated EAPI: 0
  NonExistentDeps: version 1.9-r4: depset rdepends: nonexistent atoms [ sys-apps/setarch ]
  MissingChksum: version 1.9-r4: "sparc-utils_1.9.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.9-r4: "sparc-utils_1.9-3.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/spu-tools
  DeprecatedEAPI: version 2.2.80_p95: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.0.135: uses deprecated EAPI: 0
  MissingChksum: version 2.2.80_p95: "spu-tools-2.2.80-95.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.3.0.135: "spu-tools-2.3.0.135.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/stroke
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0
  MissingChksum: version 0.1.3: "stroke-0.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/superiotool
  ExecutableFile: "files/make-tarball.sh" has unnecessary executable bit
  MissingChksum: version 6637: "superiotool-6637.tar.xz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/syscriptor
  DeprecatedEAPI: version 1.5.15: uses deprecated EAPI: 0
  MissingChksum: version 1.5.15: "syscriptor-1.5.15.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/syslog-notify
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 2
  MissingChksum: version 0.1: "syslog-notify-0.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/systemd
  NonExistentDeps: version 216-r3: depset rdepends: nonexistent atoms [ <sys-apps/sysvinit-2.88-r4 ]
  DroppedKeywordWarning: version 220-r2: keywords dropped: alpha, ppc, ppc64, sparc

sys-apps/systemd-ui
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/sysvinit
  ExecutableFile: "files/reboot.sh" has unnecessary executable bit
  ExecutableFile: "files/shutdown.sh" has unnecessary executable bit

sys-apps/tcp-wrappers
  DeprecatedEAPI: version 7.6-r8: uses deprecated EAPI: 0

sys-apps/texinfo
  DeprecatedEAPI: version 4.13-r2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 5.1: uses deprecated EAPI: 3

sys-apps/tomoyo-tools
  DeprecatedEAPI: version 2.2.0_p20120414: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.0_p20120414: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.4.0_p20120414: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.5.0_p20120414: uses deprecated EAPI: 2
  MissingChksum: version 2.2.0_p20120414: "tomoyo-tools-2.2.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.3.0_p20120414: "tomoyo-tools-2.3.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.4.0_p20120414: "tomoyo-tools-2.4.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.0_p20120414: "tomoyo-tools-2.5.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/turbotail
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "turbotail-0.3.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ucspi-proxy
  DeprecatedEAPI: version 0.97: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.98: uses deprecated EAPI: 2
  MissingChksum: version 0.97: "ucspi-proxy-0.97.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ucspi-tcp
  DeprecatedEAPI: version 0.88-r17: uses deprecated EAPI: 0

sys-apps/ucspi-unix
  DeprecatedEAPI: version 0.36-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r4: uses deprecated EAPI: 2
  MissingChksum: version 0.36-r2: "ucspi-unix-0.36.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ultracopier
  DeprecatedEAPI: version 0.2.0.16: uses deprecated EAPI: 2
  MissingChksum: version 0.2.0.16: "ultracopier-src-0.2.0.16.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/unscd
  ExecutableFile: "files/unscd.initd" has unnecessary executable bit

sys-apps/usbredir
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 0.5: keywords dropped: arm

sys-apps/usbutils
  DroppedKeywordWarning: version 008-r1: keywords dropped: arm64

sys-apps/utempter
  DeprecatedEAPI: version 0.5.5.6: uses deprecated EAPI: 0
  MissingChksum: version 0.5.5.6: "utempter-0.5.5-6.src.rpm" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/util-linux
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/crypto-loop.initd" has unnecessary executable bit

sys-apps/v86d
  DeprecatedEAPI: version 0.1.10: uses deprecated EAPI: 2
  MissingChksum: version 0.1.10: "v86d-0.1.10.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/x86info
  DeprecatedEAPI: version 1.30: uses deprecated EAPI: 2
  MissingChksum: version 1.30: "x86info-1.30.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/xinetd
  DeprecatedEAPI: version 2.3.14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.14-r1: uses deprecated EAPI: 2

sys-apps/xmbmon
  DeprecatedEAPI: version 2.0.5-r1: uses deprecated EAPI: 0
  MissingChksum: version 2.0.5-r1: "xmbmon205.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.0.5-r1: "xmbmon205_fflush.patch" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/yum
  DroppedKeywordWarning: version 3.4.3_p20130218-r1: keywords dropped: ppc, ppc64

sys-apps/zorroutils
  DeprecatedEAPI: version 0.04: uses deprecated EAPI: 0
  MissingChksum: version 0.04: "zorroutils-0.04.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-devel/autoconf
  DeprecatedEAPI: version 2.69: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-devel/autoconf-wrapper
  DeprecatedEAPI: version 8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 10-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 11: uses deprecated EAPI: 0
  DeprecatedEAPI: version 12: uses deprecated EAPI: 0
  DeprecatedEAPI: version 13: uses deprecated EAPI: 0
  ExecutableFile: "files/ac-wrapper-10.sh" has unnecessary executable bit
  ExecutableFile: "files/ac-wrapper-12.sh" has unnecessary executable bit
  ExecutableFile: "files/ac-wrapper-13.sh" has unnecessary executable bit
  ExecutableFile: "files/ac-wrapper-8.sh" has unnecessary executable bit
  ExecutableFile: "files/ac-wrapper-9.sh" has unnecessary executable bit

sys-devel/automake
  VulnerablePackage: version 1.4_p6-r2: vulnerable via glsa(201310-15) ( ver < 1.11.6 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 1.5-r2: vulnerable via glsa(201310-15) ( ver < 1.11.6 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 1.6.3-r2: vulnerable via glsa(201310-15) ( ver < 1.11.6 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 1.7.9-r3: vulnerable via glsa(201310-15) ( ver < 1.11.6 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 1.8.5-r5: vulnerable via glsa(201310-15) ( ver < 1.11.6 ), keywords ('alpha', 'amd64', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 1.9.6-r4: vulnerable via glsa(201310-15) ( ver < 1.11.6 ), keywords ('alpha', 'amd64', 'amd64-fbsd', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  VulnerablePackage: version 1.10.3-r1: vulnerable via glsa(201310-15) ( ver < 1.11.6 ), keywords ('alpha', 'amd64', 'amd64-fbsd', 'arm', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-devel/automake-wrapper
  DeprecatedEAPI: version 3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 7: uses deprecated EAPI: 0
  DeprecatedEAPI: version 8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9: uses deprecated EAPI: 0
  ExecutableFile: "files/am-wrapper-3.sh" has unnecessary executable bit
  ExecutableFile: "files/am-wrapper-4.sh" has unnecessary executable bit
  ExecutableFile: "files/am-wrapper-5.sh" has unnecessary executable bit
  ExecutableFile: "files/am-wrapper-6.sh" has unnecessary executable bit
  ExecutableFile: "files/am-wrapper-7.sh" has unnecessary executable bit
  ExecutableFile: "files/am-wrapper-8.sh" has unnecessary executable bit
  ExecutableFile: "files/am-wrapper-9.sh" has unnecessary executable bit

sys-devel/bc
  DeprecatedEAPI: version 1.06.95: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.06.95-r1: uses deprecated EAPI: 2

sys-devel/binutils
  DeprecatedEAPI: version 2.24-r3: uses deprecated EAPI: 0
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-devel/binutils-apple
  BadInsIntoDir: version 3.1.2: ebuild uses insinto /etc/env.d on line 203
  DeprecatedEAPI: version 3.1.2: uses deprecated EAPI: 3
  BadInsIntoDir: version 3.2: ebuild uses insinto /etc/env.d on line 223
  DeprecatedEAPI: version 3.2: uses deprecated EAPI: 3
  BadInsIntoDir: version 3.2.6: ebuild uses insinto /etc/env.d on line 243
  DeprecatedEAPI: version 3.2.6: uses deprecated EAPI: 3
  BadInsIntoDir: version 4.2: ebuild uses insinto /etc/env.d on line 301
  DeprecatedEAPI: version 4.2: uses deprecated EAPI: 3
  BadInsIntoDir: version 4.2-r1: ebuild uses insinto /etc/env.d on line 317
  DeprecatedEAPI: version 4.2-r1: uses deprecated EAPI: 3
  BadInsIntoDir: version 4.3: ebuild uses insinto /etc/env.d on line 298
  DeprecatedEAPI: version 4.3: uses deprecated EAPI: 3
  BadInsIntoDir: version 4.3-r1: ebuild uses insinto /etc/env.d on line 305
  DeprecatedEAPI: version 4.3-r1: uses deprecated EAPI: 3
  BadInsIntoDir: version 5.1: ebuild uses insinto /etc/env.d on line 345
  DeprecatedEAPI: version 5.1: uses deprecated EAPI: 3
  BadInsIntoDir: version 6.1: ebuild uses insinto /etc/env.d on line 344
  DeprecatedEAPI: version 6.1: uses deprecated EAPI: 3
  SizeViolation: "files/ld64-236.3-gcc.patch" exceeds 20k in size; 41867 bytes total
  SizeViolation: "files/ld64-236.3-noarm.patch" exceeds 20k in size; 37310 bytes total
  SizeViolation: "files/ld64-236.3-nosnapshots.patch" exceeds 20k in size; 23030 bytes total
  SizeViolation: "files/ld64-241.9-gcc.patch" exceeds 20k in size; 40446 bytes total
  SizeViolation: "files/ld64-241.9-noarm.patch" exceeds 20k in size; 39659 bytes total
  SizeViolation: "files/ld64-241.9-nosnapshots.patch" exceeds 20k in size; 23156 bytes total

sys-devel/binutils-config
  DeprecatedEAPI: version 1.9-r4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3-r3: uses deprecated EAPI: 0
  ExecutableFile: "files/binutils-config-1.9" has unnecessary executable bit
  ExecutableFile: "files/binutils-config-2" has unnecessary executable bit
  ExecutableFile: "files/binutils-config-3" has unnecessary executable bit
  ExecutableFile: "files/binutils-config-4" has unnecessary executable bit

sys-devel/bison
  DeprecatedEAPI: version 1.875d: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.4.3: uses deprecated EAPI: 2
  SizeViolation: "files/bison-3.0.4-optional-perl.patch" exceeds 20k in size; 21963 bytes total

sys-devel/bmake
  DeprecatedEAPI: version 20120620: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20121010: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20130123: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20130330: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20140214: uses deprecated EAPI: 3

sys-devel/byfl
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-devel/clang
  DeprecatedEAPI: version 2.8-r3: uses deprecated EAPI: 3
  DeprecatedEclass: version 2.8-r3: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.9-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 2.9-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 3.0-r4: uses deprecated EAPI: 3
  DeprecatedEclass: version 3.0-r4: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 3.1-r5: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 2.8-r3: "clang-2.8.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-devel/cons
  DeprecatedEAPI: version 2.2.0: uses deprecated EAPI: 0
  MissingChksum: version 2.2.0: "cons-2.2.0.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-devel/crossdev
  DeprecatedEAPI: version 20100814: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20101011: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20110310: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20110705: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20110819: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20111011: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20111018: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20111118: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20111221: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20120214: uses deprecated EAPI: 3
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-devel/distcc
  ExecutableFile: "files/3.1/init" has unnecessary executable bit
  ExecutableFile: "files/3.0/init" has unnecessary executable bit

sys-devel/flex
  DeprecatedEAPI: version 2.5.35: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5.35_p10: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.5.37: uses deprecated EAPI: 3

sys-devel/gcc
  NonExistentDeps: version 3.3.6-r1: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 3.4.6-r2: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.0.4: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.1.2: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.2.4-r1: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.3.6-r1: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.4.7: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.5.4: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.6.4: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.7.0: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.7.1: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.7.2-r1: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  DeprecatedEAPI: version 4.7.3-r1: uses deprecated EAPI: 2
  NonExistentDeps: version 4.7.3-r1: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.7.4: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.8.0: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.8.1-r1: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.8.2: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.8.3: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.8.4: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.8.5: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.9.0: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.9.1: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 4.9.2: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  NonExistentDeps: version 5.1.0: depset depends: nonexistent atoms [ app-emulation/emul-linux-x86-gtklibs, app-emulation/emul-linux-x86-xlibs ]
  DroppedKeywordWarning: version 5.1.0: keywords dropped: alpha, amd64, arm, arm64, hppa, ia64, m68k, mips, ppc, ppc64, s390, sh, sparc, x86
  ExecutableFile: "files/c89" has unnecessary executable bit
  ExecutableFile: "files/c99" has unnecessary executable bit

sys-devel/gcc-apple
  DeprecatedEAPI: version 4.0.1_p5493: uses deprecated EAPI: 3
  DeprecatedEAPI: version 4.2.1_p5664: uses deprecated EAPI: 3
  DeprecatedEAPI: version 4.2.1_p5666-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 4.2.1_p5666-r2: uses deprecated EAPI: 3
  SizeViolation: "files/gcc-apple-4.2.1_p5646-gfortran.patch" exceeds 20k in size; 38284 bytes total

sys-devel/gcc-config
  DeprecatedEAPI: version 1.4.1-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5.1-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.7: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.7.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.7.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.7.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.8: uses deprecated EAPI: 0
  SizeViolation: "files/gcc-config-1.4.1" exceeds 20k in size; 21715 bytes total
  ExecutableFile: "files/gcc-config-1.5" has unnecessary executable bit
  ExecutableFile: "files/gcc-config-1.5.1" has unnecessary executable bit
  SizeViolation: "files/gcc-config-1.5.1" exceeds 20k in size; 21018 bytes total

sys-devel/gdb
  DeprecatedEAPI: version 7.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 7.5.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 7.6: uses deprecated EAPI: 3
  DeprecatedEAPI: version 7.6.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 7.6.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-devel/gdb-apple
  DeprecatedEAPI: version 563: uses deprecated EAPI: 3
  DeprecatedEAPI: version 768-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 960: uses deprecated EAPI: 3
  DeprecatedEAPI: version 962: uses deprecated EAPI: 3
  DeprecatedEAPI: version 966: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1344: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1346: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1461: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1518: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1705: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1708: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1752: uses deprecated EAPI: 3
  MissingChksum: version 563: "gdb-563.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 768-r1: "gdb-768.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 960: "gdb-960.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 962: "gdb-962.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 966: "gdb-966.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1344: "gdb-1344.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1346: "gdb-1346.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1461: "gdb-1461.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1518: "gdb-1518.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1705: "gdb-1705.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1708: "gdb-1708.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1752: "gdb-1752.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-devel/gnuconfig
  DeprecatedEAPI: version 20130516: uses deprecated EAPI: 2
  DeprecatedEAPI: version 20131128: uses deprecated EAPI: 2
  DeprecatedEAPI: version 20140212: uses deprecated EAPI: 2
  DeprecatedEAPI: version 20140728: uses deprecated EAPI: 2
  DeprecatedEAPI: version 20150304: uses deprecated EAPI: 2
  DeprecatedEAPI: version 20150308: uses deprecated EAPI: 2
  DeprecatedEAPI: version 99999999: uses deprecated EAPI: 2
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-devel/kgcc64
  DroppedKeywordWarning: version 4.3.5: keywords dropped: ppc, s390
  DroppedKeywordWarning: version 4.8.1: keywords dropped: mips
  DroppedKeywordWarning: version 4.9.1: keywords dropped: sparc

sys-devel/libtool
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-devel/llvm
  DeprecatedEclass: version 3.0-r2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 3.1-r2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-devel/m4
  DeprecatedEAPI: version 1.4.15: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.4.16: uses deprecated EAPI: 3

sys-devel/make
  DeprecatedEAPI: version 3.80-r4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.81-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.82-r4: uses deprecated EAPI: 2
  MissingChksum: version 3.80-r4: "make-3.80.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-devel/native-cctools
  BadInsIntoDir: version 1: ebuild uses insinto /etc/env.d on line 96
  DeprecatedEAPI: version 1: uses deprecated EAPI: 3
  BadInsIntoDir: version 2: ebuild uses insinto /etc/env.d on line 96
  DeprecatedEAPI: version 2: uses deprecated EAPI: 3
  BadInsIntoDir: version 4: ebuild uses insinto /etc/env.d on line 99
  DeprecatedEAPI: version 4: uses deprecated EAPI: 3

sys-devel/parity
  MissingChksum: version 1.2.4: "parity-1.2.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-devel/qconf
  DeprecatedEAPI: version 1.5_pre717-r1: uses deprecated EAPI: 2
  MissingChksum: version 1.5_pre717-r1: "qconf-1.5_pre717.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-devel/remake
  DeprecatedEAPI: version 3.81.0.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.81.0.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.82.0.4: uses deprecated EAPI: 0
  MissingChksum: version 3.81.0.2: "remake-3.81+dbg-0.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-devel/smatch
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-devel/sparse
  DeprecatedEAPI: version 0.4.2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.4.3: uses deprecated EAPI: 2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-devel/ucpp
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-emulation/bochs
  DeprecatedEAPI: version 2.4.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.4.5: uses deprecated EAPI: 0

app-emulation/coldfire
  DeprecatedEAPI: version 0.3.1: uses deprecated EAPI: 2

app-emulation/crossover-office-bin
  MissingChksum: version 6.0.0: "install-crossover-standard-6.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.0.1: "install-crossover-standard-6.0.1.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.1.0: "install-crossover-standard-6.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "install-crossover-standard-6.2.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size

app-emulation/crossover-office-pro-bin
  MissingChksum: version 5.0.0: "install-crossover-pro-5.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 5.0.1: "install-crossover-pro-5.0.1.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 5.0.3: "install-crossover-pro-5.0.3.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.0.0: "install-crossover-pro-6.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.1.0: "install-crossover-pro-6.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "install-crossover-pro-6.2.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 7.0.2: "install-crossover-pro-7.0.2.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 7.1.0: "install-crossover-pro-7.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 8.0.0: "install-crossover-pro-8.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.0.0: "install-crossover-pro-9.0.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.0.1: "install-crossover-pro-9.0.1.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.1.0: "install-crossover-pro-9.1.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 9.2.0: "install-crossover-pro-9.2.0.sh" missing required chksums: sha512, whirlpool; has chksums: sha256, size

app-emulation/dlx
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.0-r1: uses deprecated EAPI: 0

app-emulation/docker
  ExecutableFile: "files/docker-r2.initd" has unnecessary executable bit

app-emulation/domi
  DeprecatedEAPI: version 20060816: uses deprecated EAPI: 0

app-emulation/dosemu
  DeprecatedEAPI: version 1.4.1_pre20091009: uses deprecated EAPI: 0

app-emulation/e-uae
  DeprecatedEAPI: version 0.8.29_rc4-r2: uses deprecated EAPI: 3

app-emulation/fuse-utils
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 3

app-emulation/ganeti
  BadInsIntoDir: version 2.10.5-r4: ebuild uses insinto /etc/cron.d on line 155
  BadInsIntoDir: version 2.11.6-r2: ebuild uses insinto /etc/cron.d on line 192
  BadInsIntoDir: version 2.12.1-r3: ebuild uses insinto /etc/cron.d on line 225
  BadInsIntoDir: version 2.12.3-r2: ebuild uses insinto /etc/cron.d on line 233
  BadInsIntoDir: version 2.13.0-r2: ebuild uses insinto /etc/cron.d on line 229

app-emulation/ganeti-htools
  DeprecatedEAPI: version 0.2.8: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.3.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.3.1: uses deprecated EAPI: 2

app-emulation/ganeti-instance-debian-etch
  DeprecatedEAPI: version 0.4: uses deprecated EAPI: 0

app-emulation/ganeti-instance-debootstrap
  DeprecatedEAPI: version 0.9: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 2

app-emulation/ganeti-instance-image
  NonExistentDeps: version 0.6: depset rdepends: nonexistent atoms [ sys-apps/mktemp ]

app-emulation/hercules
  DeprecatedEAPI: version 3.04: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.05: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.06: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.07: uses deprecated EAPI: 0

app-emulation/kvm-kmod
  DeprecatedEAPI: version 3.3.6: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.4: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.6: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.8: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.10.1: uses deprecated EAPI: 2

app-emulation/libspectrum
  DeprecatedEAPI: version 0.2.2-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.4.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.5.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 3

app-emulation/lxc
  DroppedKeywordWarning: version 1.1.0-r6: keywords dropped: arm64, ppc64, x86

app-emulation/phpvirtualbox
  DeprecatedEAPI: version 4.1.7-r2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 4.1.11: uses deprecated EAPI: 2
  DeprecatedEAPI: version 4.2.3b: uses deprecated EAPI: 2

app-emulation/qemu
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-emulation/simh
  DeprecatedEAPI: version 3.3.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.8.1: uses deprecated EAPI: 0

app-emulation/skyeye
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 2

app-emulation/softgun
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.16: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.19: uses deprecated EAPI: 2

app-emulation/spectemu
  DeprecatedEAPI: version 0.99.3: uses deprecated EAPI: 0

app-emulation/spim
  DeprecatedEAPI: version 8.0-r1: uses deprecated EAPI: 3

app-emulation/virt-manager
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-emulation/virtualbox
  ExecutableFile: "files/virtualbox-ose-3-wrapper" has unnecessary executable bit

app-emulation/virtualbox-bin
  ExecutableFile: "files/virtualbox-bin-3-wrapper" has unnecessary executable bit

app-emulation/virtualbox-modules
  ExecutableFile: "files/create_vbox_modules_tarball.sh" has unnecessary executable bit

app-emulation/vmips
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.3.1: uses deprecated EAPI: 0

app-emulation/vmips-cross-bin
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0

app-emulation/vmware-modules
  SizeViolation: "files/271-3.10.0.patch" exceeds 20k in size; 23418 bytes total

app-emulation/vmware-tools
  DeprecatedEAPI: version 9.2.3.1031769: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.6.1.1379776: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.6.2.1744117: uses deprecated EAPI: 0

app-emulation/vov
  DeprecatedEAPI: version 2.0.0: uses deprecated EAPI: 0

app-emulation/xen-tools
  ExecutableFile: "files/xenstored.initd" has unnecessary executable bit
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-block/afacli
  DeprecatedEAPI: version 4.1: uses deprecated EAPI: 0
  ExecutableFile: "files/afacli" has unnecessary executable bit
  MissingChksum: version 4.1: "afa-apps-snmp.2807420-A04.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/btrace
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.1-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 2
  MissingChksum: version 1.0.0: "blktrace-1.0.0.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/buffer
  MissingChksum: version 1.19-r2: "buffer-1.19.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/dellmgr
  DeprecatedEAPI: version 5.32-r1: uses deprecated EAPI: 0
  ExecutableFile: "files/dellmgr-r2" has unnecessary executable bit

sys-block/devio
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0

sys-block/disktype
  MissingChksum: version 9: "disktype-9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/eject
  DeprecatedEAPI: version 2.1.5-r2: uses deprecated EAPI: 3
  MissingChksum: version 2.1.5-r2: "eject-2.1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/eject-bsd
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 0
  MissingChksum: version 1.5: "eject-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/endpoint
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0: "endpoint-0.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/fio
  DeprecatedEAPI: version 1.17.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.99.10: uses deprecated EAPI: 2

sys-block/fwdl
  MissingChksum: version 1.2.3: "fwdl-1.2.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/gpart
  DeprecatedEAPI: version 0.1h-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.1h-r2: uses deprecated EAPI: 0
  MissingChksum: version 0.1h-r1: "gpart-0.1h.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.1h-r1: "gpart-0.1h-reiserfs-3.6.patch.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/gparted
  ExecutableFile: "files/gparted-pkexec" has unnecessary executable bit

sys-block/iscsitarget
  DeprecatedEAPI: version 0.4.17: uses deprecated EAPI: 0
  VulnerablePackage: version 0.4.17: vulnerable via glsa(201201-06) ( ver < 1.4.19 ), keywords ('amd64', 'ppc', 'x86')
  DeprecatedEAPI: version 1.4.19: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4.20.2: uses deprecated EAPI: 0
  MissingChksum: version 0.4.17: "iscsitarget-0.4.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.19: "iscsitarget-1.4.19.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/lio-utils
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-block/mbuffer
  DeprecatedEAPI: version 20090113: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20110724: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20120505: uses deprecated EAPI: 0
  MissingChksum: version 20110724: "mbuffer-20110724.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/megacli
  ExecutableFile: "files/megacli-wrapper" has unnecessary executable bit
  MissingChksum: version 8.02.21: "8.02.21_MegaCLI.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/megactl
  DeprecatedEAPI: version 0.4.1-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.4.1-r2: uses deprecated EAPI: 2

sys-block/megamgr
  DeprecatedEAPI: version 5.20-r2: uses deprecated EAPI: 3
  MissingChksum: version 5.20-r2: "ut_linux_mgr_5.20.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/megarc
  DeprecatedEAPI: version 1.11-r1: uses deprecated EAPI: 3
  MissingChksum: version 1.11-r1: "ut_linux_megarc_1.11.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/mtx
  DeprecatedEAPI: version 1.2.18: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.3.12: uses deprecated EAPI: 0
  MissingChksum: version 1.2.18: "mtx-1.2.18rel.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.3.12: "mtx-1.3.12.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/nbd
  DeprecatedEAPI: version 2.9.20: uses deprecated EAPI: 2
  VulnerablePackage: version 2.9.20: vulnerable via glsa(201206-35) ( ver < 2.9.22 ), keywords ('amd64', 'ppc', 'ppc64', 'x86')
  DeprecatedEAPI: version 2.9.21a: uses deprecated EAPI: 2
  VulnerablePackage: version 2.9.21a: vulnerable via glsa(201206-35) ( ver < 2.9.22 ), keywords ('amd64', 'ppc', 'ppc64', 'x86')
  DeprecatedEAPI: version 2.9.22: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.9.23: uses deprecated EAPI: 2
  MissingChksum: version 2.9.24: "nbd-2.9.24.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/noflushd
  DeprecatedEAPI: version 2.7.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.7.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.7.5: uses deprecated EAPI: 0
  ExecutableFile: "files/noflushd.rc6" has unnecessary executable bit
  MissingChksum: version 2.7.3: "noflushd-2.7.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.7.4: "noflushd-2.7.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.7.5: "noflushd_2.7.5.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/nwutil
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.8: uses deprecated EAPI: 0
  MissingChksum: version 1.4: "nwutil_1.4.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.4: "nwutil_1.4-3.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.8: "nwutil-1.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/open-iscsi
  DeprecatedEAPI: version 2.0.872-r2: uses deprecated EAPI: 2

sys-block/partimage
  DeprecatedEAPI: version 0.6.8: uses deprecated EAPI: 3
  MissingChksum: version 0.6.8: "partimage-0.6.8.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/qla-fc-firmware
  DeprecatedEAPI: version 20071207-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20080423: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20101015: uses deprecated EAPI: 0
  MissingChksum: version 20071207-r1: "qla-fc-firmware-20071207.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 20080423: "qla-fc-firmware-20080423.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 20101015: "qla-fc-firmware-20101015.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/rtsadmin
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-block/scsiadd
  DeprecatedEAPI: version 1.97: uses deprecated EAPI: 2
  MissingChksum: version 1.97: "scsiadd-1.97.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/scsiping
  DeprecatedEAPI: version 0.0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.0.1: "scsiping-0.0.1.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/scsirastools
  DeprecatedEAPI: version 1.5.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5.7: uses deprecated EAPI: 0
  MissingChksum: version 1.5.4: "scsirastools-1.5.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.5.6: "scsirastools-1.5.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.5.7: "scsirastools-1.5.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/seekwatcher
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 0
  DeprecatedEclass: version 0.12_p20091015: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.9: "seekwatcher-0.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/smp_utils
  MissingChksum: version 0.97: "smp_utils-0.97.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/spindown
  DeprecatedEAPI: version 0.4.0-r4: uses deprecated EAPI: 0

sys-block/tapecat
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  MissingChksum: version 1.0.0: "tapecat-1.0.0.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/targetcli
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-block/tgt
  MissingChksum: version 1.0.19: "tgt-1.0.19.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.22: "tgt-1.0.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.24-r1: "tgt-1.0.24.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/thin-provisioning-tools
  NonExistentDeps: version 0.2.8-r1: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]
  NonExistentDeps: version 0.3.2-r1: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]
  NonExistentDeps: version 0.4.0: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]
  NonExistentDeps: version 0.4.1: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]

sys-block/tw_cli
  DeprecatedEAPI: version 9.2.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.3.0.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.3.0.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.3.0.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.1.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 10.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 10.2: uses deprecated EAPI: 2

sys-block/vblade
  DeprecatedEAPI: version 19: uses deprecated EAPI: 0
  MissingChksum: version 19: "vblade-19.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 20: "vblade-20.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/viaideinfo
  DeprecatedEAPI: version 0.5: uses deprecated EAPI: 0

sys-block/whdd
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

mail-filter/MailScanner
  DeprecatedEAPI: version 4.84.5.2: uses deprecated EAPI: 0

mail-filter/amavisd-new
  DroppedKeywordWarning: version 2.10.1-r1: keywords dropped: ppc

mail-filter/ask
  DeprecatedEAPI: version 2.4.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5.3: uses deprecated EAPI: 0
  MissingChksum: version 2.4.1: "ask-2.4.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.3: "ask-2.5.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/assp
  DeprecatedEAPI: version 1.8.5.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.4.7: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.4.8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.4.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.8.13030: uses deprecated EAPI: 0
  MissingChksum: version 1.8.5.9: "ASSP_1.8.5.9-Install.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/bmf
  MissingChksum: version 0.9.4-r2: "bmf-0.9.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/clamassassin
  DeprecatedEAPI: version 1.2.4: uses deprecated EAPI: 0
  MissingChksum: version 1.2.4: "clamassassin-1.2.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/clamsmtp
  DeprecatedEAPI: version 1.10: uses deprecated EAPI: 0
  MissingChksum: version 1.10: "clamsmtp-1.10.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/couriersrs
  DeprecatedEAPI: version 0.1.2: uses deprecated EAPI: 2
  MissingChksum: version 0.1.2: "couriersrs-0.1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/dcc
  DeprecatedEAPI: version 1.3.140-r1: uses deprecated EAPI: 2

mail-filter/disspam
  DeprecatedEAPI: version 0.14: uses deprecated EAPI: 0

mail-filter/isbg
  DeprecatedEAPI: version 0.99-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.99-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

mail-filter/libmilter
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 2

mail-filter/libsieve
  DeprecatedEAPI: version 2.2.7: uses deprecated EAPI: 0
  MissingChksum: version 2.2.7: "libsieve-2.2.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/libsrs_alt
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.0: "libsrs_alt-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/mailfilter
  DeprecatedEAPI: version 0.8.2: uses deprecated EAPI: 2

mail-filter/normalizemime
  DeprecatedEAPI: version 1.19: uses deprecated EAPI: 0
  MissingChksum: version 1.19: "normalizemime-1.19.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/opendmarc
  DroppedKeywordWarning: version 1.2.0: keywords dropped: ppc, ppc64, sparc

mail-filter/p3scan
  DeprecatedEAPI: version 2.3.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.2-r1: uses deprecated EAPI: 2
  MissingChksum: version 2.3.1: "p3scan-2.3.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/policyd
  DeprecatedEAPI: version 1.82-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.82-r1: "policyd-1.82.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/procmail
  DeprecatedEAPI: version 3.22-r10: uses deprecated EAPI: 0

mail-filter/procmail-lib
  DeprecatedEAPI: version 20081108: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20091202: uses deprecated EAPI: 0

mail-filter/pypolicyd-spf
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

mail-filter/qmail-scanner
  DeprecatedEAPI: version 1.25-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.05: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.06: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.08: uses deprecated EAPI: 2
  MissingChksum: version 1.25-r1: "qmail-scanner-1.25.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.25-r1: "q-s-1.25st-20050406.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.05: "qmail-scanner-2.05.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.05: "q-s-2.05st-20080728.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.06: "qmail-scanner-2.06.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.06: "q-s-2.06st-20090419.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.08: "qmail-scanner-2.08.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.08: "q-s-2.08st-20091012.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/rblcheck
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 2

mail-filter/scmail
  MissingChksum: version 1.3: "scmail-1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/sid-milter
  ExecutableFile: "files/sid-filter.init-r1" has unnecessary executable bit

mail-filter/spamdyke
  DeprecatedEAPI: version 4.3.0: uses deprecated EAPI: 2
  MissingChksum: version 4.3.0: "spamdyke-4.3.0.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/spampd
  DeprecatedEAPI: version 2.30: uses deprecated EAPI: 0
  ExecutableFile: "files/init-r1" has unnecessary executable bit

mail-filter/spamprobe
  DeprecatedEAPI: version 1.4d: uses deprecated EAPI: 2

mail-filter/sqlgrey
  DeprecatedEAPI: version 1.7.6-r1: uses deprecated EAPI: 0

mail-filter/tmda
  DeprecatedEAPI: version 1.1.12: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.1.12: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 1.1.12: "tmda-1.1.12.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

perl-core/DB_File
  ExecutableFile: "files/config.in" has unnecessary executable bit
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-forensics/afflib
  DeprecatedEclass: version 3.7.1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-forensics/aide
  DeprecatedEAPI: version 0.13.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.13.1-r3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.13.1-r5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.14.2: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.15.1: uses deprecated EAPI: 3
  ExecutableFile: "files/aide.cron" has unnecessary executable bit
  ExecutableFile: "files/aideinit" has unnecessary executable bit

app-forensics/chkrootkit
  DeprecatedEAPI: version 0.48-r1: uses deprecated EAPI: 0

app-forensics/foremost
  DeprecatedEAPI: version 0.69: uses deprecated EAPI: 0

app-forensics/galleta
  DeprecatedEAPI: version 20040505_p1: uses deprecated EAPI: 0

app-forensics/libbfio
  DroppedKeywordWarning: version 0.0.20130609_alpha: keywords dropped: hppa

app-forensics/openscap
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-forensics/ovaldi
  DeprecatedEAPI: version 5.9.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 5.10.1.2: uses deprecated EAPI: 3

app-forensics/pasco
  DeprecatedEAPI: version 20040505_p1: uses deprecated EAPI: 0

app-forensics/rifiuti
  DeprecatedEAPI: version 20040505_p1: uses deprecated EAPI: 0
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sci-calculators/grpn
  MissingChksum: version 1.3.4: "grpn_1.3.4-1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sci-calculators/hcalc
  MissingChksum: version 1.0-r1: "hcalc.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-calculators/orpie
  DeprecatedEAPI: version 1.5.1: uses deprecated EAPI: 0

sci-calculators/pcalc
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0
  MissingChksum: version 1.2: "pcalc-1.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.3: "pcalc-1.3.tar.lzma" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-calculators/qalculator
  MissingChksum: version 0.4b: "101326-qalculator-0.4b-src.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-calculators/wcalc
  MissingChksum: version 2.2.1: "Wcalc-2.2.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.4: "wcalc-2.4.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

games-sports/speed-dreams
  MissingChksum: version 1.4.0: "speed-dreams-1.4.0-r2307-src.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
+ [[ 0 == 0 ]]
