+ JOB=10
+ NO_JOBS=16
+ [[ ! -n 10 ]]
+ [[ ! -n 16 ]]
+ [[ 10 == global ]]
+ set +x
+ pkgcheck -r gentoo --reporter FancyReporter 'sys-apps/*' 'sys-fs/*' 'app-i18n/*' 'app-portage/*' 'games-puzzle/*' 'media-tv/*' 'games-rpg/*' 'lxqt-base/*' 'xfce-base/*' 'mate-extra/*' -d imlate -d unstable_only -d cleanup -d stale_unstable -d UnusedGlobalFlags -d UnusedLicense --profile-disable-dev --profile-disable-exp
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-apps/accountsservice
  DroppedKeywordWarning: version 0.6.40: keywords dropped: arm64

sys-apps/acl
  DeprecatedEAPI: version 2.2.49: uses deprecated EAPI: 0
  MissingChksum: version 2.2.49: "acl-2.2.42-CITI_NFS4_ALL-2.dif" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/aix-miscutils
  DeprecatedEAPI: version 0.1.1671: uses deprecated EAPI: 0
  MissingChksum: version 0.1.1671: "aix-miscutils-0.1.1671.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/apparmor
  ExecutableFile: "files/apparmor-init" has unnecessary executable bit

sys-apps/bar
  MissingChksum: version 1.11.1: "bar_1.11.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/baselayout
  DeprecatedEAPI: version 2.2: uses deprecated EAPI: 0

sys-apps/baselayout-prefix
  DeprecatedEAPI: version 1.12.5-r11: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r4: uses deprecated EAPI: 3

sys-apps/busybox
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201312-02) ( ver < 1.21.0 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.23.0-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/mdev-start.sh" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc.1" has unnecessary executable bit

sys-apps/byld
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "byld-1_0_3.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cciss_vol_status
  DeprecatedEAPI: version 1.03: uses deprecated EAPI: 0
  MissingChksum: version 1.03: "cciss_vol_status-1.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ccs-tools
  DeprecatedEAPI: version 1.8.3_p20130214: uses deprecated EAPI: 3

sys-apps/checkservice
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 0
  MissingChksum: version 1.2.0: "checkservice-1.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/chname
  DeprecatedEAPI: version 1.0-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.0-r1: "chname-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/clrngd
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "clrngd-1.0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/cobalt-panel-utils
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 2
  MissingChksum: version 1.0.2: "cobalt-panel-utils-1.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/collectl
  ExecutableFile: "files/collectl.initd-2" has unnecessary executable bit

sys-apps/coreutils
  DeprecatedEAPI: version 8.20: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.21: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22-r1: uses deprecated EAPI: 3

sys-apps/cpint
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.6: "cpint116.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.3: "cpint253.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cracklib-words
  DeprecatedEAPI: version 20080507: uses deprecated EAPI: 0
  MissingChksum: version 20080507: "cracklib-words-20080507.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/daemonize
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 2
  MissingChksum: version 1.6: "daemonize-1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/darwin-miscutils
  DeprecatedEAPI: version 4-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 5-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 6-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 7: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9: uses deprecated EAPI: 3

sys-apps/dcfldd
  DeprecatedEAPI: version 1.3.4.1: uses deprecated EAPI: 0
  MissingChksum: version 1.3.4.1: "dcfldd-1.3.4-1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dchroot
  DeprecatedEAPI: version 0.12.1: uses deprecated EAPI: 2

sys-apps/dnotify
  DeprecatedEAPI: version 0.18.0: uses deprecated EAPI: 2
  MissingChksum: version 0.18.0: "dnotify-0.18.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dog
  DeprecatedEAPI: version 1.7-r4: uses deprecated EAPI: 3
  MissingChksum: version 1.7-r4: "dog-1.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dstat
  DeprecatedEclass: version 0.6.9-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.7.2-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.6.9-r1: "dstat-0.6.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dtc
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ethtool
  MissingChksum: version 2.6.39: "ethtool-2.6.39.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/fbset
  DeprecatedEAPI: version 2.1: uses deprecated EAPI: 0

sys-apps/findutils
  DeprecatedEAPI: version 4.4.2-r1: uses deprecated EAPI: 0

sys-apps/fwcrv
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0: "fwcrv-0.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/gawk
  DeprecatedEAPI: version 3.1.8: uses deprecated EAPI: 2

sys-apps/gentoo-systemd-integration
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/gscanbus
  MissingChksum: version 0.8: "gscanbus-0.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hardened-shadow
  MissingChksum: version 0.9.2: "hardened-shadow-0.9.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwdata-redhat
  DeprecatedEAPI: version 0.217: uses deprecated EAPI: 0
  MissingChksum: version 0.217: "hwdata-0.217-1.fc9.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwids
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/i2c-tools
  DeprecatedEAPI: version 3.0.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 3.0.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-apps/ibm-powerpc-utils
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.12: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.2.2: "powerpc-utils-1.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ibm-powerpc-utils-papr
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-papr-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1.6: "powerpc-utils-papr-1.1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ifd-gempc
  DeprecatedEAPI: version 1.0.6: uses deprecated EAPI: 0
  MissingChksum: version 1.0.6: "ifd-gempc-1.0.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ifplugd
  MissingChksum: version 0.28-r9: "ifplugd-0.28.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/input-utils
  DeprecatedEAPI: version 0.0.1_pre20050727: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.0.1_pre20051128: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.0.1_pre20051128-r1: uses deprecated EAPI: 0

sys-apps/install-xattr
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ipmitool
  DeprecatedEAPI: version 1.8.11: uses deprecated EAPI: 0

sys-apps/iproute2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  SizeViolation: "files/iproute2-2.6.29.1-hfsc.patch" exceeds 20k in size; 37615 bytes total

sys-apps/irqbalance
  DeprecatedEAPI: version 0.56: uses deprecated EAPI: 2

sys-apps/isapnptools
  DeprecatedEAPI: version 1.26-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.27: uses deprecated EAPI: 3
  MissingChksum: version 1.26-r2: "isapnptools-1.26.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.27: "isapnptools-1.27.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/keyutils
  DeprecatedEAPI: version 1.5.5: uses deprecated EAPI: 3

sys-apps/kmod
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/lcdsplash
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "lcdsplash-0.3.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lcdutils
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0
  MissingChksum: version 0.2: "lcdutils-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lkcdutils
  DeprecatedEAPI: version 4.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 6.2.0: uses deprecated EAPI: 0
  MissingChksum: version 4.1.1: "lkcdutils-4.1-1.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-savedump.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-dhv8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "lkcdutils-6.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/logwatch
  DeprecatedEAPI: version 7.4.0: uses deprecated EAPI: 0
  ExecutableFile: "files/logwatch" has unnecessary executable bit

sys-apps/lsadb
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0
  MetadataError: version 0.1.3: attr(fetchables): error- Metadata Exception: pkg ebuild src: sys-apps/lsadb-0.1.3, attr fetchables
error: mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz is unparseable: uri mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz is has no known mirror tier
flagged token- mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz

sys-apps/lsb-release
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0

sys-apps/lshw
  DeprecatedEAPI: version 02.15b: uses deprecated EAPI: 3

sys-apps/lssbus
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.1: "lssbus-0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/makedev
  DeprecatedEAPI: version 3.23.1: uses deprecated EAPI: 2

sys-apps/man
  DeprecatedEAPI: version 1.6g: uses deprecated EAPI: 2
  NonExistentDeps: version 1.6g: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]
  NonExistentDeps: version 1.6g-r1: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]

sys-apps/man-pages-posix
  DeprecatedEAPI: version 2003a: uses deprecated EAPI: 3

sys-apps/mawk
  DeprecatedEAPI: version 1.3.4_p20100625: uses deprecated EAPI: 2

sys-apps/memtest86
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 0
  MissingChksum: version 3.3: "memtest86-3.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/memtest86+
  DeprecatedEAPI: version 2.01: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.00: uses deprecated EAPI: 0
  MissingChksum: version 2.01: "memtest86+-2.01.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.00: "memtest86+-4.00.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/minised
  DeprecatedEAPI: version 1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.13: "minised-1.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/miscfiles
  DeprecatedEAPI: version 1.4.2-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 3

sys-apps/mlocate
  BadInsIntoDir: version 0.26-r1: ebuild uses insinto /etc/cron.daily on line 45

sys-apps/modutils
  MissingChksum: version 2.4.27-r1: "modutils-2.4.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/more
  DeprecatedEAPI: version 2.12r: uses deprecated EAPI: 2
  MissingChksum: version 2.12r: "util-linux-2.12r.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/mouseemu
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.13: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.15: uses deprecated EAPI: 0
  MissingChksum: version 0.12: "mouseemu.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.13: "mouseemu-0.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.14: "mouseemu-0.14.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.15: "mouseemu-0.15.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/mtree
  MissingChksum: version 1.0: "mtree-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/nca
  DeprecatedEAPI: version 0.9.0: uses deprecated EAPI: 2

sys-apps/net-tools
  DeprecatedEAPI: version 1.60_p20110409135728: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20111120203157: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20120127084908: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20130513023548: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20141019041918: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/netboot-base
  DeprecatedEAPI: version 20050110: uses deprecated EAPI: 0
  MissingChksum: version 20050110: "netboot-base-20050110.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/netkit-base
  DeprecatedEAPI: version 0.17-r8: uses deprecated EAPI: 0
  MissingChksum: version 0.17-r8: "netkit-base-0.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/netplug
  ExecutableFile: "files/netplug-2" has unnecessary executable bit

sys-apps/noexec
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "noexec-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/pacman
  MissingChksum: version 4.0.1: "pacman-4.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/paludis
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 0
  NonExistentDeps: version 1.2.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  DeprecatedEAPI: version 1.4.0: uses deprecated EAPI: 0
  NonExistentDeps: version 1.4.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 1.4.2-r1: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.0.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0-r2: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.4.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]

sys-apps/pcsc-slb-rf72-drv
  DeprecatedEAPI: version 1.1.0-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.0-r2: uses deprecated EAPI: 2

sys-apps/portage
  DeprecatedEAPI: version 2.2.8-r2: uses deprecated EAPI: 2
  NonExistentDeps: version 2.2.8-r2: depset rdepends: nonexistent atoms [ <sys-libs/libselinux-2.0.94 ]

sys-apps/powerpc-utils
  DeprecatedEAPI: version 1.1.3.18-r2: uses deprecated EAPI: 2
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3-18.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils-cleanup.patch.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/prefix-chain-utils
  BadInsIntoDir: version 0.2-r5: ebuild uses insinto /etc/env.d on line 51

sys-apps/prctl
  MissingChksum: version 1.5: "prctl-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/prefix-chain-utils
  DeprecatedEAPI: version 0.2-r5: uses deprecated EAPI: 0

sys-apps/preload
  DeprecatedEAPI: version 0.6.4-r2: uses deprecated EAPI: 3
  ExecutableFile: "files/preload-0.6.4.init.in-r1" has unnecessary executable bit
  ExecutableFile: "files/preload-0.6.4.init.in-r2" has unnecessary executable bit

sys-apps/qcontrol
  DeprecatedEAPI: version 0.4.2-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2-6.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/qdiskusage
  DeprecatedEAPI: version 1.0.4: uses deprecated EAPI: 2
  MissingChksum: version 1.0.4: "107012-QDiskUsage-1.0.4.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/readahead-list
  DeprecatedEAPI: version 1.20060421.1016: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.20060421.1016-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.20060421.1016: "readahead-list-1.20060421.1016.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/rename
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0

sys-apps/renameutils
  DeprecatedEAPI: version 0.10.0: uses deprecated EAPI: 2
  MissingChksum: version 0.10.0: "renameutils-0.10.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.11.0: "renameutils-0.11.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.12.0: "renameutils-0.12.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/rescan-scsi-bus
  DeprecatedEAPI: version 1.24: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.25: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.25-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.29: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.35: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.48: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.56: uses deprecated EAPI: 0

sys-apps/restartd
  DeprecatedEAPI: version 0.2.2: uses deprecated EAPI: 2
  MissingChksum: version 0.2.2: "restartd_0.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/rsbac-admin
  MissingChksum: version 1.4.6: "rsbac-admin-1.4.6.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/s390-tools
  DeprecatedEAPI: version 1.9.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.10.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.13.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.15.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.16.0: uses deprecated EAPI: 2
  MissingChksum: version 1.9.0: "e2fsprogs-1.41.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.9.0: "linux-2.6.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/sandbox
  DeprecatedEAPI: version 1.6-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.6-r1: uses deprecated EAPI: 0

sys-apps/sed
  DeprecatedEAPI: version 4.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.1-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.2: uses deprecated EAPI: 0

sys-apps/servicelog
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.11: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.0.1: "servicelog-1.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/setserial
  DeprecatedEAPI: version 2.17-r4: uses deprecated EAPI: 0
  ExecutableFile: "files/serial-2.17-r4" has unnecessary executable bit
  MissingChksum: version 2.17-r4: "setserial-2.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/sparc-utils
  DeprecatedEAPI: version 1.9-r4: uses deprecated EAPI: 0
  NonExistentDeps: version 1.9-r4: depset rdepends: nonexistent atoms [ sys-apps/setarch ]
  MissingChksum: version 1.9-r4: "sparc-utils_1.9.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.9-r4: "sparc-utils_1.9-3.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/spu-tools
  DeprecatedEAPI: version 2.2.80_p95: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.0.135: uses deprecated EAPI: 0
  MissingChksum: version 2.2.80_p95: "spu-tools-2.2.80-95.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.3.0.135: "spu-tools-2.3.0.135.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/stroke
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0
  MissingChksum: version 0.1.3: "stroke-0.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/superiotool
  ExecutableFile: "files/make-tarball.sh" has unnecessary executable bit
  MissingChksum: version 6637: "superiotool-6637.tar.xz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/syscriptor
  DeprecatedEAPI: version 1.5.15: uses deprecated EAPI: 0
  MissingChksum: version 1.5.15: "syscriptor-1.5.15.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/syslog-notify
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 2
  MissingChksum: version 0.1: "syslog-notify-0.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/systemd
  NonExistentDeps: version 216-r3: depset rdepends: nonexistent atoms [ <sys-apps/sysvinit-2.88-r4 ]
  DroppedKeywordWarning: version 220-r2: keywords dropped: alpha, ppc, ppc64, sparc

sys-apps/systemd-ui
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/sysvinit
  ExecutableFile: "files/reboot.sh" has unnecessary executable bit
  ExecutableFile: "files/shutdown.sh" has unnecessary executable bit

sys-apps/tcp-wrappers
  DeprecatedEAPI: version 7.6-r8: uses deprecated EAPI: 0

sys-apps/texinfo
  DeprecatedEAPI: version 4.13-r2: uses deprecated EAPI: 2

sys-apps/tomoyo-tools
  DeprecatedEAPI: version 2.2.0_p20120414: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.0_p20120414: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.4.0_p20120414: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.5.0_p20120414: uses deprecated EAPI: 2
  MissingChksum: version 2.2.0_p20120414: "tomoyo-tools-2.2.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.3.0_p20120414: "tomoyo-tools-2.3.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.4.0_p20120414: "tomoyo-tools-2.4.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.0_p20120414: "tomoyo-tools-2.5.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/turbotail
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "turbotail-0.3.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ucspi-proxy
  DeprecatedEAPI: version 0.97: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.98: uses deprecated EAPI: 2
  MissingChksum: version 0.97: "ucspi-proxy-0.97.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ucspi-tcp
  DeprecatedEAPI: version 0.88-r17: uses deprecated EAPI: 0

sys-apps/ucspi-unix
  DeprecatedEAPI: version 0.36-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r4: uses deprecated EAPI: 2
  MissingChksum: version 0.36-r2: "ucspi-unix-0.36.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ultracopier
  DeprecatedEAPI: version 0.2.0.16: uses deprecated EAPI: 2
  MissingChksum: version 0.2.0.16: "ultracopier-src-0.2.0.16.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/unscd
  ExecutableFile: "files/unscd.initd" has unnecessary executable bit

sys-apps/usbredir
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 0.5: keywords dropped: arm

sys-apps/usbutils
  DroppedKeywordWarning: version 008-r1: keywords dropped: arm64

sys-apps/utempter
  DeprecatedEAPI: version 0.5.5.6: uses deprecated EAPI: 0
  MissingChksum: version 0.5.5.6: "utempter-0.5.5-6.src.rpm" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/util-linux
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/crypto-loop.initd" has unnecessary executable bit

sys-apps/v86d
  DeprecatedEAPI: version 0.1.10: uses deprecated EAPI: 2
  MissingChksum: version 0.1.10: "v86d-0.1.10.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/x86info
  DeprecatedEAPI: version 1.30: uses deprecated EAPI: 2
  MissingChksum: version 1.30: "x86info-1.30.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/xinetd
  DeprecatedEAPI: version 2.3.14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.14-r1: uses deprecated EAPI: 2

sys-apps/xmbmon
  DeprecatedEAPI: version 2.0.5-r1: uses deprecated EAPI: 0
  MissingChksum: version 2.0.5-r1: "xmbmon205.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.0.5-r1: "xmbmon205_fflush.patch" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/yum
  DroppedKeywordWarning: version 3.4.3_p20130218-r1: keywords dropped: ppc, ppc64

sys-apps/zorroutils
  DeprecatedEAPI: version 0.04: uses deprecated EAPI: 0
  MissingChksum: version 0.04: "zorroutils-0.04.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-fs/arm-fdisk
  DeprecatedEAPI: version 3.0.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.0.6-r1: uses deprecated EAPI: 0
  MissingChksum: version 3.0.6: "acorn-fdisk_3.0.6-6.diff.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/atari-fdisk
  DeprecatedEAPI: version 0.7.1.5.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.7.1.5.4: uses deprecated EAPI: 0
  MissingChksum: version 0.7.1.5.4: "atari-fdisk_0.7.1-5.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/autorun
  DeprecatedEAPI: version 3.17: uses deprecated EAPI: 2
  MissingChksum: version 3.17: "autorun-3.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/clamfs
  DeprecatedEAPI: version 1.0.1-r1: uses deprecated EAPI: 2
  MissingChksum: version 1.0.1-r1: "clamfs-1.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/copyfs
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 2

sys-fs/cramfs
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 0
  MissingChksum: version 1.1: "cramfs-1.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/cryptsetup
  ExecutableFile: "files/1.5.1-dmcrypt.rc" has unnecessary executable bit
  ExecutableFile: "files/1.6.7-dmcrypt.rc" has unnecessary executable bit

sys-fs/devfsd
  ExecutableFile: "files/devfs-start.sh" has unnecessary executable bit
  ExecutableFile: "files/devfs-stop.sh" has unnecessary executable bit

sys-fs/diskdev_cmds
  DeprecatedEAPI: version 332.14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 332.14_p1: uses deprecated EAPI: 0
  MissingChksum: version 332.14: "diskdev_cmds-332.14.patch.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/dmg2img
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.6.1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.6.2: uses deprecated EAPI: 2
  MissingChksum: version 1.6: "dmg2img-1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.6.1: "dmg2img-1.6.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.6.2: "dmg2img-1.6.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/dmraid
  DeprecatedEAPI: version 1.0.0_rc14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.0_rc15: uses deprecated EAPI: 0
  MissingChksum: version 1.0.0_rc15: "dmraid-1.0.0.rc15.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/e2fsprogs
  DeprecatedEAPI: version 1.41.7-r1: uses deprecated EAPI: 0

sys-fs/e2tools
  MissingChksum: version 0.0.16: "e2tools-0.0.16.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-fs/ecryptfs-utils
  DeprecatedEclass: version 104: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 104: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 104: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]

sys-fs/encfs
  DeprecatedEAPI: version 1.7.5: uses deprecated EAPI: 2

sys-fs/eudev
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 1.9-r2: keywords dropped: alpha
  DroppedKeywordWarning: version 1.5.3-r1: keywords dropped: ia64
  ExecutableFile: "files/udev-postmount" has unnecessary executable bit

sys-fs/fur
  MissingChksum: version 0.5: "fur-0.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/fuse-convmvfs
  MissingChksum: version 0.2.6: "fuse-convmvfs-0.2.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/fuse-zip
  DeprecatedEAPI: version 0.2.12: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.2.13: uses deprecated EAPI: 2
  MissingChksum: version 0.2.12: "fuse-zip-0.2.12.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.2.13: "fuse-zip-0.2.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/fuse4bsd
  DeprecatedEAPI: version 0.3.0: uses deprecated EAPI: 0
  MissingChksum: version 0.3.0: "fuse4bsd-0.3.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.3.0: "freebsd-sbin-6.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/genext2fs
  DeprecatedEAPI: version 1.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4.1: uses deprecated EAPI: 0
  MissingChksum: version 1.3-r1: "genext2fs_1.3.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.3-r1: "genext2fs-1.3-uclibc-updates.patch.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4: "genext2fs-1.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/gfs2-utils
  MissingChksum: version 3.1.2: "gfs2-utils-3.1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/gt5
  DeprecatedEAPI: version 1.4.0-r2: uses deprecated EAPI: 0
  MissingChksum: version 1.4.0-r2: "gt5-1.4.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/hfsplusutils
  DeprecatedEAPI: version 1.0.4-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.0.4-r1: "hfsplus_1.0.4.src.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-fs/iprutils
  DeprecatedEAPI: version 2.3.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.13: uses deprecated EAPI: 0
  ExecutableFile: "files/iprdump" has unnecessary executable bit
  ExecutableFile: "files/iprdump-r1" has unnecessary executable bit
  ExecutableFile: "files/iprinit" has unnecessary executable bit
  ExecutableFile: "files/iprinit-r1" has unnecessary executable bit
  ExecutableFile: "files/iprupdate" has unnecessary executable bit
  ExecutableFile: "files/iprupdate-r1" has unnecessary executable bit

sys-fs/ldapfuse
  MissingChksum: version 1.0: "ldapfuse-1.0.tar.xz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/lde
  DeprecatedEAPI: version 2.6.1: uses deprecated EAPI: 0
  MissingChksum: version 2.6.1: "lde-2.6.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/libfat
  MissingChksum: version 0.3a: "libfat-0.3a.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/lsscsi
  DeprecatedEAPI: version 0.25: uses deprecated EAPI: 2

sys-fs/lufis
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.2: "lufis-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.3: "lufis-0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/lufs
  DeprecatedEAPI: version 0.9.7-r3: uses deprecated EAPI: 0
  MissingChksum: version 0.9.7-r3: "lufs-0.9.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/lvm2
  ExecutableFile: "files/clvmd.rc-2.02.39" has unnecessary executable bit
  ExecutableFile: "files/lvmetad.initd-2.02.105-r2" has unnecessary executable bit

sys-fs/mac-fdisk
  DeprecatedEAPI: version 0.1-r7: uses deprecated EAPI: 0

sys-fs/mdadm
  BadInsIntoDir: version 3.3.1-r2: ebuild uses insinto /etc/cron.weekly on line 83
  BadInsIntoDir: version 3.3.2: ebuild uses insinto /etc/cron.weekly on line 67
  BadInsIntoDir: version 3.3.2-r1: ebuild uses insinto /etc/cron.weekly on line 69
  ExecutableFile: "files/mdadm.rc" has unnecessary executable bit

sys-fs/mp3fs
  DeprecatedEAPI: version 0.32: uses deprecated EAPI: 0

sys-fs/mtd-utils
  DeprecatedEAPI: version 1.4.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.4.6: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.4.8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5.0: uses deprecated EAPI: 3
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-fs/mtools
  DeprecatedEAPI: version 4.0.13: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.0.15: uses deprecated EAPI: 2
  DeprecatedEAPI: version 4.0.16: uses deprecated EAPI: 2

sys-fs/multipath-tools
  ExecutableFile: "files/multipath.rc" has unnecessary executable bit

sys-fs/obexfs
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 0
  MissingChksum: version 0.11: "obexfs-0.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/ocfs2-tools
  DeprecatedEclass: version 1.8.2-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-fs/owfs
  ExecutableFile: "files/owfs.initd" has unnecessary executable bit
  ExecutableFile: "files/owftpd.initd" has unnecessary executable bit
  ExecutableFile: "files/owhttpd.initd" has unnecessary executable bit
  ExecutableFile: "files/owserver.initd" has unnecessary executable bit

sys-fs/pytagsfs
  DeprecatedEAPI: version 0.9.2_rc2: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.9.2_rc2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.9.2_rc2: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0.9.2_rc2: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEAPI: version 0.9.2: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.9.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.9.2: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0.9.2: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  MissingChksum: version 0.9.2_rc2: "pytagsfs-0.9.2rc2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.9.2: "pytagsfs-0.9.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/quota
  DeprecatedEAPI: version 3.17-r1: uses deprecated EAPI: 0

sys-fs/quotatool
  DeprecatedEAPI: version 1.4.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4.11: uses deprecated EAPI: 2
  MissingChksum: version 1.4.6: "quotatool-1.4.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "quotatool-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.12: "quotatool-1.4.12.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/rarfs
  DeprecatedEclass: version 0.1.1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-fs/redirfs
  DeprecatedEAPI: version 0.8: uses deprecated EAPI: 0
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  MissingChksum: version 0.8: "redirfs-0.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/reiser4progs
  DeprecatedEAPI: version 1.0.7: uses deprecated EAPI: 0

sys-fs/scan-ffs
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0

sys-fs/siefs
  DeprecatedEAPI: version 0.5-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.5-r2: uses deprecated EAPI: 0
  MissingChksum: version 0.5-r1: "siefs-0.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/static-dev
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0

sys-fs/traydevice
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.5: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.5.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.5.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 1.6.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 1.5: "traydevice-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.5.2: "traydevice-1.5.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/treesize
  DeprecatedEAPI: version 0.54.1: uses deprecated EAPI: 2
  MissingChksum: version 0.54.1: "treesize-0.54.1-src.tbz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/udev
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-fs/udftools
  DeprecatedEAPI: version 1.0.0b-r9: uses deprecated EAPI: 2

sys-fs/ufsutils
  WhitespaceFound: version 8.2_p3: ebuild has leading whitespace on line 28

sys-fs/unionfs-fuse
  DeprecatedEAPI: version 0.24: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.25: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.26: uses deprecated EAPI: 3
  MissingChksum: version 0.25: "unionfs-fuse-0.25.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/wpflash
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
  MissingChksum: version 0: "wpflash.c" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-fs/xfsdump
  DeprecatedEAPI: version 3.0.6: uses deprecated EAPI: 2

sys-fs/yaffs-utils
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-fs/yaffs2-utils
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-fs/zerofree
  MissingChksum: version 1.0.1: "zerofree-1.0.1.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/zfs
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/zed" has unnecessary executable bit

sys-fs/zfs-kmod
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-i18n/anthy
  DeprecatedEAPI: version 9100h-r1: uses deprecated EAPI: 3

app-i18n/anthy-ss
  DeprecatedEAPI: version 9026: uses deprecated EAPI: 0

app-i18n/atokx2
  DeprecatedEAPI: version 17.0: uses deprecated EAPI: 1
  DeprecatedEAPI: version 17.0-r2: uses deprecated EAPI: 1

app-i18n/canna
  DeprecatedEAPI: version 3.7_p3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.7_p3-r2: uses deprecated EAPI: 0
  DroppedKeywordWarning: version 3.7_p3-r2: keywords dropped: ia64

app-i18n/dbskkd-cdb
  DeprecatedEAPI: version 2.00: uses deprecated EAPI: 2

app-i18n/freewnn
  DeprecatedEAPI: version 1.1.1_alpha21-r1: uses deprecated EAPI: 0

app-i18n/ibus-anthy
  DeprecatedEAPI: version 1.2.7-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.2.7-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.2.7-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.2.7-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]

app-i18n/ibus-handwrite
  DeprecatedEclass: version 2.1.4: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-i18n/ibus-hangul
  DeprecatedEclass: version 1.4.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.2: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.2: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]

app-i18n/ibus-m17n
  DeprecatedEAPI: version 1.3.2: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.3.3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.3.4: uses deprecated EAPI: 3

app-i18n/ibus-pinyin
  DeprecatedEclass: version 1.4.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.0-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.0-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.0-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.5.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.5.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.5.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.5.0-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.5.0-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.5.0-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]

app-i18n/ibus-skk
  DeprecatedEclass: version 1.3.9: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.3.9: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.3.9: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]

app-i18n/ibus-sunpinyin
  DeprecatedEclass: version 2.0.3-r2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 2.0.3-r2: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 2.0.3-r2: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 2.0.4_pre20130108-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 2.0.4_pre20130108-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 2.0.4_pre20130108-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]

app-i18n/ibus-table
  DeprecatedEAPI: version 1.2.0.20100111: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.2.0.20100111: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.2.0.20100111: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.2.0.20100111: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEAPI: version 1.3.0.20100621: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.3.0.20100621: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.3.0.20100621: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.3.0.20100621: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEAPI: version 1.3.9.20110827-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.3.9.20110827-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.3.9.20110827-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.3.9.20110827-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.5.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.5.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.5.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]

app-i18n/ibus-table-code
  DeprecatedEAPI: version 1.2.0.20100305: uses deprecated EAPI: 0

app-i18n/ibus-table-cyrillic
  DeprecatedEAPI: version 1.2.0.20100305: uses deprecated EAPI: 0

app-i18n/ibus-table-latin
  DeprecatedEAPI: version 1.2.0.20100305: uses deprecated EAPI: 0

app-i18n/ibus-table-tv
  DeprecatedEAPI: version 1.2.0.20100305: uses deprecated EAPI: 0

app-i18n/im-freewnn
  DeprecatedEAPI: version 0.0.2-r1: uses deprecated EAPI: 1

app-i18n/imhangul
  DeprecatedEAPI: version 0.9.16: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.0.0: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.1.0: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.0.0: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.1.0: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.1.1: uses deprecated EAPI: 3

app-i18n/jfbterm
  DeprecatedEAPI: version 0.4.7-r4: uses deprecated EAPI: 0

app-i18n/kanjipad
  DeprecatedEAPI: version 2.0.0: uses deprecated EAPI: 2

app-i18n/kcm-fcitx
  DroppedKeywordWarning: version 0.5.0: keywords dropped: ppc, ppc64

app-i18n/kde-l10n-scripts
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-i18n/kimera
  DeprecatedEAPI: version 2.11-r1: uses deprecated EAPI: 3

app-i18n/kinput2
  DeprecatedEAPI: version 3.1-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.1-r2: uses deprecated EAPI: 3

app-i18n/libguess
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 2

app-i18n/libhangul
  DeprecatedEAPI: version 0.0.12: uses deprecated EAPI: 3

app-i18n/libtabe
  DeprecatedEAPI: version 0.2.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.2.6.1.2: uses deprecated EAPI: 0

app-i18n/libtomoe-gtk
  DeprecatedEAPI: version 0.6.0-r2: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.6.0-r2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-i18n/man-pages-fr
  DeprecatedEAPI: version 2.39.0: uses deprecated EAPI: 0

app-i18n/man-pages-ja
  DeprecatedEAPI: version 20130215: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20131015: uses deprecated EAPI: 3

app-i18n/man-pages-nl
  DeprecatedEAPI: version 0.13.3: uses deprecated EAPI: 0

app-i18n/man-pages-ro
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0

app-i18n/multiskkserv
  NonExistentDeps: version 20100128: depset rdepends: nonexistent atoms [ app-i18n/skk-jisyo-cdb ]

app-i18n/nabi
  DeprecatedEAPI: version 0.99.8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.99.10: uses deprecated EAPI: 3

app-i18n/pyzy
  DeprecatedEclass: version 0.1.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-i18n/scim
  DeprecatedEAPI: version 1.4.11-r1: uses deprecated EAPI: 3

app-i18n/scim-anthy
  DeprecatedEAPI: version 1.3.1: uses deprecated EAPI: 2
  DroppedKeywordWarning: version 1.3.1: keywords dropped: arm

app-i18n/scim-bridge
  DeprecatedEAPI: version 0.4.16-r2: uses deprecated EAPI: 2

app-i18n/scim-canna
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0

app-i18n/scim-hangul
  DeprecatedEAPI: version 0.3.2: uses deprecated EAPI: 2
  NonExistentDeps: version 0.3.2: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-0.99.8 ]
  NonExistentDeps: version 0.3.2: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-0.99.8 ]
  NonExistentDeps: version 0.4.0: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-0.99.8 ]
  NonExistentDeps: version 0.4.0: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-0.99.8 ]

app-i18n/scim-input-pad
  DeprecatedEAPI: version 0.1.1: uses deprecated EAPI: 1

app-i18n/scim-m17n
  DeprecatedEAPI: version 0.2.2: uses deprecated EAPI: 0
  NonExistentDeps: version 0.2.2: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.4 ]
  NonExistentDeps: version 0.2.2: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.4 ]
  DeprecatedEAPI: version 0.2.3: uses deprecated EAPI: 0

app-i18n/scim-pinyin
  DeprecatedEAPI: version 0.5.91-r3: uses deprecated EAPI: 0
  NonExistentDeps: version 0.5.91-r3: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.1 ]
  NonExistentDeps: version 0.5.91-r3: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.1 ]
  NonExistentDeps: version 0.5.92: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.1 ]
  NonExistentDeps: version 0.5.92: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.1 ]

app-i18n/scim-sayura
  DeprecatedEAPI: version 0.3.3: uses deprecated EAPI: 2

app-i18n/scim-skk
  DeprecatedEAPI: version 0.5.2-r1: uses deprecated EAPI: 0
  NonExistentDeps: version 0.5.2-r1: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.2 ]
  NonExistentDeps: version 0.5.2-r1: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.2 ]

app-i18n/scim-tables
  DeprecatedEAPI: version 0.5.13: uses deprecated EAPI: 0

app-i18n/scim-tomoe
  DeprecatedEAPI: version 0.6.0: uses deprecated EAPI: 0
  NonExistentDeps: version 0.6.0: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.2.0 ]
  NonExistentDeps: version 0.6.0: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.2.0 ]
  DeprecatedEAPI: version 0.6.0-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.6.0-r2: uses deprecated EAPI: 2

app-i18n/scim-uim
  DeprecatedEAPI: version 0.2.0-r2: uses deprecated EAPI: 2

app-i18n/scim-wijesekera
  DeprecatedEAPI: version 0.3.3-r1: uses deprecated EAPI: 2

app-i18n/scim-wnn
  DeprecatedEAPI: version 0.2.4: uses deprecated EAPI: 0
  NonExistentDeps: version 0.2.4: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.0 ]
  NonExistentDeps: version 0.2.4: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.0 ]
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 2
  NonExistentDeps: version 1.0.0: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.0 ]
  NonExistentDeps: version 1.0.0: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.0 ]
  DeprecatedEAPI: version 1.0.0-r1: uses deprecated EAPI: 2

app-i18n/skk-jisyo
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 0
  DeprecatedEAPI: version 201101: uses deprecated EAPI: 3

app-i18n/skkserv
  DeprecatedEAPI: version 9.6-r3: uses deprecated EAPI: 3

app-i18n/sunpinyin
  DeprecatedEAPI: version 2.0.3-r1: uses deprecated EAPI: 3

app-i18n/tomoe
  DeprecatedEAPI: version 0.6.0-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.6.0-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-i18n/uim-tomoe-gtk
  DeprecatedEAPI: version 0.6.0: uses deprecated EAPI: 0
  NonExistentDeps: version 0.6.0: depset depends: nonexistent atoms [ app-i18n/uim-svn ]
  NonExistentDeps: version 0.6.0: depset rdepends: nonexistent atoms [ app-i18n/uim-svn ]

app-i18n/unicode-data
  DeprecatedEAPI: version 6.0.0: uses deprecated EAPI: 0

app-i18n/xcin
  DeprecatedEAPI: version 2.5.3_pre3-r2: uses deprecated EAPI: 0

app-i18n/xsim
  MetadataError: version 0.3.9.4-r5: attr(fetchables): error- Metadata Exception: pkg ebuild src: app-i18n/xsim-0.3.9.4-r5, attr fetchables
error: mirror://berlios/xsim/xsim-0.3.9.4.tar.gz is unparseable
flagged token- uri mirror://berlios/xsim/xsim-0.3.9.4.tar.gz is has no known mirror tier

app-i18n/xvnkb
  DeprecatedEAPI: version 0.2.8a-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.2.9a-r1: uses deprecated EAPI: 0

app-i18n/zhcon
  DeprecatedEAPI: version 0.2.6-r2: uses deprecated EAPI: 3
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-portage/demerge
  DeprecatedEAPI: version 0.047-r1: uses deprecated EAPI: 0

app-portage/distpatch
  DeprecatedEAPI: version 0.1.1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.1.1: depset depends: nonexistent atoms [ =dev-lang/python-3.1* ]
  NonExistentDeps: version 0.1.1: depset rdepends: nonexistent atoms [ =dev-lang/python-3.1* ]

app-portage/eclass-manpages
  ExecutableFile: "files/eclass-to-manpage.sh" has unnecessary executable bit

app-portage/elogv
  DeprecatedEAPI: version 0.7.4: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.7.4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.7.4-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.7.4-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/elogviewer
  DroppedKeywordWarning: version 2.5: keywords dropped: sparc

app-portage/emerge-delta-webrsync
  DeprecatedEAPI: version 3.5.1-r3: uses deprecated EAPI: 0

app-portage/epm
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/esearch
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/etc-proposals
  DeprecatedEAPI: version 1.4.3-r2: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.4.3-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.3-r2: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.3-r2: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  MetadataError: version 1.4.3-r2: attr(fetchables): error- Metadata Exception: pkg ebuild src: app-portage/etc-proposals-1.4.3-r2, attr fetchables
error: mirror://berlios/etc-proposals/etc-proposals-1.4.3.tar.gz is unparseable
flagged token- uri mirror://berlios/etc-proposals/etc-proposals-1.4.3.tar.gz is has no known mirror tier

app-portage/euscan
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.1.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.1.1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/g-ctan
  DeprecatedEAPI: version 2011.1: uses deprecated EAPI: 2
  NonExistentDeps: version 2011.1: depset rdepends: nonexistent atoms [ ~app-text/texlive-2011 ]

app-portage/g-octave
  DeprecatedEAPI: version 0.4.1-r4: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.4.1-r4: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/g-sorcery
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 0.2: keywords dropped: alpha, arm, ia64, ppc, ppc64, sparc

app-portage/genlop
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/gentoolkit-dev
  DeprecatedEAPI: version 0.2.6.14: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.2.6.14: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.2.6.14: depset depends: nonexistent atoms [ =dev-lang/python-3.1* ]
  NonExistentDeps: version 0.2.6.14: depset rdepends: nonexistent atoms [ =dev-lang/python-3.1* ]
  DeprecatedEAPI: version 0.2.7: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.2.7: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.2.8: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.2.8: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.2.8: depset depends: nonexistent atoms [ =dev-lang/python-3.1* ]
  NonExistentDeps: version 0.2.8: depset rdepends: nonexistent atoms [ =dev-lang/python-3.1* ]
  DeprecatedEclass: version 0.2.8.3: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.2.8.3: depset depends: nonexistent atoms [ =dev-lang/python-3.1* ]
  NonExistentDeps: version 0.2.8.3: depset rdepends: nonexistent atoms [ =dev-lang/python-3.1* ]

app-portage/getdelta
  DeprecatedEAPI: version 0.7.8: uses deprecated EAPI: 0

app-portage/gpytage
  DeprecatedEAPI: version 0.3.0_rc1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.3.0_rc1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/grs
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/gs-elpa
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/gs-pypi
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-portage/layman
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 2.3.0: keywords dropped: alpha, arm64, ia64, m68k, sh, sparc

app-portage/layman-dbtools
  DeprecatedEAPI: version 0_p20100322: uses deprecated EAPI: 3
  DeprecatedEclass: version 0_p20100322: uses deprecated eclass(es): [ git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/maintainer-helper
  DeprecatedEAPI: version 0.1.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.1.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/mirrorselect
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 2.2.2: keywords dropped: m68k, s390, sh

app-portage/perl-info
  DeprecatedEAPI: version 0.16: uses deprecated EAPI: 0

app-portage/pms-test-suite
  DeprecatedEclass: version 0.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/portage-utils
  DeprecatedEAPI: version 0.3.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.9: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.10: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.20: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.21: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.30: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.40: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.41: uses deprecated EAPI: 3
  ExecutableFile: "files/post_sync" has unnecessary executable bit

app-portage/porthole
  DeprecatedEAPI: version 0.6.1-r1: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.6.1-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6.1-r2: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.6.1-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6.1-r3: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.6.1-r3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-portage/prefix-chain-setup
  DeprecatedEAPI: version 0.4-r5: uses deprecated EAPI: 0
  ExecutableFile: "files/prefix-chain-setup.in" has unnecessary executable bit

app-portage/repo-commit
  NonExistentDeps: version 0.4: depset rdepends: nonexistent atoms [ <sys-apps/portage-2.2.0_alpha ]
  NonExistentDeps: version 0.4.1: depset rdepends: nonexistent atoms [ <sys-apps/portage-2.2.0_alpha ]
  NonExistentDeps: version 9999: depset rdepends: nonexistent atoms [ <sys-apps/portage-2.2.0_alpha ]

app-portage/ufed
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

games-puzzle/construo
  MissingChksum: version 0.2.2: "construo-0.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-puzzle/ensemblist
  MissingChksum: version 040126: "ensemblist-040126.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-puzzle/kiki
  DeprecatedEclass: version 1.0.2-r2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

games-puzzle/neverball
  DeprecatedEAPI: version 1.5.4: uses deprecated EAPI: 2
  DroppedKeywordWarning: version 1.6.0: keywords dropped: ppc
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

media-tv/dvbstream
  DeprecatedEAPI: version 0.7_pre20080516: uses deprecated EAPI: 0
  MissingChksum: version 0.7_pre20080516: "dvbstream-snapshot-20080302.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/dvbstreamer
  DeprecatedEAPI: version 1.1-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.0.0_rc1: uses deprecated EAPI: 2
  MissingChksum: version 1.1-r1: "dvbstreamer-1.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.0.0_rc1: "dvbstreamer-2.0.0rc1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/freevo
  DeprecatedEAPI: version 1.9.0: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.9.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.9.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.9.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  ExecutableFile: "files/freevo.boot" has unnecessary executable bit

media-tv/ivtvplayer
  WrongIndentFound: version 0.1.3-r1: ebuild has whitespace in indentation on line 18

media-tv/ivtv-utils
  MissingChksum: version 1.4.1: "ivtv-utils-1.4.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/ivtvplayer
  DeprecatedEAPI: version 0.1.3-r1: uses deprecated EAPI: 2
  NonExistentDeps: version 0.1.3-r1: depset rdepends: nonexistent atoms [ media-tv/ivtv ]
  MissingChksum: version 0.1.3-r1: "ivtvplayer-0.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/kodi
  ExecutableFile: "files/generate.sh" has unnecessary executable bit

media-tv/linuxtv-dvb-firmware
  DeprecatedEAPI: version 2009.07.06-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2009.09.19: uses deprecated EAPI: 0

media-tv/mythtv
  DeprecatedEclass: version 0.26.0_p20130922: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27_p20140321: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.1_p20140713: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.1_p20140817: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.3_p20140907: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.3_p20141009: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.4_p20141018: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.4_p20150124: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.5_p20150627: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

media-tv/nvtv
  DeprecatedEAPI: version 0.4.7-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.4.7-r1: "nvtv-0.4.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/shoutcast2vdr
  DeprecatedEAPI: version 0.0.8: uses deprecated EAPI: 0

media-tv/tvbrowser
  WhitespaceFound: version 9999: ebuild has trailing whitespace on line 111
  SizeViolation: "files/tvbrowser-9999-build.xml" exceeds 20k in size; 37346 bytes total

media-tv/tvheadend
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

media-tv/tvmovie2vdr
  DeprecatedEAPI: version 0.5.13: uses deprecated EAPI: 0
  MissingChksum: version 0.5.13: "tvmovie2vdr-0.5.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/wis-go7007
  DeprecatedEAPI: version 0.9.8-r3: uses deprecated EAPI: 0
  MissingChksum: version 0.9.8-r3: "wis-go7007-linux-0.9.8.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/xawtv
  DeprecatedEAPI: version 3.95-r2: uses deprecated EAPI: 1

media-tv/xbmc
  DeprecatedEclass: version 11.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 11.0: depset depends: nonexistent atoms [ <media-video/libav-0.8.2-r1 ]
  NonExistentDeps: version 11.0: depset rdepends: nonexistent atoms [ <media-video/libav-0.8.2-r1 ]
  ExecutableFile: "files/generate.sh" has unnecessary executable bit
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

games-rpg/arx-fatalis-data
  MissingUri: version 1.21-r2: file setup_arx_fatalis.exe is unfetchable- no URI available, and RESTRICT=fetch isn't set

games-rpg/bass
  ExecutableFile: "files/scummvmGetLang.sh" has unnecessary executable bit

games-rpg/eternal-lands
  DeprecatedEAPI: version 1.9.2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.9.2-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.9.3: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.9.3-r1: uses deprecated EAPI: 2
  MissingChksum: version 1.9.2: "elc_1.9.2-20110618.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-rpg/eternal-lands-bloodsucker
  DeprecatedEAPI: version 3.0: uses deprecated EAPI: 2
  MissingChksum: version 3.0: "eternal-lands-bloodsucker-3.0.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-rpg/eternal-lands-data
  DeprecatedEAPI: version 1.9.2-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.3-r1: uses deprecated EAPI: 2
  MissingChksum: version 1.9.2-r1: "el_linux_192.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-rpg/lure
  MissingChksum: version 1.1: "lure-es-1.1.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1: "lure-fr-1.1.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1: "lure-de-1.1.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-rpg/nwmovies
  DeprecatedEAPI: version 20090223.080954: uses deprecated EAPI: 2

games-rpg/nwn
  ExecutableFile: "files/fixinstall" has unnecessary executable bit
  MissingChksum: version 1.68-r5: "French_linuxclient168_orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "French_linuxclient168_xp1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "French_linuxclient168_xp2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "Italian_linuxclient168_orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "Italian_linuxclient168_xp1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "Italian_linuxclient168_xp2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "English_linuxclient168_orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "English_linuxclient168_xp1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "English_linuxclient168_xp2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "Spanish_linuxclient168_orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "Spanish_linuxclient168_xp1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "Spanish_linuxclient168_xp2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "German_linuxclient168_orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "German_linuxclient168_xp1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.68-r5: "German_linuxclient168_xp2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.69-r1: "English_linuxclient169_xp1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.69-r1: "English_linuxclient169_xp2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-rpg/nwn-cep
  DeprecatedEAPI: version 1.68-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.0: uses deprecated EAPI: 2

games-rpg/nwn-data
  MissingChksum: version 1.29-r5: "nwresources129.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.29-r5: "nwfrench129.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.29-r5: "nwitalian129.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.29-r5: "nwspanish129.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.29-r5: "nwgerman129.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-rpg/nwn-penultima
  DeprecatedEAPI: version 1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1-r1: uses deprecated EAPI: 0

games-rpg/nwn-penultimarerolled
  DeprecatedEAPI: version 1: uses deprecated EAPI: 0
  MissingChksum: version 1: "PR0_and_PR1_Penultima_ReRolled_Starter_Pack_v1.4.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1: "PR2_Below_the_R00t.v1.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1: "PR3_Homeland_Security.v1.4.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1: "PR4_Pastor_of_Muppets.v1.1.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1: "PR5_The_Saving_Throw.v1.1.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-rpg/nwn-shadowlordsdreamcatcherdemon
  DeprecatedEAPI: version 1: uses deprecated EAPI: 0

games-rpg/sacred-gold
  MissingChksum: version 1.0.01: "sacred-1.0-1.0.01-x86.run" missing required chksums: sha512, whirlpool; has chksums: sha256, size

games-rpg/vendetta-online-bin
  ExecutableFile: "files/vendetta" has unnecessary executable bit
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

lxqt-base/liblxqt
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/liblxqt-mount
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/libsysstat
  DroppedKeywordWarning: version 0.2.0: keywords dropped: arm

lxqt-base/lxqt-about
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-common
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-config
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-globalkeys
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-meta
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-notificationd
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-openssh-askpass
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-panel
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-policykit
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-powermanagement
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-qtplugin
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-runner
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm

lxqt-base/lxqt-session
  DroppedKeywordWarning: version 0.8.0: keywords dropped: arm
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

xfce-base/xfce4-session
  NonExistentDeps: version 4.10.1-r2: depset rdepends: nonexistent atoms [ gnome-extra/gnome-screensaver ]
  NonExistentDeps: version 4.12.1: depset rdepends: nonexistent atoms [ gnome-extra/gnome-screensaver ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

mate-extra/caja-dropbox
  NonExistentDeps: version 1.8.0: depset depends: nonexistent atoms [ >=mate-base/mate-file-manager-1.6:0 ]
  NonExistentDeps: version 1.8.0: depset rdepends: nonexistent atoms [ >=mate-base/mate-file-manager-1.6:0 ]

mate-extra/mate-user-share
  NonExistentDeps: version 1.8.0: depset depends: nonexistent atoms [ >=net-wireless/mate-bluetooth-1.6:0, >=mate-base/mate-file-manager-1.6:0 ]
  NonExistentDeps: version 1.8.0: depset rdepends: nonexistent atoms [ >=net-wireless/mate-bluetooth-1.6:0, >=mate-base/mate-file-manager-1.6:0 ]
+ [[ 0 == 0 ]]
