+ JOB=10
+ NO_JOBS=16
+ [[ ! -n 10 ]]
+ [[ ! -n 16 ]]
+ [[ 10 == global ]]
+ set +x
+ pkgcheck -r gentoo --reporter FancyReporter 'sys-apps/*' 'sys-fs/*' 'app-emacs/*' 'sci-mathematics/*' 'www-apache/*' 'sys-boot/*' 'gnustep-apps/*' 'x11-proto/*' 'xfce-base/*' 'mate-extra/*' -d imlate -d unstable_only -d cleanup -d stale_unstable -d UnusedGlobalFlags -d UnusedLicense --profile-disable-dev --profile-disable-exp
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-apps/accountsservice
  DroppedKeywordWarning: version 0.6.40: keywords dropped: arm64

sys-apps/acl
  DeprecatedEAPI: version 2.2.49: uses deprecated EAPI: 0
  MissingChksum: version 2.2.49: "acl-2.2.42-CITI_NFS4_ALL-2.dif" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/aix-miscutils
  DeprecatedEAPI: version 0.1.1671: uses deprecated EAPI: 0
  MissingChksum: version 0.1.1671: "aix-miscutils-0.1.1671.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/apparmor
  ExecutableFile: "files/apparmor-init" has unnecessary executable bit

sys-apps/bar
  MissingChksum: version 1.11.1: "bar_1.11.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/baselayout
  DeprecatedEAPI: version 2.2: uses deprecated EAPI: 0

sys-apps/baselayout-prefix
  DeprecatedEAPI: version 1.12.5-r11: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r4: uses deprecated EAPI: 3

sys-apps/busybox
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201312-02) ( ver < 1.21.0 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.23.0-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/mdev-start.sh" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc.1" has unnecessary executable bit

sys-apps/byld
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "byld-1_0_3.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cciss_vol_status
  DeprecatedEAPI: version 1.03: uses deprecated EAPI: 0
  MissingChksum: version 1.03: "cciss_vol_status-1.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ccs-tools
  DeprecatedEAPI: version 1.8.3_p20130214: uses deprecated EAPI: 3

sys-apps/checkservice
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 0
  MissingChksum: version 1.2.0: "checkservice-1.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/chname
  DeprecatedEAPI: version 1.0-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.0-r1: "chname-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/clrngd
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "clrngd-1.0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/cobalt-panel-utils
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 2
  MissingChksum: version 1.0.2: "cobalt-panel-utils-1.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/collectl
  ExecutableFile: "files/collectl.initd-2" has unnecessary executable bit

sys-apps/coreutils
  DeprecatedEAPI: version 8.20: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.21: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22-r1: uses deprecated EAPI: 3

sys-apps/cpint
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.6: "cpint116.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.3: "cpint253.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cracklib-words
  DeprecatedEAPI: version 20080507: uses deprecated EAPI: 0
  MissingChksum: version 20080507: "cracklib-words-20080507.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/daemonize
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 2
  MissingChksum: version 1.6: "daemonize-1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/darwin-miscutils
  DeprecatedEAPI: version 4-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 5-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 6-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 7: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9: uses deprecated EAPI: 3

sys-apps/dcfldd
  DeprecatedEAPI: version 1.3.4.1: uses deprecated EAPI: 0
  MissingChksum: version 1.3.4.1: "dcfldd-1.3.4-1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dchroot
  DeprecatedEAPI: version 0.12.1: uses deprecated EAPI: 2

sys-apps/dnotify
  DeprecatedEAPI: version 0.18.0: uses deprecated EAPI: 2
  MissingChksum: version 0.18.0: "dnotify-0.18.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dog
  DeprecatedEAPI: version 1.7-r4: uses deprecated EAPI: 3
  MissingChksum: version 1.7-r4: "dog-1.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dstat
  DeprecatedEclass: version 0.6.9-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.7.2-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.6.9-r1: "dstat-0.6.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dtc
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ethtool
  MissingChksum: version 2.6.39: "ethtool-2.6.39.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/fbset
  DeprecatedEAPI: version 2.1: uses deprecated EAPI: 0

sys-apps/findutils
  DeprecatedEAPI: version 4.4.2-r1: uses deprecated EAPI: 0

sys-apps/fwcrv
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0: "fwcrv-0.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/gawk
  DeprecatedEAPI: version 3.1.8: uses deprecated EAPI: 2

sys-apps/gentoo-systemd-integration
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/gscanbus
  MissingChksum: version 0.8: "gscanbus-0.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hardened-shadow
  MissingChksum: version 0.9.2: "hardened-shadow-0.9.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwdata-redhat
  DeprecatedEAPI: version 0.217: uses deprecated EAPI: 0
  MissingChksum: version 0.217: "hwdata-0.217-1.fc9.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwids
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/i2c-tools
  DeprecatedEAPI: version 3.0.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 3.0.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-apps/ibm-powerpc-utils
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.12: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.2.2: "powerpc-utils-1.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ibm-powerpc-utils-papr
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-papr-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1.6: "powerpc-utils-papr-1.1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ifd-gempc
  DeprecatedEAPI: version 1.0.6: uses deprecated EAPI: 0
  MissingChksum: version 1.0.6: "ifd-gempc-1.0.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ifplugd
  MissingChksum: version 0.28-r9: "ifplugd-0.28.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/input-utils
  DeprecatedEAPI: version 0.0.1_pre20050727: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.0.1_pre20051128: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.0.1_pre20051128-r1: uses deprecated EAPI: 0

sys-apps/install-xattr
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ipmitool
  DeprecatedEAPI: version 1.8.11: uses deprecated EAPI: 0

sys-apps/iproute2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  SizeViolation: "files/iproute2-2.6.29.1-hfsc.patch" exceeds 20k in size; 37615 bytes total

sys-apps/irqbalance
  DeprecatedEAPI: version 0.56: uses deprecated EAPI: 2

sys-apps/isapnptools
  DeprecatedEAPI: version 1.26-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.27: uses deprecated EAPI: 3
  MissingChksum: version 1.26-r2: "isapnptools-1.26.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.27: "isapnptools-1.27.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/keyutils
  DeprecatedEAPI: version 1.5.5: uses deprecated EAPI: 3

sys-apps/kmod
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/lcdsplash
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "lcdsplash-0.3.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lcdutils
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0
  MissingChksum: version 0.2: "lcdutils-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lkcdutils
  DeprecatedEAPI: version 4.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 6.2.0: uses deprecated EAPI: 0
  MissingChksum: version 4.1.1: "lkcdutils-4.1-1.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-savedump.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-dhv8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "lkcdutils-6.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/logwatch
  DeprecatedEAPI: version 7.4.0: uses deprecated EAPI: 0
  ExecutableFile: "files/logwatch" has unnecessary executable bit

sys-apps/lsadb
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0
  MetadataError: version 0.1.3: attr(fetchables): error- Metadata Exception: pkg ebuild src: sys-apps/lsadb-0.1.3, attr fetchables
error: mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz is unparseable: uri mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz is has no known mirror tier
flagged token- mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz

sys-apps/lsb-release
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0

sys-apps/lshw
  DeprecatedEAPI: version 02.15b: uses deprecated EAPI: 3

sys-apps/lssbus
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.1: "lssbus-0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/makedev
  DeprecatedEAPI: version 3.23.1: uses deprecated EAPI: 2

sys-apps/man
  DeprecatedEAPI: version 1.6g: uses deprecated EAPI: 2
  NonExistentDeps: version 1.6g: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]
  NonExistentDeps: version 1.6g-r1: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]

sys-apps/man-pages-posix
  DeprecatedEAPI: version 2003a: uses deprecated EAPI: 3

sys-apps/mawk
  DeprecatedEAPI: version 1.3.4_p20100625: uses deprecated EAPI: 2

sys-apps/memtest86
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 0
  MissingChksum: version 3.3: "memtest86-3.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/memtest86+
  DeprecatedEAPI: version 2.01: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.00: uses deprecated EAPI: 0
  MissingChksum: version 2.01: "memtest86+-2.01.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.00: "memtest86+-4.00.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/minised
  DeprecatedEAPI: version 1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.13: "minised-1.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/miscfiles
  DeprecatedEAPI: version 1.4.2-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 3

sys-apps/mlocate
  BadInsIntoDir: version 0.26-r1: ebuild uses insinto /etc/cron.daily on line 45

sys-apps/modutils
  MissingChksum: version 2.4.27-r1: "modutils-2.4.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/more
  DeprecatedEAPI: version 2.12r: uses deprecated EAPI: 2
  MissingChksum: version 2.12r: "util-linux-2.12r.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/mouseemu
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.13: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.15: uses deprecated EAPI: 0
  MissingChksum: version 0.12: "mouseemu.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.13: "mouseemu-0.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.14: "mouseemu-0.14.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.15: "mouseemu-0.15.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/mtree
  MissingChksum: version 1.0: "mtree-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/nca
  DeprecatedEAPI: version 0.9.0: uses deprecated EAPI: 2

sys-apps/net-tools
  DeprecatedEAPI: version 1.60_p20110409135728: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20111120203157: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20120127084908: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20130513023548: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20141019041918: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/netboot-base
  DeprecatedEAPI: version 20050110: uses deprecated EAPI: 0
  MissingChksum: version 20050110: "netboot-base-20050110.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/netkit-base
  DeprecatedEAPI: version 0.17-r8: uses deprecated EAPI: 0
  MissingChksum: version 0.17-r8: "netkit-base-0.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/netplug
  ExecutableFile: "files/netplug-2" has unnecessary executable bit

sys-apps/noexec
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "noexec-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/pacman
  MissingChksum: version 4.0.1: "pacman-4.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/paludis
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 0
  NonExistentDeps: version 1.2.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  DeprecatedEAPI: version 1.4.0: uses deprecated EAPI: 0
  NonExistentDeps: version 1.4.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 1.4.2-r1: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.0.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0-r2: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.4.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]

sys-apps/pcsc-slb-rf72-drv
  DeprecatedEAPI: version 1.1.0-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.0-r2: uses deprecated EAPI: 2

sys-apps/portage
  DeprecatedEAPI: version 2.2.8-r2: uses deprecated EAPI: 2
  NonExistentDeps: version 2.2.8-r2: depset rdepends: nonexistent atoms [ <sys-libs/libselinux-2.0.94 ]

sys-apps/powerpc-utils
  DeprecatedEAPI: version 1.1.3.18-r2: uses deprecated EAPI: 2
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3-18.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils-cleanup.patch.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/prefix-chain-utils
  BadInsIntoDir: version 0.2-r5: ebuild uses insinto /etc/env.d on line 51

sys-apps/prctl
  MissingChksum: version 1.5: "prctl-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/prefix-chain-utils
  DeprecatedEAPI: version 0.2-r5: uses deprecated EAPI: 0

sys-apps/preload
  DeprecatedEAPI: version 0.6.4-r2: uses deprecated EAPI: 3
  ExecutableFile: "files/preload-0.6.4.init.in-r1" has unnecessary executable bit
  ExecutableFile: "files/preload-0.6.4.init.in-r2" has unnecessary executable bit

sys-apps/qcontrol
  DeprecatedEAPI: version 0.4.2-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2-6.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/qdiskusage
  DeprecatedEAPI: version 1.0.4: uses deprecated EAPI: 2
  MissingChksum: version 1.0.4: "107012-QDiskUsage-1.0.4.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/readahead-list
  DeprecatedEAPI: version 1.20060421.1016: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.20060421.1016-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.20060421.1016: "readahead-list-1.20060421.1016.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/rename
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0

sys-apps/renameutils
  DeprecatedEAPI: version 0.10.0: uses deprecated EAPI: 2
  MissingChksum: version 0.10.0: "renameutils-0.10.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.11.0: "renameutils-0.11.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.12.0: "renameutils-0.12.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/rescan-scsi-bus
  DeprecatedEAPI: version 1.24: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.25: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.25-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.29: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.35: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.48: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.56: uses deprecated EAPI: 0

sys-apps/restartd
  DeprecatedEAPI: version 0.2.2: uses deprecated EAPI: 2
  MissingChksum: version 0.2.2: "restartd_0.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/rsbac-admin
  MissingChksum: version 1.4.6: "rsbac-admin-1.4.6.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/s390-tools
  DeprecatedEAPI: version 1.9.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.10.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.13.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.15.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.16.0: uses deprecated EAPI: 2
  MissingChksum: version 1.9.0: "e2fsprogs-1.41.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.9.0: "linux-2.6.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/sandbox
  DeprecatedEAPI: version 1.6-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.6-r1: uses deprecated EAPI: 0

sys-apps/sed
  DeprecatedEAPI: version 4.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.1-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.2: uses deprecated EAPI: 0

sys-apps/servicelog
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.11: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.0.1: "servicelog-1.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/setserial
  DeprecatedEAPI: version 2.17-r4: uses deprecated EAPI: 0
  ExecutableFile: "files/serial-2.17-r4" has unnecessary executable bit
  MissingChksum: version 2.17-r4: "setserial-2.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/sparc-utils
  DeprecatedEAPI: version 1.9-r4: uses deprecated EAPI: 0
  NonExistentDeps: version 1.9-r4: depset rdepends: nonexistent atoms [ sys-apps/setarch ]
  MissingChksum: version 1.9-r4: "sparc-utils_1.9.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.9-r4: "sparc-utils_1.9-3.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/spu-tools
  DeprecatedEAPI: version 2.2.80_p95: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.0.135: uses deprecated EAPI: 0
  MissingChksum: version 2.2.80_p95: "spu-tools-2.2.80-95.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.3.0.135: "spu-tools-2.3.0.135.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/stroke
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0
  MissingChksum: version 0.1.3: "stroke-0.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/superiotool
  ExecutableFile: "files/make-tarball.sh" has unnecessary executable bit
  MissingChksum: version 6637: "superiotool-6637.tar.xz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/syscriptor
  DeprecatedEAPI: version 1.5.15: uses deprecated EAPI: 0
  MissingChksum: version 1.5.15: "syscriptor-1.5.15.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/syslog-notify
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 2
  MissingChksum: version 0.1: "syslog-notify-0.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/systemd
  NonExistentDeps: version 216-r3: depset rdepends: nonexistent atoms [ <sys-apps/sysvinit-2.88-r4 ]
  DroppedKeywordWarning: version 220-r2: keywords dropped: alpha, ppc, ppc64, sparc

sys-apps/systemd-ui
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/sysvinit
  ExecutableFile: "files/reboot.sh" has unnecessary executable bit
  ExecutableFile: "files/shutdown.sh" has unnecessary executable bit

sys-apps/tcp-wrappers
  DeprecatedEAPI: version 7.6-r8: uses deprecated EAPI: 0

sys-apps/texinfo
  DeprecatedEAPI: version 4.13-r2: uses deprecated EAPI: 2

sys-apps/tomoyo-tools
  DeprecatedEAPI: version 2.2.0_p20120414: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.0_p20120414: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.4.0_p20120414: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.5.0_p20120414: uses deprecated EAPI: 2
  MissingChksum: version 2.2.0_p20120414: "tomoyo-tools-2.2.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.3.0_p20120414: "tomoyo-tools-2.3.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.4.0_p20120414: "tomoyo-tools-2.4.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.0_p20120414: "tomoyo-tools-2.5.0-20120414.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/turbotail
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "turbotail-0.3.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ucspi-proxy
  DeprecatedEAPI: version 0.97: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.98: uses deprecated EAPI: 2
  MissingChksum: version 0.97: "ucspi-proxy-0.97.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ucspi-tcp
  DeprecatedEAPI: version 0.88-r17: uses deprecated EAPI: 0

sys-apps/ucspi-unix
  DeprecatedEAPI: version 0.36-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r4: uses deprecated EAPI: 2
  MissingChksum: version 0.36-r2: "ucspi-unix-0.36.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ultracopier
  DeprecatedEAPI: version 0.2.0.16: uses deprecated EAPI: 2
  MissingChksum: version 0.2.0.16: "ultracopier-src-0.2.0.16.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/unscd
  ExecutableFile: "files/unscd.initd" has unnecessary executable bit

sys-apps/usbredir
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 0.5: keywords dropped: arm

sys-apps/usbutils
  DroppedKeywordWarning: version 008-r1: keywords dropped: arm64

sys-apps/utempter
  DeprecatedEAPI: version 0.5.5.6: uses deprecated EAPI: 0
  MissingChksum: version 0.5.5.6: "utempter-0.5.5-6.src.rpm" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/util-linux
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/crypto-loop.initd" has unnecessary executable bit

sys-apps/v86d
  DeprecatedEAPI: version 0.1.10: uses deprecated EAPI: 2
  MissingChksum: version 0.1.10: "v86d-0.1.10.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/x86info
  DeprecatedEAPI: version 1.30: uses deprecated EAPI: 2
  MissingChksum: version 1.30: "x86info-1.30.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/xinetd
  DeprecatedEAPI: version 2.3.14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.14-r1: uses deprecated EAPI: 2

sys-apps/xmbmon
  DeprecatedEAPI: version 2.0.5-r1: uses deprecated EAPI: 0
  MissingChksum: version 2.0.5-r1: "xmbmon205.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.0.5-r1: "xmbmon205_fflush.patch" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/yum
  DroppedKeywordWarning: version 3.4.3_p20130218-r1: keywords dropped: ppc

sys-apps/zorroutils
  DeprecatedEAPI: version 0.04: uses deprecated EAPI: 0
  MissingChksum: version 0.04: "zorroutils-0.04.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-fs/arm-fdisk
  DeprecatedEAPI: version 3.0.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.0.6-r1: uses deprecated EAPI: 0
  MissingChksum: version 3.0.6: "acorn-fdisk_3.0.6-6.diff.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/atari-fdisk
  DeprecatedEAPI: version 0.7.1.5.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.7.1.5.4: uses deprecated EAPI: 0
  MissingChksum: version 0.7.1.5.4: "atari-fdisk_0.7.1-5.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/autorun
  DeprecatedEAPI: version 3.17: uses deprecated EAPI: 2
  MissingChksum: version 3.17: "autorun-3.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/clamfs
  DeprecatedEAPI: version 1.0.1-r1: uses deprecated EAPI: 2
  MissingChksum: version 1.0.1-r1: "clamfs-1.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/copyfs
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 2

sys-fs/cramfs
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 0
  MissingChksum: version 1.1: "cramfs-1.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/cryptsetup
  ExecutableFile: "files/1.5.1-dmcrypt.rc" has unnecessary executable bit
  ExecutableFile: "files/1.6.7-dmcrypt.rc" has unnecessary executable bit

sys-fs/devfsd
  ExecutableFile: "files/devfs-start.sh" has unnecessary executable bit
  ExecutableFile: "files/devfs-stop.sh" has unnecessary executable bit

sys-fs/diskdev_cmds
  DeprecatedEAPI: version 332.14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 332.14_p1: uses deprecated EAPI: 0
  MissingChksum: version 332.14: "diskdev_cmds-332.14.patch.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/dmg2img
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.6.1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.6.2: uses deprecated EAPI: 2
  MissingChksum: version 1.6: "dmg2img-1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.6.1: "dmg2img-1.6.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.6.2: "dmg2img-1.6.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/dmraid
  DeprecatedEAPI: version 1.0.0_rc14: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.0_rc15: uses deprecated EAPI: 0
  MissingChksum: version 1.0.0_rc15: "dmraid-1.0.0.rc15.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/e2fsprogs
  DeprecatedEAPI: version 1.41.7-r1: uses deprecated EAPI: 0

sys-fs/e2tools
  MissingChksum: version 0.0.16: "e2tools-0.0.16.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-fs/ecryptfs-utils
  DeprecatedEclass: version 104: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 104: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 104: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]

sys-fs/encfs
  DeprecatedEAPI: version 1.7.5: uses deprecated EAPI: 2

sys-fs/eudev
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 1.9-r2: keywords dropped: alpha
  DroppedKeywordWarning: version 1.5.3-r1: keywords dropped: ia64
  ExecutableFile: "files/udev-postmount" has unnecessary executable bit

sys-fs/fur
  MissingChksum: version 0.5: "fur-0.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/fuse-convmvfs
  MissingChksum: version 0.2.6: "fuse-convmvfs-0.2.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/fuse-zip
  DeprecatedEAPI: version 0.2.12: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.2.13: uses deprecated EAPI: 2
  MissingChksum: version 0.2.12: "fuse-zip-0.2.12.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.2.13: "fuse-zip-0.2.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/fuse4bsd
  DeprecatedEAPI: version 0.3.0: uses deprecated EAPI: 0
  MissingChksum: version 0.3.0: "fuse4bsd-0.3.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.3.0: "freebsd-sbin-6.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/genext2fs
  DeprecatedEAPI: version 1.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4.1: uses deprecated EAPI: 0
  MissingChksum: version 1.3-r1: "genext2fs_1.3.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.3-r1: "genext2fs-1.3-uclibc-updates.patch.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4: "genext2fs-1.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/gfs2-utils
  MissingChksum: version 3.1.2: "gfs2-utils-3.1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/gt5
  DeprecatedEAPI: version 1.4.0-r2: uses deprecated EAPI: 0
  MissingChksum: version 1.4.0-r2: "gt5-1.4.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/hfsplusutils
  DeprecatedEAPI: version 1.0.4-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.0.4-r1: "hfsplus_1.0.4.src.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-fs/iprutils
  DeprecatedEAPI: version 2.3.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.13: uses deprecated EAPI: 0
  ExecutableFile: "files/iprdump" has unnecessary executable bit
  ExecutableFile: "files/iprdump-r1" has unnecessary executable bit
  ExecutableFile: "files/iprinit" has unnecessary executable bit
  ExecutableFile: "files/iprinit-r1" has unnecessary executable bit
  ExecutableFile: "files/iprupdate" has unnecessary executable bit
  ExecutableFile: "files/iprupdate-r1" has unnecessary executable bit

sys-fs/ldapfuse
  MissingChksum: version 1.0: "ldapfuse-1.0.tar.xz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/lde
  DeprecatedEAPI: version 2.6.1: uses deprecated EAPI: 0
  MissingChksum: version 2.6.1: "lde-2.6.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/libfat
  MissingChksum: version 0.3a: "libfat-0.3a.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/lsscsi
  DeprecatedEAPI: version 0.25: uses deprecated EAPI: 2

sys-fs/lufis
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.2: "lufis-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.3: "lufis-0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/lufs
  DeprecatedEAPI: version 0.9.7-r3: uses deprecated EAPI: 0
  MissingChksum: version 0.9.7-r3: "lufs-0.9.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/lvm2
  ExecutableFile: "files/clvmd.rc-2.02.39" has unnecessary executable bit
  ExecutableFile: "files/lvmetad.initd-2.02.105-r2" has unnecessary executable bit

sys-fs/mac-fdisk
  DeprecatedEAPI: version 0.1-r7: uses deprecated EAPI: 0

sys-fs/mdadm
  BadInsIntoDir: version 3.3.1-r2: ebuild uses insinto /etc/cron.weekly on line 83
  BadInsIntoDir: version 3.3.2: ebuild uses insinto /etc/cron.weekly on line 67
  BadInsIntoDir: version 3.3.2-r1: ebuild uses insinto /etc/cron.weekly on line 69
  ExecutableFile: "files/mdadm.rc" has unnecessary executable bit

sys-fs/mp3fs
  DeprecatedEAPI: version 0.32: uses deprecated EAPI: 0

sys-fs/mtd-utils
  DeprecatedEAPI: version 1.4.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.4.6: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.4.8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5.0: uses deprecated EAPI: 3
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-fs/mtools
  DeprecatedEAPI: version 4.0.13: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.0.15: uses deprecated EAPI: 2
  DeprecatedEAPI: version 4.0.16: uses deprecated EAPI: 2

sys-fs/multipath-tools
  ExecutableFile: "files/multipath.rc" has unnecessary executable bit

sys-fs/obexfs
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 0
  MissingChksum: version 0.11: "obexfs-0.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/ocfs2-tools
  DeprecatedEclass: version 1.8.2-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-fs/owfs
  ExecutableFile: "files/owfs.initd" has unnecessary executable bit
  ExecutableFile: "files/owftpd.initd" has unnecessary executable bit
  ExecutableFile: "files/owhttpd.initd" has unnecessary executable bit
  ExecutableFile: "files/owserver.initd" has unnecessary executable bit

sys-fs/pytagsfs
  DeprecatedEAPI: version 0.9.2_rc2: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.9.2_rc2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.9.2_rc2: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0.9.2_rc2: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEAPI: version 0.9.2: uses deprecated EAPI: 2
  DeprecatedEclass: version 0.9.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.9.2: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0.9.2: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  MissingChksum: version 0.9.2_rc2: "pytagsfs-0.9.2rc2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.9.2: "pytagsfs-0.9.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/quota
  DeprecatedEAPI: version 3.17-r1: uses deprecated EAPI: 0

sys-fs/quotatool
  DeprecatedEAPI: version 1.4.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4.11: uses deprecated EAPI: 2
  MissingChksum: version 1.4.6: "quotatool-1.4.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "quotatool-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.12: "quotatool-1.4.12.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/rarfs
  DeprecatedEclass: version 0.1.1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-fs/redirfs
  DeprecatedEAPI: version 0.8: uses deprecated EAPI: 0
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  MissingChksum: version 0.8: "redirfs-0.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/reiser4progs
  DeprecatedEAPI: version 1.0.7: uses deprecated EAPI: 0

sys-fs/scan-ffs
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0

sys-fs/siefs
  DeprecatedEAPI: version 0.5-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.5-r2: uses deprecated EAPI: 0
  MissingChksum: version 0.5-r1: "siefs-0.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/static-dev
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0

sys-fs/traydevice
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.5: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.5.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.5.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 1.6.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 1.5: "traydevice-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.5.2: "traydevice-1.5.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/treesize
  DeprecatedEAPI: version 0.54.1: uses deprecated EAPI: 2
  MissingChksum: version 0.54.1: "treesize-0.54.1-src.tbz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/udftools
  DeprecatedEAPI: version 1.0.0b-r9: uses deprecated EAPI: 2

sys-fs/ufsutils
  WhitespaceFound: version 8.2_p3: ebuild has leading whitespace on line 28

sys-fs/unionfs-fuse
  DeprecatedEAPI: version 0.24: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.25: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.26: uses deprecated EAPI: 3
  MissingChksum: version 0.25: "unionfs-fuse-0.25.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/wpflash
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
  MissingChksum: version 0: "wpflash.c" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-fs/xfsdump
  DeprecatedEAPI: version 3.0.6: uses deprecated EAPI: 2

sys-fs/yaffs-utils
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-fs/yaffs2-utils
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-fs/zerofree
  MissingChksum: version 1.0.1: "zerofree-1.0.1.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-fs/zfs
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/zed" has unnecessary executable bit

sys-fs/zfs-kmod
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-emacs/cmail
  DeprecatedEAPI: version 2.62-r1: uses deprecated EAPI: 0

app-emacs/ddskk
  DeprecatedEAPI: version 14.3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 14.4: uses deprecated EAPI: 3
  DeprecatedEAPI: version 15.1: uses deprecated EAPI: 3

app-emacs/emacs-wiki-blog
  DeprecatedEAPI: version 0.5: uses deprecated EAPI: 0

app-emacs/javascript
  DeprecatedEAPI: version 2.0_beta8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.2.1: uses deprecated EAPI: 0

app-emacs/navi2ch
  DeprecatedEAPI: version 1.8.3-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.8.4: uses deprecated EAPI: 3

app-emacs/prom-wl
  DeprecatedEAPI: version 2.7.0-r1: uses deprecated EAPI: 0

app-emacs/pymacs
  DeprecatedEAPI: version 0.23-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.23-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-emacs/python-mode
  DeprecatedEAPI: version 5.2.0: uses deprecated EAPI: 3

app-emacs/rnc-mode
  DeprecatedEAPI: version 1.0_beta3: uses deprecated EAPI: 0

app-emacs/slime
  DeprecatedEAPI: version 2.0_p20080731: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.0_p20080731-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.0_p20101103: uses deprecated EAPI: 3

app-emacs/sumibi
  DeprecatedEAPI: version 0.5.2: uses deprecated EAPI: 0

app-emacs/tdtd
  DeprecatedEAPI: version 0.7.1-r1: uses deprecated EAPI: 0

app-emacs/twittering-mode
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-emacs/yasnippet
  DeprecatedEAPI: version 0.5.10: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.6.0c: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.6.1c: uses deprecated EAPI: 0

app-emacs/yc
  DeprecatedEAPI: version 4.0.13: uses deprecated EAPI: 3
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sci-mathematics/axiom
  MissingChksum: version 200805: "axiom-may2008-src.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sci-mathematics/calc
  DeprecatedEAPI: version 2.12.1.5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.12.2.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.12.4.3: uses deprecated EAPI: 3
  MissingChksum: version 2.12.1.5: "calc-2.12.1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.12.2.2: "calc-2.12.2.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.12.4.3: "calc-2.12.4.3.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/coq
  DeprecatedEAPI: version 8.3_p1: uses deprecated EAPI: 2
  MissingChksum: version 8.3_p1: "coq-8.3pl1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/diagrtb
  MissingChksum: version 2.64: "diagrtb-2.64.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/drgeo
  NonExistentDeps: version 1.1.0: depset depends: nonexistent atoms [ =dev-scheme/guile-1.6* ]
  NonExistentDeps: version 1.1.0: depset rdepends: nonexistent atoms [ =dev-scheme/guile-1.6* ]
  MissingChksum: version 1.1.0: "drgeo-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1.0: "drgeo-doc-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/ent
  DeprecatedEAPI: version 101202: uses deprecated EAPI: 3
  MissingChksum: version 101202: "random-101202.zip" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sci-mathematics/fann
  DeprecatedEAPI: version 2.1.0_beta-r1: uses deprecated EAPI: 2
  DeprecatedEclass: version 2.1.0_beta-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 2.1.0_beta-r1: "fann-2.1.0beta.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.2.0: "FANN-2.2.0-Source.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/gfan
  DeprecatedEAPI: version 0.5: uses deprecated EAPI: 3
  MissingChksum: version 0.5: "gfan0.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/ginac
  DeprecatedEAPI: version 1.5.8: uses deprecated EAPI: 2
  MissingChksum: version 1.5.8: "ginac-1.5.8.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.6.1: "ginac-1.6.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/glpk
  DeprecatedEAPI: version 4.45: uses deprecated EAPI: 2
  DroppedKeywordWarning: version 4.54: keywords dropped: alpha

sci-mathematics/lybniz
  DeprecatedEAPI: version 1.3.2: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.3.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 1.3.2: "lybniz-1.3.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/maxima
  DeprecatedEAPI: version 5.18.1: uses deprecated EAPI: 2
  MissingChksum: version 5.18.1: "maxima-5.18.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/minisat
  DeprecatedEAPI: version 2.1.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.2.0-r3: uses deprecated EAPI: 2
  MissingChksum: version 2.1.0: "minisat2-070721.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.1.0: "MiniSat.pdf" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.2.0-r3: "minisat-2.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/nestedsums
  DeprecatedEAPI: version 1.4.12-r1: uses deprecated EAPI: 3
  MissingChksum: version 1.4.12-r1: "nestedsums-1.4.12.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sci-mathematics/num-utils
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "num-utils-0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.5-r1: "num-utils-0.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.5-r1: "num-utils_0.5-11.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sci-mathematics/nusmv
  DeprecatedEAPI: version 2.3.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5.4: uses deprecated EAPI: 0
  MissingChksum: version 2.5.0: "NuSMV-2.5.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.2: "NuSMV-2.5.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/octave
  DroppedKeywordWarning: version 3.8.1: keywords dropped: arm

sci-mathematics/octave-epstk
  DeprecatedEAPI: version 2.3: uses deprecated EAPI: 2
  MissingChksum: version 2.3: "octave-epstk_2.3.orig.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.3: "octave-epstk_2.3-2.debian.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.4: "octave-epstk_2.4.orig.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.4: "octave-epstk_2.4-1.debian.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sci-mathematics/otter
  DeprecatedEAPI: version 3.3-r1: uses deprecated EAPI: 0
  MissingChksum: version 3.3-r1: "otter-3.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/pari
  DeprecatedEAPI: version 2.3.5: uses deprecated EAPI: 3
  SizeViolation: "files/pari-2.5.4-polred.patch" exceeds 20k in size; 23409 bytes total
  MissingChksum: version 2.5.0-r3: "pari-2.5.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/pymc
  DeprecatedEclass: version 2.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sci-mathematics/qtoctave
  NonExistentDeps: version 0.10.1-r1: depset depends: nonexistent atoms [ <dev-qt/qtgui-4.8.5:4 ]
  NonExistentDeps: version 0.10.1-r1: depset rdepends: nonexistent atoms [ <dev-qt/qtgui-4.8.5:4 ]

sci-mathematics/reduce
  ExecutableFile: "files/csl" has unnecessary executable bit
  ExecutableFile: "files/redcsl" has unnecessary executable bit
  MissingChksum: version 20110414-r1: "reduce-src-20110414.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/relational
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.11: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.11: "relational-0.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sci-mathematics/singular
  DroppedKeywordWarning: version 4.0.2: keywords dropped: ppc

sci-mathematics/snns
  DeprecatedEAPI: version 4.2-r8: uses deprecated EAPI: 3
  DeprecatedEclass: version 4.2-r8: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MetadataError: version 4.2-r8: attr(fetchables): error- Metadata Exception: pkg ebuild src: sci-mathematics/snns-4.2-r8, attr fetchables
error: http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.tar.gz mirror://berlios/snns-dev/snns-4.2-20040227.patch.gz doc? ( http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf ) python? ( mirror://berlios/snns-dev/PySNNS-20040605.tar.gz mirror://berlios/snns-dev/PythonFunctionSupport-20050210.patch.gz ) is unparseable
flagged token- uri mirror://berlios/snns-dev/snns-4.2-20040227.patch.gz is has no known mirror tier
  DeprecatedEAPI: version 4.2-r9: uses deprecated EAPI: 3
  DeprecatedEclass: version 4.2-r9: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 4.2-r9: "snns-4.2-patched.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.2-r9: "SNNSv4.2.Manual.pdf" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.2-r9: "python.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/spin
  MissingChksum: version 6.2.1: "spin621.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/topcom
  MissingChksum: version 0.17.4-r1: "TOPCOM-manual.html" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/xmds
  DeprecatedEAPI: version 1.6.5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.6.6: uses deprecated EAPI: 0
  MissingChksum: version 1.6.5: "xmds-1.6.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.6.5: "xmds_doc_20080226.pdf" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.6.6: "xmds-1.6.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-mathematics/yacas
  MissingChksum: version 1.3.2: "yacas-1.3.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

www-apache/anyterm
  DeprecatedEAPI: version 1.1.29: uses deprecated EAPI: 2
  MissingChksum: version 1.1.29: "anyterm-1.1.29.tbz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_auth_cookie_mysql2
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0

www-apache/mod_auth_imap2
  DeprecatedEAPI: version 2.2.0: uses deprecated EAPI: 0
  MissingChksum: version 2.2.0: "mod_auth_imap2-2.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_auth_kerb
  DeprecatedEAPI: version 5.3: uses deprecated EAPI: 0
  SizeViolation: "files/mod_auth_kerb-5.4-s4u2proxy-r3.patch" exceeds 20k in size; 21037 bytes total
  MissingChksum: version 5.3: "mod_auth_kerb-5.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_auth_mysql
  DeprecatedEAPI: version 3.0.0-r2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.0.0-r3: uses deprecated EAPI: 2

www-apache/mod_auth_nufw
  DeprecatedEAPI: version 2.2.2: uses deprecated EAPI: 2
  MissingChksum: version 2.2.2: "mod_auth_nufw-2.2.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_auth_pgsql
  DeprecatedEAPI: version 2.0.3-r1: uses deprecated EAPI: 0

www-apache/mod_auth_token
  DeprecatedEAPI: version 1.0.6_beta: uses deprecated EAPI: 3
  MissingChksum: version 1.0.6_beta: "mod_auth_token-1.0.6-beta.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_authn_sasl
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0

www-apache/mod_authnz_external
  DeprecatedEAPI: version 3.2.6: uses deprecated EAPI: 0
  MissingChksum: version 3.2.6: "mod_authnz_external-3.2.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_caucho
  DeprecatedEAPI: version 4.0.26: uses deprecated EAPI: 2

www-apache/mod_cband
  DeprecatedEAPI: version 0.9.7.5: uses deprecated EAPI: 0

www-apache/mod_common_redirect
  MissingChksum: version 0.1.1: "mod_common_redirect-0.1.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_depends
  DeprecatedEAPI: version 0.7.0_p200702041: uses deprecated EAPI: 0
  MissingChksum: version 0.7.0_p200702041: "mod_depends-0.7.0_p200702041.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_diagnostics
  DeprecatedEAPI: version 0.0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.0.1: "mod_diagnostics-0.0.1.c" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_dnsbl_lookup
  DeprecatedEAPI: version 0.91: uses deprecated EAPI: 0
  MissingChksum: version 0.91: "mod_dnsbl_lookup-0.91.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_extract_forwarded
  DeprecatedEAPI: version 2.0.2: uses deprecated EAPI: 3

www-apache/mod_fastcgi
  DeprecatedEAPI: version 2.4.7_pre0910052141: uses deprecated EAPI: 0

www-apache/mod_fastcgi_handler
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 3
  MissingChksum: version 0.6: "mod_fastcgi_handler-0.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_fcgid
  DeprecatedEAPI: version 2.3.9: uses deprecated EAPI: 0

www-apache/mod_flvx
  DeprecatedEAPI: version 0.0.1-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.0.1-r1: "mod_flvx-0.0.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_ftpd
  DeprecatedEAPI: version 0.14-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.14-r1: "mod_ftpd-0.14.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_geoip2
  DeprecatedEAPI: version 1.2.7-r1: uses deprecated EAPI: 0

www-apache/mod_gnutls
  DeprecatedEAPI: version 0.5.9: uses deprecated EAPI: 3
  MissingChksum: version 0.5.9: "mod_gnutls-0.5.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_h2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

www-apache/mod_jk
  DeprecatedEAPI: version 1.2.37: uses deprecated EAPI: 2

www-apache/mod_layout
  DeprecatedEAPI: version 5.1: uses deprecated EAPI: 0

www-apache/mod_limitipconn
  DeprecatedEAPI: version 0.22-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.23: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.24: uses deprecated EAPI: 0

www-apache/mod_loadavg
  DeprecatedEAPI: version 0.0.1: uses deprecated EAPI: 0

www-apache/mod_log_rotate
  DeprecatedEAPI: version 1.00: uses deprecated EAPI: 0

www-apache/mod_log_sql
  DeprecatedEAPI: version 1.101-r1: uses deprecated EAPI: 0

www-apache/mod_macro
  DeprecatedEAPI: version 1.1.10: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.1: uses deprecated EAPI: 0
  MissingChksum: version 1.1.10: "mod_macro-1.1.10.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.2.1: "mod_macro-1.2.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_mono
  DeprecatedEclass: version 2.10: uses deprecated eclass(es): [ mono (migrate to mono-env) ]

www-apache/mod_nss
  DeprecatedEAPI: version 1.0.8-r1: uses deprecated EAPI: 2

www-apache/mod_pcgi2
  DeprecatedEAPI: version 2.0.2: uses deprecated EAPI: 0
  MissingChksum: version 2.0.2: "mod_pcgi2-2.0.2-src.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_proxy_fcgi
  DeprecatedEAPI: version 0_p816361: uses deprecated EAPI: 0

www-apache/mod_proxy_html
  DeprecatedEAPI: version 3.1.2: uses deprecated EAPI: 0

www-apache/mod_python
  DeprecatedEAPI: version 3.3.1-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 3.3.1-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

www-apache/mod_rpaf
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 0

www-apache/mod_scgi
  DeprecatedEAPI: version 1.14: uses deprecated EAPI: 3

www-apache/mod_slotlimit
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 3

www-apache/mod_spdy
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/make-snapshot.sh" has unnecessary executable bit

www-apache/mod_tcl
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0

www-apache/mod_tidy
  DeprecatedEAPI: version 0.5.5-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.5.5-r1: "mod_tidy-0.5.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_umask
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0: "mod_umask-0.1.0.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_vdbh
  DeprecatedEAPI: version 1.0.3-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3-r1: "mod_vdbh-1.0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apache/mod_xml2enc
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0

www-apache/modsec-flameeyes
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-boot/aboot
  DeprecatedEAPI: version 1.0_pre20040408-r3: uses deprecated EAPI: 0
  MissingChksum: version 1.0_pre20040408-r3: "aboot-1.0_pre20040408.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.0_pre20040408-r3: "gentoo-headers-base-2.6.22.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.0_pre20040408-r3: "aboot_gentoo.diff.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-boot/arcload
  MissingChksum: version 0.50-r1: "arcload-0.5.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-boot/bootcreator
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0
  MissingChksum: version 1.1: "bootcreator-src.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-boot/colo
  DeprecatedEAPI: version 1.22: uses deprecated EAPI: 0
  MissingChksum: version 1.22: "colo-1.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-boot/cromwell
  MissingChksum: version 2.40-r3: "cromwell-2.40.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.40-r3: "cromwell-2.40-r3-cvs-fixes.patch.lzma" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-boot/cromwell-bin
  DeprecatedEAPI: version 2.31: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.40: uses deprecated EAPI: 0
  MissingChksum: version 2.31: "cromwell-2.31.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.40: "cromwell-2.40.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-boot/dvhtool
  MissingChksum: version 1.0.1-r2: "dvhtool_1.0.1.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-boot/efibootmgr
  DeprecatedEAPI: version 0.5.4: uses deprecated EAPI: 0

sys-boot/elilo
  DeprecatedEAPI: version 3.6_p20060314: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.10: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.12: uses deprecated EAPI: 0
  MissingChksum: version 3.6_p20060314: "elilo-nightly_2006-03-14.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.6_p20060314: "elilo_3.6-1.diff.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.10: "elilo-3.10.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.10: "elilo_3.10-1.diff.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.12: "elilo-3.12-source.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.12: "elilo_3.12-1.diff.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-boot/gnu-efi
  DeprecatedEAPI: version 3.0a-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.0g: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.0i: uses deprecated EAPI: 0
  MissingChksum: version 3.0a-r1: "gnu-efi-3.0a.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.0g: "gnu-efi_3.0g.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-boot/grub-static
  DeprecatedEAPI: version 0.96-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.97: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.97-r6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.97-r9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.97-r10: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.97-r12: uses deprecated EAPI: 0
  MissingChksum: version 0.96-r1: "grub-static-0.96.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.97: "grub-static-0.97.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.97-r6: "grub-static-0.97-r6.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-boot/lilo
  DeprecatedEAPI: version 22.8-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 23.2-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 23.2-r2: uses deprecated EAPI: 2

sys-boot/makebootfat
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0

sys-boot/mbr
  DeprecatedEAPI: version 1.1.11: uses deprecated EAPI: 0
  MissingChksum: version 1.1.11: "mbr-1.1.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-boot/mbr-gpt
  DeprecatedEAPI: version 0.0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.0.1: "mbr-gpt_0.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-boot/milo
  DeprecatedEAPI: version 2.4.18: uses deprecated EAPI: 0
  MissingChksum: version 2.4.18: "milo-2.2-18.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.4.18: "linux-2.2.25.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.4.18: "ldmilo-patched-20010430" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.4.18: "linux-2.2.20-reiserfs-3.5.35.diff.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.4.18: "linload.exe" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.4.18: "MILO-HOWTO" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-boot/netboot
  DeprecatedEAPI: version 0.10.2: uses deprecated EAPI: 2

sys-boot/nettrom
  DeprecatedEAPI: version 2.3.3: uses deprecated EAPI: 0

sys-boot/plymouth-openrc-plugin
  MissingChksum: version 0.1.2: "plymouth-openrc-plugin-0.1.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-boot/psoload
  DeprecatedEAPI: version 2.0: uses deprecated EAPI: 0
  MissingChksum: version 2.0: "PSOloadV2.0_Linux.zip" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-boot/quik
  DeprecatedEAPI: version 2.1.6: uses deprecated EAPI: 0
  MissingChksum: version 2.1.6: "quik-2.1-6.ydl4.src.rpm" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-boot/raincoat
  DeprecatedEAPI: version 0.5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.11: uses deprecated EAPI: 0
  MissingChksum: version 0.5: "raincoat-0.5+.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.11: "raincoat-0.11.tbz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-boot/shlilo-lantank
  DeprecatedEAPI: version 20040408: uses deprecated EAPI: 0
  MissingChksum: version 20040408: "sh-lilo-sel-20040408.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-boot/silo
  DeprecatedEAPI: version 1.4.14_p20100228: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4.14_p20120226: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4.14_p20120819: uses deprecated EAPI: 0

sys-boot/syslinux
  DeprecatedEAPI: version 3.86: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.07: uses deprecated EAPI: 0

sys-boot/yaboot
  ExecutableFile: "files/new-ofpath" has unnecessary executable bit
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

gnustep-apps/aclock
  MissingChksum: version 0.4.0: "AClock-0.4.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/addresses
  DeprecatedEAPI: version 0.4.7: uses deprecated EAPI: 0

gnustep-apps/affiche
  DeprecatedEAPI: version 0.6.0-r3: uses deprecated EAPI: 0
  MissingChksum: version 0.6.0-r3: "Affiche-0.6.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-apps/camera
  DeprecatedEAPI: version 0.8-r1: uses deprecated EAPI: 0

gnustep-apps/cenon
  MissingChksum: version 3.9.5: "Cenon-3.9.5.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/clipbook
  DeprecatedEAPI: version 0.6.0.8.3-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.6.0.8.3-r1: "gworkspace-0.8.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/displaycalibrator
  DeprecatedEAPI: version 0.7: uses deprecated EAPI: 0
  MissingChksum: version 0.7: "displaycalibrator-0.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-apps/easydiff
  DeprecatedEAPI: version 0.4.0: uses deprecated EAPI: 0
  MissingChksum: version 0.4.0: "EasyDiff-0.4.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/gemas
  MissingChksum: version 0.3: "Gemas-0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/gmines
  DeprecatedEAPI: version 0.1-r2: uses deprecated EAPI: 0
  MissingChksum: version 0.2: "GMines-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/gorm
  MissingChksum: version 1.2.16: "gorm-1.2.16.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/graphos
  MissingChksum: version 0.2: "Graphos-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.3: "Graphos-0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/gshisen
  DeprecatedEAPI: version 1.3.0: uses deprecated EAPI: 0
  MissingChksum: version 1.3.0: "GShisen-1.3.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-apps/gspdf
  DeprecatedEAPI: version 0.4: uses deprecated EAPI: 0
  MissingChksum: version 0.4: "GSPdf-0.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.5: "GSPdf-0.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-apps/gwnet
  DeprecatedEAPI: version 0.1.0.8.2: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0.8.2: "gworkspace-0.8.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-apps/gworkspace
  DeprecatedEAPI: version 0.9.1: uses deprecated EAPI: 3

gnustep-apps/lapispuzzle
  MissingChksum: version 1.2: "LapisPuzzle-1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-apps/laternamagica
  MissingChksum: version 0.4: "LaternaMagica-0.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-apps/pictureframe
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.2: uses deprecated EAPI: 0
  MissingChksum: version 1.0.0: "PictureFrame-1.0.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.2: "PictureFrame-1.1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3: "PictureFrame-1.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-apps/preferences
  DeprecatedEAPI: version 1.3.0_pre20061204-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.3.0_pre20100523: uses deprecated EAPI: 3
  MissingChksum: version 1.3.0_pre20061204-r1: "preferences-1.3.0_pre20061204.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.3.0_pre20100523: "preferences-1.3.0_pre20100523.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/preview
  DeprecatedEAPI: version 0.8.5-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.9: uses deprecated EAPI: 3

gnustep-apps/price
  MissingChksum: version 1.1.0: "PRICE-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/remotedesk
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.1: "RemoteDesk-0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-apps/stepulator
  DeprecatedEAPI: version 1.0-r2: uses deprecated EAPI: 0
  MissingChksum: version 1.0-r2: "stepulator-gs-1.0.tar.Z" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

gnustep-apps/sudoku
  DeprecatedEAPI: version 0.7: uses deprecated EAPI: 0
  MissingChksum: version 0.7: "Sudoku-0.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/systempreferences
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.0.2: "SystemPreferences-1.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1.0: "SystemPreferences-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

gnustep-apps/terminal
  DeprecatedEAPI: version 0.9.7: uses deprecated EAPI: 2

gnustep-apps/textedit
  DeprecatedEAPI: version 0.95_pre20100427: uses deprecated EAPI: 3

gnustep-apps/zipper
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0
  MissingChksum: version 1.3: "Zipper-1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

x11-proto/dmxproto
  DeprecatedEAPI: version 2.3.1: uses deprecated EAPI: 3
  MissingChksum: version 2.3.1: "dmxproto-2.3.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

x11-proto/evieext
  DeprecatedEAPI: version 1.1.1: uses deprecated EAPI: 3
  MissingChksum: version 1.1.1: "evieext-1.1.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

x11-proto/fontcacheproto
  MissingChksum: version 0.1.3: "fontcacheproto-0.1.3.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

x11-proto/inputproto
  DroppedKeywordWarning: version 2.3.1: keywords dropped: arm64, m68k
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

xfce-base/xfce4-session
  NonExistentDeps: version 4.10.1-r2: depset rdepends: nonexistent atoms [ gnome-extra/gnome-screensaver ]
  NonExistentDeps: version 4.12.1: depset rdepends: nonexistent atoms [ gnome-extra/gnome-screensaver ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set
+ [[ 0 == 0 ]]
