+ JOB=11
+ NO_JOBS=16
+ [[ ! -n 11 ]]
+ [[ ! -n 16 ]]
+ [[ 11 == global ]]
+ set +x
+ pkgcheck -r gentoo --reporter FancyReporter 'sys-apps/*' 'virtual/*' 'www-apps/*' 'x11-wm/*' 'xfce-extra/*' 'media-tv/*' 'kde-frameworks/*' 'sys-infiniband/*' 'x11-base/*' 'mate-extra/*' -d imlate -d unstable_only -d cleanup -d stale_unstable -d UnusedGlobalFlags -d UnusedLicense --profile-disable-dev --profile-disable-exp
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-apps/accountsservice
  DroppedKeywordWarning: version 0.6.40: keywords dropped: arm64

sys-apps/acl
  DeprecatedEAPI: version 2.2.49: uses deprecated EAPI: 0
  MissingChksum: version 2.2.49: "acl-2.2.42-CITI_NFS4_ALL-2.dif" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/aix-miscutils
  DeprecatedEAPI: version 0.1.1671: uses deprecated EAPI: 0
  MissingChksum: version 0.1.1671: "aix-miscutils-0.1.1671.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/apparmor
  ExecutableFile: "files/apparmor-init" has unnecessary executable bit

sys-apps/bar
  MissingChksum: version 1.11.1: "bar_1.11.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/baselayout
  DeprecatedEAPI: version 2.2: uses deprecated EAPI: 0

sys-apps/baselayout-prefix
  DeprecatedEAPI: version 1.12.5-r11: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r4: uses deprecated EAPI: 3

sys-apps/busybox
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201312-02) ( ver < 1.21.0 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.23.0-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/mdev-start.sh" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc.1" has unnecessary executable bit

sys-apps/byld
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "byld-1_0_3.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cciss_vol_status
  DeprecatedEAPI: version 1.03: uses deprecated EAPI: 0
  MissingChksum: version 1.03: "cciss_vol_status-1.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ccs-tools
  DeprecatedEAPI: version 1.8.3_p20130214: uses deprecated EAPI: 3

sys-apps/checkservice
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 0
  MissingChksum: version 1.2.0: "checkservice-1.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/chname
  DeprecatedEAPI: version 1.0-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.0-r1: "chname-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/clrngd
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "clrngd-1.0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/cobalt-panel-utils
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 2
  MissingChksum: version 1.0.2: "cobalt-panel-utils-1.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/collectl
  ExecutableFile: "files/collectl.initd-2" has unnecessary executable bit

sys-apps/coreutils
  DeprecatedEAPI: version 8.20: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.21: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22-r1: uses deprecated EAPI: 3

sys-apps/cpint
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.6: "cpint116.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.3: "cpint253.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cracklib-words
  DeprecatedEAPI: version 20080507: uses deprecated EAPI: 0
  MissingChksum: version 20080507: "cracklib-words-20080507.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/darwin-miscutils
  DeprecatedEAPI: version 4-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 5-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 6-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 7: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9: uses deprecated EAPI: 3

sys-apps/dcfldd
  DeprecatedEAPI: version 1.3.4.1: uses deprecated EAPI: 0
  MissingChksum: version 1.3.4.1: "dcfldd-1.3.4-1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dchroot
  DeprecatedEAPI: version 0.12.1: uses deprecated EAPI: 2

sys-apps/dnotify
  DeprecatedEAPI: version 0.18.0: uses deprecated EAPI: 2
  MissingChksum: version 0.18.0: "dnotify-0.18.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dog
  DeprecatedEAPI: version 1.7-r4: uses deprecated EAPI: 3
  MissingChksum: version 1.7-r4: "dog-1.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dstat
  DeprecatedEclass: version 0.6.9-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.7.2-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.6.9-r1: "dstat-0.6.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dtc
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ethtool
  MissingChksum: version 2.6.39: "ethtool-2.6.39.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/fbset
  DeprecatedEAPI: version 2.1: uses deprecated EAPI: 0

sys-apps/findutils
  DeprecatedEAPI: version 4.4.2-r1: uses deprecated EAPI: 0

sys-apps/fwcrv
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0: "fwcrv-0.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/gawk
  DeprecatedEAPI: version 3.1.8: uses deprecated EAPI: 2

sys-apps/gentoo-systemd-integration
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/gscanbus
  MissingChksum: version 0.8: "gscanbus-0.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hardened-shadow
  MissingChksum: version 0.9.2: "hardened-shadow-0.9.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwdata-redhat
  DeprecatedEAPI: version 0.217: uses deprecated EAPI: 0
  MissingChksum: version 0.217: "hwdata-0.217-1.fc9.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwids
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/i2c-tools
  DeprecatedEclass: version 3.0.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 3.0.2: uses deprecated EAPI: 3

sys-apps/ibm-powerpc-utils
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.12: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.2.2: "powerpc-utils-1.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ibm-powerpc-utils-papr
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-papr-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1.6: "powerpc-utils-papr-1.1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ifd-gempc
  DeprecatedEAPI: version 1.0.6: uses deprecated EAPI: 0
  MissingChksum: version 1.0.6: "ifd-gempc-1.0.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ifplugd
  MissingChksum: version 0.28-r9: "ifplugd-0.28.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/install-xattr
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ipmitool
  DeprecatedEAPI: version 1.8.11: uses deprecated EAPI: 0

sys-apps/iproute2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  SizeViolation: "files/iproute2-2.6.29.1-hfsc.patch" exceeds 20k in size; 37615 bytes total

sys-apps/irqbalance
  DeprecatedEAPI: version 0.56: uses deprecated EAPI: 2

sys-apps/isapnptools
  DeprecatedEAPI: version 1.27: uses deprecated EAPI: 3
  MissingChksum: version 1.27: "isapnptools-1.27.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/keyutils
  DeprecatedEAPI: version 1.5.5: uses deprecated EAPI: 3

sys-apps/kmod
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/lcdsplash
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "lcdsplash-0.3.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lcdutils
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0
  MissingChksum: version 0.2: "lcdutils-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lkcdutils
  DeprecatedEAPI: version 4.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 6.2.0: uses deprecated EAPI: 0
  MissingChksum: version 4.1.1: "lkcdutils-4.1-1.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-savedump.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-dhv8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "lkcdutils-6.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/logwatch
  DeprecatedEAPI: version 7.4.0: uses deprecated EAPI: 0
  ExecutableFile: "files/logwatch" has unnecessary executable bit

sys-apps/lsadb
  MetadataError: version 0.1.3: attr(fetchables): error- Metadata Exception: pkg ebuild src: sys-apps/lsadb-0.1.3, attr fetchables
error: mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz is unparseable: uri mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz isn't a known mirror tier
flagged token- mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0

sys-apps/lsb-release
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0

sys-apps/lssbus
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.1: "lssbus-0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/makedev
  DeprecatedEAPI: version 3.23.1: uses deprecated EAPI: 2

sys-apps/man
  DeprecatedEAPI: version 1.6g: uses deprecated EAPI: 2
  NonExistentDeps: version 1.6g: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]
  NonExistentDeps: version 1.6g-r1: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]

sys-apps/mawk
  DeprecatedEAPI: version 1.3.4_p20100625: uses deprecated EAPI: 2

sys-apps/memtest86
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 0
  MissingChksum: version 3.3: "memtest86-3.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/memtest86+
  DeprecatedEAPI: version 2.01: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.00: uses deprecated EAPI: 0
  MissingChksum: version 2.01: "memtest86+-2.01.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.00: "memtest86+-4.00.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/minised
  DeprecatedEAPI: version 1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.13: "minised-1.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/miscfiles
  DeprecatedEAPI: version 1.4.2-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 3

sys-apps/mlocate
  BadInsIntoDir: version 0.26-r1: ebuild uses insinto /etc/cron.daily on line 45

sys-apps/modutils
  MissingChksum: version 2.4.27-r1: "modutils-2.4.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/more
  DeprecatedEAPI: version 2.12r: uses deprecated EAPI: 2
  MissingChksum: version 2.12r: "util-linux-2.12r.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/mouseemu
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.15: uses deprecated EAPI: 0
  MissingChksum: version 0.12: "mouseemu.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.15: "mouseemu-0.15.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/mtree
  MissingChksum: version 1.0: "mtree-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/nca
  DeprecatedEAPI: version 0.9.0: uses deprecated EAPI: 2

sys-apps/net-tools
  DeprecatedEAPI: version 1.60_p20130513023548: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20141019041918: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20141019041918-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/netboot-base
  DeprecatedEAPI: version 20050110: uses deprecated EAPI: 0
  MissingChksum: version 20050110: "netboot-base-20050110.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/netkit-base
  MissingChksum: version 0.17-r9: "netkit-base-0.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/netplug
  ExecutableFile: "files/netplug-2" has unnecessary executable bit

sys-apps/noexec
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "noexec-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/pacman
  MissingChksum: version 4.0.1: "pacman-4.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/paludis
  NonExistentDeps: version 1.4.2-r1: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.0.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0-r2: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.4.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 9999: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]

sys-apps/pcsc-slb-rf72-drv
  DeprecatedEAPI: version 1.1.0-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.0-r2: uses deprecated EAPI: 2

sys-apps/portage
  DeprecatedEAPI: version 2.2.8-r2: uses deprecated EAPI: 2
  NonExistentDeps: version 2.2.8-r2: depset rdepends: nonexistent atoms [ <sys-libs/libselinux-2.0.94 ]

sys-apps/powerpc-utils
  DeprecatedEAPI: version 1.1.3.18-r2: uses deprecated EAPI: 2
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3-18.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils-cleanup.patch.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/prefix-chain-utils
  BadInsIntoDir: version 0.2-r5: ebuild uses insinto /etc/env.d on line 51

sys-apps/prctl
  MissingChksum: version 1.5: "prctl-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/prefix-chain-utils
  DeprecatedEAPI: version 0.2-r5: uses deprecated EAPI: 0

sys-apps/preload
  ExecutableFile: "files/preload-0.6.4.init.in-r1" has unnecessary executable bit
  ExecutableFile: "files/preload-0.6.4.init.in-r2" has unnecessary executable bit

sys-apps/qcontrol
  DeprecatedEAPI: version 0.4.2-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2-6.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/qdiskusage
  DeprecatedEAPI: version 1.0.4: uses deprecated EAPI: 2
  MissingChksum: version 1.0.4: "107012-QDiskUsage-1.0.4.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/readahead-list
  DeprecatedEAPI: version 1.20060421.1016: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.20060421.1016-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.20060421.1016: "readahead-list-1.20060421.1016.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/rename
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0

sys-apps/renameutils
  MissingChksum: version 0.12.0: "renameutils-0.12.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/rescan-scsi-bus
  DeprecatedEAPI: version 1.29: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.56: uses deprecated EAPI: 0

sys-apps/restartd
  DeprecatedEAPI: version 0.2.2: uses deprecated EAPI: 2
  MissingChksum: version 0.2.2: "restartd_0.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/rsbac-admin
  MissingChksum: version 1.4.6: "rsbac-admin-1.4.6.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/s390-tools
  MissingChksum: version 1.17.0: "e2fsprogs-1.41.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.17.0: "linux-2.6.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/sandbox
  DeprecatedEAPI: version 1.6-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.6-r1: uses deprecated EAPI: 0

sys-apps/sed
  DeprecatedEAPI: version 4.2.1-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.2: uses deprecated EAPI: 0

sys-apps/servicelog
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.11: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.0.1: "servicelog-1.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/setserial
  DeprecatedEAPI: version 2.17-r4: uses deprecated EAPI: 0
  ExecutableFile: "files/serial-2.17-r4" has unnecessary executable bit
  MissingChksum: version 2.17-r4: "setserial-2.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/sparc-utils
  DeprecatedEAPI: version 1.9-r4: uses deprecated EAPI: 0
  NonExistentDeps: version 1.9-r4: depset rdepends: nonexistent atoms [ sys-apps/setarch ]
  MissingChksum: version 1.9-r4: "sparc-utils_1.9.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.9-r4: "sparc-utils_1.9-3.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/spu-tools
  DeprecatedEAPI: version 2.2.80_p95: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.0.135: uses deprecated EAPI: 0
  MissingChksum: version 2.2.80_p95: "spu-tools-2.2.80-95.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.3.0.135: "spu-tools-2.3.0.135.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/stroke
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0
  MissingChksum: version 0.1.3: "stroke-0.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/superiotool
  ExecutableFile: "files/make-tarball.sh" has unnecessary executable bit
  MissingChksum: version 6637: "superiotool-6637.tar.xz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/syscriptor
  DeprecatedEAPI: version 1.5.15: uses deprecated EAPI: 0
  MissingChksum: version 1.5.15: "syscriptor-1.5.15.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/systemd
  NonExistentDeps: version 216-r3: depset rdepends: nonexistent atoms [ <sys-apps/sysvinit-2.88-r4 ]
  DroppedKeywordWarning: version 220-r2: keywords dropped: alpha, ppc, ppc64, sparc

sys-apps/systemd-ui
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/sysvinit
  ExecutableFile: "files/reboot.sh" has unnecessary executable bit
  ExecutableFile: "files/shutdown.sh" has unnecessary executable bit

sys-apps/texinfo
  DeprecatedEAPI: version 4.13-r2: uses deprecated EAPI: 2

sys-apps/turbotail
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "turbotail-0.3.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ucspi-proxy
  DeprecatedEAPI: version 0.97: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.98: uses deprecated EAPI: 2
  MissingChksum: version 0.97: "ucspi-proxy-0.97.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ucspi-tcp
  DeprecatedEAPI: version 0.88-r17: uses deprecated EAPI: 0

sys-apps/ucspi-unix
  DeprecatedEAPI: version 0.36-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r4: uses deprecated EAPI: 2
  MissingChksum: version 0.36-r2: "ucspi-unix-0.36.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ultracopier
  DeprecatedEAPI: version 0.2.0.16: uses deprecated EAPI: 2
  MissingChksum: version 0.2.0.16: "ultracopier-src-0.2.0.16.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/unscd
  ExecutableFile: "files/unscd.initd" has unnecessary executable bit

sys-apps/usbredir
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 0.5: keywords dropped: arm

sys-apps/usbutils
  DroppedKeywordWarning: version 008-r1: keywords dropped: arm64

sys-apps/utempter
  DeprecatedEAPI: version 0.5.5.6: uses deprecated EAPI: 0
  MissingChksum: version 0.5.5.6: "utempter-0.5.5-6.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/util-linux
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/crypto-loop.initd" has unnecessary executable bit

sys-apps/v86d
  DeprecatedEAPI: version 0.1.10: uses deprecated EAPI: 2
  MissingChksum: version 0.1.10: "v86d-0.1.10.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/x86info
  DeprecatedEAPI: version 1.30: uses deprecated EAPI: 2
  MissingChksum: version 1.30: "x86info-1.30.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/xmbmon
  DeprecatedEAPI: version 2.0.5-r1: uses deprecated EAPI: 0
  MissingChksum: version 2.0.5-r1: "xmbmon205.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.0.5-r1: "xmbmon205_fflush.patch" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/yum
  DroppedKeywordWarning: version 3.4.3_p20130218-r1: keywords dropped: ppc

sys-apps/zorroutils
  DeprecatedEAPI: version 0.04: uses deprecated EAPI: 0
  MissingChksum: version 0.04: "zorroutils-0.04.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

virtual/acl
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0-r1: uses deprecated EAPI: 3

virtual/ada
  DeprecatedEAPI: version 1995: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2005: uses deprecated EAPI: 0

virtual/awk
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1: uses deprecated EAPI: 0

virtual/blas
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0
  NonExistentDeps: version 1.0: depset rdepends: nonexistent atoms [ sci-libs/blas-goto ]

virtual/cblas
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 2

virtual/cdrtools
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/checkpassword
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ net-mail/vmailmgr ]

virtual/commonlisp
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ dev-lisp/openmcl ]

virtual/cron
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/daemontools
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/dev-manager
  DeprecatedEAPI: version 0: uses deprecated EAPI: 2

virtual/eject
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/fam
  DeprecatedEAPI: version 0: uses deprecated EAPI: 2

virtual/ffmpeg
  UncheckableDep: version 9-r1: depset rdepends: could not be checked due to pkgcore limitation
  UncheckableDep: version 9-r2: depset rdepends: could not be checked due to pkgcore limitation

virtual/glu
  DeprecatedEAPI: version 9.0: uses deprecated EAPI: 0

virtual/gnat
  DeprecatedEAPI: version 3.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.4: uses deprecated EAPI: 0
  DroppedKeywordWarning: version 4.4: keywords dropped: ppc

virtual/gnustep-back
  DeprecatedEAPI: version 0.22.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.23.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.24.0: uses deprecated EAPI: 0

virtual/gsasl
  DeprecatedEAPI: version 2: uses deprecated EAPI: 2

virtual/imap-c-client
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1: uses deprecated EAPI: 3

virtual/inetd
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/jdk
  DroppedKeywordWarning: version 1.7.0: keywords dropped: ppc64
  DroppedKeywordWarning: version 1.8.0: keywords dropped: arm, ppc

virtual/jre
  DroppedKeywordWarning: version 1.7.0: keywords dropped: ppc64
  DroppedKeywordWarning: version 1.8.0: keywords dropped: arm, ppc

virtual/krb5
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/lapack
  DeprecatedEAPI: version 3.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.1: uses deprecated EAPI: 0

virtual/latex-base
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0

virtual/libffi
  DeprecatedEAPI: version 3.0.10: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.0.11: uses deprecated EAPI: 0

virtual/libiconv
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/libintl
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/libstdc++
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 0

virtual/linux-sources
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ sys-kernel/usermode-sources ]
  NonExistentDeps: version 1: depset rdepends: nonexistent atoms [ sys-kernel/usermode-sources ]

virtual/linuxtv-dvb-headers
  DeprecatedEAPI: version 5.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 5.8: uses deprecated EAPI: 0

virtual/logger
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/mailx
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/man
  DeprecatedEAPI: version 0-r1: uses deprecated EAPI: 3

virtual/mda
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ mail-mta/citadel ]

virtual/mta
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ mail-mta/citadel, <mail-mta/msmtp-1.4.19-r1, <mail-mta/ssmtp-2.64-r2 ]
  NonExistentDeps: version 1: depset rdepends: nonexistent atoms [ mail-mta/citadel ]

virtual/mysql
  NonExistentDeps: version 5.6-r5: depset rdepends: nonexistent atoms [ =dev-db/mariadb-10.1* ]
  NonExistentDeps: version 5.6-r6: depset rdepends: nonexistent atoms [ =dev-db/mariadb-10.1* ]

virtual/opengl
  DeprecatedEAPI: version 7.0: uses deprecated EAPI: 0

virtual/pam
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/perl-Archive-Tar
  NonExistentDeps: version 1.960.0: depset rdepends: nonexistent atoms [ ~perl-core/Archive-Tar-1.960.0 ]
  NonExistentDeps: version 2.40.0: depset rdepends: nonexistent atoms [ ~perl-core/Archive-Tar-2.40.0 ]

virtual/perl-Attribute-Handlers
  NonExistentDeps: version 0.960.0: depset rdepends: nonexistent atoms [ ~perl-core/Attribute-Handlers-0.960.0 ]
  NonExistentDeps: version 0.970.0: depset rdepends: nonexistent atoms [ ~perl-core/Attribute-Handlers-0.970.0 ]

virtual/perl-AutoLoader
  NonExistentDeps: version 5.740.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/AutoLoader-5.740.0 ]

virtual/perl-B-Debug
  NonExistentDeps: version 1.190.0: depset rdepends: nonexistent atoms [ ~perl-core/B-Debug-1.190.0 ]
  NonExistentDeps: version 1.230.0: depset rdepends: nonexistent atoms [ ~perl-core/B-Debug-1.230.0 ]

virtual/perl-CPAN
  NonExistentDeps: version 2.90.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/CPAN-2.90.0 ]

virtual/perl-CPAN-Meta
  NonExistentDeps: version 2.140.640: depset rdepends: nonexistent atoms [ ~perl-core/CPAN-Meta-2.140.640 ]
  NonExistentDeps: version 2.150.1: depset rdepends: nonexistent atoms [ ~perl-core/CPAN-Meta-2.150.1 ]

virtual/perl-CPAN-Meta-Requirements
  NonExistentDeps: version 2.132.0: depset rdepends: nonexistent atoms [ ~perl-core/CPAN-Meta-Requirements-2.132.0 ]

virtual/perl-CPAN-Meta-YAML
  NonExistentDeps: version 0.12.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/CPAN-Meta-YAML-0.12.0 ]

virtual/perl-Carp
  NonExistentDeps: version 1.330.100: depset rdepends: nonexistent atoms [ ~perl-core/Carp-1.330.100 ]
  NonExistentDeps: version 1.360.0: depset rdepends: nonexistent atoms [ ~perl-core/Carp-1.360.0 ]

virtual/perl-Compress-Raw-Bzip2
  NonExistentDeps: version 2.64.0: depset rdepends: nonexistent atoms [ ~perl-core/Compress-Raw-Bzip2-2.64.0 ]
  NonExistentDeps: version 2.68.0: depset rdepends: nonexistent atoms [ ~perl-core/Compress-Raw-Bzip2-2.68.0 ]

virtual/perl-Compress-Raw-Zlib
  NonExistentDeps: version 2.65.0: depset rdepends: nonexistent atoms [ ~perl-core/Compress-Raw-Zlib-2.65.0 ]
  NonExistentDeps: version 2.68.0: depset rdepends: nonexistent atoms [ ~perl-core/Compress-Raw-Zlib-2.68.0 ]

virtual/perl-DB_File
  NonExistentDeps: version 1.831.0: depset rdepends: nonexistent atoms [ ~perl-core/DB_File-1.831.0 ]
  NonExistentDeps: version 1.835.0: depset rdepends: nonexistent atoms [ ~perl-core/DB_File-1.835.0 ]

virtual/perl-Data-Dumper
  NonExistentDeps: version 2.158.0: depset rdepends: nonexistent atoms [ ~perl-core/Data-Dumper-2.158.0 ]
  DroppedKeywordWarning: version 2.158.0: keywords dropped: arm64

virtual/perl-Devel-PPPort
  NonExistentDeps: version 3.210.0: depset rdepends: nonexistent atoms [ ~perl-core/Devel-PPPort-3.210.0 ]
  NonExistentDeps: version 3.310.0: depset rdepends: nonexistent atoms [ ~perl-core/Devel-PPPort-3.310.0 ]

virtual/perl-Digest-MD5
  NonExistentDeps: version 2.540.0: depset rdepends: nonexistent atoms [ ~perl-core/Digest-MD5-2.540.0 ]

virtual/perl-Digest-SHA
  NonExistentDeps: version 5.950.0: depset rdepends: nonexistent atoms [ ~perl-core/Digest-SHA-5.950.0 ]

virtual/perl-Encode
  NonExistentDeps: version 2.600.0: depset rdepends: nonexistent atoms [ ~perl-core/Encode-2.600.0 ]

virtual/perl-Exporter
  NonExistentDeps: version 5.710.0-r2: depset rdepends: nonexistent atoms [ ~perl-core/Exporter-5.710.0 ]
  NonExistentDeps: version 5.720.0: depset rdepends: nonexistent atoms [ ~perl-core/Exporter-5.720.0 ]

virtual/perl-ExtUtils-CBuilder
  NonExistentDeps: version 0.280.217-r2: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-CBuilder-0.280.217 ]
  NonExistentDeps: version 0.280.221: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-CBuilder-0.280.221 ]

virtual/perl-ExtUtils-Command
  NonExistentDeps: version 1.200.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-Command-1.200.0 ]

virtual/perl-ExtUtils-Install
  NonExistentDeps: version 1.670.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-Install-1.670.0 ]
  NonExistentDeps: version 2.40.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-Install-2.40.0 ]

virtual/perl-ExtUtils-MakeMaker
  NonExistentDeps: version 6.980.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-MakeMaker-6.980.0 ]
  NonExistentDeps: version 7.40.100_rc: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-MakeMaker-7.40.100_rc ]

virtual/perl-ExtUtils-ParseXS
  NonExistentDeps: version 3.240.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-ParseXS-3.240.0 ]
  NonExistentDeps: version 3.280.0: depset rdepends: nonexistent atoms [ ~perl-core/ExtUtils-ParseXS-3.280.0 ]

virtual/perl-File-Spec
  NonExistentDeps: version 3.480.100-r1: depset rdepends: nonexistent atoms [ ~perl-core/File-Spec-3.480.100 ]
  NonExistentDeps: version 3.560.0: depset rdepends: nonexistent atoms [ ~perl-core/File-Spec-3.560.0 ]

virtual/perl-Filter-Simple
  NonExistentDeps: version 0.910.0: depset rdepends: nonexistent atoms [ ~perl-core/Filter-Simple-0.910.0 ]
  NonExistentDeps: version 0.920.0: depset rdepends: nonexistent atoms [ ~perl-core/Filter-Simple-0.920.0 ]

virtual/perl-Getopt-Long
  NonExistentDeps: version 2.450.0: depset rdepends: nonexistent atoms [ ~perl-core/Getopt-Long-2.450.0 ]

virtual/perl-HTTP-Tiny
  NonExistentDeps: version 0.54.0: depset rdepends: nonexistent atoms [ ~perl-core/HTTP-Tiny-0.54.0 ]

virtual/perl-I18N-LangTags
  NonExistentDeps: version 0.400.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/I18N-LangTags-0.400.0 ]

virtual/perl-IO
  NonExistentDeps: version 1.310.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-1.310.0 ]
  NonExistentDeps: version 1.350.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-1.350.0 ]

virtual/perl-IO-Compress
  NonExistentDeps: version 2.64.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-Compress-2.64.0 ]
  NonExistentDeps: version 2.68.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-Compress-2.68.0 ]

virtual/perl-IO-Socket-IP
  NonExistentDeps: version 0.290.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-Socket-IP-0.290.0 ]
  NonExistentDeps: version 0.370.0: depset rdepends: nonexistent atoms [ ~perl-core/IO-Socket-IP-0.370.0 ]

virtual/perl-IPC-Cmd
  NonExistentDeps: version 0.920.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/IPC-Cmd-0.920.0 ]

virtual/perl-JSON-PP
  NonExistentDeps: version 2.272.30: depset rdepends: nonexistent atoms [ ~perl-core/JSON-PP-2.272.30 ]
  NonExistentDeps: version 2.273.0: depset rdepends: nonexistent atoms [ ~perl-core/JSON-PP-2.273.0 ]

virtual/perl-Locale-Maketext
  NonExistentDeps: version 1.250.0: depset rdepends: nonexistent atoms [ ~perl-core/Locale-Maketext-1.250.0 ]
  NonExistentDeps: version 1.260.0: depset rdepends: nonexistent atoms [ ~perl-core/Locale-Maketext-1.260.0 ]

virtual/perl-MIME-Base64
  NonExistentDeps: version 3.150.0: depset rdepends: nonexistent atoms [ ~perl-core/MIME-Base64-3.150.0 ]

virtual/perl-Math-BigInt
  NonExistentDeps: version 1.999.700: depset rdepends: nonexistent atoms [ ~perl-core/Math-BigInt-1.999.700 ]

virtual/perl-Math-BigInt-FastCalc
  NonExistentDeps: version 0.310.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/Math-BigInt-FastCalc-0.310.0 ]

virtual/perl-Math-BigRat
  NonExistentDeps: version 0.260.600: depset rdepends: nonexistent atoms [ ~perl-core/Math-BigRat-0.260.600 ]
  NonExistentDeps: version 0.260.800: depset rdepends: nonexistent atoms [ ~perl-core/Math-BigRat-0.260.800 ]

virtual/perl-Module-Load
  NonExistentDeps: version 0.320.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/Module-Load-0.320.0 ]

virtual/perl-Module-Load-Conditional
  NonExistentDeps: version 0.620.0: depset rdepends: nonexistent atoms [ ~perl-core/Module-Load-Conditional-0.620.0 ]
  NonExistentDeps: version 0.640.0: depset rdepends: nonexistent atoms [ ~perl-core/Module-Load-Conditional-0.640.0 ]

virtual/perl-Module-Metadata
  NonExistentDeps: version 1.0.19: depset rdepends: nonexistent atoms [ ~perl-core/Module-Metadata-1.0.19 ]
  NonExistentDeps: version 1.0.26: depset rdepends: nonexistent atoms [ ~perl-core/Module-Metadata-1.0.26 ]

virtual/perl-Net-Ping
  NonExistentDeps: version 2.430.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/Net-Ping-2.430.0 ]

virtual/perl-Package-Constants
  NonExistentDeps: version 0.40.0: depset rdepends: nonexistent atoms [ ~perl-core/Package-Constants-0.40.0 ]

virtual/perl-Parse-CPAN-Meta
  NonExistentDeps: version 1.441.400-r1: depset rdepends: nonexistent atoms [ ~perl-core/Parse-CPAN-Meta-1.441.400 ]

virtual/perl-Perl-OSType
  NonExistentDeps: version 1.7.0: depset rdepends: nonexistent atoms [ ~perl-core/Perl-OSType-1.7.0 ]
  NonExistentDeps: version 1.8.0: depset rdepends: nonexistent atoms [ ~perl-core/Perl-OSType-1.8.0 ]

virtual/perl-Pod-Escapes
  NonExistentDeps: version 1.60.0: depset rdepends: nonexistent atoms [ ~perl-core/Pod-Escapes-1.60.0 ]
  NonExistentDeps: version 1.70.0: depset rdepends: nonexistent atoms [ ~perl-core/Pod-Escapes-1.70.0 ]

virtual/perl-Pod-Parser
  NonExistentDeps: version 1.620.0: depset rdepends: nonexistent atoms [ ~perl-core/Pod-Parser-1.620.0 ]
  NonExistentDeps: version 1.630.0: depset rdepends: nonexistent atoms [ ~perl-core/Pod-Parser-1.630.0 ]

virtual/perl-Pod-Simple
  NonExistentDeps: version 3.290.0: depset rdepends: nonexistent atoms [ ~perl-core/Pod-Simple-3.290.0 ]

virtual/perl-Safe
  NonExistentDeps: version 2.370.0: depset rdepends: nonexistent atoms [ ~perl-core/Safe-2.370.0 ]
  NonExistentDeps: version 2.390.0: depset rdepends: nonexistent atoms [ ~perl-core/Safe-2.390.0 ]

virtual/perl-Scalar-List-Utils
  NonExistentDeps: version 1.380.0: depset rdepends: nonexistent atoms [ ~perl-core/Scalar-List-Utils-1.380.0 ]
  NonExistentDeps: version 1.410.0: depset rdepends: nonexistent atoms [ ~perl-core/Scalar-List-Utils-1.410.0 ]

virtual/perl-Socket
  NonExistentDeps: version 2.13.0: depset rdepends: nonexistent atoms [ ~perl-core/Socket-2.13.0 ]
  NonExistentDeps: version 2.18.0: depset rdepends: nonexistent atoms [ ~perl-core/Socket-2.18.0 ]

virtual/perl-Storable
  NonExistentDeps: version 2.490.100-r1: depset rdepends: nonexistent atoms [ ~perl-core/Storable-2.490.100 ]
  NonExistentDeps: version 2.530.0: depset rdepends: nonexistent atoms [ ~perl-core/Storable-2.530.0 ]

virtual/perl-Term-ANSIColor
  NonExistentDeps: version 4.30.0: depset rdepends: nonexistent atoms [ ~perl-core/Term-ANSIColor-4.30.0 ]

virtual/perl-Term-ReadLine
  NonExistentDeps: version 1.140.0: depset rdepends: nonexistent atoms [ ~perl-core/Term-ReadLine-1.140.0 ]
  NonExistentDeps: version 1.150.0: depset rdepends: nonexistent atoms [ ~perl-core/Term-ReadLine-1.150.0 ]

virtual/perl-Test-Harness
  NonExistentDeps: version 3.330.0: depset rdepends: nonexistent atoms [ ~perl-core/Test-Harness-3.330.0 ]
  NonExistentDeps: version 3.350.0: depset rdepends: nonexistent atoms [ ~perl-core/Test-Harness-3.350.0 ]

virtual/perl-Test-Simple
  NonExistentDeps: version 1.1.2: depset rdepends: nonexistent atoms [ ~perl-core/Test-Simple-1.1.2 ]
  NonExistentDeps: version 1.1.14: depset rdepends: nonexistent atoms [ ~perl-core/Test-Simple-1.1.14 ]

virtual/perl-Text-Balanced
  NonExistentDeps: version 2.30.0: depset rdepends: nonexistent atoms [ ~perl-core/Text-Balanced-2.30.0 ]

virtual/perl-Text-ParseWords
  NonExistentDeps: version 3.300.0: depset rdepends: nonexistent atoms [ ~perl-core/Text-ParseWords-3.300.0 ]

virtual/perl-Thread-Queue
  NonExistentDeps: version 3.50.0-r1: depset rdepends: nonexistent atoms [ ~perl-core/Thread-Queue-3.50.0 ]

virtual/perl-Tie-RefHash
  NonExistentDeps: version 1.390.0-r4: depset rdepends: nonexistent atoms [ ~perl-core/Tie-RefHash-1.390.0 ]

virtual/perl-Time-Piece
  NonExistentDeps: version 1.270.0: depset rdepends: nonexistent atoms [ ~perl-core/Time-Piece-1.270.0 ]
  NonExistentDeps: version 1.290.0: depset rdepends: nonexistent atoms [ ~perl-core/Time-Piece-1.290.0 ]

virtual/perl-XSLoader
  NonExistentDeps: version 0.170.0: depset rdepends: nonexistent atoms [ ~perl-core/XSLoader-0.170.0 ]
  NonExistentDeps: version 0.200.0: depset rdepends: nonexistent atoms [ ~perl-core/XSLoader-0.200.0 ]

virtual/perl-autodie
  NonExistentDeps: version 2.230.0: depset rdepends: nonexistent atoms [ ~perl-core/autodie-2.230.0 ]
  NonExistentDeps: version 2.260.0: depset rdepends: nonexistent atoms [ ~perl-core/autodie-2.260.0 ]

virtual/perl-bignum
  NonExistentDeps: version 0.370.0: depset rdepends: nonexistent atoms [ ~perl-core/bignum-0.370.0 ]
  NonExistentDeps: version 0.390.0: depset rdepends: nonexistent atoms [ ~perl-core/bignum-0.390.0 ]

virtual/perl-if
  NonExistentDeps: version 0.60.300: depset rdepends: nonexistent atoms [ ~perl-core/if-0.60.300 ]
  NonExistentDeps: version 0.60.400: depset rdepends: nonexistent atoms [ ~perl-core/if-0.60.400 ]

virtual/perl-libnet
  NonExistentDeps: version 3.50.0: depset rdepends: nonexistent atoms [ ~perl-core/libnet-3.50.0 ]

virtual/perl-parent
  NonExistentDeps: version 0.232.0: depset rdepends: nonexistent atoms [ ~perl-core/parent-0.232.0 ]

virtual/perl-threads
  NonExistentDeps: version 1.930.0: depset rdepends: nonexistent atoms [ ~perl-core/threads-1.930.0 ]
  NonExistentDeps: version 2.10.0: depset rdepends: nonexistent atoms [ ~perl-core/threads-2.10.0 ]

virtual/perl-threads-shared
  NonExistentDeps: version 1.460.0: depset rdepends: nonexistent atoms [ ~perl-core/threads-shared-1.460.0 ]
  NonExistentDeps: version 1.480.0: depset rdepends: nonexistent atoms [ ~perl-core/threads-shared-1.480.0 ]

virtual/perl-version
  NonExistentDeps: version 0.990.900-r2: depset rdepends: nonexistent atoms [ ~perl-core/version-0.990.900 ]

virtual/pmake
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ sys-devel/bsdmake ]

virtual/pyfits
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ <dev-python/astropy-0.3 ]

virtual/pyvo
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ <dev-python/astropy-0.3 ]

virtual/pywcs
  NonExistentDeps: version 0: depset rdepends: nonexistent atoms [ <dev-python/astropy-0.3 ]

virtual/qmail
  DeprecatedEAPI: version 1.03: uses deprecated EAPI: 0
  NonExistentDeps: version 1.03: depset rdepends: nonexistent atoms [ ~mail-mta/netqmail-1.05 ]

virtual/ruby-ffi
  DeprecatedEAPI: version 2: uses deprecated EAPI: 2

virtual/ruby-minitest
  DeprecatedEAPI: version 0-r3: uses deprecated EAPI: 2

virtual/service-manager
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/shadow
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/skkserv
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/tex-base
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0

virtual/ttf-fonts
  DeprecatedEAPI: version 1: uses deprecated EAPI: 0

virtual/w3m
  DeprecatedEAPI: version 0: uses deprecated EAPI: 3

virtual/yacc
  DeprecatedEAPI: version 0: uses deprecated EAPI: 0
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

www-apps/Apache-Gallery
  MissingChksum: version 1.0_rc3: "Apache-Gallery-1.0RC3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/ampache
  DeprecatedEAPI: version 3.4.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.5.3-r1: uses deprecated EAPI: 2
  NonExistentDeps: version 3.5.3-r1: depset rdepends: nonexistent atoms [ <dev-lang/php-5.3 ]
  DeprecatedEAPI: version 3.5.4: uses deprecated EAPI: 2
  NonExistentDeps: version 3.5.4: depset rdepends: nonexistent atoms [ <dev-lang/php-5.3 ]
  MissingChksum: version 3.4.3: "ampache-3.4.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.5.3-r1: "ampache-3.5.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.5.4: "ampache-3.5.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/bitten
  DeprecatedEclass: version 0.6-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

www-apps/blazeblogger
  MissingChksum: version 1.2.0: "blazeblogger-1.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.2.0: "blazeblogger-doc-1.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/browser-config
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 0
  MissingChksum: version 1.1: "browser-config-1.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/cgit
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

www-apps/collectd-web
  DeprecatedEAPI: version 0.4.0: uses deprecated EAPI: 3

www-apps/curator
  DeprecatedEclass: version 3.0_p20110120: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

www-apps/cvsweb
  DeprecatedEAPI: version 1.112: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.0.5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.0.6: uses deprecated EAPI: 0
  MissingChksum: version 1.112: "cvsweb-1.112.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.0.5: "cvsweb-3.0.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/dragonflycms
  MissingChksum: version 9.3.3.1: "Dragonfly9.3.3.1.zip" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/drraw
  DeprecatedEAPI: version 2.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.1.3: uses deprecated EAPI: 0
  MissingChksum: version 2.0.1: "drraw-2.0.1.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.1.3: "drraw-2.1.3.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/dspam-web
  MissingChksum: version 3.10.1: "dspam-3.10.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/eyeos
  MissingChksum: version 2.5: "eyeos-2.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/freeradius-dialupadmin
  DeprecatedEAPI: version 1.70.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.80: uses deprecated EAPI: 0
  MissingChksum: version 1.70.3: "freeradius-1.1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.80: "freeradius-server-2.1.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/gitit
  WhitespaceFound: version 0.10.3.1-r3: ebuild has leading whitespace on line 73

www-apps/gallery
  ExecutableFile: "files/postinstall-en2.txt" has unnecessary executable bit

www-apps/gnopaste
  MissingChksum: version 0.5.5: "gnopaste-0.5.5.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/horde
  DeprecatedEAPI: version 3.3.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.3.11: uses deprecated EAPI: 0
  MissingChksum: version 3.3.9: "horde-3.3.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 3.3.11: "horde-3.3.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-chora
  DeprecatedEAPI: version 2.0.2: uses deprecated EAPI: 0
  NonExistentDeps: version 2.0.2: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1, >=www-apps/horde-webmail-1 ]
  MissingChksum: version 2.0.2: "chora-h3-2.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-dimp
  DeprecatedEAPI: version 1.1.5: uses deprecated EAPI: 0
  NonExistentDeps: version 1.1.5: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1 ]
  MissingChksum: version 1.1.5: "dimp-h3-1.1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-gollem
  DeprecatedEAPI: version 1.1.2: uses deprecated EAPI: 0
  NonExistentDeps: version 1.1.2: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1, >=www-apps/horde-webmail-1 ]
  MissingChksum: version 1.1.2: "gollem-h3-1.1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-hermes
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  NonExistentDeps: version 1.0.1: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1 ]
  MissingChksum: version 1.0.1: "hermes-h3-1.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-imp
  DeprecatedEAPI: version 4.3.8: uses deprecated EAPI: 0
  NonExistentDeps: version 4.3.8: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1 ]
  DeprecatedEAPI: version 4.3.9: uses deprecated EAPI: 0
  NonExistentDeps: version 4.3.9: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1 ]
  MissingChksum: version 4.3.8: "imp-h3-4.3.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 4.3.9: "imp-h3-4.3.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-ingo
  DeprecatedEAPI: version 1.1.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.3: uses deprecated EAPI: 0
  NonExistentDeps: version 1.2.3: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1 ]
  DeprecatedEAPI: version 1.2.5: uses deprecated EAPI: 0
  NonExistentDeps: version 1.2.5: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1 ]
  MissingChksum: version 1.1.2: "ingo-h3-1.1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.2.3: "ingo-h3-1.2.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.2.5: "ingo-h3-1.2.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-jeta
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0
  NonExistentDeps: version 1.0: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1, >=www-apps/horde-webmail-1 ]
  MissingChksum: version 1.0: "jeta-h3-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-kronolith
  DeprecatedEAPI: version 2.1.8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.5: uses deprecated EAPI: 0
  MissingChksum: version 2.1.8: "kronolith-h3-2.1.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.3.4: "kronolith-h3-2.3.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.3.5: "kronolith-h3-2.3.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-mimp
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.2: uses deprecated EAPI: 0
  NonExistentDeps: version 1.1.2: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1, >=www-apps/horde-webmail-1 ]
  DeprecatedEAPI: version 1.1.3: uses deprecated EAPI: 0
  NonExistentDeps: version 1.1.3: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1, >=www-apps/horde-webmail-1 ]
  MissingChksum: version 1.0.1: "mimp-h3-1.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.2: "mimp-h3-1.1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3: "mimp-h3-1.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-mnemo
  DeprecatedEAPI: version 2.2.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.2.4: uses deprecated EAPI: 0
  MissingChksum: version 2.2.3: "mnemo-h3-2.2.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.2.4: "mnemo-h3-2.2.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-nag
  DeprecatedEAPI: version 2.3.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.6: uses deprecated EAPI: 0
  MissingChksum: version 2.3.4: "nag-h3-2.3.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.3.6: "nag-h3-2.3.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-passwd
  DeprecatedEAPI: version 3.1.3: uses deprecated EAPI: 0
  NonExistentDeps: version 3.1.3: depset rdepends: nonexistent atoms [ >=www-apps/horde-groupware-1, >=www-apps/horde-webmail-1 ]
  MissingChksum: version 3.1.3: "passwd-h3-3.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/horde-pear
  DeprecatedEAPI: version 1.3-r3: uses deprecated EAPI: 0

www-apps/horde-turba
  DeprecatedEAPI: version 2.3.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.5: uses deprecated EAPI: 0
  MissingChksum: version 2.3.4: "turba-h3-2.3.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.3.5: "turba-h3-2.3.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/horizon
  DeprecatedEclass: version 2014.1.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

www-apps/ikiwiki
  DroppedKeywordWarning: version 3.20150107: keywords dropped: x86

www-apps/mediawiki
  VulnerablePackage: version 1.19.23: vulnerable via glsa(201310-21) ( ver < 1.21.2 && ver not = 1.20.7 && ver not = 1.19.8 ), keywords ('alpha', 'amd64', 'ppc', 'x86')
  VulnerablePackage: version 1.19.24: vulnerable via glsa(201310-21) ( ver < 1.21.2 && ver not = 1.20.7 && ver not = 1.19.8 ), keywords ('alpha', 'amd64', 'ppc', 'x86')
  VulnerablePackage: version 1.19.24: vulnerable via glsa(201502-04) ( ver < 1.23.8 && ver not = 1.22.15 && ver not = 1.19.23 ), keywords ('alpha', 'amd64', 'ppc', 'x86')

www-apps/metadot
  DeprecatedEAPI: version 6.1.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 6.4.5.4: uses deprecated EAPI: 0
  MissingChksum: version 6.1.6: "metadot6.1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.4.5.4: "Metadot6.4.5.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/mirmon
  DeprecatedEAPI: version 1.38-r4: uses deprecated EAPI: 0
  MissingChksum: version 1.38-r4: "mirmon-1.38.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/mod_survey
  DeprecatedEAPI: version 3.2.5: uses deprecated EAPI: 0
  MissingChksum: version 3.2.5: "modsurvey-3.2.5.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.2.5: "modsurvey-docs-3.2.5.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/mypictures
  DeprecatedEAPI: version 20040202: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20040202-r1: uses deprecated EAPI: 0
  MissingChksum: version 20040202: "mypictures.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/nanoblogger
  DeprecatedEAPI: version 3.2.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 0
  MissingChksum: version 3.2.3: "nanoblogger-3.2.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.3: "nanoblogger-3.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.5_rc1: "nanoblogger-3.5-rc1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/nanoc
  DroppedKeywordWarning: version 3.7.5-r1: keywords dropped: x86

www-apps/novnc
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

www-apps/openwebstats
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 0

www-apps/otrs
  WrongIndentFound: version 3.2.7: ebuild has whitespace in indentation on line 129

www-apps/openwebstats
  MissingChksum: version 1.1: "openwebstats-1.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/otrs
  DeprecatedEAPI: version 3.2.7: uses deprecated EAPI: 2
  WrongIndentFound: version 3.2.8: ebuild has whitespace in indentation on line 129
  DeprecatedEAPI: version 3.2.8: uses deprecated EAPI: 2
  WrongIndentFound: version 3.2.9: ebuild has whitespace in indentation on line 129
  DeprecatedEAPI: version 3.2.9: uses deprecated EAPI: 2
  WrongIndentFound: version 3.2.10: ebuild has whitespace in indentation on line 129
  DeprecatedEAPI: version 3.2.10: uses deprecated EAPI: 2
  WrongIndentFound: version 3.2.12: ebuild has whitespace in indentation on line 129
  DeprecatedEAPI: version 3.2.12: uses deprecated EAPI: 2

www-apps/pcgi
  DeprecatedEAPI: version 2.0_alpha5: uses deprecated EAPI: 0
  MissingChksum: version 2.0_alpha5: "Zope-2.6.1-src.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.0_alpha5: "PCGI-HOWTO-1998-08-13.html.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

www-apps/phpBB
  MissingChksum: version 3.0.10: "phpBB-3.0.10.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/phpmp
  DeprecatedEAPI: version 0.11.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.11.0-r1: uses deprecated EAPI: 2
  NonExistentDeps: version 0.11.0-r1: depset rdepends: nonexistent atoms [ <dev-lang/php-5.3 ]
  MissingChksum: version 0.11.0: "phpMp-0.11.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/phpwebsite
  DeprecatedEAPI: version 0.10.2: uses deprecated EAPI: 0
  MissingChksum: version 0.10.2: "phpwebsite-0.10.2-full.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.10.2: "phpws_patch_20060419.2.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/polarblog
  MissingChksum: version 1.11.1: "pb_v1111.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/pyblosxom
  DeprecatedEclass: version 1.4.3: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.4.3: uses deprecated EAPI: 3
  MissingChksum: version 1.4.3: "pyblosxom-1.4.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/roundup
  DeprecatedEclass: version 1.4.20: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

www-apps/rutorrent
  MissingChksum: version 3.4-r1: "rutorrent-3.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.4-r1: "plugins-3.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/scgi
  DeprecatedEclass: version 1.14: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.14: uses deprecated EAPI: 3
  MissingChksum: version 1.14: "scgi-1.14.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/sitebar
  DeprecatedEAPI: version 3.3.9-r1: uses deprecated EAPI: 0
  MissingChksum: version 3.3.9-r2: "SiteBarPluginIMAP_3.3.7_1.1.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.3.9-r2: "SiteBarPluginLDAP_3.3.7_1.1.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.3.9-r2: "SiteBarPluginMailGate_3.3.7_1.0.4.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.3.9-r2: "SiteBarPluginMessenger_3.3.7_1.2.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.3.9-r2: "SiteBarPluginXBELSync_3.3.7_1.1.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/sugarcrm
  DeprecatedEAPI: version 6.5.9: uses deprecated EAPI: 2
  DeprecatedEAPI: version 6.5.10: uses deprecated EAPI: 2

www-apps/trac
  ExecutableFile: "files/tracd.initd" has unnecessary executable bit

www-apps/trac-accountmanager
  DeprecatedEclass: version 0.3_p9766: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.3_p9766: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.4_p10645: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.4_p10645: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.4.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.3_p9766: "trac-accountmanager-0.3_p9766.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.4_p10645: "trac-accountmanager-0.4_p10645.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/trac-downloads
  DeprecatedEclass: version 0.3_p9282: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.3_p9282: uses deprecated EAPI: 3
  NonExistentDeps: version 0.3_p9282: depset rdepends: nonexistent atoms [ =www-apps/trac-0.12* ]
  MissingChksum: version 0.3_p9282: "trac-downloads-0.3_p9282.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/trac-mercurial
  DeprecatedEclass: version 0.12.0.29_pre10899: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.12.0.29_pre10899: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.0.0.3_pre20130206: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DroppedKeywordWarning: version 1.0.0.3_pre20130206: keywords dropped: amd64, x86
  MissingChksum: version 0.12.0.29_pre10899: "TracMercurial-0.12.0.29dev-r10899.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/trac-tags
  DeprecatedEclass: version 0.6: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 3
  MissingChksum: version 0.6: "trac-tags-0.6.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/venus
  DeprecatedEclass: version 20100911: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 20100911: uses deprecated EAPI: 3
  NonExistentDeps: version 20100911: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 20100911: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  MissingChksum: version 20100911: "venus-20100911.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/viewvc
  DeprecatedEclass: version 1.1.20: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

www-apps/webdavcgi
  ExecutableFile: "files/reconfig" has unnecessary executable bit
  ExecutableFile: "files/reconfig-suid" has unnecessary executable bit

www-apps/websvn
  DeprecatedEAPI: version 2.3.2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.3.3: uses deprecated EAPI: 2
  MissingChksum: version 2.3.2: "websvn-2.3.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

www-apps/wiliki
  DeprecatedEAPI: version 0.6.1: uses deprecated EAPI: 3
  MissingChksum: version 0.6.1: "WiLiKi-0.6.1.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

x11-wm/aewm++
  DeprecatedEAPI: version 1.1.5-r1: uses deprecated EAPI: 2
  MissingChksum: version 1.1.5-r1: "aewm++-1.1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/afterstep
  ExecutableFile: "files/afterstep" has unnecessary executable bit
  MissingChksum: version 2.2.9: "AfterStep-2.2.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/amiwm
  MissingChksum: version 0.21_p2: "amiwm0.21pl2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/awesome
  DeprecatedEAPI: version 3.4.15: uses deprecated EAPI: 3
  NonExistentDeps: version 3.4.15: depset depends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.4.15: depset rdepends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.2: depset depends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.2: depset rdepends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.2-r1: depset depends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.2-r1: depset rdepends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.3: depset depends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.3: depset rdepends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.4: depset depends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.4: depset rdepends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.5: depset depends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.5: depset rdepends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.5-r1: depset depends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.5-r1: depset rdepends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.6: depset depends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]
  NonExistentDeps: version 3.5.6: depset rdepends: nonexistent atoms [ <x11-libs/libX11-1.3.99.901 ]

x11-wm/blackbox
  DeprecatedEAPI: version 0.70.1: uses deprecated EAPI: 0

x11-wm/compiz-fusion
  DeprecatedEAPI: version 0.8.8: uses deprecated EAPI: 0

x11-wm/ctwm
  DeprecatedEAPI: version 3.7: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.8a-r1: uses deprecated EAPI: 2
  MissingChksum: version 3.7: "ctwm-3.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.8a-r1: "ctwm-3.8a.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/cwm
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

x11-wm/echinus
  MissingChksum: version 0.4.9: "echinus-0.4.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/enlightenment
  DeprecatedEclass: version 0.17.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.6: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.7: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.8: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.9: uses deprecated EAPI: 2

x11-wm/evilwm
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 3
  DroppedKeywordWarning: version 1.1.0: keywords dropped: alpha, amd64, ppc, sparc, x86
  MissingChksum: version 1.0.1: "evilwm-1.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1.0: "evilwm-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/fluxbox
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

x11-wm/i3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

x11-wm/icewm
  DroppedKeywordWarning: version 1.3.9: keywords dropped: alpha, ppc64, sparc
  ExecutableFile: "files/icewm" has unnecessary executable bit

x11-wm/jwm
  MissingChksum: version 2.1.0: "jwm-2.1.0.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/larswm
  DeprecatedEAPI: version 7.5.3-r1: uses deprecated EAPI: 2
  MissingChksum: version 7.5.3-r1: "larswm-7.5.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/lwm
  DeprecatedEAPI: version 1.2.1: uses deprecated EAPI: 0
  MissingChksum: version 1.2.1: "lwm-1.2.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/matchbox
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0

x11-wm/matchbox-common
  DeprecatedEAPI: version 0.9.1-r2: uses deprecated EAPI: 0
  MissingChksum: version 0.9.1-r2: "matchbox-common-0.9.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/matchbox-desktop
  DeprecatedEAPI: version 0.9.1: uses deprecated EAPI: 0

x11-wm/matchbox-panel
  DeprecatedEAPI: version 0.9.3-r1: uses deprecated EAPI: 0

x11-wm/matchbox-window-manager
  WrongIndentFound: version 1.2-r1: ebuild has whitespace in indentation on line 39

x11-wm/matwm2
  MissingChksum: version 0.1.1: "matwm2-0.1.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/openbox
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

x11-wm/oroborus
  MissingChksum: version 2.0.20: "oroborus_2.0.20.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/plwm
  DeprecatedEclass: version 2.5-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.5-r1: uses deprecated EAPI: 0
  DeprecatedEclass: version 2.7_rc1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.7_rc1: uses deprecated EAPI: 3
  MissingChksum: version 2.5-r1: "plwm-2.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/stumpwm
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

x11-wm/treewm
  DeprecatedEAPI: version 0.4.5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.4.5-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.4.5: "treewm-0.4.5.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/vtwm
  DeprecatedEAPI: version 5.4.6a: uses deprecated EAPI: 0
  DeprecatedEAPI: version 5.4.7-r1: uses deprecated EAPI: 2
  MissingChksum: version 5.4.6a: "vtwm-5.4.6a.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 5.4.7-r1: "vtwm-5.4.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/windowlab
  DeprecatedEAPI: version 1.34: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.40: uses deprecated EAPI: 2
  MissingChksum: version 1.34: "windowlab-1.34.tar" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.40: "windowlab-1.40.tar" missing required chksums: sha512, whirlpool; has chksums: sha256, size

x11-wm/windowmaker
  DeprecatedEAPI: version 0.92.0-r11: uses deprecated EAPI: 3
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

xfce-extra/eatmonkey
  MissingChksum: version 0.1.4: "eatmonkey-0.1.4.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

xfce-extra/transd
  MissingChksum: version 0_p20120503: "transd-0_p20120503.tar.xz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

xfce-extra/xfce4-gvfs-mount
  MissingChksum: version 0.0.4: "xfce4-gvfs-mount-0.0.4-6d2684b.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

xfce-extra/xfce4-linelight-plugin
  MissingChksum: version 0.1.7: "xfce4-linelight-plugin_0.1.7.orig.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

xfce-extra/xfce4-modemlights-plugin
  MissingChksum: version 0.1.3.99: "xfce4-modemlights-plugin-0.1.3.99.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

xfce-extra/xfce4-taskmanager
  DroppedKeywordWarning: version 1.1.0: keywords dropped: hppa

xfce-extra/xfce4-volumed
  MissingChksum: version 0.1.13: "xfce4-volumed-0.1.13.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

media-tv/dvbstream
  DeprecatedEAPI: version 0.7_pre20080516: uses deprecated EAPI: 0
  MissingChksum: version 0.7_pre20080516: "dvbstream-snapshot-20080302.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/dvbstreamer
  DeprecatedEAPI: version 1.1-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.0.0_rc1: uses deprecated EAPI: 2
  MissingChksum: version 1.1-r1: "dvbstreamer-1.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.0.0_rc1: "dvbstreamer-2.0.0rc1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/freevo
  DeprecatedEclass: version 1.9.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.9.0: uses deprecated EAPI: 3
  NonExistentDeps: version 1.9.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.9.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  ExecutableFile: "files/freevo.boot" has unnecessary executable bit

media-tv/ivtvplayer
  WrongIndentFound: version 0.1.3-r1: ebuild has whitespace in indentation on line 18

media-tv/ivtv-utils
  MissingChksum: version 1.4.1: "ivtv-utils-1.4.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/ivtvplayer
  DeprecatedEAPI: version 0.1.3-r1: uses deprecated EAPI: 2
  NonExistentDeps: version 0.1.3-r1: depset rdepends: nonexistent atoms [ media-tv/ivtv ]
  MissingChksum: version 0.1.3-r1: "ivtvplayer-0.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/kodi
  ExecutableFile: "files/generate.sh" has unnecessary executable bit

media-tv/linuxtv-dvb-firmware
  DeprecatedEAPI: version 2009.07.06-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2009.09.19: uses deprecated EAPI: 0

media-tv/mythtv
  DeprecatedEclass: version 0.26.0_p20130922: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27_p20140321: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.1_p20140713: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.1_p20140817: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.3_p20140907: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.3_p20141009: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.4_p20141018: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.4_p20150124: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.27.5_p20150627: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

media-tv/nvtv
  DeprecatedEAPI: version 0.4.7-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.4.7-r1: "nvtv-0.4.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/shoutcast2vdr
  DeprecatedEAPI: version 0.0.8: uses deprecated EAPI: 0

media-tv/tvbrowser
  WhitespaceFound: version 9999: ebuild has trailing whitespace on line 111
  SizeViolation: "files/tvbrowser-9999-build.xml" exceeds 20k in size; 37346 bytes total

media-tv/tvheadend
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

media-tv/tvmovie2vdr
  DeprecatedEAPI: version 0.5.13: uses deprecated EAPI: 0
  MissingChksum: version 0.5.13: "tvmovie2vdr-0.5.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/wis-go7007
  DeprecatedEAPI: version 0.9.8-r3: uses deprecated EAPI: 0
  MissingChksum: version 0.9.8-r3: "wis-go7007-linux-0.9.8.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

media-tv/xawtv
  DeprecatedEAPI: version 3.95-r2: uses deprecated EAPI: 1

media-tv/xbmc
  DeprecatedEclass: version 11.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 11.0: depset depends: nonexistent atoms [ <media-video/libav-0.8.2-r1 ]
  NonExistentDeps: version 11.0: depset rdepends: nonexistent atoms [ <media-video/libav-0.8.2-r1 ]
  ExecutableFile: "files/generate.sh" has unnecessary executable bit
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

x11-base/nouveau-drm
  DeprecatedEAPI: version 20120728: uses deprecated EAPI: 2
  DeprecatedEAPI: version 20121015: uses deprecated EAPI: 2

x11-base/xorg-server
  VulnerablePackage: version 1.12.4-r5: vulnerable via glsa(201405-07) ( ver-rev < 1.14.3-r2 ), keywords ('alpha', 'amd64', 'amd64-fbsd', 'arm', 'ia64', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-fbsd')

x11-base/xorg-x11
  DeprecatedEAPI: version 7.4-r2: uses deprecated EAPI: 2
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set
+ [[ 0 == 0 ]]
