+ JOB=11
+ NO_JOBS=16
+ [[ ! -n 11 ]]
+ [[ ! -n 16 ]]
+ [[ 11 == global ]]
+ set +x
+ pkgcheck -r gentoo --reporter FancyReporter 'sys-apps/*' 'dev-php/*' 'app-i18n/*' 'sys-block/*' 'mail-filter/*' 'sys-process/*' 'dev-scheme/*' 'sys-freebsd/*' 'app-laptop/*' 'net-voip/*' -d imlate -d unstable_only -d cleanup -d stale_unstable -d UnusedGlobalFlags -d UnusedLicense --profile-disable-dev --profile-disable-exp
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-apps/accountsservice
  DroppedKeywordWarning: version 0.6.40: keywords dropped: arm64

sys-apps/acl
  DeprecatedEAPI: version 2.2.49: uses deprecated EAPI: 0
  MissingChksum: version 2.2.49: "acl-2.2.42-CITI_NFS4_ALL-2.dif" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/aix-miscutils
  DeprecatedEAPI: version 0.1.1671: uses deprecated EAPI: 0
  MissingChksum: version 0.1.1671: "aix-miscutils-0.1.1671.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/apparmor
  ExecutableFile: "files/apparmor-init" has unnecessary executable bit

sys-apps/bar
  MissingChksum: version 1.11.1: "bar_1.11.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/baselayout
  DeprecatedEAPI: version 2.2: uses deprecated EAPI: 0

sys-apps/baselayout-prefix
  DeprecatedEAPI: version 1.12.5-r11: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.12.14-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.2-r4: uses deprecated EAPI: 3

sys-apps/busybox
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201312-02) ( ver < 1.21.0 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.20.2: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.21.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.0: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.22.1-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  VulnerablePackage: version 1.23.0-r1: vulnerable via glsa(201503-13) ( ver < 1.23.1 ), keywords ('alpha', 'amd64', 'amd64-linux', 'arm', 'arm-linux', 'arm64', 'hppa', 'ia64', 'm68k', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'x86', 'x86-linux')
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/mdev-start.sh" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc" has unnecessary executable bit
  ExecutableFile: "files/mdev.rc.1" has unnecessary executable bit

sys-apps/byld
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "byld-1_0_3.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cciss_vol_status
  DeprecatedEAPI: version 1.03: uses deprecated EAPI: 0
  MissingChksum: version 1.03: "cciss_vol_status-1.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ccs-tools
  DeprecatedEAPI: version 1.8.3_p20130214: uses deprecated EAPI: 3

sys-apps/checkservice
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 0
  MissingChksum: version 1.2.0: "checkservice-1.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/chname
  DeprecatedEAPI: version 1.0-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.0-r1: "chname-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/clrngd
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0
  MissingChksum: version 1.0.3: "clrngd-1.0.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/cobalt-panel-utils
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 2
  MissingChksum: version 1.0.2: "cobalt-panel-utils-1.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/collectl
  ExecutableFile: "files/collectl.initd-2" has unnecessary executable bit

sys-apps/coreutils
  DeprecatedEAPI: version 8.20: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.21: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8.22-r1: uses deprecated EAPI: 3

sys-apps/cpint
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.6: "cpint116.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.3: "cpint253.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/cracklib-words
  DeprecatedEAPI: version 20080507: uses deprecated EAPI: 0
  MissingChksum: version 20080507: "cracklib-words-20080507.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/darwin-miscutils
  DeprecatedEAPI: version 4-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 5-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 6-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 7: uses deprecated EAPI: 3
  DeprecatedEAPI: version 8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 9: uses deprecated EAPI: 3

sys-apps/dcfldd
  DeprecatedEAPI: version 1.3.4.1: uses deprecated EAPI: 0
  MissingChksum: version 1.3.4.1: "dcfldd-1.3.4-1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dchroot
  DeprecatedEAPI: version 0.12.1: uses deprecated EAPI: 2

sys-apps/dnotify
  DeprecatedEAPI: version 0.18.0: uses deprecated EAPI: 2
  MissingChksum: version 0.18.0: "dnotify-0.18.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dog
  DeprecatedEAPI: version 1.7-r4: uses deprecated EAPI: 3
  MissingChksum: version 1.7-r4: "dog-1.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/dstat
  DeprecatedEclass: version 0.6.9-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEclass: version 0.7.2-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.6.9-r1: "dstat-0.6.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/dtc
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ethtool
  MissingChksum: version 2.6.39: "ethtool-2.6.39.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/fbset
  DeprecatedEAPI: version 2.1: uses deprecated EAPI: 0

sys-apps/findutils
  DeprecatedEAPI: version 4.4.2-r1: uses deprecated EAPI: 0

sys-apps/fwcrv
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0: "fwcrv-0.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/gawk
  DeprecatedEAPI: version 3.1.8: uses deprecated EAPI: 2

sys-apps/gentoo-systemd-integration
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/gscanbus
  MissingChksum: version 0.8: "gscanbus-0.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hardened-shadow
  MissingChksum: version 0.9.2: "hardened-shadow-0.9.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwdata-redhat
  DeprecatedEAPI: version 0.217: uses deprecated EAPI: 0
  MissingChksum: version 0.217: "hwdata-0.217-1.fc9.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/hwids
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/i2c-tools
  DeprecatedEclass: version 3.0.2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 3.0.2: uses deprecated EAPI: 3

sys-apps/ibm-powerpc-utils
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.2.12: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.2.2: "powerpc-utils-1.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ibm-powerpc-utils-papr
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "powerpc-utils-papr-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1.6: "powerpc-utils-papr-1.1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ifd-gempc
  DeprecatedEAPI: version 1.0.6: uses deprecated EAPI: 0
  MissingChksum: version 1.0.6: "ifd-gempc-1.0.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ifplugd
  MissingChksum: version 0.28-r9: "ifplugd-0.28.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/install-xattr
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/ipmitool
  DeprecatedEAPI: version 1.8.11: uses deprecated EAPI: 0

sys-apps/iproute2
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  SizeViolation: "files/iproute2-2.6.29.1-hfsc.patch" exceeds 20k in size; 37615 bytes total

sys-apps/irqbalance
  DeprecatedEAPI: version 0.56: uses deprecated EAPI: 2

sys-apps/isapnptools
  DeprecatedEAPI: version 1.27: uses deprecated EAPI: 3
  MissingChksum: version 1.27: "isapnptools-1.27.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/keyutils
  DeprecatedEAPI: version 1.5.5: uses deprecated EAPI: 3

sys-apps/kmod
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/lcdsplash
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "lcdsplash-0.3.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lcdutils
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0
  MissingChksum: version 0.2: "lcdutils-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/lkcdutils
  DeprecatedEAPI: version 4.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 6.2.0: uses deprecated EAPI: 0
  MissingChksum: version 4.1.1: "lkcdutils-4.1-1.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-savedump.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.1.1: "lkcdutils-4.1-dhv8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 6.2.0: "lkcdutils-6.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/logwatch
  DeprecatedEAPI: version 7.4.0: uses deprecated EAPI: 0
  ExecutableFile: "files/logwatch" has unnecessary executable bit

sys-apps/lsadb
  MetadataError: version 0.1.3: attr(fetchables): error- Metadata Exception: pkg ebuild src: sys-apps/lsadb-0.1.3, attr fetchables
error: mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz is unparseable: uri mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz isn't a known mirror tier
flagged token- mirror://berlios/pub/pbbuttons/lsadb-0.1.3.tgz
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0

sys-apps/lsb-release
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0

sys-apps/lssbus
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.1: "lssbus-0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/makedev
  DeprecatedEAPI: version 3.23.1: uses deprecated EAPI: 2

sys-apps/man
  NonExistentDeps: version 1.6g: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]
  DeprecatedEAPI: version 1.6g: uses deprecated EAPI: 2
  NonExistentDeps: version 1.6g-r1: depset rdepends: nonexistent atoms [ app-doc/heirloom-doctools ]

sys-apps/mawk
  DeprecatedEAPI: version 1.3.4_p20100625: uses deprecated EAPI: 2

sys-apps/memtest86
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 0
  MissingChksum: version 3.3: "memtest86-3.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/memtest86+
  DeprecatedEAPI: version 2.01: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.00: uses deprecated EAPI: 0
  MissingChksum: version 2.01: "memtest86+-2.01.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 4.00: "memtest86+-4.00.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/minised
  DeprecatedEAPI: version 1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.13: "minised-1.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/miscfiles
  DeprecatedEAPI: version 1.4.2-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 3

sys-apps/mlocate
  BadInsIntoDir: version 0.26-r1: ebuild uses insinto /etc/cron.daily on line 45

sys-apps/modutils
  MissingChksum: version 2.4.27-r1: "modutils-2.4.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/more
  DeprecatedEAPI: version 2.12r: uses deprecated EAPI: 2
  MissingChksum: version 2.12r: "util-linux-2.12r.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/mouseemu
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.15: uses deprecated EAPI: 0
  MissingChksum: version 0.12: "mouseemu.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.15: "mouseemu-0.15.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/mtree
  MissingChksum: version 1.0: "mtree-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/nca
  DeprecatedEAPI: version 0.9.0: uses deprecated EAPI: 2

sys-apps/net-tools
  DeprecatedEAPI: version 1.60_p20130513023548: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20141019041918: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.60_p20141019041918-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3

sys-apps/netboot-base
  DeprecatedEAPI: version 20050110: uses deprecated EAPI: 0
  MissingChksum: version 20050110: "netboot-base-20050110.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/netkit-base
  MissingChksum: version 0.17-r9: "netkit-base-0.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/netplug
  ExecutableFile: "files/netplug-2" has unnecessary executable bit

sys-apps/noexec
  DeprecatedEAPI: version 1.1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.1.0: "noexec-1.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/pacman
  MissingChksum: version 4.0.1: "pacman-4.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/paludis
  NonExistentDeps: version 1.4.2-r1: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.0.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.2.0-r2: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]
  NonExistentDeps: version 2.4.0: depset depends: nonexistent atoms [ <=app-doc/doxygen-1.5.1 ]

sys-apps/pcsc-slb-rf72-drv
  DeprecatedEAPI: version 1.1.0-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.0-r2: uses deprecated EAPI: 2

sys-apps/portage
  NonExistentDeps: version 2.2.8-r2: depset rdepends: nonexistent atoms [ <sys-libs/libselinux-2.0.94 ]
  DeprecatedEAPI: version 2.2.8-r2: uses deprecated EAPI: 2

sys-apps/powerpc-utils
  DeprecatedEAPI: version 1.1.3.18-r2: uses deprecated EAPI: 2
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils_1.1.3-18.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.1.3.18-r2: "powerpc-utils-cleanup.patch.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/prefix-chain-utils
  BadInsIntoDir: version 0.2-r5: ebuild uses insinto /etc/env.d on line 51

sys-apps/prctl
  MissingChksum: version 1.5: "prctl-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/prefix-chain-utils
  DeprecatedEAPI: version 0.2-r5: uses deprecated EAPI: 0

sys-apps/preload
  ExecutableFile: "files/preload-0.6.4.init.in-r1" has unnecessary executable bit
  ExecutableFile: "files/preload-0.6.4.init.in-r2" has unnecessary executable bit

sys-apps/qcontrol
  DeprecatedEAPI: version 0.4.2-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.4.2-r1: "qcontrol_0.4.2-6.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/qdiskusage
  DeprecatedEAPI: version 1.0.4: uses deprecated EAPI: 2
  MissingChksum: version 1.0.4: "107012-QDiskUsage-1.0.4.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/readahead-list
  DeprecatedEAPI: version 1.20060421.1016: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.20060421.1016-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.20060421.1016: "readahead-list-1.20060421.1016.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/rename
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0

sys-apps/renameutils
  MissingChksum: version 0.12.0: "renameutils-0.12.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/rescan-scsi-bus
  DeprecatedEAPI: version 1.29: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.56: uses deprecated EAPI: 0

sys-apps/restartd
  DeprecatedEAPI: version 0.2.2: uses deprecated EAPI: 2
  MissingChksum: version 0.2.2: "restartd_0.2.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/rsbac-admin
  MissingChksum: version 1.4.6: "rsbac-admin-1.4.6.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/s390-tools
  MissingChksum: version 1.17.0: "e2fsprogs-1.41.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.17.0: "linux-2.6.27.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/sandbox
  DeprecatedEAPI: version 1.6-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.6-r1: uses deprecated EAPI: 0

sys-apps/sed
  DeprecatedEAPI: version 4.2.1-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.2.2: uses deprecated EAPI: 0

sys-apps/servicelog
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.11: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.13: uses deprecated EAPI: 0
  MissingChksum: version 1.0.1: "servicelog-1.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/setserial
  DeprecatedEAPI: version 2.17-r4: uses deprecated EAPI: 0
  ExecutableFile: "files/serial-2.17-r4" has unnecessary executable bit
  MissingChksum: version 2.17-r4: "setserial-2.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/sparc-utils
  NonExistentDeps: version 1.9-r4: depset rdepends: nonexistent atoms [ sys-apps/setarch ]
  DeprecatedEAPI: version 1.9-r4: uses deprecated EAPI: 0
  MissingChksum: version 1.9-r4: "sparc-utils_1.9.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.9-r4: "sparc-utils_1.9-3.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/spu-tools
  DeprecatedEAPI: version 2.2.80_p95: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.0.135: uses deprecated EAPI: 0
  MissingChksum: version 2.2.80_p95: "spu-tools-2.2.80-95.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.3.0.135: "spu-tools-2.3.0.135.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/stroke
  DeprecatedEAPI: version 0.1.3: uses deprecated EAPI: 0
  MissingChksum: version 0.1.3: "stroke-0.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/superiotool
  ExecutableFile: "files/make-tarball.sh" has unnecessary executable bit
  MissingChksum: version 6637: "superiotool-6637.tar.xz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/syscriptor
  DeprecatedEAPI: version 1.5.15: uses deprecated EAPI: 0
  MissingChksum: version 1.5.15: "syscriptor-1.5.15.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/systemd
  NonExistentDeps: version 216-r3: depset rdepends: nonexistent atoms [ <sys-apps/sysvinit-2.88-r4 ]
  DroppedKeywordWarning: version 220-r2: keywords dropped: alpha, ppc, ppc64, sparc

sys-apps/systemd-ui
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-apps/sysvinit
  ExecutableFile: "files/reboot.sh" has unnecessary executable bit
  ExecutableFile: "files/shutdown.sh" has unnecessary executable bit

sys-apps/texinfo
  DeprecatedEAPI: version 4.13-r2: uses deprecated EAPI: 2

sys-apps/turbotail
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
  MissingChksum: version 0.3: "turbotail-0.3.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ucspi-proxy
  DeprecatedEAPI: version 0.97: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.98: uses deprecated EAPI: 2
  MissingChksum: version 0.97: "ucspi-proxy-0.97.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/ucspi-tcp
  DeprecatedEAPI: version 0.88-r17: uses deprecated EAPI: 0

sys-apps/ucspi-unix
  DeprecatedEAPI: version 0.36-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.36-r4: uses deprecated EAPI: 2
  MissingChksum: version 0.36-r2: "ucspi-unix-0.36.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/ultracopier
  DeprecatedEAPI: version 0.2.0.16: uses deprecated EAPI: 2
  MissingChksum: version 0.2.0.16: "ultracopier-src-0.2.0.16.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/unscd
  ExecutableFile: "files/unscd.initd" has unnecessary executable bit

sys-apps/usbredir
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  DroppedKeywordWarning: version 0.5: keywords dropped: arm

sys-apps/usbutils
  DroppedKeywordWarning: version 008-r1: keywords dropped: arm64

sys-apps/utempter
  DeprecatedEAPI: version 0.5.5.6: uses deprecated EAPI: 0
  MissingChksum: version 0.5.5.6: "utempter-0.5.5-6.src.rpm" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/util-linux
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/crypto-loop.initd" has unnecessary executable bit

sys-apps/v86d
  DeprecatedEAPI: version 0.1.10: uses deprecated EAPI: 2
  MissingChksum: version 0.1.10: "v86d-0.1.10.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-apps/x86info
  DeprecatedEAPI: version 1.30: uses deprecated EAPI: 2
  MissingChksum: version 1.30: "x86info-1.30.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/xmbmon
  DeprecatedEAPI: version 2.0.5-r1: uses deprecated EAPI: 0
  MissingChksum: version 2.0.5-r1: "xmbmon205.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.0.5-r1: "xmbmon205_fflush.patch" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-apps/yum
  DroppedKeywordWarning: version 3.4.3_p20130218-r1: keywords dropped: ppc

sys-apps/zorroutils
  DeprecatedEAPI: version 0.04: uses deprecated EAPI: 0
  MissingChksum: version 0.04: "zorroutils-0.04.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

dev-php/PEAR-Auth_SASL
  DeprecatedEAPI: version 1.0.6: uses deprecated EAPI: 0

dev-php/PEAR-Cache
  DeprecatedEAPI: version 1.5.6: uses deprecated EAPI: 0

dev-php/PEAR-Console_Getopt
  NonExistentDeps: version 1.3.1: depset depends: nonexistent atoms [ <dev-lang/php-5.3 ]
  NonExistentDeps: version 1.3.1: depset rdepends: nonexistent atoms [ <dev-lang/php-5.3 ]
  DeprecatedEAPI: version 1.3.1: uses deprecated EAPI: 2

dev-php/PEAR-Date
  DeprecatedEAPI: version 1.4.7: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5.0_alpha1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5.0_alpha4: uses deprecated EAPI: 0

dev-php/PEAR-File_Passwd
  NonExistentDeps: version 1.1.7-r1: depset depends: nonexistent atoms [ <dev-lang/php-5.3 ]
  NonExistentDeps: version 1.1.7-r1: depset rdepends: nonexistent atoms [ <dev-lang/php-5.3 ]
  DeprecatedEAPI: version 1.1.7-r1: uses deprecated EAPI: 2

dev-php/PEAR-File_SMBPasswd
  NonExistentDeps: version 1.0.3: depset rdepends: nonexistent atoms [ <dev-lang/php-5.3 ]
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 2

dev-php/PEAR-HTML_Common
  DeprecatedEAPI: version 1.2.5: uses deprecated EAPI: 0

dev-php/PEAR-HTML_Javascript
  DeprecatedEAPI: version 1.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.2: uses deprecated EAPI: 0

dev-php/PEAR-HTML_QuickForm_advmultiselect
  DeprecatedEAPI: version 1.5.1: uses deprecated EAPI: 0

dev-php/PEAR-HTML_Table
  DeprecatedEAPI: version 1.8.3: uses deprecated EAPI: 0

dev-php/PEAR-HTML_Table_Matrix
  DeprecatedEAPI: version 1.0.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.10: uses deprecated EAPI: 0

dev-php/PEAR-HTML_Template_Flexy
  DeprecatedEAPI: version 1.3.12: uses deprecated EAPI: 0

dev-php/PEAR-HTML_TreeMenu
  DeprecatedEAPI: version 1.2.2: uses deprecated EAPI: 0

dev-php/PEAR-HTTP_Client
  DeprecatedEAPI: version 1.2.1: uses deprecated EAPI: 0

dev-php/PEAR-HTTP_Request
  DeprecatedEAPI: version 1.4.4: uses deprecated EAPI: 0

dev-php/PEAR-I18Nv2
  NonExistentDeps: version 0.11.4-r1: depset depends: nonexistent atoms [ <dev-lang/php-5.3 ]
  NonExistentDeps: version 0.11.4-r1: depset rdepends: nonexistent atoms [ <dev-lang/php-5.3 ]
  DeprecatedEAPI: version 0.11.4-r1: uses deprecated EAPI: 2

dev-php/PEAR-Image_IPTC
  DeprecatedEAPI: version 1.0.2-r1: uses deprecated EAPI: 0

dev-php/PEAR-MDB
  DeprecatedEAPI: version 1.3.0-r1: uses deprecated EAPI: 0

dev-php/PEAR-MDB2
  NonExistentDeps: version 2.5.0_beta3: depset post_rdepends: nonexistent atoms [ >=dev-php/PEAR-MDB2_Driver_ibase-1.5.0_beta3 ]
  DeprecatedEAPI: version 2.5.0_beta3: uses deprecated EAPI: 2

dev-php/PEAR-MDB2_Driver_mssql
  DeprecatedEAPI: version 1.5.0_beta3: uses deprecated EAPI: 2

dev-php/PEAR-MDB2_Driver_mysql
  DeprecatedEAPI: version 1.5.0_beta3: uses deprecated EAPI: 2

dev-php/PEAR-MDB2_Driver_mysqli
  DeprecatedEAPI: version 1.5.0_beta3: uses deprecated EAPI: 2

dev-php/PEAR-MDB2_Driver_oci8
  DeprecatedEAPI: version 1.5.0_beta3: uses deprecated EAPI: 2

dev-php/PEAR-MDB2_Driver_pgsql
  DeprecatedEAPI: version 1.5.0_beta3: uses deprecated EAPI: 2

dev-php/PEAR-Mail
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 0

dev-php/PEAR-Net_DNS
  DeprecatedEAPI: version 1.0.7: uses deprecated EAPI: 0

dev-php/PEAR-Net_IDNA2
  DeprecatedEAPI: version 0.1.1: uses deprecated EAPI: 0

dev-php/PEAR-Net_IPv4
  DeprecatedEAPI: version 1.3.4: uses deprecated EAPI: 0

dev-php/PEAR-Net_POP3
  DeprecatedEAPI: version 1.3.8: uses deprecated EAPI: 0

dev-php/PEAR-Net_Traceroute
  DeprecatedEAPI: version 0.21.3: uses deprecated EAPI: 0

dev-php/PEAR-Net_URL
  DeprecatedEAPI: version 1.0.15: uses deprecated EAPI: 0

dev-php/PEAR-Net_UserAgent_Detect
  DeprecatedEAPI: version 2.5.2: uses deprecated EAPI: 0

dev-php/PEAR-Numbers_Roman
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 0

dev-php/PEAR-Numbers_Words
  DeprecatedEAPI: version 0.16.4: uses deprecated EAPI: 0
  DroppedKeywordWarning: version 0.18.1: keywords dropped: alpha, ppc, sparc

dev-php/PEAR-OLE
  DeprecatedEAPI: version 0.6.1: uses deprecated EAPI: 0

dev-php/PEAR-PEAR
  NonExistentDeps: version 1.9.4: depset depends: nonexistent atoms [ <dev-lang/php-5.3 ]
  NonExistentDeps: version 1.9.4: depset rdepends: nonexistent atoms [ <dev-lang/php-5.3 ]

dev-php/PEAR-PEAR_Info
  DeprecatedEAPI: version 1.7.0: uses deprecated EAPI: 0
  DroppedKeywordWarning: version 1.9.2-r3: keywords dropped: hppa, ppc, ppc64

dev-php/PEAR-Pager
  DeprecatedEAPI: version 2.4.8: uses deprecated EAPI: 0

dev-php/PEAR-PhpDocumentor
  DeprecatedEAPI: version 1.4.3-r1: uses deprecated EAPI: 2

dev-php/PEAR-Structures_Graph
  NonExistentDeps: version 1.0.4: depset depends: nonexistent atoms [ <dev-lang/php-5.3 ]
  NonExistentDeps: version 1.0.4: depset rdepends: nonexistent atoms [ <dev-lang/php-5.3 ]
  DeprecatedEAPI: version 1.0.4: uses deprecated EAPI: 2

dev-php/PEAR-Text_Figlet
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 0

dev-php/PEAR-Text_Password
  DeprecatedEAPI: version 1.1.1: uses deprecated EAPI: 0

dev-php/PEAR-Translation2
  DeprecatedEAPI: version 2.0.4: uses deprecated EAPI: 2

dev-php/PEAR-XML_Serializer
  DeprecatedEAPI: version 0.20.2: uses deprecated EAPI: 2

dev-php/smarty-docs
  DeprecatedEAPI: version 2.6.14: uses deprecated EAPI: 0

dev-php/xdebug-client
  DroppedKeywordWarning: version 2.2.3: keywords dropped: alpha, ia64, sparc
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-i18n/anthy
  DeprecatedEAPI: version 9100h-r1: uses deprecated EAPI: 3

app-i18n/anthy-ss
  DeprecatedEAPI: version 9026: uses deprecated EAPI: 0

app-i18n/atokx2
  DeprecatedEAPI: version 17.0: uses deprecated EAPI: 1
  DeprecatedEAPI: version 17.0-r2: uses deprecated EAPI: 1

app-i18n/canna
  DeprecatedEAPI: version 3.7_p3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.7_p3-r2: uses deprecated EAPI: 0
  DroppedKeywordWarning: version 3.7_p3-r2: keywords dropped: ia64

app-i18n/dbskkd-cdb
  DeprecatedEAPI: version 2.00: uses deprecated EAPI: 2

app-i18n/freewnn
  DeprecatedEAPI: version 1.1.1_alpha21-r1: uses deprecated EAPI: 0

app-i18n/ibus-anthy
  NonExistentDeps: version 1.2.7-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.2.7-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.2.7-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.2.7-r1: uses deprecated EAPI: 3

app-i18n/ibus-handwrite
  DeprecatedEclass: version 2.1.4: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-i18n/ibus-hangul
  NonExistentDeps: version 1.4.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.2: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.2: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-i18n/ibus-m17n
  DeprecatedEAPI: version 1.3.2: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.3.3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.3.4: uses deprecated EAPI: 3

app-i18n/ibus-pinyin
  NonExistentDeps: version 1.4.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.0-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.0-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.0-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.5.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.5.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.5.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.5.0-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.5.0-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.5.0-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-i18n/ibus-skk
  NonExistentDeps: version 1.3.9: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.3.9: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.3.9: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.4.1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.4.1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.4.1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-i18n/ibus-sunpinyin
  NonExistentDeps: version 2.0.3-r2: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 2.0.3-r2: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 2.0.3-r2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 2.0.4_pre20130108-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 2.0.4_pre20130108-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 2.0.4_pre20130108-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-i18n/ibus-table
  NonExistentDeps: version 1.2.0.20100111: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.2.0.20100111: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.2.0.20100111: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.2.0.20100111: uses deprecated EAPI: 3
  NonExistentDeps: version 1.3.0.20100621: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.3.0.20100621: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.3.0.20100621: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.3.0.20100621: uses deprecated EAPI: 3
  NonExistentDeps: version 1.3.9.20110827-r1: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.3.9.20110827-r1: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.3.9.20110827-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.3.9.20110827-r1: uses deprecated EAPI: 3
  NonExistentDeps: version 1.5.0: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.5.0: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEclass: version 1.5.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-i18n/ibus-table-code
  DeprecatedEAPI: version 1.2.0.20100305: uses deprecated EAPI: 0

app-i18n/ibus-table-cyrillic
  DeprecatedEAPI: version 1.2.0.20100305: uses deprecated EAPI: 0

app-i18n/ibus-table-latin
  DeprecatedEAPI: version 1.2.0.20100305: uses deprecated EAPI: 0

app-i18n/ibus-table-tv
  DeprecatedEAPI: version 1.2.0.20100305: uses deprecated EAPI: 0

app-i18n/im-freewnn
  DeprecatedEAPI: version 0.0.2-r1: uses deprecated EAPI: 1

app-i18n/imhangul
  DeprecatedEAPI: version 0.9.16: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.0.0: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.1.0: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.0.0: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.1.0: uses deprecated EAPI: 3
  DeprecatedEAPI: version 3.1.1: uses deprecated EAPI: 3

app-i18n/jfbterm
  DeprecatedEAPI: version 0.4.7-r4: uses deprecated EAPI: 0

app-i18n/kanjipad
  DeprecatedEAPI: version 2.0.0: uses deprecated EAPI: 2

app-i18n/kcm-fcitx
  DroppedKeywordWarning: version 0.5.0: keywords dropped: ppc, ppc64

app-i18n/kde-l10n-scripts
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-i18n/kimera
  DeprecatedEAPI: version 2.11-r1: uses deprecated EAPI: 3

app-i18n/kinput2
  DeprecatedEAPI: version 3.1-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.1-r2: uses deprecated EAPI: 3

app-i18n/libguess
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 2

app-i18n/libhangul
  DeprecatedEAPI: version 0.0.12: uses deprecated EAPI: 3

app-i18n/libtabe
  DeprecatedEAPI: version 0.2.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.2.6.1.2: uses deprecated EAPI: 0

app-i18n/libtomoe-gtk
  DeprecatedEclass: version 0.6.0-r2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6.0-r2: uses deprecated EAPI: 3

app-i18n/man-pages-fr
  DeprecatedEAPI: version 2.39.0: uses deprecated EAPI: 0

app-i18n/man-pages-ja
  DeprecatedEAPI: version 20130215: uses deprecated EAPI: 3
  DeprecatedEAPI: version 20131015: uses deprecated EAPI: 3

app-i18n/man-pages-nl
  DeprecatedEAPI: version 0.13.3: uses deprecated EAPI: 0

app-i18n/man-pages-ro
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0

app-i18n/multiskkserv
  NonExistentDeps: version 20100128: depset rdepends: nonexistent atoms [ app-i18n/skk-jisyo-cdb ]

app-i18n/nabi
  DeprecatedEAPI: version 0.99.8: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.99.10: uses deprecated EAPI: 3

app-i18n/poedit
  DroppedKeywordWarning: version 1.8.3: keywords dropped: hppa, ppc, sparc

app-i18n/pyzy
  DeprecatedEclass: version 0.1.0: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-i18n/scim-anthy
  DeprecatedEAPI: version 1.3.1: uses deprecated EAPI: 2
  DroppedKeywordWarning: version 1.3.1: keywords dropped: alpha, arm, sparc

app-i18n/scim-bridge
  DeprecatedEAPI: version 0.4.16-r2: uses deprecated EAPI: 2

app-i18n/scim-canna
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0

app-i18n/scim-hangul
  NonExistentDeps: version 0.3.2: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-0.99.8 ]
  NonExistentDeps: version 0.3.2: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-0.99.8 ]
  DeprecatedEAPI: version 0.3.2: uses deprecated EAPI: 2
  NonExistentDeps: version 0.4.0: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-0.99.8 ]
  NonExistentDeps: version 0.4.0: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-0.99.8 ]

app-i18n/scim-input-pad
  DeprecatedEAPI: version 0.1.1: uses deprecated EAPI: 1

app-i18n/scim-m17n
  NonExistentDeps: version 0.2.2: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.4 ]
  NonExistentDeps: version 0.2.2: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.4 ]
  DeprecatedEAPI: version 0.2.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.2.3: uses deprecated EAPI: 0

app-i18n/scim-pinyin
  NonExistentDeps: version 0.5.91-r3: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.1 ]
  NonExistentDeps: version 0.5.91-r3: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.1 ]
  DeprecatedEAPI: version 0.5.91-r3: uses deprecated EAPI: 0
  NonExistentDeps: version 0.5.92: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.1 ]
  NonExistentDeps: version 0.5.92: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.1 ]

app-i18n/scim-sayura
  DeprecatedEAPI: version 0.3.3: uses deprecated EAPI: 2

app-i18n/scim-skk
  NonExistentDeps: version 0.5.2-r1: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.2 ]
  NonExistentDeps: version 0.5.2-r1: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.2 ]
  DeprecatedEAPI: version 0.5.2-r1: uses deprecated EAPI: 0

app-i18n/scim-tables
  DeprecatedEAPI: version 0.5.13: uses deprecated EAPI: 0

app-i18n/scim-tomoe
  NonExistentDeps: version 0.6.0: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.2.0 ]
  NonExistentDeps: version 0.6.0: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.2.0 ]
  DeprecatedEAPI: version 0.6.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.6.0-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.6.0-r2: uses deprecated EAPI: 2

app-i18n/scim-uim
  DeprecatedEAPI: version 0.2.0-r2: uses deprecated EAPI: 2

app-i18n/scim-wijesekera
  DeprecatedEAPI: version 0.3.3-r1: uses deprecated EAPI: 2

app-i18n/scim-wnn
  NonExistentDeps: version 0.2.4: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.0 ]
  NonExistentDeps: version 0.2.4: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.0 ]
  DeprecatedEAPI: version 0.2.4: uses deprecated EAPI: 0
  NonExistentDeps: version 1.0.0: depset depends: nonexistent atoms [ >=app-i18n/scim-cvs-1.0 ]
  NonExistentDeps: version 1.0.0: depset rdepends: nonexistent atoms [ >=app-i18n/scim-cvs-1.0 ]
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.0-r1: uses deprecated EAPI: 2

app-i18n/skk-jisyo
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 0
  DeprecatedEAPI: version 201101: uses deprecated EAPI: 3

app-i18n/skkserv
  DeprecatedEAPI: version 9.6-r3: uses deprecated EAPI: 3

app-i18n/sunpinyin
  DeprecatedEAPI: version 2.0.3-r1: uses deprecated EAPI: 3

app-i18n/tomoe
  DeprecatedEclass: version 0.6.0-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6.0-r1: uses deprecated EAPI: 3

app-i18n/uim-tomoe-gtk
  NonExistentDeps: version 0.6.0: depset depends: nonexistent atoms [ app-i18n/uim-svn ]
  NonExistentDeps: version 0.6.0: depset rdepends: nonexistent atoms [ app-i18n/uim-svn ]
  DeprecatedEAPI: version 0.6.0: uses deprecated EAPI: 0

app-i18n/unicode-data
  DeprecatedEAPI: version 6.0.0: uses deprecated EAPI: 0

app-i18n/xcin
  DeprecatedEAPI: version 2.5.3_pre3-r2: uses deprecated EAPI: 0

app-i18n/xsim
  MetadataError: version 0.3.9.4-r5: attr(fetchables): error- Metadata Exception: pkg ebuild src: app-i18n/xsim-0.3.9.4-r5, attr fetchables
error: mirror://berlios/xsim/xsim-0.3.9.4.tar.gz is unparseable
flagged token- uri mirror://berlios/xsim/xsim-0.3.9.4.tar.gz isn't a known mirror tier

app-i18n/xvnkb
  DeprecatedEAPI: version 0.2.8a-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.2.9a-r1: uses deprecated EAPI: 0

app-i18n/zhcon
  DeprecatedEAPI: version 0.2.6-r2: uses deprecated EAPI: 3
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-block/afacli
  DeprecatedEAPI: version 4.1: uses deprecated EAPI: 0
  ExecutableFile: "files/afacli" has unnecessary executable bit
  MissingChksum: version 4.1: "afa-apps-snmp.2807420-A04.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/btrace
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.1-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 2
  MissingChksum: version 1.0.0: "blktrace-1.0.0.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/buffer
  MissingChksum: version 1.19-r2: "buffer-1.19.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/dellmgr
  DeprecatedEAPI: version 5.32-r1: uses deprecated EAPI: 0
  ExecutableFile: "files/dellmgr-r2" has unnecessary executable bit

sys-block/devio
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0

sys-block/disktype
  MissingChksum: version 9: "disktype-9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/eject
  DeprecatedEAPI: version 2.1.5-r2: uses deprecated EAPI: 3
  MissingChksum: version 2.1.5-r2: "eject-2.1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/eject-bsd
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 0
  MissingChksum: version 1.5: "eject-1.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/endpoint
  DeprecatedEAPI: version 0.1.0: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0: "endpoint-0.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/fio
  DeprecatedEAPI: version 1.17.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.99.10: uses deprecated EAPI: 2

sys-block/fwdl
  MissingChksum: version 1.2.3: "fwdl-1.2.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/gpart
  DeprecatedEAPI: version 0.1h-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.1h-r2: uses deprecated EAPI: 0
  MissingChksum: version 0.1h-r1: "gpart-0.1h.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.1h-r1: "gpart-0.1h-reiserfs-3.6.patch.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/gparted
  ExecutableFile: "files/gparted-pkexec" has unnecessary executable bit

sys-block/iscsitarget
  DeprecatedEAPI: version 0.4.17: uses deprecated EAPI: 0
  VulnerablePackage: version 0.4.17: vulnerable via glsa(201201-06) ( ver < 1.4.19 ), keywords ('amd64', 'ppc', 'x86')
  DeprecatedEAPI: version 1.4.19: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4.20.2: uses deprecated EAPI: 0
  MissingChksum: version 0.4.17: "iscsitarget-0.4.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.19: "iscsitarget-1.4.19.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/lio-utils
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-block/mbuffer
  DeprecatedEAPI: version 20090113: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20110724: uses deprecated EAPI: 0
  MissingChksum: version 20110724: "mbuffer-20110724.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/megacli
  ExecutableFile: "files/megacli-wrapper" has unnecessary executable bit
  MissingChksum: version 8.02.21: "8.02.21_MegaCLI.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/megactl
  DeprecatedEAPI: version 0.4.1-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 0.4.1-r2: uses deprecated EAPI: 2

sys-block/megamgr
  DeprecatedEAPI: version 5.20-r2: uses deprecated EAPI: 3
  MissingChksum: version 5.20-r2: "ut_linux_mgr_5.20.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/megarc
  DeprecatedEAPI: version 1.11-r1: uses deprecated EAPI: 3
  MissingChksum: version 1.11-r1: "ut_linux_megarc_1.11.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/mtx
  DeprecatedEAPI: version 1.2.18: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.3.12: uses deprecated EAPI: 0
  MissingChksum: version 1.2.18: "mtx-1.2.18rel.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.3.12: "mtx-1.3.12.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/nbd
  DeprecatedEAPI: version 2.9.20: uses deprecated EAPI: 2
  VulnerablePackage: version 2.9.20: vulnerable via glsa(201206-35) ( ver < 2.9.22 ), keywords ('amd64', 'ppc', 'ppc64', 'x86')
  DeprecatedEAPI: version 2.9.21a: uses deprecated EAPI: 2
  VulnerablePackage: version 2.9.21a: vulnerable via glsa(201206-35) ( ver < 2.9.22 ), keywords ('amd64', 'ppc', 'ppc64', 'x86')
  DeprecatedEAPI: version 2.9.22: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.9.23: uses deprecated EAPI: 2
  MissingChksum: version 2.9.24: "nbd-2.9.24.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/noflushd
  DeprecatedEAPI: version 2.7.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.7.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.7.5: uses deprecated EAPI: 0
  ExecutableFile: "files/noflushd.rc6" has unnecessary executable bit
  MissingChksum: version 2.7.3: "noflushd-2.7.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.7.4: "noflushd-2.7.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.7.5: "noflushd_2.7.5.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/nwutil
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.8: uses deprecated EAPI: 0
  MissingChksum: version 1.4: "nwutil_1.4.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.4: "nwutil_1.4-3.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.8: "nwutil-1.8.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/open-iscsi
  DeprecatedEAPI: version 2.0.872-r2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.0.872-r3: uses deprecated EAPI: 2

sys-block/partimage
  DeprecatedEAPI: version 0.6.8: uses deprecated EAPI: 3
  MissingChksum: version 0.6.8: "partimage-0.6.8.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/qla-fc-firmware
  DeprecatedEAPI: version 20071207-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20080423: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20101015: uses deprecated EAPI: 0
  MissingChksum: version 20071207-r1: "qla-fc-firmware-20071207.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 20080423: "qla-fc-firmware-20080423.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 20101015: "qla-fc-firmware-20101015.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/rtsadmin
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-block/scsiadd
  DeprecatedEAPI: version 1.97: uses deprecated EAPI: 2
  MissingChksum: version 1.97: "scsiadd-1.97.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/scsiping
  DeprecatedEAPI: version 0.0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.0.1: "scsiping-0.0.1.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-block/scsirastools
  DeprecatedEAPI: version 1.5.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5.7: uses deprecated EAPI: 0
  MissingChksum: version 1.5.4: "scsirastools-1.5.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.5.6: "scsirastools-1.5.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.5.7: "scsirastools-1.5.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/seekwatcher
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.12: uses deprecated EAPI: 0
  DeprecatedEclass: version 0.12_p20091015: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.9: "seekwatcher-0.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/smp_utils
  MissingChksum: version 0.97: "smp_utils-0.97.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/spindown
  DeprecatedEAPI: version 0.4.0-r4: uses deprecated EAPI: 0

sys-block/tapecat
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  MissingChksum: version 1.0.0: "tapecat-1.0.0.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/targetcli
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

sys-block/tgt
  MissingChksum: version 1.0.19: "tgt-1.0.19.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.22: "tgt-1.0.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.24-r1: "tgt-1.0.24.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/thin-provisioning-tools
  NonExistentDeps: version 0.2.8-r1: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]
  NonExistentDeps: version 0.3.2-r1: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]
  NonExistentDeps: version 0.4.0: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]
  NonExistentDeps: version 0.4.1: depset depends: nonexistent atoms [ dev-lang/ruby:1.8, dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]
  NonExistentDeps: version 0.5.3: depset depends: nonexistent atoms [ dev-lang/ruby:2.3, dev-lang/ruby:2.6, dev-lang/ruby:2.7, dev-lang/ruby:2.4, dev-lang/ruby:2.5, dev-lang/ruby:2.8, dev-lang/ruby:2.9 ]

sys-block/tw_cli
  DeprecatedEAPI: version 9.2.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.3.0.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.3.0.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.3.0.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.1.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.4.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.5.3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 10.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 10.2: uses deprecated EAPI: 2

sys-block/vblade
  DeprecatedEAPI: version 19: uses deprecated EAPI: 0
  MissingChksum: version 19: "vblade-19.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 20: "vblade-20.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-block/viaideinfo
  DeprecatedEAPI: version 0.5: uses deprecated EAPI: 0

sys-block/whdd
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

mail-filter/MailScanner
  DeprecatedEAPI: version 4.84.5.2: uses deprecated EAPI: 0

mail-filter/amavisd-new
  DroppedKeywordWarning: version 2.10.1-r1: keywords dropped: ppc

mail-filter/ask
  DeprecatedEAPI: version 2.4.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.5.3: uses deprecated EAPI: 0
  MissingChksum: version 2.4.1: "ask-2.4.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.5.3: "ask-2.5.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/assp
  DeprecatedEAPI: version 1.8.5.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.4.7: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.4.8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.4.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.9.8.13030: uses deprecated EAPI: 0
  MissingChksum: version 1.8.5.9: "ASSP_1.8.5.9-Install.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/bmf
  MissingChksum: version 0.9.4-r2: "bmf-0.9.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/clamassassin
  DeprecatedEAPI: version 1.2.4: uses deprecated EAPI: 0
  MissingChksum: version 1.2.4: "clamassassin-1.2.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/clamsmtp
  DeprecatedEAPI: version 1.10: uses deprecated EAPI: 0
  MissingChksum: version 1.10: "clamsmtp-1.10.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/couriersrs
  DeprecatedEAPI: version 0.1.2: uses deprecated EAPI: 2
  MissingChksum: version 0.1.2: "couriersrs-0.1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/dcc
  DeprecatedEAPI: version 1.3.140-r1: uses deprecated EAPI: 2

mail-filter/disspam
  DeprecatedEAPI: version 0.14: uses deprecated EAPI: 0

mail-filter/isbg
  DeprecatedEclass: version 0.99-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.99-r1: uses deprecated EAPI: 3

mail-filter/libmilter
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 2

mail-filter/libsieve
  DeprecatedEAPI: version 2.2.7: uses deprecated EAPI: 0
  MissingChksum: version 2.2.7: "libsieve-2.2.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/libsrs_alt
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.0: "libsrs_alt-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/mailfilter
  DeprecatedEAPI: version 0.8.2: uses deprecated EAPI: 2

mail-filter/normalizemime
  DeprecatedEAPI: version 1.19: uses deprecated EAPI: 0
  MissingChksum: version 1.19: "normalizemime-1.19.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/opendmarc
  DroppedKeywordWarning: version 1.3.0: keywords dropped: ppc, ppc64, sparc

mail-filter/p3scan
  DeprecatedEAPI: version 2.3.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3.2-r1: uses deprecated EAPI: 2
  MissingChksum: version 2.3.1: "p3scan-2.3.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/policyd
  DeprecatedEAPI: version 1.82-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.82-r1: "policyd-1.82.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/procmail
  DeprecatedEAPI: version 3.22-r10: uses deprecated EAPI: 0

mail-filter/procmail-lib
  DeprecatedEAPI: version 20081108: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20091202: uses deprecated EAPI: 0

mail-filter/pypolicyd-spf
  DeprecatedEclass: version 1.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 3

mail-filter/qmail-scanner
  DeprecatedEAPI: version 1.25-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.05: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.06: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.08: uses deprecated EAPI: 2
  MissingChksum: version 1.25-r1: "qmail-scanner-1.25.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.25-r1: "q-s-1.25st-20050406.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.05: "qmail-scanner-2.05.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.05: "q-s-2.05st-20080728.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.06: "qmail-scanner-2.06.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.06: "q-s-2.06st-20090419.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.08: "qmail-scanner-2.08.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.08: "q-s-2.08st-20091012.patch.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/rblcheck
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 2

mail-filter/scmail
  MissingChksum: version 1.3: "scmail-1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

mail-filter/sid-milter
  ExecutableFile: "files/sid-filter.init-r1" has unnecessary executable bit

mail-filter/spamdyke
  DeprecatedEAPI: version 4.3.0: uses deprecated EAPI: 2
  MissingChksum: version 4.3.0: "spamdyke-4.3.0.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

mail-filter/spampd
  DeprecatedEAPI: version 2.30: uses deprecated EAPI: 0
  ExecutableFile: "files/init-r1" has unnecessary executable bit

mail-filter/spamprobe
  DeprecatedEAPI: version 1.4d: uses deprecated EAPI: 2

mail-filter/sqlgrey
  DeprecatedEAPI: version 1.7.6-r1: uses deprecated EAPI: 0

mail-filter/tmda
  DeprecatedEclass: version 1.1.12: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.1.12: uses deprecated EAPI: 3
  MissingChksum: version 1.1.12: "tmda-1.1.12.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-process/acct
  DeprecatedEAPI: version 6.5.5-r3: uses deprecated EAPI: 3

sys-process/anacron
  DeprecatedEAPI: version 2.3-r2: uses deprecated EAPI: 0
  ExecutableFile: "files/anacron.rc6" has unnecessary executable bit

sys-process/at
  ExecutableFile: "files/atd.rc7" has unnecessary executable bit
  ExecutableFile: "files/atd.rc8" has unnecessary executable bit

sys-process/atop
  DeprecatedEAPI: version 1.27_p3: uses deprecated EAPI: 3

sys-process/audit
  DeprecatedEclass: version 1.7.18: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.7.18: uses deprecated EAPI: 3
  NonExistentDeps: version 2.0.5: depset depends: nonexistent atoms [ dev-libs/libprelude ]
  NonExistentDeps: version 2.0.5: depset rdepends: nonexistent atoms [ dev-libs/libprelude ]
  DeprecatedEclass: version 2.0.5: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.0.5: uses deprecated EAPI: 3
  NonExistentDeps: version 2.1.3-r1: depset depends: nonexistent atoms [ dev-libs/libprelude ]
  NonExistentDeps: version 2.1.3-r1: depset rdepends: nonexistent atoms [ dev-libs/libprelude ]
  DeprecatedEclass: version 2.1.3-r1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.1.3-r1: uses deprecated EAPI: 3
  NonExistentDeps: version 2.2.2-r2: depset depends: nonexistent atoms [ dev-libs/libprelude ]
  NonExistentDeps: version 2.2.2-r2: depset rdepends: nonexistent atoms [ dev-libs/libprelude ]
  NonExistentDeps: version 2.2.2-r3: depset depends: nonexistent atoms [ dev-libs/libprelude ]
  NonExistentDeps: version 2.2.2-r3: depset rdepends: nonexistent atoms [ dev-libs/libprelude ]

sys-process/bcron
  DeprecatedEAPI: version 0.09: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.09-r2: uses deprecated EAPI: 2
  MissingChksum: version 0.09: "bcron-0.09.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-process/cronbase
  DeprecatedEAPI: version 0.3.3: uses deprecated EAPI: 0

sys-process/cronie
  BadInsIntoDir: version 1.4.12: ebuild uses insinto /etc/conf.d on line 48
  BadInsIntoDir: version 1.4.12: ebuild uses insinto /etc/cron.hourly on line 73

sys-process/cronbase
  ExecutableFile: "files/run-crons-0.3.3" has unnecessary executable bit
  ExecutableFile: "files/run-crons-0.3.4" has unnecessary executable bit
  ExecutableFile: "files/run-crons-0.3.5" has unnecessary executable bit
  ExecutableFile: "files/run-crons-0.3.6" has unnecessary executable bit
  ExecutableFile: "files/run-crons-0.3.7" has unnecessary executable bit

sys-process/cronie
  BadInsIntoDir: version 1.5.0: ebuild uses insinto /etc/conf.d on line 52
  BadInsIntoDir: version 1.5.0: ebuild uses insinto /etc/cron.hourly on line 75
  BadInsIntoDir: version 1.5.0-r1: ebuild uses insinto /etc/conf.d on line 52
  BadInsIntoDir: version 1.5.0-r1: ebuild uses insinto /etc/cron.hourly on line 75

sys-process/daemontools
  DeprecatedEAPI: version 0.76-r7: uses deprecated EAPI: 0
  MissingChksum: version 0.76-r7: "daemontools-0.76.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.76-r7: "daemontools-0.76-man-20020131.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-process/dcron
  BadInsIntoDir: version 4.5-r1: ebuild uses insinto /etc/cron.d on line 38
  ExecutableFile: "files/dcron" has unnecessary executable bit
  ExecutableFile: "files/dcron.init" has unnecessary executable bit
  ExecutableFile: "files/dcron.init-4.4" has unnecessary executable bit
  ExecutableFile: "files/dcron.init-4.5" has unnecessary executable bit

sys-process/fuser-bsd
  DeprecatedEAPI: version 1142334561: uses deprecated EAPI: 2
  MissingChksum: version 1142334561: "fuser-1142334561.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1142334561: "fuser-bsd-patches-1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-process/latencytop
  DeprecatedEAPI: version 0.5: uses deprecated EAPI: 0

sys-process/minit
  DeprecatedEAPI: version 0.9.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.10: uses deprecated EAPI: 0
  MissingChksum: version 0.9.1: "minit-0.9.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.10: "minit-0.10.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-process/numad
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

sys-process/pidof-bsd
  DeprecatedEAPI: version 20050501-r4: uses deprecated EAPI: 0
  MissingChksum: version 20050501-r4: "pidof-bsd-20050501.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-process/pkill-darwin
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 3
  MissingChksum: version 1.0: "pkill-darwin-1.0.tar.xz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-process/prll
  MissingChksum: version 0.6.2: "prll-0.6.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-process/psinfo
  MissingChksum: version 0.12: "psinfo-0.12.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sys-process/runit
  BadInsIntoDir: version 2.1.1-r1: ebuild uses insinto /etc/env.d on line 61
  DeprecatedEAPI: version 2.1.1-r1: uses deprecated EAPI: 3
  BadInsIntoDir: version 2.1.2: ebuild uses insinto /etc/env.d on line 71
  ExecutableFile: "files/1" has unnecessary executable bit
  ExecutableFile: "files/2" has unnecessary executable bit
  ExecutableFile: "files/3" has unnecessary executable bit
  ExecutableFile: "files/ctrlaltdel" has unnecessary executable bit
  ExecutableFile: "files/finish.getty" has unnecessary executable bit
  ExecutableFile: "files/run.getty" has unnecessary executable bit

sys-process/supervise-scripts
  DeprecatedEAPI: version 4.0: uses deprecated EAPI: 2
  MissingChksum: version 4.0: "supervise-scripts-4.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-process/top-apple
  MissingChksum: version 73: "top-73.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 73: "libutil-11-top-73.h" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sys-process/unixtop
  DeprecatedEAPI: version 3.8_beta1-r3: uses deprecated EAPI: 0

sys-process/vixie-cron
  DeprecatedEAPI: version 4.1-r14: uses deprecated EAPI: 0
  ExecutableFile: "files/vixie-cron.rc6" has unnecessary executable bit

sys-process/watchpid
  DeprecatedEAPI: version 0.1-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.1-r1: "watchpid_0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

dev-scheme/bigloo
  DeprecatedEAPI: version 3.0c_p4: uses deprecated EAPI: 2
  DeprecatedEAPI: version 3.4a_p3: uses deprecated EAPI: 3
  MissingChksum: version 3.0c_p4: "bigloo3.0c-4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.4a_p3: "bigloo-3.4a-patchset-1.tbz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.4a_p3: "bigloo3.4a-3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.6a: "bigloo3.6a.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/chicken
  DeprecatedEAPI: version 4.8.0.3-r1: uses deprecated EAPI: 3

dev-scheme/gauche
  MissingChksum: version 0.9.3.3: "Gauche-0.9.3.3.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/gauche-gtk
  MissingChksum: version 0.6_pre1: "Gauche-gtk-0.6_pre1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/gauche-kakasi
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0
  MissingChksum: version 0.1: "Gauche-kakasi-0.1.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/goosh
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0
  MissingChksum: version 1.3: "goosh-1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

dev-scheme/greg
  DeprecatedEAPI: version 2.0.0: uses deprecated EAPI: 3

dev-scheme/guile
  DeprecatedEAPI: version 2.0.0: uses deprecated EAPI: 3
  DroppedKeywordWarning: version 2.0.0: keywords dropped: alpha, arm, arm64, hppa, ia64, m68k, mips, ppc, ppc64, s390, sh, sparc, x86

dev-scheme/guile-cairo
  DeprecatedEAPI: version 1.4.0: uses deprecated EAPI: 2

dev-scheme/guile-gnome-platform
  DeprecatedEAPI: version 2.16.1: uses deprecated EAPI: 3

dev-scheme/guile-gui
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0
  MissingChksum: version 0.2: "guile-gui-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

dev-scheme/guile-lib
  DeprecatedEAPI: version 0.1.9: uses deprecated EAPI: 3

dev-scheme/hop
  DeprecatedEAPI: version 2.0.1: uses deprecated EAPI: 2
  MissingChksum: version 2.0.1: "hop-2.0.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

dev-scheme/ikarus
  DeprecatedEAPI: version 0.0.3_p1870: uses deprecated EAPI: 3
  MissingChksum: version 0.0.3_p1870: "ikarus-scheme-r1870.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/jscheme
  DeprecatedEAPI: version 7.2: uses deprecated EAPI: 3

dev-scheme/kawa
  DeprecatedEAPI: version 1.10: uses deprecated EAPI: 3
  MissingChksum: version 1.10: "XQTS_1_0_2.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/net-http
  DeprecatedEAPI: version 0.3.1: uses deprecated EAPI: 0
  MissingChksum: version 0.3.1: "net-http-0.3.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

dev-scheme/racket
  DroppedKeywordWarning: version 6.0.1: keywords dropped: ppc, ppc64
  MissingChksum: version 5.1.2: "racket-5.1.2-src-unix.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/schemik
  DeprecatedEAPI: version 1.2.40.0: uses deprecated EAPI: 2
  MissingChksum: version 1.2.40.0: "schemik-1.2.40.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/schoca
  DeprecatedEAPI: version 0.3.0: uses deprecated EAPI: 3
  MissingChksum: version 0.3.0: "schoca-0.3.0.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/scm
  DeprecatedEAPI: version 5.5.6: uses deprecated EAPI: 3
  MissingChksum: version 5.5.6: "scm-5e6.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/scmxlate
  DeprecatedEAPI: version 20090410: uses deprecated EAPI: 3

dev-scheme/sigscheme
  DeprecatedEAPI: version 0.8.5: uses deprecated EAPI: 3
  MissingChksum: version 0.8.5: "sigscheme-0.8.5.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/slib
  DeprecatedEAPI: version 3.1.5-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.2.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.2.2: uses deprecated EAPI: 3
  MissingChksum: version 3.1.5-r1: "slib3a5.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.2.1: "slib-3b1.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 3.2.2: "slib-3b2.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/stklos
  DeprecatedEAPI: version 1.10: uses deprecated EAPI: 3
  MissingChksum: version 1.10: "stklos-1.10.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

dev-scheme/termite
  DeprecatedEAPI: version 0.15: uses deprecated EAPI: 3
  MissingChksum: version 0.15: "termite-0.15.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sys-freebsd/boot0
  DeprecatedEAPI: version 8.2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 9.1: uses deprecated EAPI: 2

sys-freebsd/freebsd-bin
  DeprecatedEAPI: version 8.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.1: uses deprecated EAPI: 0

sys-freebsd/freebsd-cddl
  DeprecatedEAPI: version 8.2: uses deprecated EAPI: 0
  ExecutableFile: "files/zvol.initd" has unnecessary executable bit
  ExecutableFile: "files/zvol.initd-9.0" has unnecessary executable bit

sys-freebsd/freebsd-contrib
  DeprecatedEAPI: version 8.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.1: uses deprecated EAPI: 0

sys-freebsd/freebsd-lib
  WhitespaceFound: version 8.2-r1: ebuild has leading whitespace on lines 368, 369, 370, 371, 372
  DeprecatedEAPI: version 8.2-r1: uses deprecated EAPI: 2
  WhitespaceFound: version 9.1-r10: ebuild has leading whitespace on lines 413, 414, 415, 416, 417, 441, 442, 443, 446, 448, 450
  WhitespaceFound: version 9.1-r11: ebuild has leading whitespace on lines 415, 416, 417, 418, 419, 443, 444, 445, 448, 450, 452
  WhitespaceFound: version 10.1-r1: ebuild has leading whitespace on lines 425, 426, 427, 428, 429, 453, 454, 455, 458, 460, 462

sys-freebsd/freebsd-libexec
  DeprecatedEAPI: version 8.2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 8.2-r1: uses deprecated EAPI: 2

sys-freebsd/freebsd-mk-defs
  DeprecatedEAPI: version 8.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.1: uses deprecated EAPI: 3

sys-freebsd/freebsd-pam-modules
  DeprecatedEAPI: version 8.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.1-r1: uses deprecated EAPI: 0

sys-freebsd/freebsd-pf
  DeprecatedEAPI: version 8.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.1: uses deprecated EAPI: 0
  ExecutableFile: "files/pf.initd" has unnecessary executable bit

sys-freebsd/freebsd-rescue
  DeprecatedEAPI: version 8.2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 9.1: uses deprecated EAPI: 2

sys-freebsd/freebsd-sbin
  BadInsIntoDir: version 8.2-r1: ebuild uses insinto /etc/cron.d on line 78
  DeprecatedEAPI: version 8.2-r1: uses deprecated EAPI: 2
  BadInsIntoDir: version 9.1: ebuild uses insinto /etc/cron.d on line 79
  DeprecatedEAPI: version 9.1: uses deprecated EAPI: 2
  BadInsIntoDir: version 10.1: ebuild uses insinto /etc/cron.d on line 83
  ExecutableFile: "files/idmapd.initd" has unnecessary executable bit

sys-freebsd/freebsd-share
  DeprecatedEAPI: version 8.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.1: uses deprecated EAPI: 0

sys-freebsd/freebsd-sources
  DeprecatedEAPI: version 8.2-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.1-r3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 9.1-r9: uses deprecated EAPI: 0

sys-freebsd/freebsd-ubin
  DeprecatedEAPI: version 8.2-r1: uses deprecated EAPI: 2

sys-freebsd/freebsd-usbin
  DeprecatedEAPI: version 8.2-r2: uses deprecated EAPI: 2
  DeprecatedEAPI: version 9.1-r1: uses deprecated EAPI: 2
  ExecutableFile: "files/iscsid.initd" has unnecessary executable bit
  ExecutableFile: "files/nfs.initd" has unnecessary executable bit
  ExecutableFile: "files/nfsmount.initd" has unnecessary executable bit
  ExecutableFile: "files/nfsuserd.initd" has unnecessary executable bit
  ExecutableFile: "files/powerd.initd" has unnecessary executable bit
  ExecutableFile: "files/rpc.lockd.initd" has unnecessary executable bit
  ExecutableFile: "files/rpc.statd.initd" has unnecessary executable bit
  ExecutableFile: "files/rpcbind.initd" has unnecessary executable bit
  ExecutableFile: "files/syscons.initd" has unnecessary executable bit
  ExecutableFile: "files/syslogd.initd" has unnecessary executable bit

sys-freebsd/virtio-kmod
  MissingChksum: version 0.228301-r1: "virtio-0.228301.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-laptop/batti
  DeprecatedEclass: version 0.3.8-r2: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-laptop/hdapsd
  WhitespaceFound: version 20141203: ebuild has leading whitespace on lines 66, 70

app-laptop/lphdisk
  DeprecatedEAPI: version 0.9.1-r2: uses deprecated EAPI: 2

app-laptop/pbbuttonsd
  DeprecatedEAPI: version 0.8.1-r3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.8.1-r4: uses deprecated EAPI: 0

app-laptop/pommed
  ExecutableFile: "files/pommed.rc" has unnecessary executable bit

app-laptop/powerprefs
  DeprecatedEAPI: version 0.8.0: uses deprecated EAPI: 2

app-laptop/prey
  BadInsIntoDir: version 0.5.4-r1: ebuild uses insinto /etc/cron.d on line 136

app-laptop/tp_smapi
  ExecutableFile: "files/tp_smapi-0.40-initd" has unnecessary executable bit

app-laptop/tpacpi-bat
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

net-voip/gnugk
  ExecutableFile: "files/gnugk.rc6" has unnecessary executable bit

net-voip/homer
  NonExistentDeps: version 0.24.1-r1: depset depends: nonexistent atoms [ <media-video/ffmpeg-2 ]
  NonExistentDeps: version 0.24.1-r1: depset rdepends: nonexistent atoms [ <media-video/ffmpeg-2 ]
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-voip/yate
  ExecutableFile: "files/yate.rc6" has unnecessary executable bit
+ [[ 0 == 0 ]]
