+ JOB=8
+ NO_JOBS=16
+ [[ ! -n 8 ]]
+ [[ ! -n 16 ]]
+ [[ 8 == global ]]
+ set +x
+ pkgcheck -r gentoo --reporter FancyReporter 'net-misc/*' 'app-admin/*' 'app-emacs/*' 'app-office/*' 'dev-tex/*' 'app-eselect/*' 'net-print/*' 'app-benchmarks/*' 'sci-calculators/*' 'net-voip/*' -d imlate -d unstable_only -d cleanup -d stale_unstable -d UnusedGlobalFlags -d UnusedLicense --profile-disable-dev --profile-disable-exp
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

net-misc/6tunnel
  DeprecatedEAPI: version 0.10: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.11_rc1: uses deprecated EAPI: 0
  MissingChksum: version 0.10: "6tunnel-0.10.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.11_rc1: "6tunnel-0.11rc1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/adjtimex
  DeprecatedEAPI: version 1.29-r1: uses deprecated EAPI: 2

net-misc/aget
  DeprecatedEAPI: version 0.4.1-r1: uses deprecated EAPI: 3
  MissingChksum: version 0.4.1-r1: "aget-0.4.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/aggregate
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 2
  MissingChksum: version 1.6: "aggregate-1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/aggregate-flim
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 0
  MissingChksum: version 1.0.2: "aggregate-1.0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/arpd
  DeprecatedEAPI: version 0.2-r1: uses deprecated EAPI: 3
  MissingChksum: version 0.2-r1: "arpd-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/arpsponge
  ExecutableFile: "files/arpsponge.initd" has unnecessary executable bit

net-misc/asterisk-core-sounds
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-en-alaw-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-en-g722-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-en-g729-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-en-gsm-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-en-siren7-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-en-siren14-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-en-sln16-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-en-ulaw-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-en-wav-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-fr-alaw-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-fr-g722-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-fr-g729-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-fr-gsm-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-fr-siren7-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-fr-siren14-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-fr-sln16-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-fr-ulaw-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-fr-wav-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-es-alaw-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-es-g722-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-es-g729-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-es-gsm-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-es-siren7-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-es-siren14-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-es-sln16-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-es-ulaw-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-es-wav-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-ru-alaw-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-ru-g722-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-ru-g729-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-ru-gsm-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-ru-siren7-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-ru-siren14-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-ru-sln16-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-ru-ulaw-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.21-r1: "asterisk-core-sounds-ru-wav-1.4.21.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-en-alaw-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-en-g722-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-en-g729-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-en-gsm-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-en-siren7-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-en-siren14-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-en-sln16-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-en-ulaw-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-en-wav-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-fr-alaw-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-fr-g722-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-fr-g729-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-fr-gsm-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-fr-siren7-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-fr-siren14-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-fr-sln16-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-fr-ulaw-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-fr-wav-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-es-alaw-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-es-g722-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-es-g729-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-es-gsm-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-es-siren7-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-es-siren14-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-es-sln16-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-es-ulaw-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-es-wav-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-ru-alaw-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-ru-g722-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-ru-g729-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-ru-gsm-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-ru-siren7-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-ru-siren14-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-ru-sln16-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-ru-ulaw-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.22: "asterisk-core-sounds-ru-wav-1.4.22.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/asterisk-extra-sounds
  DeprecatedEAPI: version 1.4.11: uses deprecated EAPI: 2
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-en-alaw-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-en-g722-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-en-g729-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-en-gsm-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-en-siren7-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-en-siren14-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-en-sln16-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-en-ulaw-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-en-wav-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-fr-alaw-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-fr-g722-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-fr-g729-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-fr-gsm-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-fr-siren7-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-fr-siren14-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-fr-sln16-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-fr-ulaw-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.4.11: "asterisk-extra-sounds-fr-wav-1.4.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/asterisk-moh-opsound
  DeprecatedEAPI: version 2.03: uses deprecated EAPI: 2
  MissingChksum: version 2.03: "asterisk-moh-opsound-alaw-2.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.03: "asterisk-moh-opsound-g722-2.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.03: "asterisk-moh-opsound-g729-2.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.03: "asterisk-moh-opsound-gsm-2.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.03: "asterisk-moh-opsound-siren7-2.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.03: "asterisk-moh-opsound-siren14-2.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.03: "asterisk-moh-opsound-sln16-2.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.03: "asterisk-moh-opsound-ulaw-2.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.03: "asterisk-moh-opsound-wav-2.03.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/asterisk-rate_engine
  DeprecatedEAPI: version 0.5.4: uses deprecated EAPI: 0
  MissingChksum: version 0.5.4: "rate-engine-0.5.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/asterisk-spandsp_codec_g726
  DeprecatedEAPI: version 0.0.2_pre26: uses deprecated EAPI: 0
  MissingChksum: version 0.0.2_pre26: "spandsp-0.0.2pre26_codec_g726.c.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/astmanproxy
  ExecutableFile: "files/astmanproxy.rc6" has unnecessary executable bit

net-misc/autossh
  MissingChksum: version 1.4c: "autossh-1.4c.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/axel
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.4-r1: uses deprecated EAPI: 2
  MissingChksum: version 2.3-r1: "axel-2.3.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/bfgminer
  NonExistentDeps: version 3.10.10: depset rdepends: nonexistent atoms [ dev-util/amd-app-sdk, dev-util/ati-stream-sdk, dev-util/ati-stream-sdk-bin, dev-util/amd-app-sdk-bin, dev-util/amdstream, dev-util/intel-opencl-sdk ]
  NonExistentDeps: version 4.10.3: depset rdepends: nonexistent atoms [ dev-util/amd-app-sdk, dev-util/ati-stream-sdk, dev-util/ati-stream-sdk-bin, dev-util/amd-app-sdk-bin, dev-util/amdstream, dev-util/intel-opencl-sdk ]
  NonExistentDeps: version 5.2.0: depset rdepends: nonexistent atoms [ dev-util/amd-app-sdk, dev-util/ati-stream-sdk, dev-util/ati-stream-sdk-bin, dev-util/amd-app-sdk-bin, dev-util/amdstream, dev-util/intel-opencl-sdk ]

net-misc/blinkperl
  DeprecatedEAPI: version 20030301-r1: uses deprecated EAPI: 0

net-misc/bopm
  DeprecatedEAPI: version 3.1.3: uses deprecated EAPI: 0
  MissingChksum: version 3.1.3: "bopm-3.1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/cadaver
  DeprecatedEAPI: version 0.23.3: uses deprecated EAPI: 3
  MissingChksum: version 0.23.3: "cadaver-0.23.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/capi4hylafax
  DeprecatedEAPI: version 01.03.00.99.300.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 01.03.00.99.300.9: uses deprecated EAPI: 0
  MissingChksum: version 01.03.00.99.300.3-r1: "capi4hylafax_01.03.00.99.svn.300.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 01.03.00.99.300.3-r1: "capi4hylafax_01.03.00.99.svn.300-3.diff.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 01.03.00.99.300.9: "capi4hylafax_01.03.00.99.svn.300-9.diff.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/cfengine
  DeprecatedEAPI: version 2.2.10-r4: uses deprecated EAPI: 2
  ExecutableFile: "files/cf-execd.rc6" has unnecessary executable bit
  ExecutableFile: "files/cf-monitord.rc6" has unnecessary executable bit
  ExecutableFile: "files/cf-serverd.rc6" has unnecessary executable bit
  ExecutableFile: "files/cfenvd.rc6" has unnecessary executable bit
  ExecutableFile: "files/cfexecd.rc6" has unnecessary executable bit
  ExecutableFile: "files/cfservd.rc6" has unnecessary executable bit
  DroppedKeywordWarning: version 3.3.9: keywords dropped: ppc64
  DroppedKeywordWarning: version 3.6.2: keywords dropped: arm, ppc, s390, sparc

net-misc/cgminer
  WhitespaceFound: version 4.9.2: ebuild has trailing whitespace on line 34

net-misc/cgterm
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 0
  MissingChksum: version 1.6: "cgterm-1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/charm
  MissingChksum: version 1.9.1: "charm-1.9.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/chrome-remote-desktop
  ExecutableFile: "files/chrome-remote-desktop.rc" has unnecessary executable bit

net-misc/clamz
  DeprecatedEAPI: version 0.4: uses deprecated EAPI: 3
  MissingChksum: version 0.4: "clamz-0.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.5: "clamz-0.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/clockspeed-conf
  DeprecatedEAPI: version 0.4.5-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.4.5-r1: "clockspeed-conf-0.4.5.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/clusterssh
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-misc/connect
  DeprecatedEAPI: version 1.100: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.103: uses deprecated EAPI: 3

net-misc/corkscrew
  MissingChksum: version 2.0: "corkscrew-2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/datapipe
  DeprecatedEAPI: version 1.0-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.0-r1: "datapipe-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/dcetest
  DeprecatedEAPI: version 2.0: uses deprecated EAPI: 0
  MissingChksum: version 2.0: "dcetest.tar" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/dhcp
  ExecutableFile: "files/dhcpd.init5" has unnecessary executable bit
  ExecutableFile: "files/dhcrelay.init3" has unnecessary executable bit

net-misc/elliptics
  DeprecatedEclass: version 2.19.2.6: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

net-misc/elliptics-eblob
  DeprecatedEclass: version 0.0.1: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

net-misc/ethercard-diag
  DeprecatedEAPI: version 20050321.1g: uses deprecated EAPI: 0
  MissingChksum: version 20050321.1g: "ethercard-diag-20050321.1g.tar.lzma" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/fmirror
  DeprecatedEAPI: version 0.8.4-r2: uses deprecated EAPI: 0
  MissingChksum: version 0.8.4-r2: "fmirror-0.8.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/freerdp
  DroppedKeywordWarning: version 1.2.0_beta1_pre20141115: keywords dropped: alpha, arm

net-misc/gnome-rdp
  DeprecatedEclass: version 0.3.0.9: uses deprecated eclass(es): [ mono (migrate to mono-env) ]
  MissingChksum: version 0.3.0.9: "gnome-rdp-0.3.0.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/gofish
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 2
  MissingChksum: version 1.2: "gofish-1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/goog-sitemapgen
  DeprecatedEclass: version 1.5: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

net-misc/googlecl
  DeprecatedEclass: version 0.9.14: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 0.9.14: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 0.9.14: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEAPI: version 0.9.14: uses deprecated EAPI: 3

net-misc/gsasl
  WhitespaceFound: version 1.8.0-r1: ebuild has leading whitespace on line 29

net-misc/gsutil
  DeprecatedEclass: version 3.7: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 3.7: uses deprecated EAPI: 3
  DeprecatedEclass: version 3.14: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 3.14: uses deprecated EAPI: 3
  DeprecatedEclass: version 3.18: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 3.18: uses deprecated EAPI: 3
  DeprecatedEclass: version 3.21: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 3.21: uses deprecated EAPI: 3

net-misc/gtkvncviewer
  DeprecatedEclass: version 0.4: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.4: "gtkvncviewer-0.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/gwhois
  DeprecatedEAPI: version 20120626: uses deprecated EAPI: 0

net-misc/hashcash
  DeprecatedEAPI: version 1.22-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.22-r1: "hashcash-1.22.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/hlfl
  DeprecatedEAPI: version 0.60.1: uses deprecated EAPI: 0
  MissingChksum: version 0.60.1: "hlfl-0.60.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/hotot
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-misc/hsc
  DeprecatedEAPI: version 1.0b: uses deprecated EAPI: 0
  MissingChksum: version 1.0b: "hsc-1.0b.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/httptunnel
  MissingChksum: version 3.3-r2: "httptunnel-3.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/i2pd
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-misc/iaxmodem
  DeprecatedEAPI: version 1.2.0: uses deprecated EAPI: 2
  MissingChksum: version 1.2.0: "iaxmodem-1.2.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/ices
  DeprecatedEAPI: version 2.0.1-r1: uses deprecated EAPI: 0
  MissingChksum: version 2.0.1-r1: "ices-2.0.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/identicurse
  DeprecatedEclass: version 0.9: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.9: "identicurse-0.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/ipsc
  DeprecatedEAPI: version 0.4.3.2-r2: uses deprecated EAPI: 0
  MissingChksum: version 0.4.3.2-r2: "ipsc-0.4.3.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/ipsorcery
  DeprecatedEAPI: version 2.0.9-r1: uses deprecated EAPI: 2
  MissingChksum: version 2.0.9-r1: "ipsorc-2.0.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/ipsvd
  DeprecatedEAPI: version 1.0.0-r1: uses deprecated EAPI: 3
  MissingChksum: version 1.0.0-r1: "ipsvd-1.0.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/iputils
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/rarpd.init.d" has unnecessary executable bit

net-misc/ixp4xx
  DeprecatedEAPI: version 2.1: uses deprecated EAPI: 0
  MissingChksum: version 2.1: "IPL_ixp400AccessLibrary-2_1.zip" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.1: "IPL_ixp400NpeLibrary-2_1.zip" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 2.1: "GPL_ixp400LinuxEthernetDriverPatch-1_5.zip" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/jlj
  DeprecatedEAPI: version 2.12: uses deprecated EAPI: 0

net-misc/jrdesktop
  DeprecatedEAPI: version 0.3.1.0: uses deprecated EAPI: 0
  MissingChksum: version 0.3.1.0: "jrdesktop-source-0.3.1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/jwhois
  DeprecatedEAPI: version 3.2.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 4.0: uses deprecated EAPI: 0
  MissingChksum: version 3.2.3-r1: "jwhois-3.2.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/kumofs
  DeprecatedEAPI: version 0.4.13: uses deprecated EAPI: 3
  MissingChksum: version 0.4.13: "kumofs-0.4.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/l7-filter-userspace
  MissingChksum: version 0.11: "l7-filter-userspace-0.11.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/l7-protocols
  DeprecatedEAPI: version 2009.05.28: uses deprecated EAPI: 0

net-misc/lambdamoo
  DeprecatedEAPI: version 1.8.1-r2: uses deprecated EAPI: 2
  MissingChksum: version 1.8.1-r2: "LambdaMOO-1.8.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/lcr
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-misc/leapcast
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-misc/libreswan
  ExecutableFile: "files/ipsec.service" has unnecessary executable bit

net-misc/liveice
  DeprecatedEAPI: version 2000530-r1: uses deprecated EAPI: 2

net-misc/mdidentd
  DeprecatedEAPI: version 1.04c: uses deprecated EAPI: 0
  MissingChksum: version 1.04c: "ezbounce-1.04c.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/mediatomb
  SizeViolation: "files/mediatomb-0.12.1-libextractor.patch" exceeds 20k in size; 21074 bytes total
  DroppedKeywordWarning: version 0.12.2_pre20150118: keywords dropped: ppc

net-misc/memcached
  VulnerablePackage: version 1.2.6-r1: vulnerable via glsa(201406-13) ( ver < 1.4.17 ), keywords ('alpha', 'amd64', 'arm', 'hppa', 'ia64', 'mips', 'ppc', 'ppc64', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  DeprecatedEAPI: version 1.2.6-r1: uses deprecated EAPI: 0
  VulnerablePackage: version 1.2.8-r1: vulnerable via glsa(201406-13) ( ver < 1.4.17 ), keywords ('alpha', 'amd64', 'arm', 'hppa', 'ia64', 'mips', 'ppc', 'ppc64', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  DeprecatedEAPI: version 1.2.8-r1: uses deprecated EAPI: 0
  VulnerablePackage: version 1.3.3-r5: vulnerable via glsa(201406-13) ( ver < 1.4.17 ), keywords ('alpha', 'amd64', 'arm', 'hppa', 'ia64', 'mips', 'ppc', 'ppc64', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd')
  DeprecatedEAPI: version 1.3.3-r5: uses deprecated EAPI: 0

net-misc/mico
  DeprecatedEAPI: version 2.3.13-r7: uses deprecated EAPI: 3
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ darcs (no replacement) ]
  DeprecatedEAPI: version 9999: uses deprecated EAPI: 3

net-misc/mikutter
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-misc/mindterm
  DeprecatedEAPI: version 3.4: uses deprecated EAPI: 2
  MissingChksum: version 3.4: "mindterm_3.4-src.zip" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/mknbi
  DeprecatedEAPI: version 1.4.4: uses deprecated EAPI: 0
  MissingChksum: version 1.4.4: "mknbi-1.4.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/modemmanager
  DroppedKeywordWarning: version 1.4.2: keywords dropped: arm64

net-misc/monmotha
  DeprecatedEAPI: version 2.3.8: uses deprecated EAPI: 0
  MissingChksum: version 2.3.8: "rc.firewall-2.3.8" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/mrouted
  DeprecatedEAPI: version 3.9.5: uses deprecated EAPI: 2
  MissingChksum: version 3.9.5: "mrouted-3.9.5.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/nat-traverse
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 0

net-misc/ncp
  MissingChksum: version 1.2.4: "ncp-1.2.4.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/ndisc6
  DeprecatedEAPI: version 0.9.9: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.9.9-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 0
  MissingChksum: version 0.9.9: "ndisc6-0.9.9.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.0.2: "ndisc6-1.0.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/nemesis
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0

net-misc/netcf
  MissingChksum: version 0.1.9: "netcf-0.1.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/netctl
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-misc/netdate
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0
  MissingChksum: version 1.2: "netdate-1.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/netfleet
  DeprecatedEAPI: version 0.2.1: uses deprecated EAPI: 2
  MissingChksum: version 0.2.1: "netfleet_0.2.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/netkit-bootparamd
  DeprecatedEAPI: version 0.17-r2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.17-r3: uses deprecated EAPI: 2
  MissingChksum: version 0.17-r2: "netkit-bootparamd_0.17.orig.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/netkit-bootpd
  DeprecatedEAPI: version 2.4-r1: uses deprecated EAPI: 3
  MissingChksum: version 2.4-r1: "bootpd-2.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/netkit-rsh
  NonExistentDeps: version 0.17-r9: depset depends: nonexistent atoms [ app-arch/lzma-utils ]
  DeprecatedEAPI: version 0.17-r9: uses deprecated EAPI: 0
  NonExistentDeps: version 0.17-r10: depset depends: nonexistent atoms [ app-arch/lzma-utils ]

net-misc/netkit-rusers
  DeprecatedEAPI: version 0.17-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.17-r1: "netkit-rusers-0.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/netkit-rwall
  MissingChksum: version 0.17-r1: "netkit-rwall-0.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/netkit-telnetd
  DeprecatedEAPI: version 0.17-r10: uses deprecated EAPI: 0

net-misc/netkit-timed
  DeprecatedEAPI: version 0.17-r9: uses deprecated EAPI: 2
  MissingChksum: version 0.17-r9: "netkit-timed-0.17.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/netpipe
  DeprecatedEAPI: version 1.0.0_beta2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.0_beta2-r1: uses deprecated EAPI: 0
  MissingChksum: version 1.0.0_beta2: "netpipe.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/netprofiles-ims
  DeprecatedEAPI: version 0.1.0134: uses deprecated EAPI: 0
  MissingChksum: version 0.1.0134: "netprofiles-ims-0.1.0134.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/netsed
  DeprecatedEAPI: version 0.01b: uses deprecated EAPI: 0
  MissingChksum: version 0.01b: "netsed.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.01b: "netsed_0.01c-2.diff.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/networkmanager
  ExecutableFile: "files/init.d.NetworkManager" has unnecessary executable bit
  DroppedKeywordWarning: version 0.9.10.1_pre20141101: keywords dropped: alpha, ia64, sparc

net-misc/networkmanager-openswan
  NonExistentDeps: version 0.9.8.4-r1: depset depends: nonexistent atoms [ net-misc/openswan ]
  NonExistentDeps: version 0.9.8.4-r1: depset rdepends: nonexistent atoms [ net-misc/openswan ]
  NonExistentDeps: version 1.0.0: depset depends: nonexistent atoms [ net-misc/openswan ]
  NonExistentDeps: version 1.0.0: depset rdepends: nonexistent atoms [ net-misc/openswan ]
  NonExistentDeps: version 1.0.2: depset depends: nonexistent atoms [ net-misc/openswan ]
  NonExistentDeps: version 1.0.2: depset rdepends: nonexistent atoms [ net-misc/openswan ]

net-misc/networkmanager-openvpn
  DroppedKeywordWarning: version 0.9.10.0: keywords dropped: arm

net-misc/networkmanager-pptp
  DroppedKeywordWarning: version 0.9.10.0: keywords dropped: arm

net-misc/networkmanager-vpnc
  DroppedKeywordWarning: version 0.9.10.0: keywords dropped: arm

net-misc/ng-utils
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 0
  MissingChksum: version 0.6: "ng-utils-0.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/nstx
  DeprecatedEAPI: version 1.1_beta6-r3: uses deprecated EAPI: 0
  MissingChksum: version 1.1_beta6-r3: "nstx-1.1-beta6.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.1_beta6-r3: "nstx_1.1-beta6-5.diff.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/ntp
  VulnerablePackage: version 4.2.6_p5-r10: vulnerable via glsa(201412-34) ( ver < 4.2.8 ), keywords ('alpha', 'amd64', 'amd64-fbsd', 'amd64-linux', 'arm', 'arm64', 'hppa', 'ia64', 'ia64-linux', 'm68k-mint', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd', 'x86-freebsd', 'x86-linux')
  VulnerablePackage: version 4.2.6_p5-r11: vulnerable via glsa(201412-34) ( ver < 4.2.8 ), keywords ('alpha', 'amd64', 'amd64-fbsd', 'amd64-linux', 'arm', 'arm64', 'hppa', 'ia64', 'ia64-linux', 'm68k-mint', 'mips', 'ppc', 'ppc64', 's390', 'sh', 'sparc', 'sparc-fbsd', 'x86', 'x86-fbsd', 'x86-freebsd', 'x86-linux')
  ExecutableFile: "files/man-pages/genmans.sh" has unnecessary executable bit

net-misc/nut-monitor
  DeprecatedEclass: version 1.3-r2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 1.3-r2: "nut-monitor-1.3.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/openr2
  DeprecatedEAPI: version 1.3.0: uses deprecated EAPI: 3
  MissingChksum: version 1.3.0: "openr2-1.3.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/openrdate
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0
  MissingChksum: version 1.2: "openrdate-1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/openssh
  ExecutableFile: "files/sshd.rc6.4" has unnecessary executable bit

net-misc/openssh-blacklist
  DeprecatedEAPI: version 0.4.1: uses deprecated EAPI: 0
  MissingChksum: version 0.4.1: "openssh-blacklist_0.4.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/openvpn
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  ExecutableFile: "files/down.sh" has unnecessary executable bit
  ExecutableFile: "files/openvpn-2.1.init" has unnecessary executable bit
  ExecutableFile: "files/up.sh" has unnecessary executable bit

net-misc/orbited
  DeprecatedEclass: version 0.7.10-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.7.10-r1: uses deprecated EAPI: 3

net-misc/pedro
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 2
  MissingChksum: version 1.6: "pedro-1.6.tgz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 1.6: "pedro-manual-1.6.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/pipes
  DeprecatedEAPI: version 1.16: uses deprecated EAPI: 0
  MissingChksum: version 1.16: "pipes-1.16.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/pps-tools
  DeprecatedEAPI: version 0.0.20110710: uses deprecated EAPI: 3
  MissingChksum: version 0.0.20110710: "pps-tools-git-0.0.20110710.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/proxyper
  DeprecatedEAPI: version 341a: uses deprecated EAPI: 0
  MissingChksum: version 341a: "proxyper341a-linux-x86-uclibc.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/pymazon
  DeprecatedEclass: version 0.9-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.9-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.9.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  MissingChksum: version 0.9-r1: "Pymazon-0.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 0.9.1: "Pymazon-0.9.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/pytvshows
  DeprecatedEclass: version 0.2-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

net-misc/quickshare
  MissingChksum: version 1.0: "quickshare-1.0-src.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/r8168
  MissingChksum: version 8.028.00: "r8168-8.028.00.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/rabbitmq-server
  ExecutableFile: "files/rabbitmq-server.init-r3" has unnecessary executable bit

net-misc/raccess
  DeprecatedEAPI: version 0.7: uses deprecated EAPI: 0

net-misc/rdate
  DeprecatedEAPI: version 1.4-r3: uses deprecated EAPI: 0

net-misc/redir
  DeprecatedEAPI: version 2.2.1: uses deprecated EAPI: 2
  MissingChksum: version 2.2.1: "redir-2.2.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/remmina
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-misc/rinetd
  DeprecatedEAPI: version 0.62-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.62-r1: "rinetd.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/s3cmd
  DeprecatedEclass: version 1.0.1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 3

net-misc/secpanel
  DeprecatedEAPI: version 0.6.1: uses deprecated EAPI: 2
  MissingChksum: version 0.6.1: "secpanel-0.6.1.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/sendfile
  DeprecatedEAPI: version 2.1b-r1: uses deprecated EAPI: 0

net-misc/ser
  WrongIndentFound: version 0.9.7-r1: ebuild has whitespace in indentation on line 22

net-misc/sendfile
  MissingChksum: version 2.1b-r1: "sendfile-2.1b.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/ser
  ExecutableFile: "files/ser.rc6" has unnecessary executable bit

net-misc/shigofumi
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-misc/shmux
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.0: "shmux-1.0.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/shout
  DeprecatedEAPI: version 0.8.0-r2: uses deprecated EAPI: 0
  MissingChksum: version 0.8.0-r2: "shout-0.8.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/siproxd
  DeprecatedEAPI: version 0.8.0-r2: uses deprecated EAPI: 2
  ExecutableFile: "files/siproxd.rc6" has unnecessary executable bit
  ExecutableFile: "files/siproxd.rc7" has unnecessary executable bit

net-misc/sipsak
  MetadataError: version 0.9.6_p1: attr(fetchables): error- Metadata Exception: pkg ebuild src: net-misc/sipsak-0.9.6_p1, attr fetchables
error: mirror://berlios/sipsak/sipsak-0.9.6-1.tar.gz is unparseable
flagged token- uri mirror://berlios/sipsak/sipsak-0.9.6-1.tar.gz isn't a known mirror tier
  DeprecatedEAPI: version 0.9.6_p1: uses deprecated EAPI: 2

net-misc/sitecopy
  WhitespaceFound: version 0.16.6-r1: ebuild has leading whitespace on line 52

net-misc/sjphone
  DeprecatedEAPI: version 1.60.2235: uses deprecated EAPI: 0
  MissingChksum: version 1.60.2235: "SJphoneLnx-1.60.2235.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/smbc
  DeprecatedEAPI: version 1.2.2-r2: uses deprecated EAPI: 2

net-misc/snarf
  DeprecatedEAPI: version 7.0-r3: uses deprecated EAPI: 0
  MissingChksum: version 7.0-r3: "snarf-7.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/sobby
  ExecutableFile: "files/sobby-init-0.4.7" has unnecessary executable bit

net-misc/socat
  DroppedKeywordWarning: version 2.0.0_beta8: keywords dropped: alpha, amd64, arm, hppa, ia64, mips, ppc, sparc, x86

net-misc/sock
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 0
  MissingChksum: version 1.1: "sock-1.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/spice-gtk
  VulnerablePackage: version 0.20-r1: vulnerable via glsa(201406-27) ( ver < 0.21 ), keywords ('alpha', 'amd64', 'arm', 'ia64', 'ppc', 'ppc64', 'sparc', 'x86')
  DroppedKeywordWarning: version 0.25-r1: keywords dropped: ia64

net-misc/sslh
  ExecutableFile: "files/sslh.init.d-2" has unnecessary executable bit

net-misc/ssvnc
  DeprecatedEAPI: version 1.0.28: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.0.29: uses deprecated EAPI: 3
  MissingChksum: version 1.0.28: "ssvnc-1.0.28.src.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/suite3270
  DeprecatedEAPI: version 3.3.5_p8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.3.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.3.7: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.3.7_p5: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.3.7_p8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.3.8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.3.9_p12: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.3.10_p3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.3.10_p3-r1: uses deprecated EAPI: 0
  MissingChksum: version 3.3.9_p12: "suite3270-3.3.9ga12.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/taptap
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 2
  MissingChksum: version 1.0: "taptap-1.0.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/teamviewer
  ExecutableFile: "files/teamviewer.sh" has unnecessary executable bit

net-misc/termpkg
  DeprecatedEAPI: version 3.3.9.1: uses deprecated EAPI: 2

net-misc/throttle
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0
  MissingChksum: version 1.2: "throttle-1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/tiers
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 0

net-misc/tlsdate
  ExecutableFile: "files/tlsdate.rc" has unnecessary executable bit
  ExecutableFile: "files/tlsdated.rc" has unnecessary executable bit

net-misc/tn5250
  DeprecatedEclass: version 0.17.4: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.17.4: uses deprecated EAPI: 0
  MissingChksum: version 0.17.4: "tn5250-0.17.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/tokyotyrant
  DeprecatedEAPI: version 1.1.41-r1: uses deprecated EAPI: 2

net-misc/unison
  DeprecatedEAPI: version 2.27.157: uses deprecated EAPI: 2
  DeprecatedEAPI: version 2.32.52: uses deprecated EAPI: 2
  MissingChksum: version 2.32.52: "unison-2.32.52-manual.pdf" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.32.52: "unison-2.32.52-manual.html" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/unix2tcp
  DeprecatedEAPI: version 0.8.2: uses deprecated EAPI: 0

net-misc/utelnetd
  DeprecatedEAPI: version 0.1.9-r1: uses deprecated EAPI: 0
  MissingChksum: version 0.1.9-r1: "utelnetd-0.1.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/valve
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0
  MissingChksum: version 1.0: "valve-1.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/vconfig
  DeprecatedEAPI: version 1.9: uses deprecated EAPI: 0
  MissingChksum: version 1.9: "vlan.1.9.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/vde
  DeprecatedEAPI: version 2.2.2: uses deprecated EAPI: 0
  DeprecatedEclass: version 2.3.2: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

net-misc/vmnet
  DeprecatedEAPI: version 0.4: uses deprecated EAPI: 0
  MissingChksum: version 0.4: "vmnet-0.4.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size
  MissingChksum: version 0.4: "vmnet_0.4-1.diff.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/vncrec
  MissingChksum: version 0.2-r1: "vncrec-0.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/vncsnapshot
  MissingChksum: version 1.2a: "vncsnapshot-1.2a-src.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/whatmask
  MissingChksum: version 1.2-r1: "whatmask-1.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-misc/wicd
  MissingChksum: version 1.7.2.4-r3: "wicd-mac4lin-icons.tar.xz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/wput
  DeprecatedEAPI: version 0.6.1: uses deprecated EAPI: 0
  MissingChksum: version 0.6.1: "wput-0.6.1.tgz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/x11-ssh-askpass
  DeprecatedEAPI: version 1.2.4.1-r1: uses deprecated EAPI: 0

net-misc/yaydl
  MissingChksum: version 1.5.2: "yaydl-1.5.2.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-misc/youtube-viewer
  NonExistentDeps: version 3.1.1: depset rdepends: nonexistent atoms [ media-video/mplayer2 ]
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]
  NonExistentDeps: version 9999: depset rdepends: nonexistent atoms [ media-video/mplayer2 ]

net-misc/zssh
  WhitespaceFound: version 1.5c-r1: ebuild has leading whitespace on line 38
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-admin/amazon-ec2-init
  DeprecatedEAPI: version 20101127: uses deprecated EAPI: 2

app-admin/apachetop
  DeprecatedEAPI: version 0.12.6-r1: uses deprecated EAPI: 2

app-admin/apg
  DeprecatedEAPI: version 2.3.0b-r5: uses deprecated EAPI: 2

app-admin/aws-as-tools
  DeprecatedEAPI: version 1.0.49.1: uses deprecated EAPI: 2

app-admin/aws-cw-tools
  DeprecatedEAPI: version 1.0.12.1: uses deprecated EAPI: 2

app-admin/aws-elb-tools
  DeprecatedEAPI: version 1.0.15.1: uses deprecated EAPI: 2

app-admin/aws-iam-tools
  DeprecatedEAPI: version 1.3.0: uses deprecated EAPI: 2

app-admin/aws-rds-tools
  DeprecatedEAPI: version 1.6.001: uses deprecated EAPI: 2

app-admin/chrpath
  DeprecatedEAPI: version 0.13-r2: uses deprecated EAPI: 2

app-admin/consolehm
  DeprecatedEAPI: version 1.31: uses deprecated EAPI: 0

app-admin/cronolog
  DeprecatedEAPI: version 1.6.2-r3: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.6.2-r4: uses deprecated EAPI: 0

app-admin/diamond
  ExecutableFile: "files/diamond.initd" has unnecessary executable bit

app-admin/diradm
  DeprecatedEAPI: version 2.9.7.1: uses deprecated EAPI: 2

app-admin/fetchlog
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0

app-admin/fifo-cronolog
  DeprecatedEAPI: version 1.1.1: uses deprecated EAPI: 3

app-admin/filewatcher
  DeprecatedEAPI: version 2.4.6: uses deprecated EAPI: 0

app-admin/gentoo-rsync-mirror
  DeprecatedEAPI: version 1.0-r4: uses deprecated EAPI: 0

app-admin/geolizer
  DeprecatedEAPI: version 2.01.10_p20070115-r1: uses deprecated EAPI: 2

app-admin/glance
  DeprecatedEclass: version 2015.1.9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-admin/grubconfig
  DeprecatedEAPI: version 1.28-r1: uses deprecated EAPI: 0

app-admin/hddtemp
  ExecutableFile: "files/update-hddtemp.db" has unnecessary executable bit

app-admin/hwreport
  DeprecatedEAPI: version 0.10.0: uses deprecated EAPI: 0

app-admin/ide-smart
  DeprecatedEAPI: version 1.4-r1: uses deprecated EAPI: 0

app-admin/integrit
  DeprecatedEAPI: version 4.0: uses deprecated EAPI: 0

app-admin/jinit
  DeprecatedEAPI: version 0.1.12-r1: uses deprecated EAPI: 0

app-admin/keepassx
  NonExistentDeps: version 0.4.3: depset depends: nonexistent atoms [ <x11-proto/xextproto-7.1.0 ]
  NonExistentDeps: version 0.4.3: depset rdepends: nonexistent atoms [ <x11-proto/xextproto-7.1.0 ]

app-admin/logsentry
  DeprecatedEAPI: version 1.1.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1.1-r1: uses deprecated EAPI: 0

app-admin/longrun
  DeprecatedEAPI: version 0.9-r4: uses deprecated EAPI: 0

app-admin/lsat
  DeprecatedEAPI: version 0.9.7.1-r1: uses deprecated EAPI: 0

app-admin/makepasswd
  DeprecatedEAPI: version 1.10: uses deprecated EAPI: 0

app-admin/mcelog
  DeprecatedEAPI: version 1.0_pre3: uses deprecated EAPI: 0
  BadInsIntoDir: version 1.0_pre3_p20120918-r1: ebuild uses insinto /etc/cron.daily on line 36
  BadInsIntoDir: version 1.0_pre3_p20130621: ebuild uses insinto /etc/cron.daily on line 36
  BadInsIntoDir: version 1.0_pre3_p20130621-r1: ebuild uses insinto /etc/cron.daily on line 36
  BadInsIntoDir: version 100: ebuild uses insinto /etc/cron.daily on line 35
  BadInsIntoDir: version 103: ebuild uses insinto /etc/cron.daily on line 35
  BadInsIntoDir: version 109: ebuild uses insinto /etc/cron.daily on line 35
  BadInsIntoDir: version 117: ebuild uses insinto /etc/cron.daily on line 35

app-admin/metalog
  DeprecatedEAPI: version 3-r1: uses deprecated EAPI: 3
  ExecutableFile: "files/metalog.initd" has unnecessary executable bit

app-admin/monit
  DeprecatedEAPI: version 5.8: uses deprecated EAPI: 2

app-admin/multilog-watch
  DeprecatedEAPI: version 1.12: uses deprecated EAPI: 0

app-admin/newsyslog
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 0

app-admin/packagekit
  DeprecatedEAPI: version 0.7.4: uses deprecated EAPI: 3

app-admin/packagekit-base
  DeprecatedEclass: version 0.7.4: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.7.4: uses deprecated EAPI: 3

app-admin/packagekit-gtk
  DeprecatedEAPI: version 0.7.4: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.8.15: uses deprecated EAPI: 3

app-admin/packagekit-qt4
  DeprecatedEAPI: version 0.7.4: uses deprecated EAPI: 3

app-admin/pass
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-admin/paxtest
  DeprecatedEAPI: version 0.9.13: uses deprecated EAPI: 2

app-admin/petrovich
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0

app-admin/phpsyslogng
  DeprecatedEAPI: version 2.9.8m-r1: uses deprecated EAPI: 0

app-admin/pprocm
  DeprecatedEAPI: version 1.0-r1: uses deprecated EAPI: 0

app-admin/puppet
  ExecutableFile: "files/puppet.init" has unnecessary executable bit
  ExecutableFile: "files/puppetmaster.init" has unnecessary executable bit
  DroppedKeywordWarning: version 4.2.1: keywords dropped: sparc

app-admin/qpage
  DeprecatedEAPI: version 3.3: uses deprecated EAPI: 0

app-admin/quickswitch
  DeprecatedEAPI: version 1.05: uses deprecated EAPI: 0

app-admin/r10k
  DroppedKeywordWarning: version 1.5.1: keywords dropped: x86

app-admin/ranpwd
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 3

app-admin/rigo
  NonExistentDeps: version 254: depset rdepends: nonexistent atoms [ dev-python/pygobject-cairo:3 ]

app-admin/sagan-rules
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-admin/showconsole
  DeprecatedEAPI: version 1.08: uses deprecated EAPI: 0

app-admin/socklog
  DeprecatedEAPI: version 2.1.0: uses deprecated EAPI: 3

app-admin/sshguard
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 2

app-admin/sud
  DeprecatedEAPI: version 1.3-r1: uses deprecated EAPI: 2

app-admin/superadduser
  DeprecatedEAPI: version 1.0.9: uses deprecated EAPI: 0

app-admin/sysrqd
  DeprecatedEAPI: version 14: uses deprecated EAPI: 0
  ExecutableFile: "files/sysrqd.init" has unnecessary executable bit
  MissingChksum: version 14: "sysrqd-14.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

app-admin/sysstat
  DroppedKeywordWarning: version 11.1.5-r1: keywords dropped: alpha, amd64, arm, arm64, hppa, m68k, mips, ppc, ppc64, s390, sh, sparc, x86

app-admin/tmpreaper
  DeprecatedEAPI: version 1.6.13: uses deprecated EAPI: 3

app-admin/watchfolder
  DeprecatedEAPI: version 0.3.3: uses deprecated EAPI: 0

app-admin/webalizer
  DeprecatedEAPI: version 2.23.05: uses deprecated EAPI: 2

app-admin/webmin
  ExecutableFile: "files/gentoo-setup" has unnecessary executable bit

app-admin/xtail
  DeprecatedEAPI: version 2.1: uses deprecated EAPI: 2
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-emacs/cmail
  DeprecatedEAPI: version 2.62-r1: uses deprecated EAPI: 0

app-emacs/ddskk
  DeprecatedEAPI: version 14.3: uses deprecated EAPI: 3
  DeprecatedEAPI: version 14.4: uses deprecated EAPI: 3
  DeprecatedEAPI: version 15.1: uses deprecated EAPI: 3

app-emacs/emacs-wiki-blog
  DeprecatedEAPI: version 0.5: uses deprecated EAPI: 0

app-emacs/javascript
  DeprecatedEAPI: version 2.0_beta8: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.2.1: uses deprecated EAPI: 0

app-emacs/navi2ch
  DeprecatedEAPI: version 1.8.3-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 1.8.4: uses deprecated EAPI: 3

app-emacs/prom-wl
  DeprecatedEAPI: version 2.7.0-r1: uses deprecated EAPI: 0

app-emacs/pymacs
  DeprecatedEclass: version 0.23-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.23-r1: uses deprecated EAPI: 3

app-emacs/python-mode
  DeprecatedEAPI: version 5.2.0: uses deprecated EAPI: 3

app-emacs/rnc-mode
  DeprecatedEAPI: version 1.0_beta3: uses deprecated EAPI: 0

app-emacs/slime
  DeprecatedEAPI: version 2.0_p20080731: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.0_p20080731-r1: uses deprecated EAPI: 3
  DeprecatedEAPI: version 2.0_p20101103: uses deprecated EAPI: 3

app-emacs/sumibi
  DeprecatedEAPI: version 0.5.2: uses deprecated EAPI: 0

app-emacs/tdtd
  DeprecatedEAPI: version 0.7.1-r1: uses deprecated EAPI: 0

app-emacs/twittering-mode
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-emacs/yasnippet
  DeprecatedEAPI: version 0.5.10: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.6.0c: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.6.1c: uses deprecated EAPI: 0

app-emacs/yc
  DeprecatedEAPI: version 4.0.13: uses deprecated EAPI: 3
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-office/eqe
  DeprecatedEAPI: version 1.3.0: uses deprecated EAPI: 0

app-office/gtimelog
  DeprecatedEclass: version 0.8.0: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

app-office/libreoffice
  DroppedKeywordWarning: version 5.0.0.5: keywords dropped: amd64, arm, x86

app-office/lyx
  DeprecatedEclass: version 1.6.10: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.6.10: depset rdepends: nonexistent atoms [ <dev-vcs/subversion-1.7.0 ]
  DeprecatedEAPI: version 1.6.10: uses deprecated EAPI: 2
  NonExistentDeps: version 2.0.8.1: depset rdepends: nonexistent atoms [ <dev-vcs/subversion-1.7.0 ]

app-office/ooextras
  DeprecatedEAPI: version 20060909: uses deprecated EAPI: 0

app-office/openerp
  DeprecatedEclass: version 6.1.1-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 6.1.1-r1: uses deprecated EAPI: 3
  DeprecatedEclass: version 7.0.20130219-r5: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 7.0.20130219-r5: uses deprecated EAPI: 3
  ExecutableFile: "files/openerp" has unnecessary executable bit
  ExecutableFile: "files/openerp-confd" has unnecessary executable bit
  DroppedKeywordWarning: version 8.0.20140125: keywords dropped: amd64, x86

app-office/qchartdiary
  DeprecatedEAPI: version 0.6.4.1-r2: uses deprecated EAPI: 2

app-office/rubrica
  MetadataError: version 2.1.6-r1: attr(fetchables): error- Metadata Exception: pkg ebuild src: app-office/rubrica-2.1.6-r1, attr fetchables
error: mirror://berlios/rubrica/rubrica2-2.1.6.tar.bz2 mirror://gentoo/rubrica-2.1.6-hu.po.bz2 is unparseable
flagged token- uri mirror://berlios/rubrica/rubrica2-2.1.6.tar.bz2 isn't a known mirror tier
  ExecutableFile: "files/rubrica2.desktop" has unnecessary executable bit

app-office/scribus
  DroppedKeywordWarning: version 1.5.0: keywords dropped: hppa, ppc, ppc64, sparc

app-office/skrooge
  DroppedKeywordWarning: version 2.0.0: keywords dropped: x86

app-office/taskcoach
  DeprecatedEclass: version 1.3.18: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.3.18: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.3.27: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.3.27: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.3.29: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.3.29: uses deprecated EAPI: 3
  DeprecatedEclass: version 1.3.32: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.3.32: uses deprecated EAPI: 3

app-office/tedia2sql
  DeprecatedEAPI: version 1.2.12: uses deprecated EAPI: 0

app-office/unoconv
  DeprecatedEclass: version 0.6: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 3
  DeprecatedEclass: version 0.6.20131229: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6.20131229: uses deprecated EAPI: 3
  DeprecatedEclass: version 99999999: uses deprecated eclass(es): [ git-2 (migrate to git-r3), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 99999999: uses deprecated EAPI: 3
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

dev-tex/aastex
  DeprecatedEAPI: version 5.2: uses deprecated EAPI: 0

dev-tex/abntex
  DeprecatedEAPI: version 0.9_beta2: uses deprecated EAPI: 3

dev-tex/bera
  DeprecatedEAPI: version 20040930: uses deprecated EAPI: 0

dev-tex/cdcover
  DeprecatedEAPI: version 1.3b: uses deprecated EAPI: 0

dev-tex/circuit_macros
  ExecutableFile: "files/cm2pdf" has unnecessary executable bit

dev-tex/cpp2latex
  DeprecatedEAPI: version 2.3-r1: uses deprecated EAPI: 0

dev-tex/crosstex
  DeprecatedEclass: version 0.6: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 0.6: uses deprecated EAPI: 3

dev-tex/csindex
  DeprecatedEAPI: version 2.11c-r1: uses deprecated EAPI: 3

dev-tex/culmus-latex
  NonExistentDeps: version 0.7: depset depends: nonexistent atoms [ <media-fonts/culmus-0.110 ]
  DeprecatedEAPI: version 0.7: uses deprecated EAPI: 2

dev-tex/currvita
  DeprecatedEAPI: version 0.9i-r1: uses deprecated EAPI: 0

dev-tex/curve
  DeprecatedEAPI: version 1.16: uses deprecated EAPI: 2

dev-tex/detex
  DeprecatedEAPI: version 2.8-r1: uses deprecated EAPI: 0

dev-tex/dot2tex
  DeprecatedEclass: version 2.8.7: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 2.8.7: uses deprecated EAPI: 3

dev-tex/dot2texi
  DeprecatedEAPI: version 3.0: uses deprecated EAPI: 0

dev-tex/dvi2gr
  DeprecatedEAPI: version 0.4: uses deprecated EAPI: 2

dev-tex/dvipost
  DeprecatedEAPI: version 1.1-r2: uses deprecated EAPI: 2

dev-tex/ellipsis
  DeprecatedEAPI: version 1.6: uses deprecated EAPI: 0

dev-tex/envlab
  DeprecatedEAPI: version 1.2-r1: uses deprecated EAPI: 0

dev-tex/europecv
  DeprecatedEAPI: version 20060424-r1: uses deprecated EAPI: 0

dev-tex/floatflt
  DeprecatedEAPI: version 1.31a: uses deprecated EAPI: 3

dev-tex/foiltex
  DeprecatedEAPI: version 2.1.4b: uses deprecated EAPI: 0

dev-tex/fundus
  DeprecatedEAPI: version 19970826: uses deprecated EAPI: 0

dev-tex/g-brief
  DeprecatedEAPI: version 4.0.2: uses deprecated EAPI: 0

dev-tex/glossaries
  DroppedKeywordWarning: version 4.12-r1: keywords dropped: ia64, sparc

dev-tex/harvard
  DeprecatedEAPI: version 2.0.5: uses deprecated EAPI: 0

dev-tex/herm-pic
  DeprecatedEAPI: version 1.0.2: uses deprecated EAPI: 0

dev-tex/hlatex
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 3

dev-tex/hyphen_show
  DeprecatedEAPI: version 20000425: uses deprecated EAPI: 0

dev-tex/isotope
  DeprecatedEAPI: version 20040401: uses deprecated EAPI: 0

dev-tex/ivritex
  DeprecatedEAPI: version 1.1.2: uses deprecated EAPI: 0

dev-tex/latex-calendar
  DeprecatedEAPI: version 3.1: uses deprecated EAPI: 0

dev-tex/latex-unicode
  DeprecatedEAPI: version 20041017: uses deprecated EAPI: 0

dev-tex/latex2html
  DeprecatedEAPI: version 2008: uses deprecated EAPI: 0

dev-tex/latexdiff
  DeprecatedEAPI: version 0.5: uses deprecated EAPI: 0

dev-tex/lazylist
  DeprecatedEAPI: version 1.0a: uses deprecated EAPI: 0

dev-tex/leaflet
  DeprecatedEAPI: version 20041222: uses deprecated EAPI: 0

dev-tex/lgrind
  DeprecatedEAPI: version 3.67-r3: uses deprecated EAPI: 0

dev-tex/newlfm
  DeprecatedEAPI: version 8.3-r1: uses deprecated EAPI: 0

dev-tex/notoccite
  DeprecatedEAPI: version 20000720: uses deprecated EAPI: 0

dev-tex/oesch
  DeprecatedEAPI: version 20080712: uses deprecated EAPI: 0

dev-tex/pdfannotextractor
  DeprecatedEAPI: version 0.1l: uses deprecated EAPI: 3

dev-tex/pgf
  DeprecatedEAPI: version 2.10: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.0.0: uses deprecated EAPI: 0

dev-tex/polytable
  DeprecatedEAPI: version 0.8.2: uses deprecated EAPI: 0

dev-tex/ppower4
  DeprecatedEAPI: version 0.9.6: uses deprecated EAPI: 0

dev-tex/prosper
  DeprecatedEAPI: version 1.5-r1: uses deprecated EAPI: 0

dev-tex/quotchap
  DeprecatedEAPI: version 0.9f: uses deprecated EAPI: 0

dev-tex/rcsinfo
  DeprecatedEAPI: version 1.9: uses deprecated EAPI: 0

dev-tex/revtex
  DeprecatedEAPI: version 4.1_p2-r1: uses deprecated EAPI: 2

dev-tex/rubber
  DeprecatedEclass: version 1.1_p20090819: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  NonExistentDeps: version 1.1_p20090819: depset depends: nonexistent atoms [ =dev-lang/python-2.5* ]
  NonExistentDeps: version 1.1_p20090819: depset rdepends: nonexistent atoms [ =dev-lang/python-2.5* ]
  DeprecatedEAPI: version 1.1_p20090819: uses deprecated EAPI: 3

dev-tex/sketch
  DeprecatedEAPI: version 0.3.7: uses deprecated EAPI: 0

dev-tex/slatex
  DeprecatedEAPI: version 20090928: uses deprecated EAPI: 3

dev-tex/svninfo
  DeprecatedEAPI: version 0.7.4: uses deprecated EAPI: 0

dev-tex/texamator
  DeprecatedEclass: version 1.7.5: uses deprecated eclass(es): [ python (migrate to python-r1 / python-single-r1 / python-any-r1) ]

dev-tex/texmfind
  DeprecatedEAPI: version 2010.1: uses deprecated EAPI: 0

dev-tex/texpower
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0

dev-tex/tipa
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0

dev-tex/translator
  DeprecatedEAPI: version 1.00: uses deprecated EAPI: 0

dev-tex/xcolor
  DeprecatedEAPI: version 2.11: uses deprecated EAPI: 0
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-eselect/eselect-audicle
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0

app-eselect/eselect-blas
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0

app-eselect/eselect-cblas
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0

app-eselect/eselect-chuck
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0

app-eselect/eselect-esd
  DeprecatedEAPI: version 20060719: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20091106: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20100127: uses deprecated EAPI: 0

app-eselect/eselect-fontconfig
  DeprecatedEAPI: version 1.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.1: uses deprecated EAPI: 0

app-eselect/eselect-gnat
  DeprecatedEAPI: version 1.3-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.4-r1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.5: uses deprecated EAPI: 0

app-eselect/eselect-lapack
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0

app-eselect/eselect-maven
  DeprecatedEAPI: version 0.2-r1: uses deprecated EAPI: 3

app-eselect/eselect-mesa
  DeprecatedEAPI: version 0.0.9: uses deprecated EAPI: 3
  DeprecatedEAPI: version 0.0.10: uses deprecated EAPI: 3

app-eselect/eselect-metasploit
  ExecutableFile: "files/msfloader-0.16" has unnecessary executable bit

app-eselect/eselect-miniaudicle
  DeprecatedEAPI: version 1.0.1-r1: uses deprecated EAPI: 3

app-eselect/eselect-mpost
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0

app-eselect/eselect-oodict
  DeprecatedEAPI: version 20100228: uses deprecated EAPI: 0

app-eselect/eselect-package-manager
  DeprecatedEAPI: version 20110108: uses deprecated EAPI: 0

app-eselect/eselect-pdftex
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0

app-eselect/eselect-php
  DeprecatedEAPI: version 0.6.2: uses deprecated EAPI: 3
  ExecutableFile: "files/php-fpm-r1.init" has unnecessary executable bit
  ExecutableFile: "files/php-fpm.init" has unnecessary executable bit

app-eselect/eselect-python
  DeprecatedEAPI: version 20111108: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20131210: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20140115: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20140125: uses deprecated EAPI: 0
  DeprecatedEAPI: version 99999999: uses deprecated EAPI: 0

app-eselect/eselect-rails
  DeprecatedEAPI: version 0.18: uses deprecated EAPI: 0

app-eselect/eselect-ruby
  DeprecatedEAPI: version 20131227: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20141227: uses deprecated EAPI: 0

app-eselect/eselect-sndpeek
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0

app-eselect/eselect-timidity
  DeprecatedEAPI: version 20061203: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20091106: uses deprecated EAPI: 0
  DeprecatedEAPI: version 20110513: uses deprecated EAPI: 0

app-eselect/eselect-unison
  DeprecatedEAPI: version 0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0

app-eselect/eselect-vi
  DeprecatedEAPI: version 1.1.7-r1: uses deprecated EAPI: 3

app-eselect/eselect-wxwidgets
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0
  ExecutableFile: "files/wx-config-1.3" has unnecessary executable bit
  ExecutableFile: "files/wx-config-1.4" has unnecessary executable bit
  ExecutableFile: "files/wxrc-1.3" has unnecessary executable bit
  ExecutableFile: "files/wxrc-1.4" has unnecessary executable bit
  SizeViolation: "files/wxwin.m4-2.9" exceeds 20k in size; 40696 bytes total
  SizeViolation: "files/wxwin.m4-3.0" exceeds 20k in size; 40561 bytes total

app-eselect/eselect-xvmc
  DeprecatedEAPI: version 0.3: uses deprecated EAPI: 0
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

net-print/adobeps
  MissingChksum: version 1.0.6-r1: "winstDan.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.6-r1: "winstspa.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.6-r1: "winstfin.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.6-r1: "winstfre.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.6-r1: "winstita.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.6-r1: "winstjpn.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.6-r1: "winstkor.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.6-r1: "winstdut.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.6-r1: "winstnor.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.6-r1: "winstbrz.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.6-r1: "winstswe.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.0.6-r1: "Winstchs.exe" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-print/apsfilter
  DeprecatedEAPI: version 7.2.5: uses deprecated EAPI: 0
  MissingChksum: version 7.2.5: "apsfilter-7.2.5.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-print/cups-filters
  WhitespaceFound: version 1.0.66: ebuild has leading whitespace on line 66
  WrongIndentFound: version 1.0.66: ebuild has whitespace in indentation on line 66
  WhitespaceFound: version 1.0.71: ebuild has leading whitespace on line 68
  WrongIndentFound: version 1.0.71: ebuild has whitespace in indentation on line 68
  WhitespaceFound: version 9999: ebuild has leading whitespace on line 66
  WrongIndentFound: version 9999: ebuild has whitespace in indentation on line 66

net-print/cups-pdf
  MissingChksum: version 2.6.1: "cups-pdf_2.6.1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-print/cups-windows
  MissingChksum: version 6.0-r1: "cups-windows-6.0-source.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-print/gmso2
  MissingChksum: version 0.1-r1: "gmso2-0.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-print/kyocera-mita-ppds
  DeprecatedEAPI: version 8.4: uses deprecated EAPI: 0
  MissingChksum: version 8.4: "Linux_PPDs_KSL8_4.zip" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-print/libinklevel
  DeprecatedEAPI: version 0.8.0-r1: uses deprecated EAPI: 2
  MissingChksum: version 0.8.0-r1: "libinklevel-0.8.0.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-print/magicfilter
  MissingChksum: version 2.3h: "magicfilter-2.3.h.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-print/mtink
  MissingChksum: version 1.0.16-r1: "mtink-1.0.16.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-print/npadmin
  DeprecatedEAPI: version 0.8.7: uses deprecated EAPI: 0
  MissingChksum: version 0.8.7: "npadmin-0.8.7.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-print/pkpgcounter
  DeprecatedEclass: version 3.50-r1: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 3.50-r1: uses deprecated EAPI: 3

net-print/pnm2ppa
  MissingChksum: version 1.13-r1: "pnm2ppa-1.13.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-print/poster
  MissingChksum: version 20060221: "poster-20060221.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-print/pykota
  DeprecatedEclass: version 1.26: uses deprecated eclass(es): [ distutils (migrate to distutils-r1), python (migrate to python-r1 / python-single-r1 / python-any-r1) ]
  DeprecatedEAPI: version 1.26: uses deprecated EAPI: 3

net-print/splix
  MissingChksum: version 2.0.0_p20111206: "splix-2.0.0_p20111206.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

net-print/sshlpr
  MissingChksum: version 1: "sshlpr-1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

net-print/xerox-drivers
  DeprecatedEAPI: version 0_p20080123: uses deprecated EAPI: 2
  MissingChksum: version 0_p20080123: "LinuxCupsPrinterPkg.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

app-benchmarks/acovea
  DeprecatedEAPI: version 5.1.1-r1: uses deprecated EAPI: 2

app-benchmarks/bonnie
  DeprecatedEAPI: version 2.0.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 2.0.6-r1: uses deprecated EAPI: 2

app-benchmarks/bonnie++
  DeprecatedEAPI: version 1.96: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.96-r1: uses deprecated EAPI: 2
  DeprecatedEAPI: version 1.97: uses deprecated EAPI: 2

app-benchmarks/contest
  DeprecatedEAPI: version 0.61: uses deprecated EAPI: 0

app-benchmarks/filebench
  DeprecatedEAPI: version 1.4.9.1: uses deprecated EAPI: 0

app-benchmarks/forkbomb
  DeprecatedEAPI: version 1.4: uses deprecated EAPI: 0

app-benchmarks/iozone
  DeprecatedEAPI: version 3.397: uses deprecated EAPI: 0
  DeprecatedEAPI: version 3.408: uses deprecated EAPI: 0

app-benchmarks/jmeter
  DeprecatedEAPI: version 2.0.1-r4: uses deprecated EAPI: 0

app-benchmarks/nbench
  DeprecatedEAPI: version 2.2.3-r1: uses deprecated EAPI: 2

app-benchmarks/os-autoinst
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

app-benchmarks/piozone
  DeprecatedEAPI: version 1.0-r3: uses deprecated EAPI: 2

app-benchmarks/pipebench
  DeprecatedEAPI: version 0.40: uses deprecated EAPI: 0
  DeprecatedEAPI: version 0.40-r1: uses deprecated EAPI: 3

app-benchmarks/stress
  DeprecatedEAPI: version 0.18.6: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.0: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.1: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.0.3: uses deprecated EAPI: 0

app-benchmarks/sysbench
  DeprecatedEAPI: version 0.4.12-r1: uses deprecated EAPI: 2

app-benchmarks/tiobench
  DeprecatedEAPI: version 0.3.3-r2: uses deprecated EAPI: 0

app-benchmarks/volanomark
  DeprecatedEAPI: version 2.5.0.9: uses deprecated EAPI: 0
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

sci-calculators/grpn
  MissingChksum: version 1.3.4: "grpn_1.3.4-1.tar.gz" missing required chksums: sha512, whirlpool; has chksums: rmd160, sha1, sha256, size

sci-calculators/hcalc
  MissingChksum: version 1.0-r1: "hcalc.tar.gz" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-calculators/orpie
  DeprecatedEAPI: version 1.5.1: uses deprecated EAPI: 0

sci-calculators/pcalc
  DeprecatedEAPI: version 1.2: uses deprecated EAPI: 0
  DeprecatedEAPI: version 1.3: uses deprecated EAPI: 0
  MissingChksum: version 1.2: "pcalc-1.2.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 1.3: "pcalc-1.3.tar.lzma" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-calculators/qalculator
  MissingChksum: version 0.4b: "101326-qalculator-0.4b-src.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size

sci-calculators/wcalc
  MissingChksum: version 2.2.1: "Wcalc-2.2.1.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
  MissingChksum: version 2.4: "wcalc-2.4.tar.bz2" missing required chksums: sha512, whirlpool; has chksums: sha256, size
WARNING pkgcore: invalid glsa- glsa-201206-24.xml, package www-servers/tomcat:
               : error range rlt version 5.5.34 is a guaranteed empty set

net-voip/gnugk
  ExecutableFile: "files/gnugk.rc6" has unnecessary executable bit

net-voip/homer
  NonExistentDeps: version 0.24.1-r1: depset depends: nonexistent atoms [ <media-video/ffmpeg-2 ]
  NonExistentDeps: version 0.24.1-r1: depset rdepends: nonexistent atoms [ <media-video/ffmpeg-2 ]
  DeprecatedEclass: version 9999: uses deprecated eclass(es): [ git-2 (migrate to git-r3) ]

net-voip/yate
  ExecutableFile: "files/yate.rc6" has unnecessary executable bit
+ [[ 0 == 0 ]]
